#Skynet T 1.1
#Dec 30, 09
TMCx(1342, 101, aiscript):
	start_town()
	transports_off()
	farms_timing()
#if DEBUG
	debug(null, SkyNet 1.1 by Myk)
		--null--
#endif
	define_max(30, Terran SCV)
	define_max(150, Terran Marine)
	define_max(20, Terran Medic)
	define_max(6, Terran Siege Tank)
	build(1, Terran Command Center, 80)
	build(4, Terran SCV, 80)
	multirun(money_loop)
	multirun(m_training)
	multirun(m_attack)
	multirun(b_scv)
	multirun(b_engineering)
	multirun(b_barracks)
	multirun(b_cc)
	multirun(b_supply)
	wait(100)
	multirun(b_academy)
	wait(100)
	multirun(b_factory)
	wait(100)
	multirun(b_starport)
	wait(100)
	multirun(b_sciencefacility)
	defenseuse_gg(1, Terran Marine)
	defenseuse_ga(1, Terran Marine)
	defenseuse_ag(1, Terran Marine)
	defenseuse_aa(1, Terran Marine)
	defenseuse_gg(1, Terran Medic)
	defenseuse_gg(1, Terran Siege Tank)
	stop()
		--m_attack--
	clear_combatdata()
	send_suicide(0)
	wait(3500)
	goto(m_attack)
	
		--m_training--
	multirun(t_marine)
	multirun(t_medic)
	multirun(t_tank)
	stop()
		--t_tank--
	wait(100)
	notowns_jump(Terran Factory, t_tank)
	notowns_jump(Terran Machine Shop, t_tank)
	wait_force(250, Terran Siege Tank)
	wait(100)
	goto(t_tank)
		--t_marine--
	wait(100)
	notowns_jump(Terran Barracks, t_marine)
	wait_force(250, Terran Marine)
	wait(100)
	goto(t_marine)
	
		--t_medic--
	wait(100)
	notowns_jump(Terran Barracks, t_medic)
	notowns_jump(Terran Academy, t_medic)
	wait_force(250, Terran Medic)
	wait(100)
	goto(t_medic)
#Expansions

#Building	
		--b_engineering--
	build(1, Terran Engineering Bay, 80)
	multirun(ebay1)
	wait(100)
	build(2, Terran Engineering Bay, 80)
	multirun(ebay2)
	stop()
		--ebay1--
	wait_build(1, Terran Engineering Bay)
	upgrade(1, Terran Infantry Armor, 80)
	wait(4000)
	wait_build(1, Terran Science Facility)
	upgrade(2, Terran Infantry Armor, 80)
	wait(4500)
	upgrade(3, Terran Infantry Armor, 80)
	wait(5000)
	stop()
		--ebay2--
	wait_build(2, Terran Engineering Bay)
	upgrade(1, Terran Infantry Weapons, 80)
	wait(4000)
	wait_build(1, Terran Science Facility)
	wait(100)
	upgrade(2, Terran Infantry Weapons, 80)
	wait(4500)
	upgrade(3, Terran Infantry Weapons, 80)
	wait(5000)
	stop()
	
		--b_supply--
	wait_build(1, Terran Command Center)
	build(1, Terran Supply Depot, 80)
	wait(300)
	build(2, Terran Supply Depot, 80)
	wait(300)
	build(3, Terran Supply Depot, 80)
	wait(300)
	build(4, Terran Supply Depot, 80)
	wait(300)
	build(5, Terran Supply Depot, 80)
	wait(300)
	build(6, Terran Supply Depot, 80)
	wait(300)
	build(7, Terran Supply Depot, 80)
	wait(300)
	build(8, Terran Supply Depot, 80)
	wait(300)
	build(9, Terran Supply Depot, 80)
	wait(300)
	build(10, Terran Supply Depot, 80)
	wait(300)
	build(11, Terran Supply Depot, 80)
	wait(300)
	build(12, Terran Supply Depot, 80)
	wait(300)
	build(13, Terran Supply Depot, 80)
	wait(300)
	build(14, Terran Supply Depot, 80)
	wait(300)
	build(15, Terran Supply Depot, 80)
	wait(300)
	build(16, Terran Supply Depot, 80)
	wait(300)
	build(17, Terran Supply Depot, 80)
	wait(300)
	build(18, Terran Supply Depot, 80)
	wait(300)
	build(19, Terran Supply Depot, 80)
	wait(300)
	build(20, Terran Supply Depot, 80)
	wait(300)
	stop()
	
	
	
		--b_sciencefacility--
	wait_build(1, Terran Starport)
	wait(100)
	build(1, Terran Science Facility, 80)
	wait_build(1, Terran Science Facility)
	wait(100)
	build(1, Terran Covert Ops, 80)
	wait_build(1, Terran Covert Ops)
	wait(100)
	tech(Personnel Cloaking, 80)
	wait(1200)
	tech(Lockdown, 80)
	stop()
		--b_starport--
	wait_build(1, Terran Factory)
	wait(100)
	build(1, Terran Starport, 80)
	wait_build(1, Terran Starport)
	wait(100)
	build(1, Terran Control Tower, 80)
	wait_build(1, Terran Control Tower)
	check_transports()
	stop()
		--b_academy--
	wait_build(1, Terran Barracks)
	wait(100)
	build(1, Terran Academy, 80)
	wait_build(1, Terran Academy)
	wait(100)
	tech(Stim Packs, 80)
	wait(1200)
	upgrade(1, U-238 Shells, 80)
	stop()
		--b_factory--
	wait_build(1, Terran Barracks)
	wait(100)
	build(1, Terran Factory, 80)
	wait_build(1, Terran Factory)
	wait(100)
	build(1, Terran Machine Shop, 80)
	wait_build(1, Terran Machine Shop)
	wait(100)
	tech(Tank Siege Mode, 80)
	stop()
		--b_cc--
	build(1, Terran Command Center, 80)
	wait(100)
	build(2, Terran Command Center, 80)
	wait(100)
	build(3, Terran Command Center, 80)
	wait(100)
	wait_build(2, Terran Command Center)
	wait_build(1, Terran Academy)
	wait(100)
	build(1, Terran Comsat Station, 80)
	wait(100)
	wait_build(3, Terran Command Center)
	wait_build(1, Terran Covert Ops)
	wait(100)
	build(1, Terran Nuclear Silo, 80)
	stop()
	
		--b_barracks--
	build(1, Terran Barracks, 80)
	wait(100)
	build(2, Terran Barracks, 80)
	wait(100)
	build(3, Terran Barracks, 80)
	wait(100)
	build(4, Terran Barracks, 80)
	wait(100)
	build(5, Terran Barracks, 80)
	wait(100)
	build(6, Terran Barracks, 80)
	wait(100)
	build(7, Terran Barracks, 80)
	wait(100)
	build(8, Terran Barracks, 80)
	wait(100)
	build(9, Terran Barracks, 80)
	wait(100)
	build(10, Terran Barracks, 80)
	wait(100)
	build(11, Terran Barracks, 80)
	wait(100)
	build(12, Terran Barracks, 80)
	wait(100)
	build(13, Terran Barracks, 80)
	wait(100)
	build(14, Terran Barracks, 80)
	wait(100)
	build(15, Terran Barracks, 80)
	wait(100)
	build(16, Terran Barracks, 80)
	wait(100)
	build(17, Terran Barracks, 80)
	wait(100)
	build(18, Terran Barracks, 80)
	wait(100)
	stop()

		--b_scv--
	wait_build(1, Terran Command Center)
	build(1, Terran SCV, 80)
	wait(10)
	build(2, Terran SCV, 80)
	wait(10)
	build(3, Terran SCV, 80)
	wait(10)
	build(4, Terran SCV, 80)
	wait(10)
	build(5, Terran SCV, 80)
	wait(10)
	build(6, Terran SCV, 80)
	wait(10)
	build(7, Terran SCV, 80)
	wait(10)
	build(8, Terran SCV, 80)
	wait(10)
	build(9, Terran SCV, 80)
	wait(10)
	build(10, Terran SCV, 80)
	wait(10)
	build(11, Terran SCV, 80)
	wait(10)
	build(12, Terran SCV, 80)
	wait(10)
	build(13, Terran SCV, 80)
	wait(10)
	build(14, Terran SCV, 80)
	wait(10)
	build(15, Terran SCV, 80)
	wait(10)
	build(16, Terran SCV, 80)
	wait(10)
	build(17, Terran SCV, 80)
	wait(10)
	build(18, Terran SCV, 80)
	goto(halt)
	
#Money
--money_loop--
	wait(100)
	resources_jump(900, 900, money_loop)
	give_money()
	wait(100)
	goto(money_loop)
#Stop...
		--halt--
	wait(1)
	stop()