TMCx(1342, 101, aiscript):
start_town()


#if DEBUG
debug(ZB2T, Zbath II Terran activated)
--ZB2T--
#endif

define_max(12, scv)
define_max(40, marine)
define_max(25, firebat)
define_max(15, medic)
define_max(10, ghost)
define_max(12, siege_tank)
define_max(10, goliath)
define_max(3, dropship)
define_max(4, science_vessel)
define_max(1, nuclear_missile)
define_max(255, vulture)
define_max(255, valkyrie)

multirun(cash_zbath)

build(7, scv, 80)
wait_buildstart(7, scv)
build(1, barracks, 80)
wait_buildstart(1, barracks)
wait(50)
build(2, barracks, 80)
wait_buildstart(2, barracks)
wait(50)
build(3, barracks, 80)
wait_buildstart(3, barracks)
build(8, scv, 80)
wait_buildstart(8, scv)
multirun(depots)
farms_timing()
wait(50)
build(4, barracks, 80)
wait_buildstart(4, barracks)
build(9, scv, 80)
wait_buildstart(9, scv)
wait(50)
build(5, barracks, 80)
wait_buildstart(5, barracks)
wait(50)
build(1, engineering_bay, 80)
wait_buildstart(1, engineering_bay)
build(10, scv, 80)
wait_buildstart(10, scv)
wait(50)
build(2, engineering_bay, 80)
wait(50)
build(2, command_center, 80)
wait_buildstart(2, command_center)
build(11, scv, 80)
wait_buildstart(11, scv)
wait(50)
build(1, academy, 80)
wait_buildstart(1, academy)
wait(50)
build(1, factory, 80)
wait_buildstart(1, factory)
wait(50)
build(2, factory, 80)
wait_buildstart(2, factory)
multirun(mshops)
build(1, bunker, 80)
wait_buildstart(1, bunker)
wait(50)
build(2, bunker, 80)
wait_buildstart(2, bunker)
build(6, barracks, 80)
wait_buildstart(6, barracks)
wait(50)
build(7, barracks, 80)
wait_buildstart(7, barracks)
upgrade(1, t_infantry_weapon, 100)
upgrade(1, t_infantry_armor, 100)
upgrade(1, marine_range, 100)
multirun(marines)
multirun(medics)
multirun(firebats)
multirun(tanks)
multirun(scanner)
tech(stim_packs, 100)
build(1, armory, 80)
wait_buildstart(1, armory)
wait(50)
build(2, armory, 80)
wait_buildstart(2, armory)
multirun(starports)
multirun(turrets)
build(1, science_facility, 80)
wait_buildstart(1, science_facility)
wait(50)
build(2, science_facility, 80)
wait_buildstart(2, science_facility)
wait(50)
build(3, command_center, 80)
wait_buildstart(3, command_center)
multirun(addons)
multirun(nukes)
multirun(control towers)
multirun(suicide loop)
multirun(upgrades)

--main attack--
attack_do()
attack_clear()
multirun(marines)
wait(50)
multirun(firebats)
wait(50)
multirun(medics)
wait(50)
multirun(tanks)
wait(50)
multirun(goliaths)
wait(50)
multirun(wraiths)
wait(50)
multirun(bcs)
wait(50)
multirun(ghosts)
wait(50)
multirun(sci)
wait(2500)
attack_prepare()
wait(500)
goto(main attack)

--marines--
defenseuse_gg(1, marine)
defensebuild_gg(1, marine)
train(35, marine)
attack_add(35, marine)
stop()

--medics--
train(12, medic)
place_guard(medic, 0)
place_guard(medic, 1)
attack_add(12, medic)
stop()

--firebats--
defenseuse_gg(1, firebat)
defensebuild_gg(1, firebat)
train(20, firebat)
attack_add(20, firebat)
stop()

--tanks--
defenseuse_gg(1, siege_tank)
defensebuild_gg(1, siege_tank)
train(8, siege_tank)
attack_add(8, siege_tank)
stop()

--goliaths--
defenseuse_gg(1, goliath)
defensebuild_gg(1, goliath)
train(10, goliath)
attack_add(10, goliath)
stop()

--wraiths--
notowns_jump(control_tower, stop)
define_max(24, wraith)
defenseuse_aa(1, wraith)
defensebuild_aa(1, wraith)
train(12, wraith)
attack_add(12, wraith)
stop()

--bcs--
notowns_jump(physics_lab, stop)
defenseuse_gg(1, battlecruiser)
defensebuild_gg(1, battlecruiser)
train(15, battlecruiser)
attack_add(15, battlecruiser)
stop()

--ghosts--
notowns_jump(covert_ops, stop)
defenseuse_gg(1, ghost)
defensebuild_gg(1, ghost)
train(8, ghost)
place_guard(ghost, 0)
place_guard(ghost, 1)
attack_add(8, ghost)
stop()

--sci--
notowns_jump(science_facility, stop)
train(3, science_vessel)
place_guard(science_vessel, 0)
place_guard(science_vessel, 1)
attack_add(3, science_vessel)
stop()

--mshops--
wait_build(2, factory)
build(2, machine_shop, 80)
wait_build(2, machine_shop)
tech(siege_mode, 100)
wait_build(1, armory)
upgrade(1, goliath_range, 100)
stop()

--addons--
build(2, science_facility, 100)
wait(400)
notowns_jump(science_facility, addons)
build(1, physics_lab, 100)
wait_buildstart(1, physics_lab)
build(1, covert_ops, 100)
wait(1000)
upgrade(1, science_vessel_mana, 100)
tech(yamato_gun, 100)
tech(lockdown, 100)
wait(3000)
upgrade(1, ghost_sight, 100)
upgrade(1, battlecruiser_mana, 100)
wait(3000)
tech(personnel_cloaking, 100)
wait(3000)
upgrade(1, ghost_mana, 100)
stop()

--starports--
define_max(255, wraith)
build(1, starport, 100)
wait_buildstart(1, starport)
wait(50)
build(2, starport, 100)
wait_buildstart(2, starport)
wait(50)
build(3, starport, 100)
wait_buildstart(3, starport)
wait(50)
build(4, starport, 100)
wait_buildstart(4, starport)
wait(50)
build(5, starport, 100)
wait_buildstart(5, starport)
wait(50)
build(6, starport, 100)
wait_buildstart(6, starport)
wait(50)
build(7, starport, 100)
wait_buildstart(7, starport)
wait(50)
build(8, starport, 100)
stop()

--control towers--
build(1, control_tower, 100)
build(2, control_tower, 100)
build(3, control_tower, 100)
build(4, control_tower, 100)
build(5, control_tower, 100)
build(6, control_tower, 100)
build(7, control_tower, 100)
build(8, control_tower, 100)
wait(1000)
tech(cloaking_field, 100)
upgrade(1, wraith_mana, 100)
wait(1000)
check_transports()
stop()

--turrets--
build(1, missile_turret, 80)
wait_buildstart(1, missile_turret)
wait(100)
build(2, missile_turret, 80)
wait_buildstart(2, missile_turret)
wait(100)
build(3, missile_turret, 80)
wait_buildstart(3, missile_turret)
wait(100)
build(4, missile_turret, 80)
wait_buildstart(4, missile_turret)
wait(100)
build(5, missile_turret, 80)
wait_buildstart(5, missile_turret)
wait(100)
build(6, missile_turret, 80)
wait_buildstart(6, missile_turret)
wait(100)
build(7, missile_turret, 80)
wait_buildstart(7, missile_turret)
wait(100)
build(8, missile_turret, 80)
wait_buildstart(8, missile_turret)
wait(100)
build(9, missile_turret, 80)
wait_buildstart(9, missile_turret)
wait(100)
build(10, missile_turret, 80)
stop()

--scanner--
build(1, comsat_station, 80)
stop()

--depots--
wait(100)
build(1, supply_depot, 80)
wait_buildstart(1, supply_depot)
wait(100)
build(2, supply_depot, 80)
wait_buildstart(2, supply_depot)
wait(100)
build(3, supply_depot, 80)
wait_buildstart(3, supply_depot)
wait(100)
build(4, supply_depot, 80)
wait_buildstart(4, supply_depot)
wait(100)
build(5, supply_depot, 80)
wait_buildstart(5, supply_depot)
wait(100)
build(6, supply_depot, 80)
wait_buildstart(6, supply_depot)
wait(100)
build(7, supply_depot, 80)
wait_buildstart(7, supply_depot)
wait(100)
build(8, supply_depot, 80)
wait_buildstart(8, supply_depot)
wait(100)
build(9, supply_depot, 80)
wait_buildstart(9, supply_depot)
wait(100)
build(10, supply_depot, 80)
stop()

--nukes--
build(1, nuclear_silo, 80)
stop()

--upgrades--
upgrade(2, t_infantry_weapon, 100)
upgrade(2, t_infantry_armor, 100)
upgrade(1, t_ship_plating, 100)
upgrade(1, t_ship_weapon, 100)
upgrade(1, medic_mana, 100)
wait(4500)
upgrade(3, t_infantry_weapon, 100)
upgrade(3, t_infantry_armor, 100)
upgrade(2, t_ship_plating, 100)
upgrade(2, t_ship_weapon, 100)
tech(restoration, 100)
wait(4500)
upgrade(3, t_ship_plating, 100)
upgrade(3, t_ship_weapon, 100)

--stop--
stop()

--suicide loop--
send_suicide(0)
wait(4500)
goto(suicide loop)

--cash_zbath--
wait(100)
resources_jump(900, 900, cash_zbath)
give_money()
wait(100)
goto(cash_zbath)