PMCx(1343, 101, aiscript):
	start_town()
	transports_off()
	farms_notiming()

#if DEBUG
	debug(null, Blizzard Protoss)
	--null--
#endif
	groundmap_jump(PMCx 0000)
	goto(PMCx 0001)


		--PMCx 0000--
	define_max(12, zealot)
	define_max(6, dragoon)
	define_max(2, shuttle)
	define_max(10, scout)
	define_max(8, corsair)
	define_max(5, carrier)
	define_max(3, observer)
	define_max(1, arbiter)
	define_max(8, high_templar)
	define_max(2, dark_templar)
	define_max(2, archon)
	define_max(2, dark_archon)
	define_max(27, probe)
	define_max(1, reaver)
	build(1, nexus, 150)
	wait_buildstart(1, nexus)
	build(4, probe, 130)
	wait_buildstart(4, probe)
	build(8, probe, 80)
	wait_buildstart(8, probe)
	random_jump(32, PMCx 0002)
	build(1, pylon, 80)
	wait_buildstart(1, pylon)
	build(10, probe, 80)
	wait_buildstart(10, probe)
	build(1, gateway, 80)
	wait_buildstart(1, gateway)
	defenseuse_gg(2, zealot)
	race_jump(PMCx 0003, PMCx 0004, PMCx 0003)


		--PMCx 0003--
	random_jump(37, PMCx 0005)

		--PMCx 0004--
	build(12, probe, 80)
	wait_buildstart(12, probe)
	build(2, gateway, 80)
	wait_buildstart(2, gateway)
	build(13, probe, 80)
	wait_buildstart(13, probe)
	build(2, pylon, 80)
	wait_buildstart(2, pylon)
	build(14, probe, 80)
	wait_buildstart(14, probe)
	train(1, zealot)
	build(15, probe, 80)
	wait_buildstart(15, probe)
	train(2, zealot)

		--PMCx 0006--
	build(1, shield_battery, 80)
	wait_buildstart(1, shield_battery)
	build(16, probe, 80)
	wait_buildstart(16, probe)
	build(3, pylon, 80)
	wait_buildstart(3, pylon)
	farms_timing()
	build(17, probe, 80)
	wait_buildstart(17, probe)
	train(6, zealot)
	capt_expand()
	enemyowns_jump(citadel_of_adun, PMCx 0007)
	build(3, gateway, 80)
	wait_buildstart(3, gateway)
	train(8, zealot)
	build(1, assimilator, 80)
	wait_buildstart(1, assimilator)
	train(11, zealot)
	build(18, probe, 80)
	wait_buildstart(18, probe)
	define_max(18, zealot)
	train(14, zealot)
	build(19, probe, 80)
	wait_buildstart(19, probe)
	train(15, zealot)
	attack_do()
	attack_clear()
	attack_add(12, zealot)
	attack_prepare()
	train(18, zealot)
	defensebuild_gg(2, zealot)
	define_max(12, zealot)
	multirun(PMCx 0008)
	build(27, probe, 80)
	wait_buildstart(27, probe)
	build(1, cybernetics_core, 80)
	wait_buildstart(1, cybernetics_core)
	multirun(PMCx 0009)
	build(1, forge, 80)
	wait_buildstart(1, forge)
	multirun(PMCx 0010)
	multirun(PMCx 0011)

		--PMCx 0012--
	train(12, zealot)
	panic(PMCx 0013)
	train(3, dragoon)
	build(1, citadel_of_adun, 80)
	wait_buildstart(1, citadel_of_adun)
	multirun(PMCx 0014)
	defenseclear_gg()
	defensebuild_gg(2, zealot)
	defenseuse_gg(2, zealot)
	defensebuild_gg(1, dragoon)
	defenseuse_gg(1, dragoon)
	defensebuild_gg(1, reaver)
	defenseuse_gg(1, reaver)
	defensebuild_gg(1, dark_templar)
	defenseuse_gg(1, dark_templar)
	defensebuild_gg(1, carrier)
	defenseuse_gg(1, carrier)
	defensebuild_gg(1, scout)
	defenseuse_gg(1, scout)
	defensebuild_gg(1, archon)
	defenseuse_gg(1, archon)
	defenseclear_ag()
	defensebuild_ag(1, scout)
	defenseuse_ag(1, scout)
	defensebuild_ag(1, dragoon)
	defenseuse_ag(1, dragoon)
	defensebuild_ag(1, archon)
	defenseuse_ag(1, archon)
	defensebuild_ag(1, carrier)
	defenseuse_ag(1, carrier)
	defensebuild_aa(1, corsair)
	defenseuse_aa(1, corsair)
	defensebuild_aa(1, scout)
	defenseuse_aa(1, scout)
	defensebuild_aa(1, carrier)
	defenseuse_aa(1, carrier)
	defensebuild_ga(1, carrier)
	defenseuse_ga(1, carrier)
	defensebuild_ga(1, scout)
	defenseuse_ga(1, scout)
	expand(1, PMCx 0013)
	build(1, templar_archives, 80)
	wait_buildstart(1, templar_archives)
	place_guard(high_templar, 0)
	place_guard(high_templar, 1)
	place_guard(high_templar, 2)
	multirun(PMCx 0015)
	build(1, robotics_facility, 80)
	wait_buildstart(1, robotics_facility)
	train(1, shuttle)
	check_transports()
	build(1, stargate, 80)
	wait_buildstart(1, stargate)
	build(2, shield_battery, 80)
	wait_buildstart(2, shield_battery)
	build(1, observatory, 80)
	wait_buildstart(1, observatory)
	multirun(PMCx 0016)
	build(1, robotics_support_bay, 80)
	wait_buildstart(1, robotics_support_bay)
	multirun(PMCx 0017)
	expand(2, PMCx 0013)
	train(2, dark_templar)
	place_guard(dark_archon, 0)
	attack_do()
	attack_clear()
	train(12, zealot)
	train(6, dragoon)
	train(2, dark_templar)
	attack_add(12, zealot)
	attack_add(6, dragoon)
	attack_add(2, dark_templar)
	attack_prepare()
	train(1, corsair)
	build(2, stargate, 80)
	wait_buildstart(2, stargate)
	train(3, corsair)
	build(1, fleet_beacon, 80)
	wait_buildstart(1, fleet_beacon)
	multirun(PMCx 0018)
	train(6, corsair)
	train(4, scout)
	train(8, corsair)
	train(10, scout)
	multirun(PMCx 0019)
	attack_do()
	attack_clear()
	train(12, zealot)
	train(8, scout)
	train(4, corsair)
	attack_add(12, zealot)
	attack_add(8, scout)
	attack_add(4, corsair)
	attack_prepare()
	build(3, stargate, 80)
	wait_buildstart(3, stargate)
	expand(3, PMCx 0013)
	multirun(PMCx 0020)
	train(3, carrier)
	build(1, arbiter_tribunal, 80)
	wait_buildstart(1, arbiter_tribunal)
	place_guard(arbiter, 0)

		--PMCx 0021--
	attack_prepare()
	wait(300)

	attack_do()
	attack_clear()
	train(10, scout)
	train(8, corsair)
	train(5, carrier)
	attack_add(10, scout)
	attack_add(8, corsair)
	attack_add(5, carrier)
	wait(900)

	goto(PMCx 0021)


		--PMCx 0005--
	build(1, assimilator, 80)
	wait_buildstart(1, assimilator)
	build(13, probe, 80)
	wait_buildstart(13, probe)
	build(1, cybernetics_core, 80)
	wait_buildstart(1, cybernetics_core)
	build(14, probe, 80)
	wait_buildstart(14, probe)
	train(1, zealot)
	build(15, probe, 80)
	wait_buildstart(15, probe)
	build(2, pylon, 80)
	wait_buildstart(2, pylon)
	train(2, zealot)
	build(16, probe, 80)
	wait_buildstart(16, probe)
	build(1, citadel_of_adun, 80)
	wait_buildstart(1, citadel_of_adun)
	build(3, pylon, 80)
	wait_buildstart(3, pylon)
	build(17, probe, 80)
	wait_buildstart(17, probe)
	train(3, zealot)
	build(18, probe, 80)
	wait_buildstart(18, probe)
	build(1, templar_archives, 80)
	wait_buildstart(1, templar_archives)
	train(4, zealot)
	build(19, probe, 80)
	wait_buildstart(19, probe)
	build(4, pylon, 80)
	wait_buildstart(4, pylon)
	farms_timing()
	build(1, forge, 80)
	wait_buildstart(1, forge)
	train(1, dark_templar)
	defenseuse_gg(1, dark_templar)
	build(20, probe, 80)
	wait_buildstart(20, probe)
	attack_add(1, dark_templar)
	attack_prepare()
	build(1, photon_cannon, 80)
	wait_buildstart(1, photon_cannon)
	build(2, photon_cannon, 80)
	wait_buildstart(2, photon_cannon)
	build(3, photon_cannon, 80)
	wait_buildstart(3, photon_cannon)
	build(2, gateway, 80)
	wait_buildstart(2, gateway)
	place_guard(high_templar, 0)
	place_guard(high_templar, 1)
	place_guard(high_templar, 2)
	tech(psionic_storm, 80)
	build(27, probe, 80)
	wait_buildstart(27, probe)
	goto(PMCx 0006)


		--PMCx 0020--
	wait(7200)

	expand(99, PMCx 0013)
	goto(PMCx 0020)


		--PMCx 0017--
	notowns_jump(robotics_support_bay, PMCx 0022)
	goto(PMCx 0023)


		--PMCx 0022--
	wait(300)

	goto(PMCx 0017)


		--PMCx 0023--
	upgrade(1, shuttle_speed, 80)
	wait(4500)

	wait_train(1, reaver)
	upgrade(1, scarab_damage, 30)
	stop()


		--PMCx 0016--
	wait_train(1, observer)
	upgrade(1, observer_speed, 80)
	wait(2700)

	wait_train(2, observer)
	upgrade(1, observer_sight, 30)
	stop()


		--PMCx 0018--
	notowns_jump(fleet_beacon, PMCx 0024)
	goto(PMCx 0025)


		--PMCx 0024--
	wait(300)

	goto(PMCx 0018)


		--PMCx 0025--
	wait_train(1, corsair)
	tech(disruption_web, 30)
	wait(2700)

	wait_train(1, scout)
	upgrade(1, scout_speed, 80)
	wait(2700)

	wait_train(1, carrier)
	upgrade(1, carrier_capacity, 80)
	wait(2700)

	wait_train(1, corsair)
	upgrade(1, corsair_mana, 30)
	wait(2700)

	wait_train(6, scout)
	upgrade(1, scout_sight, 30)
	stop()


		--PMCx 0015--
	wait_train(1, high_templar)
	tech(psionic_storm, 80)
	wait(2700)

	wait_train(3, high_templar)
	upgrade(1, templar_mana, 30)
	wait(2700)

	wait_train(1, dark_archon)
	tech(mind_control, 80)
	wait(2700)

	wait_train(1, dark_archon)
	tech(maelstrom, 30)
	wait(2700)

	wait_train(3, high_templar)
	wait_train(6, scout)
	tech(hallucination, 30)
	wait(2700)

	wait_train(1, dark_archon)
	upgrade(1, dark_archon_mana, 30)
	stop()


		--PMCx 0010--
	notowns_jump(forge, PMCx 0026)
	goto(PMCx 0027)


		--PMCx 0026--
	wait(300)

	goto(PMCx 0010)


		--PMCx 0027--
	wait_train(12, zealot)
	upgrade(1, p_ground_weapon, 30)
	wait(4500)

	upgrade(1, p_plasma_shield, 30)
	wait(4500)

	wait_train(12, zealot)
	wait_train(6, dragoon)
	upgrade(1, p_armor, 30)
	wait(4500)

	upgrade(2, p_plasma_shield, 30)
	wait(4500)

	wait_train(12, zealot)
	upgrade(2, p_ground_weapon, 30)
	wait(4500)

	wait_train(12, zealot)
	wait_train(6, dragoon)
	upgrade(2, p_armor, 30)
	wait(4500)

	upgrade(3, p_plasma_shield, 30)
	wait(4500)

	wait_train(12, zealot)
	upgrade(3, p_ground_weapon, 30)
	wait(4500)

	wait_train(12, zealot)
	wait_train(6, dragoon)
	upgrade(3, p_armor, 30)
	stop()


		--PMCx 0014--
	notowns_jump(citadel_of_adun, PMCx 0028)
	goto(PMCx 0029)


		--PMCx 0028--
	wait(300)

	goto(PMCx 0014)


		--PMCx 0029--
	wait_train(12, zealot)
	upgrade(1, zealot_speed, 70)
	stop()


		--PMCx 0009--
	notowns_jump(cybernetics_core, PMCx 0030)
	goto(PMCx 0031)


		--PMCx 0030--
	wait(300)

	goto(PMCx 0009)


		--PMCx 0031--
	wait_train(6, dragoon)
	upgrade(1, dragoon_range, 30)
	wait(4500)

	wait_train(3, scout)
	upgrade(1, p_air_weapon, 30)
	wait(4500)

	wait_train(6, scout)
	upgrade(1, p_plating, 30)
	wait(4500)

	wait_train(6, scout)
	upgrade(2, p_air_weapon, 30)
	wait(4500)

	wait_train(6, scout)
	upgrade(2, p_plating, 30)
	wait(4500)

	wait_train(6, scout)
	upgrade(3, p_air_weapon, 30)
	wait(4500)

	wait_train(6, scout)
	upgrade(3, p_plating, 30)
	stop()


		--PMCx 0008--
	wait(900)

	train(12, zealot)
	notowns_jump(cybernetics_core, PMCx 0008)
	train(6, dragoon)
	goto(PMCx 0008)


		--PMCx 0019--
	notowns_jump(stargate, PMCx 0032)
	goto(PMCx 0033)


		--PMCx 0032--
	wait(300)

	goto(PMCx 0019)


		--PMCx 0033--
	train(8, corsair)
	train(10, scout)
	wait(900)

	goto(PMCx 0019)


		--PMCx 0011--
	notowns_jump(forge, PMCx 0034)
	goto(PMCx 0035)


		--PMCx 0034--
	wait(300)

	goto(PMCx 0011)


		--PMCx 0035--
	build(1, photon_cannon, 80)
	wait_build(1, photon_cannon)
	build(2, photon_cannon, 80)
	wait_build(2, photon_cannon)
	build(3, photon_cannon, 80)
	wait_build(3, photon_cannon)
	build(4, photon_cannon, 80)
	wait_build(4, photon_cannon)
	build(5, photon_cannon, 80)
	wait_build(5, photon_cannon)
	build(6, photon_cannon, 80)
	wait_build(6, photon_cannon)
	build(7, photon_cannon, 80)
	wait_build(7, photon_cannon)
	groundmap_jump(PMCx 0036)
	build(8, photon_cannon, 80)
	wait_build(8, photon_cannon)
	build(9, photon_cannon, 80)
	wait_build(9, photon_cannon)

		--PMCx 0036--
	stop()


		--PMCx 0002--
	expand(1, PMCx 0037)
	build(1, pylon, 80)
	wait_buildstart(1, pylon)
	build(9, probe, 80)
	wait_build(9, probe)
	build(10, probe, 80)
	wait_build(10, probe)
	build(1, forge, 80)
	wait_buildstart(1, forge)
	build(11, probe, 80)
	wait_build(11, probe)
	build(12, probe, 80)
	wait_build(12, probe)
	build(1, photon_cannon, 80)
	wait_buildstart(1, photon_cannon)
	build(13, probe, 80)
	wait_build(13, probe)
	build(2, photon_cannon, 80)
	wait_buildstart(2, photon_cannon)
	build(14, probe, 80)
	wait_build(14, probe)
	build(2, pylon, 80)
	wait_buildstart(2, pylon)
	build(15, probe, 80)
	wait_build(15, probe)
	build(3, photon_cannon, 80)
	wait_buildstart(3, photon_cannon)
	build(16, probe, 80)
	wait_build(16, probe)
	build(4, photon_cannon, 80)
	wait_buildstart(4, photon_cannon)
	build(17, probe, 80)
	wait_build(17, probe)
	build(3, pylon, 80)
	wait_buildstart(3, pylon)
	build(18, probe, 80)
	wait_build(18, probe)
	build(5, photon_cannon, 80)
	wait_buildstart(5, photon_cannon)
	build(1, assimilator, 80)
	wait_buildstart(1, assimilator)
	build(19, probe, 80)
	wait_build(19, probe)
	build(1, gateway, 80)
	wait_buildstart(1, gateway)
	build(6, photon_cannon, 80)
	wait_buildstart(6, photon_cannon)
	build(20, probe, 80)
	wait_build(20, probe)
	defenseuse_gg(1, zealot)
	farms_timing()
	train(2, zealot)
	build(21, probe, 80)
	wait_build(21, probe)
	build(2, gateway, 80)
	wait_buildstart(2, gateway)
	train(4, zealot)
	capt_expand()
	build(22, probe, 80)
	wait_build(22, probe)
	build(1, cybernetics_core, 80)
	wait_buildstart(1, cybernetics_core)
	build(23, probe, 80)
	wait_build(23, probe)
	build(1, shield_battery, 80)
	wait_buildstart(1, shield_battery)
	train(6, zealot)
	build(24, probe, 80)
	wait_build(24, probe)
	defenseuse_gg(1, dragoon)
	defenseuse_ag(1, dragoon)
	train(2, dragoon)
	build(4, pylon, 80)
	wait_buildstart(4, pylon)
	multirun(PMCx 0038)
	multirun(PMCx 0008)
	multirun(PMCx 0010)
	multirun(PMCx 0009)
	goto(PMCx 0012)


		--PMCx 0038--
	expand(2, PMCx 0037)
	wait(3600)

	expand(3, PMCx 0037)
	wait(3600)

	expand(4, PMCx 0037)
	stop()


		--PMCx 0037--
	start_town()
	build(1, nexus, 80)
	wait_buildstart(1, nexus)
	build(1, pylon, 80)
	wait_buildstart(1, pylon)
	wait_build(1, nexus)
	build(2, probe, 80)
	wait_build(2, probe)
	build(1, photon_cannon, 80)
	wait_buildstart(1, photon_cannon)
	build(3, probe, 80)
	wait_build(3, probe)
	build(2, photon_cannon, 80)
	wait_buildstart(2, photon_cannon)
	build(4, probe, 80)
	wait_build(4, probe)
	build(2, pylon, 80)
	wait_buildstart(2, pylon)
	build(5, probe, 80)
	wait_build(5, probe)
	build(3, photon_cannon, 80)
	wait_buildstart(3, photon_cannon)
	build(6, probe, 80)
	wait_build(6, probe)
	build(4, photon_cannon, 80)
	wait_buildstart(4, photon_cannon)
	build(7, probe, 80)
	wait_build(7, probe)
	build(3, pylon, 80)
	wait_buildstart(3, pylon)
	build(8, probe, 80)
	wait_build(8, probe)
	build(5, photon_cannon, 80)
	wait_buildstart(5, photon_cannon)
	build(9, probe, 80)
	wait_build(9, probe)
	build(1, gateway, 80)
	wait_buildstart(1, gateway)
	build(6, photon_cannon, 80)
	wait_buildstart(6, photon_cannon)
	build(10, probe, 80)
	wait_build(10, probe)
	build(11, probe, 80)
	wait_build(11, probe)
	build(12, probe, 80)
	wait_build(12, probe)
	build(13, probe, 80)
	wait_build(13, probe)
	build(14, probe, 80)
	wait_build(14, probe)
	build(15, probe, 80)
	wait_build(15, probe)
	build(16, probe, 80)
	wait_build(16, probe)
	build(17, probe, 80)
	wait_build(17, probe)
	build(18, probe, 80)
	wait_build(18, probe)
	build(19, probe, 80)
	wait_build(19, probe)
	build(20, probe, 80)
	wait_build(20, probe)
	stop()


		--PMCx 0013--
	start_town()
	build(1, nexus, 80)
	multirun(PMCx 0039)
	wait_build(1, nexus)
	build(1, probe, 80)
	wait_build(1, probe)
	build(2, probe, 80)
	wait_build(2, probe)
	build(3, probe, 80)
	wait_build(3, probe)
	build(4, probe, 80)
	wait_build(4, probe)
	build(5, probe, 80)
	wait_build(5, probe)
	build(6, probe, 80)
	wait_build(6, probe)
	build(7, probe, 80)
	wait_build(7, probe)

		--PMCx 0040--
	notowns_jump(gateway, PMCx 0041)
	goto(PMCx 0042)


		--PMCx 0041--
	wait(300)

	goto(PMCx 0040)


		--PMCx 0042--
	player_need(1, gateway)
	build(8, probe, 80)
	wait_build(8, probe)
	build(9, probe, 80)
	wait_build(9, probe)
	build(10, probe, 80)
	wait_build(10, probe)
	build(11, probe, 80)
	wait_build(11, probe)
	build(12, probe, 80)
	wait_build(12, probe)

		--PMCx 0043--
	notowns_jump(cybernetics_core, PMCx 0044)
	goto(PMCx 0045)


		--PMCx 0044--
	wait(300)

	goto(PMCx 0043)


		--PMCx 0045--
	player_need(1, cybernetics_core)

		--PMCx 0046--
	notowns_jump(forge, PMCx 0047)
	goto(PMCx 0048)


		--PMCx 0047--
	wait(300)

	goto(PMCx 0046)


		--PMCx 0048--
	player_need(1, forge)
	build(13, probe, 80)
	wait_build(13, probe)
	build(14, probe, 80)
	wait_build(14, probe)
	build(15, probe, 80)
	wait_build(15, probe)
	build(16, probe, 80)
	wait_build(16, probe)
	build(17, probe, 80)
	wait_build(17, probe)
	build(18, probe, 80)
	wait_build(18, probe)
	build(19, probe, 80)
	wait_build(19, probe)
	build(20, probe, 80)
	wait_build(20, probe)
	build(24, probe, 80)
	wait_build(24, probe)
	build(1, shield_battery, 80)
	wait_buildstart(1, shield_battery)

		--PMCx 0049--
	notowns_jump(cybernetics_core, PMCx 0050)
	goto(PMCx 0051)


		--PMCx 0050--
	wait(300)

	goto(PMCx 0049)


		--PMCx 0051--
	player_need(1, cybernetics_core)

		--PMCx 0052--
	notowns_jump(robotics_facility, PMCx 0053)
	goto(PMCx 0054)


		--PMCx 0053--
	wait(300)

	goto(PMCx 0052)


		--PMCx 0054--
	player_need(1, robotics_facility)

		--PMCx 0055--
	notowns_jump(forge, PMCx 0056)
	goto(PMCx 0057)


		--PMCx 0056--
	wait(300)

	goto(PMCx 0055)


		--PMCx 0057--
	player_need(1, forge)

		--PMCx 0058--
	notowns_jump(citadel_of_adun, PMCx 0059)
	goto(PMCx 0060)


		--PMCx 0059--
	wait(300)

	goto(PMCx 0058)


		--PMCx 0060--
	player_need(1, citadel_of_adun)

		--PMCx 0061--
	notowns_jump(templar_archives, PMCx 0062)
	goto(PMCx 0063)


		--PMCx 0062--
	wait(300)

	goto(PMCx 0061)


		--PMCx 0063--
	player_need(1, templar_archives)
	place_guard(dark_archon, 0)

		--PMCx 0064--
	notowns_jump(stargate, PMCx 0065)
	goto(PMCx 0066)


		--PMCx 0065--
	wait(300)

	goto(PMCx 0064)


		--PMCx 0066--
	player_need(1, stargate)

		--PMCx 0067--
	notowns_jump(observatory, PMCx 0068)
	goto(PMCx 0069)


		--PMCx 0068--
	wait(300)

	goto(PMCx 0067)


		--PMCx 0069--
	player_need(1, observatory)

		--PMCx 0070--
	notowns_jump(robotics_support_bay, PMCx 0071)
	goto(PMCx 0072)


		--PMCx 0071--
	wait(300)

	goto(PMCx 0070)


		--PMCx 0072--
	player_need(1, robotics_support_bay)

		--PMCx 0073--
	notowns_jump(fleet_beacon, PMCx 0074)
	goto(PMCx 0075)


		--PMCx 0074--
	wait(300)

	goto(PMCx 0073)


		--PMCx 0075--
	player_need(1, fleet_beacon)

		--PMCx 0076--
	notowns_jump(arbiter_tribunal, PMCx 0077)
	goto(PMCx 0078)


		--PMCx 0077--
	wait(300)

	goto(PMCx 0076)


		--PMCx 0078--
	player_need(1, arbiter_tribunal)
	stop()


		--PMCx 0039--
	build(1, pylon, 80)
	wait_build(1, pylon)

		--PMCx 0079--
	notowns_jump(forge, PMCx 0080)
	goto(PMCx 0081)


		--PMCx 0080--
	wait(300)

	goto(PMCx 0079)


		--PMCx 0081--
	build(1, photon_cannon, 80)
	wait_buildstart(1, photon_cannon)
	build(2, pylon, 80)
	wait_build(2, pylon)
	build(2, photon_cannon, 80)
	wait_build(2, photon_cannon)
	wait(450)

	build(3, photon_cannon, 80)
	wait_build(3, photon_cannon)
	wait(450)

	build(4, photon_cannon, 80)
	wait_build(4, photon_cannon)
	groundmap_jump(PMCx 0082)
	wait(450)

	build(5, photon_cannon, 80)
	wait_build(5, photon_cannon)

		--PMCx 0082--
	wait_train(1, high_templar)
	groundmap_jump(PMCx 0083)
	place_guard(high_templar, 0)
	wait_train(3, high_templar)
	place_guard(high_templar, 2)
	stop()


		--PMCx 0083--
	place_guard(high_templar, 0)
	place_guard(high_templar, 1)
	place_guard(high_templar, 2)
	stop()


		--PMCx 0007--
	build(1, assimilator, 80)
	wait_buildstart(1, assimilator)
	build(1, forge, 80)
	wait_buildstart(1, forge)
	multirun(PMCx 0011)
	train(8, zealot)
	build(18, probe, 80)
	wait_buildstart(18, probe)
	build(1, cybernetics_core, 80)
	wait_buildstart(1, cybernetics_core)
	train(10, zealot)
	build(19, probe, 80)
	wait_buildstart(19, probe)
	build(1, robotics_facility, 80)
	wait_buildstart(1, robotics_facility)
	train(12, zealot)
	build(20, probe, 80)
	wait_buildstart(20, probe)
	build(1, observatory, 80)
	wait_buildstart(1, observatory)
	train(1, observer)
	build(21, probe, 80)
	wait_buildstart(21, probe)
	build(3, gateway, 80)
	wait_buildstart(3, gateway)
	multirun(PMCx 0008)
	multirun(PMCx 0009)
	multirun(PMCx 0010)
	build(27, probe, 80)
	wait_buildstart(27, probe)
	goto(PMCx 0012)


		--PMCx 0001--
	define_max(6, zealot)
	define_max(10, dragoon)
	define_max(3, shuttle)
	define_max(11, scout)
	define_max(9, corsair)
	define_max(6, carrier)
	define_max(4, observer)
	define_max(1, arbiter)
	define_max(6, high_templar)
	define_max(2, dark_templar)
	define_max(1, archon)
	define_max(2, dark_archon)
	define_max(27, probe)
	define_max(255, reaver)
	build(1, nexus, 150)
	wait_buildstart(1, nexus)
	build(4, probe, 130)
	wait_buildstart(4, probe)
	build(8, probe, 80)
	wait_buildstart(8, probe)
	build(1, pylon, 80)
	wait_buildstart(1, pylon)
	random_jump(64, PMCx 0084)
	build(10, probe, 80)
	wait_buildstart(10, probe)
	build(1, assimilator, 80)
	wait_buildstart(1, assimilator)
	build(12, probe, 80)
	wait_buildstart(12, probe)
	build(1, gateway, 80)
	wait_buildstart(1, gateway)
	build(13, probe, 80)
	wait_buildstart(13, probe)
	build(2, pylon, 80)
	wait_buildstart(2, pylon)
	build(15, probe, 80)
	wait_buildstart(15, probe)
	build(2, gateway, 80)
	wait_buildstart(2, gateway)
	build(16, probe, 80)
	wait_buildstart(16, probe)
	build(1, cybernetics_core, 80)
	wait_buildstart(1, cybernetics_core)

		--PMCx 0085--
	multirun(PMCx 0086)
	build(17, probe, 80)
	wait_buildstart(17, probe)
	build(3, pylon, 80)
	wait_buildstart(3, pylon)
	farms_timing()
	build(18, probe, 80)
	wait_buildstart(18, probe)
	defenseuse_gg(1, zealot)
	train(2, zealot)
	build(20, probe, 80)
	wait_buildstart(20, probe)
	train(4, zealot)
	build(1, robotics_facility, 80)
	wait_buildstart(1, robotics_facility)
	train(6, zealot)
	capt_expand()
	build(27, probe, 80)
	wait_buildstart(27, probe)
	build(1, forge, 80)
	wait_buildstart(1, forge)
	defensebuild_gg(1, zealot)
	defenseuse_gg(1, dragoon)
	defenseuse_ag(1, dragoon)
	train(2, dragoon)
	define_max(1, shuttle)
	train(1, shuttle)
	train(4, dragoon)
	multirun(PMCx 0011)
	define_max(1, observer)
	check_transports()
	attack_do()
	attack_clear()
	rush(8, PMCx 0087)
	wait_force(1, shuttle)
	rush(8, PMCx 0087)
	attack_add(4, zealot)
	attack_prepare()

		--PMCx 0087--
	train(6, dragoon)
	build(1, observatory, 80)
	wait_buildstart(1, observatory)
	multirun(PMCx 0016)
	defensebuild_gg(1, carrier)
	defenseuse_gg(1, carrier)
	defensebuild_gg(1, scout)
	defenseuse_gg(1, scout)
	defensebuild_gg(1, archon)
	defenseuse_gg(1, archon)
	defensebuild_gg(1, dark_templar)
	defenseuse_gg(1, dark_templar)
	defenseclear_ag()
	defensebuild_ag(1, corsair)
	defenseuse_ag(1, corsair)
	defensebuild_ag(1, scout)
	defenseuse_ag(1, scout)
	defensebuild_ag(1, dragoon)
	defenseuse_ag(1, dragoon)
	defensebuild_ag(1, carrier)
	defenseuse_ag(1, carrier)
	defensebuild_ag(1, archon)
	defenseuse_ag(1, archon)
	defensebuild_ga(1, carrier)
	defenseuse_ga(1, carrier)
	defensebuild_ga(1, scout)
	defenseuse_ga(1, scout)
	defensebuild_aa(1, corsair)
	defenseuse_aa(1, corsair)
	defensebuild_aa(1, scout)
	defenseuse_aa(1, scout)
	defensebuild_aa(1, carrier)
	defenseuse_aa(1, carrier)
	panic(PMCx 0013)
	expand(1, PMCx 0013)
	train(10, dragoon)
	multirun(PMCx 0088)
	build(1, robotics_support_bay, 80)
	wait_buildstart(1, robotics_support_bay)
	multirun(PMCx 0017)
	define_max(2, shuttle)
	define_max(2, observer)
	build(1, stargate, 80)
	wait_buildstart(1, stargate)
	build(1, shield_battery, 80)
	wait_buildstart(1, shield_battery)
	build(1, citadel_of_adun, 80)
	wait_buildstart(1, citadel_of_adun)
	build(2, shield_battery, 80)
	wait_buildstart(2, shield_battery)
	train(1, corsair)
	build(2, stargate, 80)
	wait_buildstart(2, stargate)
	train(2, corsair)
	build(1, templar_archives, 80)
	wait_buildstart(1, templar_archives)
	place_guard(high_templar, 0)
	multirun(PMCx 0015)
	train(6, corsair)
	train(1, scout)
	expand(2, PMCx 0013)
	define_max(3, shuttle)
	define_max(3, observer)
	train(6, scout)
	train(6, corsair)
	build(1, fleet_beacon, 80)
	wait_buildstart(1, fleet_beacon)
	multirun(PMCx 0018)
	train(8, scout)
	train(6, corsair)
	build(3, stargate, 80)
	wait_buildstart(3, stargate)
	expand(3, PMCx 0013)
	define_max(4, observer)
	multirun(PMCx 0020)
	train(10, scout)
	train(6, corsair)
	train(2, carrier)
	place_guard(dark_archon, 0)
	train(11, scout)
	train(7, corsair)
	train(4, carrier)
	train(11, scout)
	train(8, corsair)
	train(6, carrier)
	build(1, arbiter_tribunal, 80)
	wait_buildstart(1, arbiter_tribunal)
	place_guard(arbiter, 0)

		--PMCx 0089--
	attack_do()
	attack_clear()
	train(11, scout)
	train(8, corsair)
	train(6, carrier)
	wait_train(6, carrier)
	attack_add(11, scout)
	attack_add(5, corsair)
	attack_add(6, carrier)
	attack_prepare()
	wait(1800)

	goto(PMCx 0089)


		--PMCx 0086--
	wait_train(6, dragoon)

		--PMCx 0090--
	notowns_jump(cybernetics_core, PMCx 0091)
	goto(PMCx 0092)


		--PMCx 0091--
	wait(300)

	goto(PMCx 0090)


		--PMCx 0092--
	upgrade(1, dragoon_range, 30)
	wait(4500)

	wait_train(10, dragoon)

		--PMCx 0093--
	notowns_jump(forge, PMCx 0094)
	goto(PMCx 0095)


		--PMCx 0094--
	wait(300)

	goto(PMCx 0093)


		--PMCx 0095--
	upgrade(1, p_ground_weapon, 30)
	wait(4500)

	wait_train(2, corsair)
	upgrade(1, p_air_weapon, 30)
	upgrade(1, p_plasma_shield, 30)
	wait(4500)

	wait_train(6, scout)
	upgrade(1, p_plating, 30)
	upgrade(1, p_armor, 30)
	wait(4500)

	wait_train(6, scout)
	upgrade(2, p_air_weapon, 30)
	upgrade(2, p_plasma_shield, 30)
	wait(4500)

	wait_train(6, scout)
	upgrade(2, p_plating, 30)
	upgrade(2, p_ground_weapon, 30)
	wait(4500)

	wait_train(6, scout)
	upgrade(3, p_air_weapon, 30)
	upgrade(3, p_plasma_shield, 30)
	wait(4500)

	wait_train(6, scout)
	upgrade(3, p_plating, 30)
	upgrade(2, p_armor, 30)
	wait(4500)

	wait_train(10, dragoon)
	upgrade(3, p_ground_weapon, 30)
	wait(4500)

	wait_train(10, dragoon)
	upgrade(3, p_armor, 30)
	wait_train(6, dragoon)
	upgrade(1, zealot_speed, 30)
	stop()


		--PMCx 0088--
	train(6, zealot)
	train(10, dragoon)
	wait(450)

	goto(PMCx 0088)


		--PMCx 0084--
	define_max(12, zealot)
	build(11, probe, 80)
	wait_buildstart(11, probe)
	build(1, assimilator, 80)
	wait_buildstart(1, assimilator)
	build(12, probe, 80)
	wait_buildstart(12, probe)
	build(1, gateway, 80)
	wait_buildstart(1, gateway)
	build(15, probe, 80)
	wait_buildstart(15, probe)
	build(1, cybernetics_core, 80)
	wait_buildstart(1, cybernetics_core)
	build(2, pylon, 80)
	wait_buildstart(2, pylon)
	build(17, probe, 80)
	wait_buildstart(17, probe)
	build(2, gateway, 80)
	wait_buildstart(2, gateway)
	build(18, probe, 80)
	wait_buildstart(18, probe)
	defenseuse_gg(1, zealot)
	train(1, zealot)
	build(1, robotics_facility, 80)
	wait_buildstart(1, robotics_facility)
	train(2, zealot)
	build(3, pylon, 80)
	wait_buildstart(3, pylon)
	farms_timing()
	train(3, zealot)
	build(19, probe, 80)
	wait_buildstart(19, probe)
	train(4, zealot)
	define_max(1, shuttle)
	train(1, shuttle)
	train(7, zealot)
	define_max(2, shuttle)
	train(2, shuttle)
	train(11, zealot)
	define_max(3, shuttle)
	train(3, shuttle)
	train(12, zealot)
	build(1, forge, 80)
	wait_buildstart(1, forge)
	train(2, dragoon)
	attack_add(12, zealot)
	attack_prepare()
	define_max(6, zealot)
	goto(PMCx 0085)
