# stat_txt.tbl entry 1343: Protoss Expansion Custom Level<0>
# Peppe Protoss-- Entropy III version

PMCx(1343, 101, aiscript):
	start_town()
	transports_off()
	farms_notiming()

#if DEBUG
	debug(null, Peppe Protoss v4c)
	--null--
#endif

	multirun(essentials)
	goto(groundmap)
		--essentials--
wait_build(1, gateway)
player_need(1, gateway)
wait_build(1, cybernetics_core)
player_need(1, cybernetics_core)
wait_build(1, citadel_of_adun)
player_need(1, citadel_of_adun)
wait_build(1, templar_archives)

player_need(1, templar_archives)
stop()
--groundmap--
    define_max(50, probe)
    define_max(15, zealot)
    define_max(15, dragoon)
    define_max(16, high_templar)
    define_max(8, archon)
    define_max(8, dark_templar)
    define_max(6, corsair)
    define_max(2, shuttle)
    define_max(2, arbiter)
    define_max(2, observer)
    define_max(4, reaver)
    define_max(4, dark_archon)
    define_max(255, scout)
    define_max(8, carrier)
    multirun(use_ground)
    multirun(use_air)
    random_jump(64, DT_Rush)
    random_jump(128, DG_Rush)
    random_jump(128, ZL_Rush)
    goto(DG_Rush)



# ============== Common Functions ============== 
        --attack_go--
    wait_train(12, zealot)
    wait_train(8, dark_templar)
    wait_train(10, dragoon)
    send_suicide(0)
    wait(1000)
    goto(attack_go)

        --use_ground--
    wait_build(1, gateway)
    defenseuse_gg(1, zealot)
    defenseuse_ga(1, zealot)
    defensebuild_gg(1, zealot)
    defensebuild_ga(1, zealot)
    wait_build(1, cybernetics_core)
    defenseuse_gg(1, dragoon)
    defenseuse_ga(1, dragoon)
    defenseuse_ag(1, dragoon)
    defenseuse_aa(1, dragoon)
    defensebuild_gg(1, dragoon)
    defensebuild_ga(1, dragoon)
    defensebuild_ag(1, dragoon)
    defensebuild_aa(1, dragoon)
    wait_build(1, templar_archives)
    defenseuse_gg(1, dark_templar)
    defenseuse_ga(1, dark_templar)
	defensebuild_gg(1, dark_templar)
    defensebuild_ga(1, dark_templar)
	defenseuse_gg(1, archon)
    defenseuse_ga(1, archon)
    defenseuse_ag(1, archon)
    defenseuse_aa(1, archon)
    wait_build(1, robotics_support_bay)
    defenseuse_gg(1, reaver)
    defenseuse_ga(1, reaver)
    stop()

        --use_air--
    wait_train(1, corsair)

    defenseuse_aa(1, corsair)
    defenseuse_ag(1, corsair)
    defenseuse_aa(1, arbiter)
    defenseuse_ag(1, arbiter)
    wait_train(1, arbiter)
    defenseuse_ga(1, arbiter)
    defenseuse_gg(1, arbiter)
    stop()

        --full_probes--
    wait_build(1, nexus)
    build(1, probe, 1)
    wait_build(1, probe)
    build(2, probe, 1)
    wait_build(2, probe)
    build(3, probe, 1)
    wait_build(3, probe)
    build(4, probe, 1)
    wait_build(4, probe)
    build(5, probe, 1)
    wait_build(5, probe)
    build(6, probe, 1)
    wait_build(6, probe)
    build(7, probe, 1)
    wait_build(7, probe)
    build(8, probe, 1)
    wait_build(8, probe)
    build(9, probe, 1)
    wait_build(9, probe)
    build(10, probe, 1)
    wait_build(10, probe)
    build(11, probe, 1)
    wait_build(11, probe)
    build(12, probe, 1)
    wait_build(12, probe)
    build(13, probe, 1)
    wait_build(13, probe)
    build(14, probe, 1)
    wait_build(14, probe)
    build(15, probe, 1)
    wait_build(15, probe)
    build(16, probe, 1)
    wait_build(16, probe)
    build(17, probe, 1)
    wait_build(17, probe)
    build(18, probe, 1)
    wait_build(18, probe)
    build(19, probe, 1)
    wait_build(19, probe)
    build(20, probe, 1)
    wait_build(20, probe)
    build(21, probe, 1)
    wait_build(21, probe)
    build(22, probe, 1)
    wait_build(22, probe)
    build(23, probe, 1)
    wait_build(23, probe)
    build(24, probe, 1)
    wait_build(24, probe)
    build(25, probe, 1)
    wait_build(25, probe)
    stop()

        --no_attack--
    wait(150)
    stop()

# ============== Dragoon Rush ============== 
        --DG_Rush--
    build(1, nexus, 2)
    wait_build(1, nexus)
    build(4, probe, 1)
    wait_build(4, probe)
    build(8, probe, 1)
    wait_buildstart(8, probe)
    build(1, pylon, 1)
    wait_buildstart(1, pylon)
    build(9, probe, 1)
    wait_buildstart(9, probe)
    build(1, gateway, 1)
    wait_buildstart(1, gateway)
    multirun(full_probes)
    wait_buildstart(11, probe)
    build(1, assimilator, 1)
    wait_buildstart(1, assimilator)
    build(1, cybernetics_core, 1)
    build(2, pylon, 1)
    multirun(zl_5)
    build(2, gateway, 2)
    farms_timing()
    multirun(dg_5)
    wait_train(3, dragoon)
    multirun(dg_prepare_attack)
    multirun(dg_gate)
    multirun(cyber_dragoon_range)
    multirun(stealth_check_2)
    wait(1500)
    multirun(begin_expand)
    multirun(build_forge)
    multirun(citadel_upgrade)
    multirun(add_high_templar)
    wait(1000)
    build(3, gateway, 2)
    wait_buildstart(3, gateway)
    wait(2000)
    multirun(forge_upgrades)
    wait(8000)
    multirun(basic_air)
	multirun(add_arbiter)
    wait(8000)
	multirun(add_air)
    multirun(cyber_upgrades_air)

        --the_end--
    wait(9001)
    goto(the_end)

        --dg_5--
    train(3, dragoon)
    wait(150)
    train(5, dragoon)
    wait(150)
    stop()

        --dg_gate--
    multirun(DT_10)
    multirun(ZL_18)
    multirun(DG_18)
    multirun(dg_attack_go)
    wait(300)
    stop()

        --dg_attack_go--
    goto(attack_go)
#    wait_train(10, dragoon)
#    wait_train(10, zealot)
#    wait_train(6, dark_templar)
#    send_suicide(0)
#    wait(300)
#    goto(dg_attack_go)

        --dg_prepare_attack--
    random_jump(192, no_attack)
    wait_train(3, dragoon)
    attack_clear()
    attack_add(2, zealot)
    attack_add(3, dragoon)
    attack_prepare()
    wait(450)
    attack_do()
    attack_clear()
    stop()

# ============== Zealot Rush ============== 
        --ZL_Rush--
    build(1, nexus, 2)
    wait_build(1, nexus)
    build(4, probe, 1)
    wait_build(4, probe)
    build(8, probe, 1)
    wait_buildstart(8, probe)
    build(1, pylon, 1)
    wait_buildstart(1, pylon)
    build(9, probe, 1)
    wait_buildstart(9, probe)
    build(10, probe, 1)
    wait_buildstart(10, probe)
    build(1, gateway, 1)
    wait_buildstart(1, gateway)
    build(11, probe, 1)
    wait_buildstart(11, probe)
    build(2, gateway, 1)
    wait_buildstart(2, gateway)
    train(1, zealot)
    build(3, gateway, 1)
    wait_buildstart(3, gateway)
    build(2, pylon, 1)
    wait_buildstart(2, pylon)
    multirun(full_probes)
    multirun(zl_5)
    farms_timing()
    multirun(ZL_prepare_attack)
    wait_train(5, zealot)
    multirun(ZL_gate)
    build(1, assimilator, 1)
    wait_buildstart(1, assimilator)
    build(1, cybernetics_core, 1)
    multirun(citadel_upgrade)
    multirun(stealth_check_2)
    wait(1500)
    multirun(begin_expand)
    multirun(build_forge)
    multirun(add_high_templar)
    multirun(cyber_dragoon_range)
    wait(1000)
    build(3, gateway, 2)
    wait_buildstart(3, gateway)
    wait(2000)
    multirun(forge_upgrades)
    wait(8000)
    multirun(basic_air)
	multirun(add_arbiter)
	wait(8000)
	multirun(add_air)
    multirun(cyber_upgrades_air)
    goto(the_end)

        --ZL_gate--
    multirun(DT_10)
    multirun(ZL_18)
    multirun(DG_18)
    multirun(ZL_attack_go)
    wait(300)
    stop()

        --ZL_attack_go--
    goto(attack_go)
#    wait_train(10, zealot)
#    wait_train(10, dragoon)
#    wait_train(6, dark_templar)
#    send_suicide(0)
#    wait(300)
#    goto(dg_attack_go)

        --ZL_prepare_attack--
    random_jump(64, no_attack)
    wait_train(5, zealot)
    attack_clear()
    attack_add(5, zealot)
    attack_prepare()
    wait(450)
    attack_do()
    attack_clear()
    stop()

# ============== DARK TEMPLAR Rush ============== 
        --DT_Rush--
    build(1, nexus, 2)
    wait_build(1, nexus)
    build(4, probe, 1)
    wait_build(4, probe)
    build(8, probe, 1)
    wait_buildstart(8, probe)
    build(1, pylon, 1)
    wait_buildstart(1, pylon)
    build(9, probe, 1)
    wait_buildstart(9, probe)
    build(1, gateway, 1)
    wait_buildstart(1, gateway)
    multirun(zl_5)
    multirun(full_probes)
    wait_buildstart(11, probe)
    build(1, assimilator, 1)
    wait_buildstart(1, assimilator)
    build(1, cybernetics_core, 1)
    wait_buildstart(1, cybernetics_core)
    build(2, pylon, 1)
    wait_buildstart(2, pylon)
    multirun(zl_5)
    farms_timing()
    build(1, citadel_of_adun, 2)
    wait_buildstart(1, citadel_of_adun)
    build(1, templar_archives, 2)
    build(2, gateway, 2)
    multirun(zl_5)
    multirun(dt_3)
    multirun(dt_prepare_attack)
    wait_train(2, dark_templar)
    multirun(dt_gateway)
    multirun(stealth_check_2)
    wait(2000)
    multirun(begin_expand)
    multirun(build_forge)
    multirun(add_high_templar)
    multirun(citadel_upgrade)
    multirun(cyber_dragoon_range)
    wait(1000)
    build(3, gateway, 2)
    wait_buildstart(3, gateway)
    wait(2000)
    multirun(forge_upgrades)
    wait(8000)
    multirun(basic_air)
    multirun(add_air)
    wait(8000)
    multirun(cyber_upgrades_air)
    wait(8000)
    multirun(add_arbiter)
    goto(the_end)

        --zl_5--
    train(2, zealot)
    wait(150)
    train(4, zealot)
    wait(150)
    train(5, zealot)
    stop()

        --dt_3--
    wait_build(1, templar_archives)
    train(3, dark_templar)
    wait(150)
    train(6, dark_templar)
    stop()

        --dt_prepare_attack--
    random_jump(192, no_attack)
    wait_train(2, dark_templar)
    attack_clear()
    attack_add(2, zealot)
    attack_add(2, dark_templar)
    attack_prepare()
    wait(450)
    attack_do()
    attack_clear()
    wait(300)
    stop()

        --dt_gateway--
    multirun(DT_10)
    multirun(ZL_18)
    multirun(DG_18)
    multirun(dt_attack_go)
    wait(300)
    stop()

        --dt_attack_go--
    goto(attack_go)
#    wait_train(10, dragoon)
#    wait_train(10, zealot)
#    wait_train(6, dark_templar)
#    send_suicide(0)
#    wait(300)
#    goto(dt_attack_go)



# ============== Expansions ==============
        --begin_expand--
    multirun(harass)
    expand(1, exp_2)
    wait(5500)
    expand(2, exp_2)
    wait(1000)
    build(4, gateway, 1)
    wait(7000)
    multirun(add_shuttle)
    wait(3000)
    expand(3, exp_2)
    wait(1000)
    build(6, gateway, 1)
    wait(8000)
    expand(4, exp_2)
    wait(1000)
    build(8, gateway, 1)
    wait(10000)
	--expo loop--
	expand(99, exp_2)
	wait(7500)
	goto(expo loop)

        --exp_2--

    start_town()
    multirun(build_town)
    multirun(full_probes)
    wait(4500)
	wait_build(1, pylon)
		--PMCx 0040--
	notowns_jump(gateway, PMCx 0041)
	goto(PMCx 0042)


		--PMCx 0041--
	wait(400)

	goto(PMCx 0040)


		--PMCx 0042--
	player_need(1, gateway)
	wait(1100)


		--PMCx 0043--
	notowns_jump(cybernetics_core, PMCx 0044)
	goto(PMCx 0045)


		--PMCx 0044--
	wait(400)

	goto(PMCx 0043)


		--PMCx 0045--
	player_need(1, cybernetics_core)		
	wait(2000)


		--PMCx 0058--
	notowns_jump(citadel_of_adun, PMCx 0059)
	goto(PMCx 0060)


		--PMCx 0059--
	wait(1000)

	goto(PMCx 0058)


		--PMCx 0060--
	player_need(1, citadel_of_adun)
	wait(1000)


		--PMCx 0061--
	notowns_jump(templar_archives, PMCx 0062)
	goto(PMCx 0063)


		--PMCx 0062--
	wait(1000)

	goto(PMCx 0061)


		--PMCx 0063--
	player_need(1, templar_archives)
	stop()

    

        --harass--
    wait(3000)
    capt_expand()
    wait(5000)
    capt_expand()
    wait(2000)
	goto(harass)

        --build_town--
    build(1, nexus, 50)
    build(1, pylon, 1)
    wait_build(1, pylon)
    player_need(1, forge)
        --build_town2--
    notowns_jump(forge, wait_expoforge)
    build(1, photon_cannon, 1)
    wait_buildstart(1, photon_cannon)
    wait_build(1, nexus)
    get_oldpeons(5)
    build(1, assimilator, 1)
    build(1, gateway, 1)
    wait_buildstart(1, gateway)
    build(2, pylon, 1)
    wait_buildstart(2, pylon)
    build(2, photon_cannon, 1)
    wait_buildstart(2, photon_cannon)
    wait(1500)
    build(3, photon_cannon, 1)
    wait_buildstart(3, photon_cannon)
    wait(1500)
    build(1, shield_battery, 1)
    wait(1000)
    build(1, photon_cannon, 1)
    wait_buildstart(1, photon_cannon)
    build(2, photon_cannon, 1)
    wait_buildstart(2, photon_cannon)
    build(3, photon_cannon, 1)
    wait_buildstart(3, photon_cannon)
    build(4, photon_cannon, 1)
    wait_buildstart(4, photon_cannon)
    build(5, photon_cannon, 1)
    wait_buildstart(5, photon_cannon)
    stop()

        --wait_expoforge--
    wait(300)
    goto(build_town2)



# ============== Upgrades ==============
        --citadel_upgrade--
    build(1, citadel_of_adun, 1)
    wait_buildstart(1, citadel_of_adun)
    upgrade(1, zealot_speed, 1)
    stop()

        --cyber_dragoon_range--
    wait_train(1, dragoon)
    wait_build(1, cybernetics_core)
    upgrade(1, dragoon_range, 1)
    stop()

        --cyber_upgrades_air--
	wait_train(1, corsair)
    upgrade(1, p_air_weapon, 1)
	build(1, fleet_beacon, 1)
    wait_build(1, fleet_beacon)
	tech(disruption_web, 1)
	wait(4500)
    upgrade(1, p_plating, 1)
	wait(10000)
	upgrade(1, corsair_mana, 1)
    upgrade(2, p_air_weapon, 1)
	wait(4800)
    upgrade(2, p_plating, 1)
    wait(4800)
    upgrade(3, p_air_weapon, 1)
	wait(4800)
    upgrade(3, p_plating, 1)
    stop()

        --forge_upgrades--
    build(2, forge, 1)
    wait_build(2, forge)
    upgrade(1, p_plasma_shield, 1)
    upgrade(1, p_ground_weapon, 1)
    wait(6000)
    wait_build(2, forge)
    upgrade(2, p_plasma_shield, 1)
    upgrade(2, p_ground_weapon, 1)
    wait(6000)
    wait_build(2, forge)
    upgrade(3, p_plasma_shield, 1)
    upgrade(3, p_ground_weapon, 1)
    wait(6000)
    wait_build(2, forge)
    upgrade(1, p_armor, 1)
    wait(4800)
    wait_build(2, forge)
    upgrade(2, p_armor, 1)
    wait(4800)
    wait_build(2, forge)
    upgrade(3, p_armor, 1)
    wait(300)
    stop()

        --templar_research--
    wait_train(1, high_templar)
    build(1, templar_archives, 1)
    wait_buildstart(1, templar_archives)
    tech(psionic_storm, 1)
    wait(6000)
    build(1, templar_archives, 1)
    wait_buildstart(1, templar_archives)
    upgrade(1, templar_mana, 1)
    wait(4500)
    wait_train(1, dark_archon)
    build(1, templar_archives, 1)
    wait_buildstart(1, templar_archives)
    tech(mind_control, 1)
    wait(4500)
    wait_train(1, dark_archon)
    build(1, templar_archives, 1)
    wait_buildstart(1, templar_archives)
    tech(maelstrom, 1)
    wait(4500)
    wait_train(1, dark_archon)
    build(1, templar_archives, 1)
    wait_buildstart(1, templar_archives)
    upgrade(1, dark_archon_mana, 1)
    wait(300)
    stop()

        --observer_research--
    wait_train(1, observer)
    upgrade(1, observer_speed, 1)
    wait(6000)
    upgrade(1, observer_sight, 1)
    wait(300)
    stop()

 #       --research_reaver--
 #   upgrade(1, scarab_damage, 1)
 #   wait(4500)
 #   wait_train(1, shuttle)
 #   upgrade(1, shuttle_speed, 1)
 #   wait(4500)
 #   stop()


#
#        --research_carrier--
#    wait_build(1, fleet_beacon)
#    upgrade(1, carrier_capacity, 80)
#    wait(2700)
#    stop()


# ============== Add Units ==============
        --build_forge--
    build(1, forge, 1)
    wait_build(1, forge)
    wait(300)
    stop()

        --build_photon--
    player_need(1, forge)
        --build_photon2--
    notowns_jump(forge, wait_forge)
    build(1, photon_cannon, 1)
    wait_buildstart(1, photon_cannon)
    wait(300)
    build(2, photon_cannon, 1)
    wait_buildstart(2, photon_cannon)
    wait(300)
    build(3, photon_cannon, 1)
    wait_buildstart(3, photon_cannon)
    wait(300)
    build(2, pylon, 1)
    wait_build(2, pylon)
    wait(150)
    build(4, photon_cannon, 1)
    wait_buildstart(4, photon_cannon)
    wait(300)
    build(5, photon_cannon, 1)
    wait_buildstart(5, photon_cannon)
    wait(300)
    build(6, photon_cannon, 1)
    wait_buildstart(6, photon_cannon)
    wait(300)
    stop()

        --wait_forge--
    wait(300)
    goto(build_photon2)

        --Build_Templar--
    build(1, citadel_of_adun, 2)
    wait_buildstart(1, citadel_of_adun)
    build(1, templar_archives, 2)
    wait_build(1, templar_archives)
    multirun(templar_research)
    race_jump(add_archons, add_archons, add_archons)

        --stealth_check--
    enemyowns_jump(ghost, build_photon)
    enemyowns_jump(wraith, build_photon)
    enemyowns_jump(dark_templar, build_photon)
    enemyowns_jump(lurker, build_photon)
    enemyowns_jump(arbiter, build_photon)
    wait(150)
    goto(stealth_check)

        --stealth_check_2--
    enemyowns_jump(ghost, build_observers)
    enemyowns_jump(wraith, build_observers)
    enemyowns_jump(dark_templar, build_observers)
    enemyowns_jump(lurker, build_observers)
    enemyowns_jump(arbiter, build_observers)
    wait(150)
    goto(stealth_check_2)

        --build_observers--
    build(1, robotics_facility, 100)
    wait_build(1, robotics_facility)
    build(1, observatory, 100)
    multirun(observer_research)
    wait(150)
    train(2, observer)
    stop()

        --basic_air--
    build(1, cybernetics_core, 1)
    wait_build(1, cybernetics_core)
    build(1, stargate, 1)
    wait_buildstart(1, stargate)
    wait(9000)
#build 2 stargate 1
#wait_buildstart 2 stargate
    wait(150)
    stop()

        --add_air--
    wait_build(1, stargate)
    race_jump(corsair_air, corsair_air, corsair_air)
#    wait(300)
#    stop()


        --add_shuttle--
    build(1, cybernetics_core, 1)
    wait_buildstart(1, cybernetics_core)
    build(1, robotics_facility, 1)
    wait_build(1, robotics_facility)
    check_transports()
    stop()

        --add_high_templar--
    multirun(Build_Templar)
    wait_build(1, templar_archives)
    place_guard(high_templar, 0)
    wait(600)
    place_guard(high_templar, 1)
    stop()

        --add_arbiter--
    build(1, cybernetics_core, 1)
    wait_build(1, cybernetics_core)
    build(1, templar_archives, 1)
    wait_build(1, templar_archives)
    build(1, stargate, 1)
    wait_build(1, stargate)
    build(1, arbiter_tribunal, 1)
    wait_build(1, arbiter_tribunal)
    place_guard(arbiter, 0)
    tech(stasis_field, 1)
	train(2, arbiter)
    wait(4500)
    upgrade(1, arbiter_mana, 1)
    stop()


        --add_archons--
    train(2, archon)
    wait(300)
    train(4, archon)
    wait(300)
    train(6, archon)
    wait(300)
    train(8, archon)
    wait(300)
    goto(add_archons)

# ============== Train Units ==============
        --train_reaver--
    wait_build(1, robotics_facility)
    wait_buildstart(1, robotics_support_bay)
    train(3, reaver)
    wait(150)
    goto(train_reaver)


        --corsair_air--
    train(2, corsair)
    wait(150)
    train(4, corsair)
    wait(150)
    train(6, corsair)
    wait(150)
    goto(corsair_air)

 #       --carrier_air--
 #  random_jump(192, no_attack)
 #   wait(1500)
 #  train(2, corsair)
 #   build(1, fleet_beacon, 80)
 #   wait_buildstart(1, fleet_beacon)
 #   multirun(research_carrier)
 #       --carrier_air2--
 #  train(2, carrier)
 #  wait(150)
 #train(4, carrier)
 #   wait(150)
 #   train(2, corsair)
 #   wait(150)
 #   train(6, carrier)
 #   wait(150)
 #   train(2, corsair)
 #   wait(150)
 #   train(8, carrier)
 #   wait(150)
 #  train(2, corsair)
 #   wait(150)
 #   goto(carrier_air2)

        --DT_10--
    train(2, dark_templar)
    wait(150)
    train(4, dark_templar)
    wait(150)
    train(6, dark_templar)
    wait(150)
    train(8, dark_templar)
    wait(150)
    goto(DT_10)

        --DG_18--
    train(2, dragoon)
    wait(150)
    train(4, dragoon)
    wait(150)
    train(6, dragoon)
    wait(150)
    train(8, dragoon)
    wait(150)
    train(10, dragoon)
    wait(150)
    train(12, dragoon)
    wait(150)
    train(15, dragoon)
    wait(150)
    goto(DG_18)

        --ZL_18--
    train(2, zealot)
    wait(150)
    train(4, zealot)
    wait(150)
    train(6, zealot)
    wait(150)
    train(6, zealot)
    wait(150)
    train(8, zealot)
    wait(150)
    train(10, zealot)
    wait(150)
    train(12, zealot)
    wait(150)
    train(15, zealot)
    wait(150)
    goto(ZL_18)

# ============== Required Buildings ==============
