# stat_txt.tbl entry 1343: Protoss Expansion Custom Level<0>
# Racine Protoss-- Entropy III version

PMCx(1343, 101, aiscript):
	start_town()
	transports_off()
	farms_notiming()

#if DEBUG
	debug(null, Racine Protoss 1.0)
	--null--
#endif

	multirun(essentials)
	goto(groundmap)
		--essentials--
wait_build(1, gateway)
player_need(1, gateway)
wait_build(1, cybernetics_core)
player_need(1, cybernetics_core)
wait_build(1, citadel_of_adun)
player_need(1, citadel_of_adun)
wait_build(1, templar_archives)

player_need(1, templar_archives)
stop()
--groundmap--
    race_jump(t, z, p)

        --t--
    build(1, nexus, 1)
    wait_build(1, nexus)
    build(8, probe, 1)
    wait_buildstart(8, probe)
    build(1, pylon, 1)
    wait_buildstart(1, pylon)
    build(10, probe, 1)
    wait_buildstart(10, probe)
    groundmap_jump(pt_ground)
    define_max(255, reaver)
    define_max(255, scout)
    define_max(50, probe)
    define_max(20, carrier)
    build(1, assimilator, 1)
    wait_buildstart(1, assimilator)
    build(1, gateway, 1)
    wait_buildstart(1, gateway)
    build(11, probe, 1)
    wait_buildstart(11, probe)
    build(12, probe, 1)
    wait_buildstart(12, probe)
    build(13, probe, 1)
    wait_buildstart(13, probe)
    build(14, probe, 1)
    wait_buildstart(14, probe)
    build(1, cybernetics_core, 1)
    wait_buildstart(1, cybernetics_core)
    farms_timing()
    build(15, probe, 1)
    wait_buildstart(15, probe)
    build(16, probe, 1)
    wait_buildstart(16, probe)
    build(17, probe, 1)
    wait_buildstart(17, probe)
    build(18, probe, 1)
    wait_buildstart(18, probe)
    wait_build(1, cybernetics_core)
    upgrade(1, dragoon_range, 1)
    defensebuild_gg(1, dragoon)
    defenseuse_gg(1, dragoon)
    defensebuild_ga(1, dragoon)
    defenseuse_ga(1, dragoon)
    train(1, dragoon)
    build(19, probe, 1)
    wait_buildstart(19, probe)
    build(20, probe, 1)
    wait_buildstart(20, probe)
    train(2, dragoon)
    build(1, robotics_facility, 1)
    wait_buildstart(1, robotics_facility)
    build(21, probe, 1)
    wait_buildstart(21, probe)
    train(3, dragoon)
    build(22, probe, 1)
    wait_buildstart(22, probe)
    build(1, forge, 1)
    wait_buildstart(1, forge)
    build(23, probe, 1)
    wait_buildstart(23, probe)
    check_transports()
    train(4, dragoon)
    build(2, photon_cannon, 1)
    wait_buildstart(2, photon_cannon)
    multirun(pt_allexpisland)
    train(5, dragoon)
    build(2, gateway, 1)
    wait_buildstart(2, gateway)
    upgrade(1, p_ground_weapon, 1)
    build(24, probe, 1)
    wait_buildstart(24, probe)
    build(3, photon_cannon, 1)
    wait_buildstart(3, photon_cannon)
    build(1, observatory, 1)
    wait_buildstart(1, observatory)
    train(8, dragoon)
    train(2, shuttle)
    build(1, citadel_of_adun, 1)
    wait_buildstart(1, citadel_of_adun)
    train(1, observer)
    train(10, dragoon)
    upgrade(1, p_plating, 1)
    train(12, dragoon)
    upgrade(1, zealot_speed, 1)
    defensebuild_gg(1, zealot)
    defenseuse_gg(1, zealot)
    train(3, shuttle)
    build(3, gateway, 1)
    wait_buildstart(3, gateway)
    train(5, zealot)
    train(4, shuttle)
    upgrade(1, p_plasma_shield, 1)
    train(10, zealot)
    multirun(pt_atkisland)
    build(1, templar_archives, 1)
    wait_buildstart(1, templar_archives)
    multirun(pt_trainshutob)
    multirun(pt_airupgrade)
    build(1, robotics_support_bay, 1)
    wait_buildstart(1, robotics_support_bay)
    defensebuild_gg(1, dark_templar)
    defenseuse_gg(1, dark_templar)
    guard_resources(dark_templar)
    tech(psionic_storm, 1)
    upgrade(1, shuttle_speed, 1)
    train(20, zealot)
    build(3, stargate, 1)
    wait_buildstart(3, stargate)
    build(5, stargate, 1)
    wait_buildstart(5, stargate)
    wait_build(1, stargate)
    build(1, fleet_beacon, 1)
    wait_build(1, fleet_beacon)
    defenseuse_aa(1, carrier)
    defenseuse_ag(1, carrier)
    defenseuse_gg(1, carrier)
    defensebuild_gg(1, carrier)

        --pt_traincarrier--
    train(5, carrier)
    wait(1000)
    train(10, carrier)
    wait(1000)
    train(15, carrier)
    wait(2000)
    enemyowns_jump(command_center, pt_traincarrier)
    enemyowns_jump(factory, pt_traincarrier)
    enemyowns_jump(scv, pt_traincarrier)
    goto(pt_traincarrier)

        --pt_trainshutob--
    train(6, shuttle)
    train(5, observer)
    wait(1000)
    train(8, shuttle)
    wait(1000)
    goto(pt_trainshutob)

        --pt_atkisland--
    panic(pt_trainisland)
    attack_add(10, dragoon)
    attack_add(12, zealot)
    attack_add(2, high_templar)
    wait(1200)
    attack_prepare()
    attack_do()
    attack_clear()
    notowns_jump(carrier, pt_atkisland)
    goto(pt_atkairisland)

        --pt_trainisland--
    train(10, dragoon)
    train(10, zealot)
    train(4, high_templar)
    train(6, dark_templar)
    train(20, zealot)
    train(20, dragoon)
    train(6, high_templar)
    stop()

        --pt_atkairisland--
    attack_add(10, carrier)
    attack_add(10, dragoon)
    attack_add(10, zealot)
    wait(1200)
    attack_prepare()
    attack_do()
    attack_clear()
    attack_add(5, dark_templar)
    attack_add(10, dragoon)
    attack_add(12, zealot)
    attack_add(3, high_templar)
    wait(1200)
    attack_prepare()
    attack_do()
    attack_clear()
    goto(pt_atkairisland)

        --pt_airupgrade--
    upgrade(1, p_air_weapon, 1)
    build(2, robotics_facility, 1)
    wait_buildstart(2, robotics_facility)
    build(2, cybernetics_core, 1)
    wait_build(2, cybernetics_core)
    upgrade(2, p_plating, 1)
    upgrade(2, p_plasma_shield, 1)
    upgrade(1, p_armor, 1)
    wait(7000)
    upgrade(2, p_armor, 1)
    upgrade(2, p_air_weapon, 1)
    upgrade(3, p_plating, 1)
    upgrade(3, p_plasma_shield, 1)
    wait(7000)
    upgrade(3, p_armor, 1)
    upgrade(3, p_air_weapon, 1)
    upgrade(2, p_ground_weapon, 1)
    wait(7000)
    upgrade(3, p_ground_weapon, 1)
    wait(7000)
    upgrade(2, p_armor, 1)
    wait(7000)
    upgrade(3, p_armor, 1)
    stop()

        --pt_allexpisland--
    panic(pt_expandisland)
    expand(99, pt_expandisland)
    wait(8000)
    goto(pt_allexpisland)

        --pt_expandisland--
    start_town()
    build(1, nexus, 1)
    wait_buildstart(1, nexus)
    build(1, pylon, 1)
    wait_buildstart(1, pylon)
    build(2, pylon, 1)
    wait_buildstart(2, pylon)
    wait_build(1, pylon)
    build(2, photon_cannon, 1)
    wait_buildstart(2, photon_cannon)
    wait_build(1, nexus)
    multirun(pt_probes)
    wait(2000)
    build(4, photon_cannon, 1)
    wait_buildstart(4, photon_cannon)
    build(1, gateway, 1)
    wait_buildstart(1, gateway)
    defensebuild_gg(1, zealot)
    defenseuse_gg(1, zealot)
    defensebuild_gg(1, dark_templar)
    defenseuse_gg(1, dark_templar)
    build(1, assimilator, 1)
    stop()

        --pt_ground--
    build(1, gateway, 1)
    wait_buildstart(1, gateway)
    build(12, probe, 1)
    wait_buildstart(12, probe)
    build(1, assimilator, 1)
    wait_buildstart(1, assimilator)
    build(14, probe, 1)
    wait_buildstart(14, probe)
    build(1, cybernetics_core, 1)
    wait_buildstart(1, cybernetics_core)
    farms_timing()
    train(1, zealot)
    build(20, probe, 1)
	wait_build(1, cybernetics_core)
    train(1, dragoon)
    upgrade(1, dragoon_range, 2)
    build(22, probe, 1)
    multirun(pt_allexp)
    build(1, forge, 1)
    wait_buildstart(1, forge)
    build(24, probe, 1)
    build(2, gateway, 1)
    wait_buildstart(2, gateway)
    train(2, zealot)
    wait_build(1, forge)
    build(2, photon_cannon, 1)
    wait_buildstart(2, photon_cannon)
    upgrade(1, p_ground_weapon, 1)
    defensebuild_gg(250, dragoon)
    defenseuse_gg(250, dragoon)
    defensebuild_gg(250, zealot)
    defenseuse_gg(250, zealot)
    train(6, dragoon)
    train(6, zealot)
    build(1, citadel_of_adun, 1)
    wait_buildstart(1, citadel_of_adun)
    panic(pt_loop)
    build(5, gateway, 5)
    train(10, dragoon)
    train(10, zealot)
    build(1, templar_archives, 1)
    wait_buildstart(1, templar_archives)
    multirun(pt_loop)
    upgrade(1, zealot_speed, 1)
    multirun(pt_shob)
    multirun(pt_trainatk)
    multirun(pt_3ups)
    tech(psionic_storm, 1)
    place_guard(high_templar, 0)
    place_guard(high_templar, 1)

        --pt_loop--
    attack_add(20, zealot)
    attack_add(20, dragoon)
    wait(2000)
    attack_prepare()
    attack_do()
    attack_clear()
    clear_combatdata()
    attack_add(3, high_templar)
    attack_add(2, archon)
    attack_add(20, zealot)
    attack_add(4, dark_templar)
    attack_add(15, dragoon)
    wait(2000)
    attack_prepare()
    attack_do()
    attack_clear()
    enemyowns_jump(command_center, pt_loop)
    enemyowns_jump(scv, pt_loop)
    enemyowns_jump(factory, pt_loop)
    stop()

        --pt_3ups--
    build(3, forge, 1)
    wait_buildstart(3, forge)
    wait(250)
    upgrade(2, p_ground_weapon, 1)
    upgrade(1, p_armor, 1)
    upgrade(1, p_plasma_shield, 1)
    wait(4500)
    upgrade(3, p_ground_weapon, 1)
    upgrade(2, p_armor, 1)
    upgrade(2, p_plasma_shield, 1)
    wait(4500)
    upgrade(3, p_armor, 1)
    upgrade(3, p_plasma_shield, 1)
    stop()

        --pt_trainatk--
    attack_add(2, zealot)
    attack_add(2, dragoon)
    wait(2)
    goto(pt_trainatk)

        --pt_shob--
    build(1, robotics_facility, 1)
    wait_build(1, robotics_facility)
    build(1, observatory, 1)
    wait_buildstart(1, observatory)
    train(1, shuttle)
    train(1, observer)

        --pt_trainshob--
    wait(200)
    train(2, shuttle)
    train(2, observer)
    wait(700)
    train(3, shuttle)
    train(3, observer)
    wait(700)
    goto(pt_trainshob)

        --pt_allexp--
    panic(pt_expand)
    expand(99, pt_expand)
    wait(6400)
    goto(pt_allexp)

        --pt_expand--
    defenseuse_gg(1, dragoon)
    defenseuse_gg(1, zealot)
    start_town()
    build(1, nexus, 1)
    wait_buildstart(1, nexus)
    build(1, pylon, 1)
    wait_build(1, pylon)
	multirun(expo cannon)
    wait_build(1, nexus)
    multirun(pt_probes)
    build(1, assimilator, 1)
    build(1, gateway, 1)
    wait_build(1, gateway)
    train(3, dragoon)
    train(3, zealot)
    stop()
	
	--expo cannon--
	notowns_jump(forge, wait expo cannon)
	build(2, photon_cannon, 1)
	
	--wait expo cannon--
	wait(300)
	goto(expo cannon)

        --pt_probes--
    build(1, probe, 2)
    wait_build(1, probe)
    build(3, probe, 2)
    wait_build(3, probe)
    build(6, probe, 2)
    wait_build(6, probe)
    build(10, probe, 2)
    wait_build(10, probe)
    stop()

        --z--
        --p--
    define_max(30, probe)
    define_max(4, arbiter)
    define_max(12, high_templar)
    build(1, nexus, 2)
    build(8, probe, 1)
    wait_buildstart(8, probe)
    build(1, pylon, 1)
    wait_buildstart(1, pylon)
    build(10, probe, 1)
    wait_buildstart(10, probe)
    build(1, gateway, 1)
    build(11, probe, 1)
    wait_buildstart(11, probe)
    build(2, gateway, 1)
    wait_buildstart(2, gateway)
    farms_timing()
    build(13, probe, 1)
    wait_buildstart(13, probe)
    defensebuild_gg(1, zealot)
    defenseuse_gg(1, zealot)
    train(4, zealot)
    enemyowns_jump(cybernetics_core, pp_rush)
    goto(pp_norush)

        --pp_rush--
    train(6, zealot)
    attack_add(6, zealot)
    attack_prepare()
    build(1, assimilator, 1)
    wait_buildstart(1, assimilator)
    wait(500)

    attack_do()
    attack_clear()

        --pp_norush--
    check_transports()
    build(14, probe, 1)
    wait_buildstart(14, probe)
    build(1, cybernetics_core, 5)
    wait_buildstart(1, cybernetics_core)
    defensebuild_ga(1, dragoon)
    defenseuse_ga(1, dragoon)
    defensebuild_gg(1, dragoon)
    defenseuse_gg(1, dragoon)
    build(15, probe, 1)
    wait_buildstart(15, probe)
    build(1, forge, 1)
    wait_buildstart(1, forge)
    upgrade(1, dragoon_range, 1)
    upgrade(1, p_ground_weapon, 10)
    multirun(pp_allexp)
    random_jump(192, pp_noatkyet)
    train(5, dragoon)
    attack_add(5, zealot)
    attack_add(4, dragoon)
    attack_prepare()
    wait(500)

    attack_do()
    attack_clear()

        --pp_noatkyet--
    build(2, photon_cannon, 5)
    wait_buildstart(2, photon_cannon)
    build(1, robotics_facility, 1)
    wait_buildstart(1, robotics_facility)
    multirun(pp_loop)
    build(16, probe, 1)
    wait_buildstart(16, probe)
    train(2, zealot)
    train(2, dragoon)
    train(4, zealot)
    build(1, observatory, 1)
    wait_buildstart(1, observatory)
    train(1, observer)
    build(3, gateway, 2)
    wait_buildstart(3, gateway)
    multirun(pp_3)
    build(1, citadel_of_adun, 1)
    wait_buildstart(1, citadel_of_adun)
    upgrade(1, zealot_speed, 8)
    build(1, templar_archives, 1)
    wait_buildstart(1, templar_archives)
    defensebuild_gg(1, dark_templar)
    defenseuse_gg(1, dark_templar)
    build(2, forge, 1)
    upgrade(1, p_plasma_shield, 1)
    upgrade(2, p_ground_weapon, 1)
    wait_build(1, templar_archives)
    tech(psionic_storm, 1)
    place_guard(high_templar, 0)
    place_guard(high_templar, 1)
    place_guard(high_templar, 2)
    train(2, zealot)
    guard_resources(dark_templar)
    train(1, dragoon)
    train(4, zealot)
    train(2, dragoon)
    train(6, zealot)
    build(5, gateway, 1)
    wait_buildstart(5, gateway)
    train(3, high_templar)
    train(3, dragoon)
    train(8, zealot)
    train(4, dragoon)
    train(10, zealot)
    train(10, dragoon)
    attack_add(10, zealot)
    attack_add(10, dragoon)
    attack_add(3, high_templar)
    attack_prepare()
    wait(500)

    attack_do()
    attack_clear()
    place_guard(high_templar, 0)
    place_guard(high_templar, 1)
    place_guard(high_templar, 2)
    defensebuild_gg(1, archon)
    defenseuse_gg(1, archon)
    defensebuild_ag(1, archon)
    defenseuse_ag(1, archon)
    quick_attack()
    panic(pp_unitsatk)
    upgrade(1, p_armor, 1)
    upgrade(2, p_plasma_shield, 1)
    wait(7000)
    upgrade(3, p_ground_weapon, 1)
    upgrade(2, p_armor, 1)
    wait(7000)
    upgrade(3, p_plasma_shield, 1)
    upgrade(3, p_armor, 1)
    stop()

        --pp_unitsatk--
    train(10, zealot)
    train(10, dragoon)
    train(3, high_templar)
    train(20, zealot)
    train(20, dragoon)
    train(24, zealot)
    wait(1)
    stop()

        --pp_loop--
    attack_add(2, high_templar)
    attack_add(10, dragoon)
    attack_add(15, zealot)
    attack_prepare()
    wait(500)

    attack_do()
    attack_clear()
    wait(750)

    attack_add(2, high_templar)
    attack_add(24, dragoon)
    attack_add(4, dark_templar)
    attack_prepare()
    wait(500)

    attack_do()
    attack_clear()
    wait(750)
    goto(pp_loop)

        --pp_allexp--
    expand(99, pp_4)
    wait(8000)
    time_jump(14, pp_allexp)
    wait(8000)
    goto(pp_allexp)

        --pp_2--
    build(1, probe, 1)
    wait_build(1, probe)
    build(2, probe, 1)
    wait_build(2, probe)
    build(3, probe, 1)
    wait_build(3, probe)
    build(4, probe, 1)
    wait_build(4, probe)
    build(5, probe, 1)
    wait_build(5, probe)
    build(6, probe, 1)
    wait_build(6, probe)
    build(7, probe, 1)
    wait_build(7, probe)
    build(8, probe, 1)
    wait_build(8, probe)
    build(9, probe, 1)
    wait_build(9, probe)
    build(10, probe, 1)
    wait_build(10, probe)
    build(11, probe, 1)
    wait_build(11, probe)
    build(12, probe, 1)
    wait_build(12, probe)
    build(13, probe, 1)
    wait_build(13, probe)
    build(14, probe, 1)
    wait_build(14, probe)
    build(15, probe, 1)
    wait_build(15, probe)
    build(16, probe, 1)
    wait_build(16, probe)
    build(17, probe, 1)
    wait_build(17, probe)
    build(18, probe, 1)
    wait_build(18, probe)
    build(19, probe, 1)
    wait_build(19, probe)
    build(20, probe, 1)
    wait_build(20, probe)
    build(21, probe, 1)
    wait_build(21, probe)
    build(22, probe, 1)
    wait_build(22, probe)
    build(23, probe, 1)
    wait_build(23, probe)
    build(24, probe, 1)
    wait_build(24, probe)
    stop()

        --pp_3--
    build(1, photon_cannon, 80)
    wait_build(1, photon_cannon)
    build(2, photon_cannon, 80)
    wait_build(2, photon_cannon)
    build(3, photon_cannon, 80)
    wait_build(3, photon_cannon)
    stop()

        --pp_4--
    start_town()
    build(1, nexus, 1)
    wait_buildstart(1, nexus)
    build(1, pylon, 5)
    wait_build(1, pylon)
    get_oldpeons(8)
    multirun(pp_2)
    build(2, photon_cannon, 3)
    wait_buildstart(2, photon_cannon)
    build(2, gateway, 1)
    wait_buildstart(2, gateway)
    build(2, pylon, 1)
    wait_build(2, pylon)
    build(1, assimilator, 1)
    build(3, photon_cannon, 1)

        --pp_6--
    wait(1500)

    notowns_jump(templar_archives, pp_6)
    place_guard(high_templar, 0)
    place_guard(high_templar, 2)
    stop()