#Baja2.1 
#Protoss vs Zerg (Ai vs Ai) merged with newest Protoss vs Terran script


PMCx(1343, 111, aiscript): # Script Name: Protoss Expansion Custom Level


    start_town()
    transports_off()
    farms_notiming()

#if DEBUG
	debug(null, Raynor Protoss 2.1 by Bajadulce)
	--null--
#endif

	multirun(essentials)
	random_jump(32, z)
    enemyowns_jump(command_center, t)

# ####### vs Zerg ########
--z--
    define_max(35, probe)
    define_max(35, zealot)
    define_max(25, dragoon)
    define_max(2, shuttle)
    define_max(8, corsair)
    define_max(6, carrier)
    define_max(4, observer)
    define_max(2, arbiter)
    define_max(8, high_templar)
    define_max(12, dark_templar)
    define_max(12, archon)
    define_max(255, dark_archon)
    define_max(255, scout)

    build(1, nexus, 150)
    wait_buildstart(1, nexus)
    build(4, probe, 130)
    wait_buildstart(4, probe)
    build(8, probe, 80)
    wait_buildstart(8, probe)
    build(1, pylon, 80)
    wait_buildstart(1, pylon)
    build(10, probe, 80)
    wait_buildstart(10, probe)
    build(1, gateway, 80)
    wait_buildstart(1, gateway)
    defenseuse_gg(2, zealot)
    build(12, probe, 80)
    wait_buildstart(12, probe)
    build(2, gateway, 80)
    wait_buildstart(2, gateway)
    build(13, probe, 80)
    wait_buildstart(13, probe)
    build(2, pylon, 80)
    wait_buildstart(2, pylon)
    train(1, zealot)
    build(14, probe, 80)
    wait_buildstart(14, probe)
    train(3, zealot)
    build(15, probe, 80)
    wait_buildstart(15, probe)
    build(3, pylon, 80)
    wait_buildstart(3, pylon)
    defensebuild_gg(2, zealot)
    train(5, zealot)
    wait_train(3, zealot)
    attack_add(3, zealot)
    attack_prepare()
    build(16, probe, 80)
    wait_buildstart(16, probe)
    farms_timing()
    build(18, probe, 80)
    wait_buildstart(18, probe)
    attack_do()
    attack_clear()
    train(8, zealot)
    attack_add(8, zealot)
    attack_prepare()
    expand(99, expo)
    build(1, assimilator, 80)
    wait_buildstart(1, assimilator)
    build(1, forge, 80)
    wait_buildstart(1, forge)
    build(1, cybernetics_core, 80)
    wait_buildstart(1, cybernetics_core)
    build(3, gateway, 80)
    wait_buildstart(3, gateway)
    upgrade(1, p_ground_weapon, 30)
    multirun(zealots)
    build(1, citadel_of_adun, 80)
    build(1, templar_archives, 80)
    upgrade(1, zealot_speed, 30)
    defenseuse_gg(1, archon)
    defenseuse_gg(1, dark_templar)
    defensebuild_gg(1, archon)
    defensebuild_gg(1, dark_templar)
    attack_do()
    attack_clear()
    train(4, archon)
    train(2, dark_templar)
    train(15, zealot)
    attack_add(4, archon)
    attack_add(2, dark_templar)
    attack_add(15, zealot)
    attack_prepare()
    build(2, stargate, 80)
    build(1, fleet_beacon, 80)
    upgrade(1, carrier_capacity, 30)
    upgrade(1, p_air_weapon, 30)
    tech(psionic_storm, 70)
    place_guard(high_templar, 0)
    place_guard(high_templar, 2)
    upgrade(1, p_armor, 30)
    defenseuse_gg(1, carrier)
    defensebuild_gg(1, carrier)
    multirun(pvz expo_loop)
    check_transports()

        --main_attack--
    attack_do()
    attack_clear()
    train(2, carrier)
    train(18, zealot)
    train(4, archon)
    train(3, corsair)
    train(3, dark_templar)
    train(1, high_templar)
    attack_add(2, carrier)
    attack_add(18, zealot)
    attack_add(4, archon)
    attack_add(3, dark_templar)
    attack_add(1, high_templar)
    attack_add(3, corsair)
    attack_prepare()
    wait(600)
    goto(main_attack)

        --zealots--
    train(14, zealot)
    wait_train(12, zealot)
    send_suicide(0)
    stop()

        --pvz expo_loop--
    expand(99,pvz expo)
    wait(7500)
    send_suicide(0)
    goto(expo_loop)

        --pvz expo--
    start_town()
    build(1, nexus, 70)
    wait_buildstart(1, nexus)
    build(1, pylon, 70)
    build(1, photon_cannon, 70)
    multirun(gas)
    wait_build(1, nexus)
    build(1, probe, 70)
    wait_build(1, probe)
    build(2, probe, 70)
    wait_build(2, probe)
    build(3, probe, 70)
    wait_build(3, probe)
    build(4, probe, 70)
    wait_build(4, probe)
    build(5, probe, 70)
    wait_build(5, probe)
    build(2, pylon, 80)
    wait_buildstart(2, pylon)
    build(6, probe, 70)
    wait_build(6, probe)
    build(7, probe, 70)
    wait_build(7, probe)
    build(1, gateway, 70)
    build(2, photon_cannon, 70)
    build(8, probe, 70)
    wait_build(8, probe)
    build(9, probe, 70)
    wait_build(9, probe)
    build(10, probe, 70)
    wait_build(10, probe)
    build(11, probe, 70)
    wait_build(11, probe)
    build(12, probe, 70)
    wait_build(12, probe)
    build(3, photon_cannon, 70)
    random_jump(128, pvz expo_stargate)
    stop()

        --pvz expo_stargate--
    build(1, stargate, 70)
    stop()

#===================================================newest script
    
        --t--
	build(1, nexus, 150)
    wait_buildstart(1, nexus)
    build(4, probe, 130)
    wait_buildstart(4, probe)
    build(6, probe, 80)
    wait_buildstart(6, probe)
    wait(300)
#resources_jump 100 0 fa$te$t fmp temp disabled

    define_max(50, probe)
    define_max(2, shuttle)
    define_max(6, high_templar)
    define_max(5, observer)
    define_max(4, arbiter)
    define_max(10, carrier)
    define_max(255, scout)

    build(8, probe, 80)
    wait_buildstart(8, probe)
    build(1, pylon, 80)
    wait_buildstart(1, pylon)
    build(10, probe, 80)
    wait_buildstart(10, probe)
#enemyowns_jump hatchery pvz temp disabled

    random_jump(64, quick_expo)
    build(1, gateway, 80)
    wait_buildstart(1, gateway)
    defenseuse_gg(2, zealot)

    random_jump(64, dt_rush)
    build(12, probe, 80)
    wait_buildstart(12, probe)

    random_jump(96, pure_goon)
    build(2, gateway, 80)
    wait_buildstart(2, gateway)
    build(13, probe, 80)
    wait_buildstart(13, probe)
    build(2, pylon, 80)
    wait_buildstart(2, pylon)
    build(14, probe, 80)
    wait_buildstart(14, probe)
    train(1, zealot)
    build(15, probe, 80)
    wait_buildstart(15, probe)
    build(1, assimilator, 80)
    wait_buildstart(1, assimilator)
    train(3, zealot)
    build(16, probe, 80)
    wait_buildstart(16, probe)
    build(3, pylon, 80)
    wait_buildstart(3, pylon)
    train(4, zealot)
    build(17, probe, 80)
    wait_buildstart(17, probe)
    build(1, cybernetics_core, 1)
    wait_buildstart(1, cybernetics_core)
    defenseuse_gg(1, dragoon)
    defenseuse_ga(1, dragoon)
    build(18, probe, 80)
    wait_buildstart(18, probe)

    random_jump(80, no_rush1)
    wait_train(4, zealot)
    send_suicide(0)

        --no_rush1--
    build(20, probe, 80)
    farms_timing()
    upgrade(1, dragoon_range, 30)
    train(2, dragoon)
    build(3, gateway, 80)
    wait_buildstart(3, gateway)
    train(4, dragoon)
    build(1, citadel_of_adun, 80)
    wait_buildstart(1, citadel_of_adun)
    train(8, dragoon)

    random_jump(96, no_rush2)
    wait_train(7, dragoon)
    send_suicide(0)

        --no_rush2--
    build(4, gateway, 80)
    wait_buildstart(4, gateway)
    defensebuild_gg(2, zealot)
    build(1, templar_archives, 80)
    wait_buildstart(1, templar_archives)
    defenseuse_gg(1, dark_templar)
    train(4, zealot)
    train(3, dark_templar)
    train(6, zealot)
    upgrade(1, zealot_speed, 30)
    defensebuild_gg(1, dragoon)
    defensebuild_gg(1, dark_templar)
    train(8, dragoon)
    build(22, probe, 80)

    random_jump(128, no_rush3)
    train(3, dark_templar)
    wait_train(3, dark_templar)
    send_suicide(0)

        --no_rush3--
    multirun(expo_loop)

    defenseclear_gg()
    defensebuild_gg(2, zealot)
    defenseuse_gg(2, zealot)
    defensebuild_gg(1, dragoon)
    defenseuse_gg(1, dragoon)
    defensebuild_gg(1, dark_templar)
    defenseuse_gg(1, dark_templar)

    build(5, gateway, 80)
    wait_buildstart(5, gateway)
    attack_do()
    attack_clear()
    train(10, zealot)
    train(12, dragoon)
    train(15, zealot)
    train(3, dark_templar)
    attack_add(12, dragoon)
    attack_add(15, zealot)
    attack_add(3, dark_templar)
    attack_prepare()
    build(1, forge, 80)
    multirun(upgrades)
    multirun(observers)
    goto(pvt_1)

        --dt_rush--
    build(1, assimilator, 80)
    wait_buildstart(1, assimilator)
    build(13, probe, 80)
    wait_buildstart(13, probe)
    build(1, cybernetics_core, 80)
    wait_buildstart(1, cybernetics_core)
    build(15, probe, 80)
    wait_buildstart(15, probe)
    build(2, gateway, 80)
    wait_buildstart(2, gateway)
    build(16, probe, 80)
    wait_buildstart(16, probe)
    build(1, citadel_of_adun, 80)
    wait_buildstart(1, citadel_of_adun)
    build(2, pylon, 80)
    wait_buildstart(2, pylon)
    build(17, probe, 80)
    wait_buildstart(17, probe)
    train(2, zealot)
    build(18, probe, 80)
    wait_buildstart(18, probe)
    build(1, templar_archives, 80)
    wait_buildstart(1, templar_archives)
    build(19, probe, 80)
    wait_buildstart(19, probe)
    build(3, pylon, 80)
    wait_buildstart(3, pylon)
    farms_timing()
    build(3, gateway, 80)
    wait_buildstart(3, gateway)
    train(2, dark_templar)
    defenseuse_gg(1, dark_templar)
    wait_train(2, dark_templar)
    send_suicide(0)
    upgrade(1, dragoon_range, 30)
    defenseuse_gg(1, dragoon)
    defenseuse_ga(1, dragoon)
    train(6, zealot)
    train(6, dragoon)
    attack_add(6, zealot)
    attack_add(6, dragoon)
    attack_prepare()
    upgrade(1, zealot_speed, 30)
    goto(no_rush3)

        --pure_goon--
    build(1, assimilator, 80)
    wait_buildstart(1, assimilator)
    build(13, probe, 80)
    wait_buildstart(13, probe)
    build(1, cybernetics_core, 80)
    wait_buildstart(1, cybernetics_core)
    defenseuse_gg(1, dragoon)
    defenseuse_ag(1, dragoon)
    build(14, probe, 80)
    wait_buildstart(14, probe)
    build(2, gateway, 80)
    wait_buildstart(2, gateway)
    build(15, probe, 80)
    wait_buildstart(15, probe)
    build(2, pylon, 80)
    wait_buildstart(2, pylon)
    build(17, probe, 80)
    wait_buildstart(17, probe)
    defensebuild_gg(1, dragoon)
    train(2, dragoon)
    build(3, pylon, 80)
    wait_buildstart(3, pylon)
    build(18, probe, 80)
    wait_buildstart(18, probe)
    train(4, dragoon)
    build(1, citadel_of_adun, 80)
    wait_buildstart(1, citadel_of_adun)
    train(6, dragoon)
    wait_train(4, dragoon)
    attack_add(4, dragoon)
    attack_prepare()
    attack_do()
    attack_clear()
    send_suicide(0)
    build(4, pylon, 80)
    wait_buildstart(4, pylon)
    farms_timing()
    build(20, probe, 80)
    wait_buildstart(20, probe)
    build(1, templar_archives, 80)
    wait_buildstart(1, templar_archives)
    defenseuse_gg(1, dark_templar)
    upgrade(1, dragoon_range, 30)
    build(3, gateway, 80)
    wait_buildstart(3, gateway)
    build(24, probe, 80)
    wait_buildstart(24, probe)
    build(4, gateway, 80)
    wait_buildstart(4, gateway)
    defenseuse_gg(1, archon)
    defenseuse_ag(1, archon)
    defensebuild_gg(1, dragoon)
    defensebuild_ag(1, dragoon)
    train(8, dragoon)
    train(3, zealot)
    train(3, dark_templar)
    train(9, zealot)
    train(12, dragoon)
    send_suicide(0)
    multirun(expo_loop)
    build(5, gateway, 80)
    multirun(observers)
    build(1, forge, 80)
    wait_buildstart(1, forge)
    upgrade(1, zealot_speed, 30)
    multirun(upgrades)
    goto(pvt_1)

        --quick_expo--
    build(13, probe, 80)
    wait_buildstart(13, probe)
    expand(99, expo2)
    build(1, gateway, 80)
    wait_buildstart(1, gateway)
    defenseuse_gg(2, zealot)
    build(1, assimilator, 80)
    wait_buildstart(1, assimilator)
    build(15, probe, 80)
    wait_buildstart(15, probe)
    build(2, pylon, 80)
    wait_buildstart(2, pylon)
    build(1, cybernetics_core, 80)
    defenseuse_gg(1, dragoon)
    defenseuse_ag(1, dragoon)
    build(18, probe, 80)
    wait_buildstart(18, probe)
    build(2, gateway, 80)
    wait_buildstart(2, gateway)
    build(1, citadel_of_adun, 80)
    wait_buildstart(1, citadel_of_adun)
    defensebuild_gg(2, zealot)
    train(2, zealot)
    build(1, templar_archives, 80)
    wait_buildstart(1, templar_archives)
    defenseuse_gg(1, dark_templar)
    defenseuse_gg(1, archon)
    defenseuse_ag(1, archon)
    farms_timing()
    train(4, zealot)
    train(2, dark_templar)
    build(3, gateway, 80)
    wait_buildstart(3, gateway)
    upgrade(1, dragoon_range, 30)
    upgrade(1, zealot_speed, 30)
    build(4, gateway, 80)
    wait_buildstart(4, gateway)
    train(3, dark_templar)
    train(2, archon)
    train(4, dragoon)
    build(5, gateway, 80)
    wait_buildstart(5, gateway)
    build(6, gateway, 80)
    wait_buildstart(6, gateway)
    train(15, zealot)
    train(25, dragoon)
    train(25, zealot)
    train(6, dark_templar)
    train(4, archon)
    attack_add(25, dragoon)
    attack_add(25, zealot)
    attack_add(6, dark_templar)
    attack_add(4, archon)
    attack_prepare()
    attack_do()
    attack_clear()
    build(1, forge, 80)
    multirun(air_upgrades)
    multirun(upgrades)
    multirun(observers)
    resources_jump(1000, 400, carriers)
    goto(pvt_1)

        --expo2--
    start_town()
    build(1, nexus, 80)
    wait_buildstart(1, nexus)
    wait(1200)
    build(1, assimilator, 80)
    multirun(probes)
    build(1, pylon, 70)
    multirun(expo_stargate)
    goto(expo_loop2)

################

        --pvt_1--
    defensebuild_gg(1, dragoon)
    defensebuild_gg(1, zealot)
    defensebuild_gg(1, archon)
    defensebuild_gg(1, high_templar)
    attack_add(20, zealot)
    attack_add(20, dragoon)
    attack_add(4, dark_templar)
    attack_prepare()
    wait(2000)
    attack_do()
    attack_clear()
    attack_add(4, high_templar)
    attack_add(25, zealot)
    attack_add(20, dragoon)
    attack_add(3, archon)
    attack_prepare()
    wait(2000)
    resources_jump(800, 800, carriers)
    notowns_jump(observatory, pvt_1)
    train(2, observer)
    goto(pvt_1)

        --carriers--
    attack_do()
    attack_clear()
    build(2, stargate, 80)
    build(1, fleet_beacon, 80)
    upgrade(1, carrier_capacity, 30)
    defensebuild_gg(1, carrier)
    defenseuse_gg(1, carrier)
    defensebuild_ag(1, carrier)
    defenseuse_ag(1, carrier)
    defensebuild_aa(1, carrier)
    defenseuse_aa(1, carrier)
    defensebuild_ga(1, carrier)
    defenseuse_ga(1, carrier)
    multirun(air_upgrades)

        --pvt_2--
    defensebuild_gg(1, carrier)
    defensebuild_gg(1, dragoon)
    defensebuild_gg(1, zealot)
    defensebuild_gg(1, archon)
    defensebuild_gg(1, high_templar)
    attack_add(4, carrier)
    attack_add(25, dragoon)
    attack_add(25, zealot)
    attack_add(6, dark_templar)
    attack_add(4, archon)
    attack_add(2, high_templar)
    attack_prepare()
    wait(2000)
    attack_do()
    attack_clear()
    clear_combatdata()
    resources_jump(2000, 1000, arbiters)
    notowns_jump(observatory, pvt_2)
    train(2, observer)
    goto(pvt_2)

        --arbiters--
    build(1, arbiter_tribunal, 70)
    wait_buildstart(1, arbiter_tribunal)
    tech(stasis_field, 70)
    defenseuse_gg(1, arbiter)
    defensebuild_gg(1, arbiter)
    place_guard(arbiter, 0)
    place_guard(arbiter, 1)

        --pvt_final--
    defensebuild_gg(1, carrier)
    defensebuild_gg(1, dragoon)
    defensebuild_gg(1, zealot)
    defensebuild_gg(1, archon)
    defensebuild_gg(1, high_templar)
    defensebuild_gg(1, arbiter)
    attack_add(4, carrier)
    attack_add(25, dragoon)
    attack_add(25, zealot)
    attack_add(6, dark_templar)
    attack_add(4, archon)
    attack_add(2, high_templar)
    attack_add(1, arbiter)
    attack_prepare()
    wait(2000)
    attack_do()
    attack_clear()
    clear_combatdata()
    notowns_jump(observatory, pvt_final)
    train(2, observer)
    goto(pvt_final)

##############################

        --expo_loop--
    expand(99, expo)
    wait(10000)
    expand(99, expo)

        --expo_loop2--
    wait(8500)

        --expo_loop_final--
    expand(99, expo)
    wait(7000)
    goto(expo_loop_final)

        --expo--
    start_town()
    build(1, nexus, 70)
    wait_buildstart(1, nexus)
    build(1, pylon, 70)
    wait_build(1, pylon)
    multirun(cannons)
    wait_build(1, nexus)
    multirun(probes)
    multirun(gas)
    build(1, gateway, 70)
    wait_build(1, gateway)
    defenseuse_gg(1, dragoon)
    defenseuse_gg(1, zealot)
    wait(2000)
    build(2, pylon, 70)
    wait_build(2, pylon)
    build(2, gateway, 70)
    wait(2000)
    build(3, pylon, 70)
    wait_build(3, pylon)

        --expo_stargate--
    wait(2000)
    notowns_jump(stargate, expo_stargate)
    build(1, stargate, 70)
    stop()

#UPGRADES ##########

        --upgrades--
    tech(psionic_storm, 70)
    place_guard(high_templar, 0)
    upgrade(1, p_ground_weapon, 30)
    wait(4500)
    upgrade(1, observer_speed, 30)
    upgrade(1, p_armor, 30)
    wait(4500)
    upgrade(2, p_ground_weapon, 30)
    upgrade(1, observer_sight, 30)
    wait(4500)
    upgrade(2, p_armor, 30)
    wait(4500)
    upgrade(1, p_plasma_shield, 30)
    wait(4500)
    upgrade(2, p_plasma_shield, 30)
    upgrade(1, templar_mana, 30)
    wait(4500)
    upgrade(3, p_ground_weapon, 30)
    wait(4500)
    upgrade(3, p_armor, 30)
    wait(4500)
    upgrade(3, p_plasma_shield, 30)
    stop()

        --air_upgrades--
    upgrade(1, p_air_weapon, 30)
    wait(4500)
    upgrade(2, p_air_weapon, 30)
    wait(4500)
    upgrade(1, p_plating, 30)
    wait(4500)
    upgrade(2, p_plating, 30)
    wait(4500)
    upgrade(3, p_air_weapon, 30)
    wait(4500)
    upgrade(3, p_plating, 30)
    stop()

        --observers--
    wait(1500)
    enemyowns_jump(control_tower, observers2)
    enemyowns_jump(covert_ops, observers2)
    enemyowns_jump(templar_archives, observers2)
    resources_jump(600, 400, observers2)
    goto(observers)

        --observers2--
    build(1, robotics_facility, 70)
    build(1, observatory, 70)
    check_transports()
    place_guard(observer, 0)
    place_guard(observer, 1)
    stop()

        --probes--
    build(3, probe, 70)
    wait_build(3, probe)
    build(6, probe, 70)
    wait_build(6, probe)
    build(9, probe, 70)
    wait_build(9, probe)
    build(12, probe, 70)
    stop()

        --gas--
    build(1, assimilator, 70)
    stop()

        --cannons--
    wait(400)
    notowns_jump(forge, cannons)
    build(1, photon_cannon, 70)
    wait(1000)
    build(1, shield_battery, 70)
    stop()
	
		--essentials--
wait_build(1, gateway)
player_need(1, gateway)
wait_build(1, cybernetics_core)
player_need(1, cybernetics_core)
wait_build(1, citadel_of_adun)
player_need(1, citadel_of_adun)
wait_build(1, templar_archives)

player_need(1, templar_archives)
stop()

        --loop--
    wait(1500)
    goto(loop)
    
