#Zelduck Protoss v3.13
PMCx(1343, 101, aiscript):
	start_town()
	transports_off()
	farms_notiming()

#if DEBUG
	debug(null, Zelduck Protoss 3.13 activated)
	--null--
#endif

	goto(groundmap)

--groundmap--
	build(1, nexus, 150)
	wait_buildstart(1, nexus)
	build(4, probe, 130)
	wait_buildstart(4, probe)
	race_jump(pvt, pvz, pvp)


		--pvt--
	random_jump(64, zealot_rush)
	goto(stdpvt)


		--pvz--
	random_jump(64, zealot_rush)
	goto(stdpvz)


		--pvp--
	random_jump(64, zealot_rush)
	goto(stdpvp)


		--pexpo--
	start_town()
	build(1, nexus, 80)
	wait_buildstart(1, nexus)
	build(1, pylon, 70)
	wait_buildstart(1, pylon)
	wait_build(1, nexus)
	build(1, probe, 70)
	wait_build(1, probe)
	build(2, probe, 70)
	wait_build(2, probe)
	build(3, probe, 70)
	wait_build(3, probe)
	build(4, probe, 70)
	wait_build(4, probe)
	build(5, probe, 70)
	wait_build(5, probe)
	build(6, probe, 70)
	wait_build(6, probe)
	build(7, probe, 70)
	wait_build(7, probe)
	build(8, probe, 70)
	wait_build(8, probe)
	build(9, probe, 70)
	wait_build(9, probe)
	build(10, probe, 70)
	wait_build(10, probe)
	build(1, assimilator, 70)
	wait_buildstart(1, assimilator)
	multirun(cannons)
	build(11, probe, 70)
	wait_build(11, probe)
	build(12, probe, 70)
	wait_build(12, probe)
	build(13, probe, 70)
	wait_build(13, probe)
	build(14, probe, 70)
	wait_build(14, probe)
	build(15, probe, 70)
	wait_build(15, probe)
	build(16, probe, 70)
	wait_build(16, probe)
	build(17, probe, 70)
	wait_build(17, probe)
	build(18, probe, 70)
	wait_build(18, probe)
	build(19, probe, 70)
	wait_build(19, probe)
	build(20, probe, 70)
	wait_build(20, probe)
	build(21, probe, 70)
	wait_build(21, probe)
	build(22, probe, 70)
	wait_build(22, probe)
	build(23, probe, 70)
	wait_build(23, probe)
	stop()


		--cannons--
	notowns_jump(forge, buildforge)
	goto(cannons2)


		--cannons2--
	build(1, photon_cannon, 70)
	wait_buildstart(1, photon_cannon)
	build(2, photon_cannon, 70)
	wait_buildstart(1, photon_cannon)
	build(3, photon_cannon, 70)
	wait_buildstart(1, photon_cannon)
	build(4, photon_cannon, 70)
	wait_buildstart(1, photon_cannon)
	stop()


		--buildforge--
	build(1, forge, 80)
	wait_buildstart(1, forge)
	wait_build(1, forge)
	goto(cannons2)


		--zealot_rush--
	define_max(50, zealot)
	define_max(50, dragoon)
	define_max(1, shuttle)
	define_max(1, scout)
	define_max(1, corsair)
	define_max(1, carrier)
	define_max(1, observer)
	define_max(1, arbiter)
	define_max(50, high_templar)
	define_max(50, dark_templar)
	define_max(25, archon)
	define_max(1, dark_archon)
	define_max(100, probe)
	define_max(1, reaver)
	build(5, probe, 80)
	wait_buildstart(5, probe)
	build(6, probe, 80)
	wait_buildstart(6, probe)
	build(7, probe, 80)
	wait_buildstart(7, probe)
	build(8, probe, 80)
	wait_buildstart(8, probe)
	build(1, pylon, 80)
	wait_buildstart(1, pylon)
	build(9, probe, 80)
	wait_buildstart(9, probe)
	build(10, probe, 80)
	wait_buildstart(10, probe)
	build(1, gateway, 80)
	wait_buildstart(1, gateway)
	build(11, probe, 80)
	wait_buildstart(11, probe)
	build(12, probe, 80)
	wait_buildstart(12, probe)
	build(2, gateway, 80)
	wait_buildstart(2, gateway)
	build(13, probe, 80)
	wait_buildstart(13, probe)
	train(1, zealot)
	defenseuse_gg(1, zealot)
	build(2, pylon, 80)
	wait_buildstart(2, pylon)
	build(14, probe, 80)
	wait_buildstart(14, probe)
	build(15, probe, 80)
	wait_buildstart(15, probe)
	train(2, zealot)
	train(3, zealot)
	multirun(streamunits)
	build(3, pylon, 80)
	wait_buildstart(3, pylon)
	train(4, zealot)
	train(5, zealot)
	build(16, probe, 80)
	wait_buildstart(16, probe)
	build(17, probe, 80)
	wait_buildstart(17, probe)
	train(6, zealot)
	train(7, zealot)
	build(4, pylon, 80)
	wait_buildstart(4, pylon)
	farms_timing()
	build(3, gateway, 80)
	wait_buildstart(3, gateway)
	build(18, probe, 80)
	wait_buildstart(18, probe)
	build(19, probe, 80)
	wait_buildstart(19, probe)
	train(8, zealot)
	train(9, zealot)
	train(10, zealot)
	train(11, zealot)
	train(12, zealot)
	train(13, zealot)
	train(14, zealot)
	train(15, zealot)
	build(4, gateway, 80)
	wait_buildstart(4, gateway)
	train(16, zealot)
	train(17, zealot)
	train(18, zealot)
	train(19, zealot)
	train(20, zealot)
	train(21, zealot)
	train(22, zealot)
	train(23, zealot)
	train(24, zealot)
	goto(zealot_loop)


		--streamunits--
	send_suicide(0)
	wait(100)

	goto(streamunits)


		--zealot_loop--
	train(24, zealot)
	wait(500)

	goto(zealot_loop)


		--stdpvt--
	define_max(100, zealot)
	define_max(100, dragoon)
	define_max(2, shuttle)
	define_max(1, scout)
	define_max(8, corsair)
	define_max(50, carrier)
	define_max(7, observer)
	define_max(12, arbiter)
	define_max(20, high_templar)
	define_max(14, dark_templar)
	define_max(50, archon)
	define_max(2, dark_archon)
	define_max(100, probe)
	define_max(1, reaver)
	build(5, probe, 80)
	wait_buildstart(5, probe)
	build(6, probe, 80)
	wait_buildstart(6, probe)
	build(7, probe, 80)
	wait_buildstart(7, probe)
	build(8, probe, 80)
	wait_buildstart(8, probe)
	build(1, pylon, 80)
	wait_buildstart(1, pylon)
	build(9, probe, 80)
	wait_buildstart(9, probe)
	build(10, probe, 80)
	wait_buildstart(10, probe)
	build(1, gateway, 80)
	wait_buildstart(1, gateway)
	build(11, probe, 80)
	wait_buildstart(11, probe)
	build(12, probe, 80)
	wait_buildstart(12, probe)
	build(1, assimilator, 80)
	wait_buildstart(1, assimilator)
	build(13, probe, 80)
	wait_buildstart(13, probe)
	build(1, cybernetics_core, 80)
	wait_buildstart(1, cybernetics_core)
	build(14, probe, 80)
	wait_buildstart(14, probe)
	build(15, probe, 80)
	wait_buildstart(15, probe)
	build(2, pylon, 80)
	wait_buildstart(2, pylon)
	build(16, probe, 80)
	wait_buildstart(16, probe)
	build(17, probe, 80)
	wait_buildstart(17, probe)
	train(1, dragoon)
	defenseuse_gg(1, dragoon)
	defenseuse_ag(1, dragoon)
	wait_build(1, cybernetics_core)
	upgrade(1, dragoon_range, 80)
	build(18, probe, 80)
	wait_buildstart(18, probe)
	train(2, dragoon)
	build(19, probe, 80)
	wait_buildstart(19, probe)
	build(3, pylon, 80)
	wait_buildstart(3, pylon)
	build(20, probe, 80)
	wait_buildstart(20, probe)
	build(21, probe, 80)
	wait_buildstart(21, probe)
	build(1, citadel_of_adun, 80)
	wait_buildstart(1, citadel_of_adun)
	train(3, dragoon)
	build(22, probe, 80)
	wait_buildstart(22, probe)
	build(4, pylon, 80)
	wait_buildstart(4, pylon)
	farms_timing()
	build(23, probe, 80)
	wait_buildstart(23, probe)
	train(4, dragoon)
	build(1, templar_archives, 80)
	wait_buildstart(1, templar_archives)
	build(24, probe, 80)
	wait_buildstart(24, probe)
	expand(99, pexpo)
	wait_build(1, templar_archives)
	train(1, dark_templar)
	defenseuse_gg(1, dark_templar)
	build(2, gateway, 80)
	wait_buildstart(2, gateway)
	build(1, robotics_facility, 80)
	wait_buildstart(1, robotics_facility)
	train(2, dark_templar)
	attack_add(1, dark_templar)
	attack_do()
	attack_clear()
	train(3, dark_templar)
	attack_add(1, dark_templar)
	attack_do()
	attack_clear()
	train(5, dragoon)
	wait_build(1, robotics_facility)
	build(1, observatory, 80)
	wait_buildstart(1, observatory)
	build(3, gateway, 80)
	wait_buildstart(3, gateway)
	train(6, dragoon)
	wait_build(1, observatory)
	train(1, observer)
	train(7, dragoon)
	build(4, gateway, 80)
	wait_buildstart(4, gateway)
	train(8, dragoon)
	train(9, dragoon)
	train(10, dragoon)
	expand(99, pexpo)
	train(11, dragoon)
	train(12, dragoon)
	train(13, dragoon)
	train(14, dragoon)
	train(2, observer)
	upgrade(1, zealot_speed, 80)
	build(1, forge, 80)
	wait_buildstart(1, forge)
	build(5, gateway, 80)
	wait_buildstart(5, gateway)
	train(1, zealot)
	defenseuse_gg(1, zealot)
	train(2, zealot)
	train(3, zealot)
	train(4, zealot)
	train(3, observer)
	train(5, zealot)
	train(6, zealot)
	build(1, stargate, 80)
	wait_buildstart(1, stargate)
	train(3, observer)
	train(7, zealot)
	train(15, dragoon)
	train(8, zealot)
	train(9, zealot)
	build(6, gateway, 80)
	wait_buildstart(6, gateway)
	train(10, zealot)
	train(4, observer)
	build(7, gateway, 80)
	wait_buildstart(7, gateway)
	train(11, zealot)
	train(12, zealot)
	train(13, zealot)
	train(14, zealot)
	expand(99, pexpo)
	wait_build(1, stargate)
	build(1, arbiter_tribunal, 80)
	wait_buildstart(1, arbiter_tribunal)
	wait_build(1, forge)
	upgrade(1, p_ground_weapon, 80)
	train(15, zealot)
	train(16, zealot)
	train(17, zealot)
	train(18, zealot)
	train(19, zealot)
	train(15, dragoon)
	train(20, zealot)
	train(5, observer)
	send_suicide(0)
	wait_build(1, arbiter_tribunal)
	train(1, arbiter)
	defenseuse_ga(1, arbiter)
	defenseuse_aa(1, arbiter)
	train(15, dragoon)
	train(20, zealot)
	send_suicide(0)
	train(6, observer)
	build(2, forge, 80)
	wait_buildstart(2, forge)
	tech(stasis_field, 80)
	tech(psionic_storm, 80)
	train(15, dragoon)
	train(20, zealot)
	send_suicide(0)
	train(2, arbiter)
	upgrade(1, p_armor, 80)
	train(15, dragoon)
	train(20, zealot)
	send_suicide(0)
	train(3, arbiter)
	build(8, gateway, 80)
	wait_buildstart(8, gateway)
	build(9, gateway, 80)
	wait_buildstart(9, gateway)
	upgrade(2, p_ground_weapon, 80)
	goto(stdpvt_last_loop)


		--stdpvt_last_loop--
	train(15, dragoon)
	train(20, zealot)
	train(3, arbiter)
	send_suicide(0)
	wait(30)

	goto(stdpvt_last_loop)


		--stdpvz--
	define_max(100, zealot)
	define_max(100, dragoon)
	define_max(2, shuttle)
	define_max(1, scout)
	define_max(8, corsair)
	define_max(50, carrier)
	define_max(7, observer)
	define_max(12, arbiter)
	define_max(20, high_templar)
	define_max(14, dark_templar)
	define_max(50, archon)
	define_max(2, dark_archon)
	define_max(100, probe)
	define_max(1, reaver)
	build(5, probe, 80)
	wait_buildstart(5, probe)
	build(6, probe, 80)
	wait_buildstart(6, probe)
	build(7, probe, 80)
	wait_buildstart(7, probe)
	build(8, probe, 80)
	wait_buildstart(8, probe)
	expand(99, bisu)
	build(9, probe, 80)
	wait_buildstart(9, probe)
	build(10, probe, 80)
	wait_buildstart(10, probe)
	build(11, probe, 80)
	wait_buildstart(11, probe)
	build(12, probe, 80)
	wait_buildstart(12, probe)
	build(13, probe, 80)
	wait_buildstart(13, probe)
	build(14, probe, 80)
	wait_buildstart(14, probe)
	build(15, probe, 80)
	wait_buildstart(15, probe)
	farms_timing()
	build(16, probe, 80)
	wait_buildstart(16, probe)
	build(17, probe, 80)
	wait_buildstart(17, probe)
	build(1, assimilator, 80)
	wait_buildstart(1, assimilator)
	build(18, probe, 80)
	wait_buildstart(18, probe)
	build(19, probe, 80)
	wait_buildstart(19, probe)
	build(20, probe, 80)
	wait_buildstart(20, probe)
	train(1, zealot)
	defenseuse_gg(1, zealot)
	train(2, zealot)
	send_suicide(0)
	build(1, stargate, 80)
	wait_buildstart(1, stargate)
	send_suicide(0)
	upgrade(1, p_ground_weapon, 80)
	build(1, citadel_of_adun, 80)
	wait_buildstart(1, citadel_of_adun)
	train(1, dragoon)
	defenseuse_gg(1, dragoon)
	defenseuse_ag(1, dragoon)
	train(1, corsair)
	defenseuse_aa(1, corsair)
	train(1, zealot)
	build(1, templar_archives, 80)
	wait_buildstart(1, templar_archives)
	build(1, gateway, 80)
	wait_buildstart(1, gateway)
	build(2, gateway, 80)
	wait_buildstart(2, gateway)
	attack_clear()
	attack_add(1, corsair)
	attack_do()
	attack_clear()
	build(3, gateway, 80)
	wait_buildstart(3, gateway)
	train(2, zealot)
	build(1, robotics_facility, 80)
	wait_buildstart(1, robotics_facility)
	train(1, dark_templar)
	defenseuse_gg(1, dark_templar)
	train(1, high_templar)
	defenseuse_gg(1, high_templar)
	defenseuse_ag(1, high_templar)
	train(2, high_templar)
	train(3, high_templar)
	tech(psionic_storm, 80)
	build(4, gateway, 80)
	wait_buildstart(4, gateway)
	train(1, shuttle)
	check_transports()
	train(2, dark_templar)
	train(3, dark_templar)
	build(5, gateway, 80)
	wait_buildstart(5, gateway)
	upgrade(1, zealot_speed, 80)
	build(1, observatory, 80)
	wait_buildstart(1, observatory)
	train(3, zealot)
	build(6, gateway, 80)
	wait_buildstart(6, gateway)
	attack_add(3, dark_templar)
	attack_add(1, shuttle)
	attack_prepare()
	attack_do()
	attack_clear()
	train(1, observer)
	train(4, zealot)
	train(5, zealot)
	train(6, zealot)
	train(7, zealot)
	train(8, zealot)
	train(9, zealot)
	train(4, high_templar)
	train(10, zealot)
	train(11, zealot)
	train(12, zealot)
	train(13, zealot)
	train(14, zealot)
	train(5, high_templar)
	train(6, high_templar)
	upgrade(2, p_ground_weapon, 80)
	send_suicide(0)
	expand(99, pexpo)
	train(1, observer)
	train(1, high_templar)
	train(2, high_templar)
	train(3, high_templar)
	train(1, zealot)
	train(1, dragoon)
	train(2, dragoon)
	train(3, dragoon)
	train(4, dragoon)
	train(5, dragoon)
	build(6, gateway, 80)
	wait_buildstart(6, gateway)
	train(2, zealot)
	train(3, zealot)
	train(4, zealot)
	train(5, zealot)
	train(6, zealot)
	train(7, zealot)
	train(8, zealot)
	train(9, zealot)
	train(10, zealot)
	train(11, zealot)
	train(12, zealot)
	train(4, high_templar)
	train(1, shuttle)
	train(13, zealot)
	train(14, zealot)
	train(15, zealot)
	train(16, zealot)
	train(17, zealot)
	train(18, zealot)
	train(5, high_templar)
	train(1, archon)
	defenseuse_gg(1, archon)
	defenseuse_ag(1, archon)
	train(19, zealot)
	train(20, zealot)
	train(21, zealot)
	train(22, zealot)
	train(23, zealot)
	train(24, zealot)
	expand(99, pexpo)
	train(1, observer)
	train(6, dragoon)
	train(7, dragoon)
	train(8, dragoon)
	train(4, high_templar)
	train(5, high_templar)
	train(25, zealot)
	train(26, zealot)
	train(27, zealot)
	train(28, zealot)
	train(9, dragoon)
	train(10, dragoon)
	train(11, dragoon)
	upgrade(3, p_ground_weapon, 80)
	build(1, forge, 80)
	wait_buildstart(1, forge)
	build(1, robotics_facility, 80)
	wait_buildstart(1, robotics_facility)
	build(7, gateway, 80)
	wait_buildstart(7, gateway)
	train(1, dark_templar)
	train(6, high_templar)
	train(1, corsair)
	train(5, zealot)
	train(7, high_templar)
	train(8, high_templar)
	train(9, high_templar)
	send_suicide(0)
	expand(99, pexpo)
	goto(stdpvz_last_loop)


		--bisu--
	start_town()
	build(1, pylon, 80)
	wait_buildstart(1, pylon)
	wait_build(1, pylon)
	build(1, forge, 80)
	wait_buildstart(1, forge)
	wait(960)

	build(1, nexus, 80)
	wait_buildstart(1, nexus)
	wait(480)

	build(1, gateway, 80)
	wait_buildstart(1, gateway)
	wait(240)

	creep(0)
	build(1, photon_cannon, 80)
	wait_buildstart(1, photon_cannon)
	build(2, photon_cannon, 80)
	wait_buildstart(2, photon_cannon)
	wait(480)

	build(1, cybernetics_core, 80)
	wait_buildstart(1, cybernetics_core)
	wait_build(1, nexus)
	build(1, probe, 80)
	wait_build(1, probe)
	build(2, probe, 80)
	wait_build(2, probe)
	build(3, probe, 80)
	wait_build(3, probe)
	build(1, assimilator, 80)
	wait_buildstart(1, assimilator)
	build(4, probe, 80)
	wait_build(4, probe)
	build(5, probe, 80)
	wait_build(5, probe)
	build(6, probe, 80)
	wait_build(6, probe)
	build(7, probe, 80)
	wait_build(7, probe)
	build(8, probe, 80)
	wait_build(8, probe)
	build(9, probe, 80)
	wait_build(9, probe)
	build(10, probe, 80)
	wait_build(10, probe)
	build(11, probe, 80)
	wait_build(11, probe)
	build(12, probe, 80)
	wait_build(12, probe)
	build(13, probe, 80)
	wait_build(13, probe)
	build(14, probe, 80)
	wait_build(14, probe)
	build(15, probe, 80)
	wait_build(15, probe)
	build(16, probe, 80)
	wait_build(16, probe)
	build(17, probe, 80)
	wait_build(17, probe)
	build(18, probe, 80)
	wait_build(18, probe)
	build(19, probe, 80)
	wait_build(19, probe)
	build(20, probe, 80)
	wait_build(20, probe)
	stop()

	goto(stdpvz_last_loop)


		--stdpvz_last_loop--
	train(1, observer)
	train(1, high_templar)
	train(2, high_templar)
	train(3, high_templar)
	train(1, zealot)
	train(1, dragoon)
	train(2, dragoon)
	train(3, dragoon)
	train(4, dragoon)
	train(5, dragoon)
	train(2, zealot)
	train(3, zealot)
	train(4, zealot)
	train(5, zealot)
	train(6, zealot)
	train(7, zealot)
	train(8, zealot)
	train(9, zealot)
	train(10, zealot)
	train(11, zealot)
	train(12, zealot)
	train(4, high_templar)
	train(1, shuttle)
	train(13, zealot)
	train(14, zealot)
	train(15, zealot)
	train(16, zealot)
	train(17, zealot)
	train(18, zealot)
	train(5, high_templar)
	train(1, archon)
	train(19, zealot)
	train(20, zealot)
	train(21, zealot)
	train(22, zealot)
	train(23, zealot)
	train(24, zealot)
	train(1, observer)
	train(6, dragoon)
	train(7, dragoon)
	train(8, dragoon)
	train(4, high_templar)
	train(5, high_templar)
	train(25, zealot)
	train(26, zealot)
	train(27, zealot)
	train(28, zealot)
	train(9, dragoon)
	train(10, dragoon)
	train(11, dragoon)
	train(1, dark_templar)
	train(6, high_templar)
	train(1, corsair)
	train(5, zealot)
	train(7, high_templar)
	train(8, high_templar)
	train(9, high_templar)
	send_suicide(0)
	wait(1000)

	goto(stdpvz_last_loop)


		--stdpvp--
	define_max(100, zealot)
	define_max(100, dragoon)
	define_max(2, shuttle)
	define_max(1, scout)
	define_max(8, corsair)
	define_max(50, carrier)
	define_max(7, observer)
	define_max(12, arbiter)
	define_max(20, high_templar)
	define_max(14, dark_templar)
	define_max(50, archon)
	define_max(2, dark_archon)
	define_max(100, probe)
	define_max(1, reaver)
	build(5, probe, 80)
	wait_buildstart(5, probe)
	build(6, probe, 80)
	wait_buildstart(6, probe)
	build(7, probe, 80)
	wait_buildstart(7, probe)
	build(8, probe, 80)
	wait_buildstart(8, probe)
	build(1, pylon, 80)
	wait_buildstart(1, pylon)
	build(9, probe, 80)
	wait_buildstart(9, probe)
	build(10, probe, 80)
	wait_buildstart(10, probe)
	build(1, gateway, 80)
	wait_buildstart(1, gateway)
	build(11, probe, 80)
	wait_buildstart(11, probe)
	build(12, probe, 80)
	wait_buildstart(12, probe)
	build(2, gateway, 80)
	wait_buildstart(2, gateway)
	build(13, probe, 80)
	wait_buildstart(13, probe)
	build(14, probe, 80)
	wait_buildstart(14, probe)
	build(2, pylon, 80)
	wait_buildstart(2, pylon)
	farms_timing()
	train(1, zealot)
	defenseuse_gg(1, zealot)
	build(15, probe, 80)
	wait_buildstart(15, probe)
	build(16, probe, 80)
	wait_buildstart(16, probe)
	train(2, zealot)
	train(3, zealot)
	build(17, probe, 80)
	wait_buildstart(17, probe)
	build(18, probe, 80)
	wait_buildstart(18, probe)
	build(1, assimilator, 80)
	wait_buildstart(1, assimilator)
	build(19, probe, 80)
	wait_buildstart(19, probe)
	build(1, cybernetics_core, 80)
	wait_buildstart(1, cybernetics_core)
	train(4, zealot)
	train(5, zealot)
	build(20, probe, 80)
	wait_buildstart(20, probe)
	wait_build(1, cybernetics_core)
	train(1, dragoon)
	defenseuse_gg(1, dragoon)
	defenseuse_ag(1, dragoon)
	train(6, zealot)
	upgrade(1, dragoon_range, 80)
	train(2, dragoon)
	train(3, dragoon)
	build(3, gateway, 80)
	wait_buildstart(3, gateway)
	train(4, dragoon)
	train(5, dragoon)
	train(6, dragoon)
	train(7, dragoon)
	train(8, dragoon)
	build(1, robotics_facility, 80)
	wait_buildstart(1, robotics_facility)
	train(9, dragoon)
	train(10, dragoon)
	train(11, dragoon)
	wait_build(1, robotics_facility)
	build(1, observatory, 80)
	wait_buildstart(1, observatory)
	send_suicide(0)
	expand(99, pexpo)
	wait_build(1, observatory)
	train(1, observer)
	train(1, dragoon)
	train(2, dragoon)
	train(3, dragoon)
	build(4, gateway, 80)
	wait_buildstart(4, gateway)
	train(4, dragoon)
	train(5, dragoon)
	train(6, dragoon)
	train(7, dragoon)
	train(8, dragoon)
	train(9, dragoon)
	train(10, dragoon)
	train(11, dragoon)
	train(12, dragoon)
	build(5, gateway, 80)
	wait_buildstart(5, gateway)
	train(1, zealot)
	train(2, zealot)
	train(3, zealot)
	train(4, zealot)
	train(13, dragoon)
	train(14, dragoon)
	train(15, dragoon)
	train(16, dragoon)
	train(17, dragoon)
	build(1, citadel_of_adun, 80)
	wait_buildstart(1, citadel_of_adun)
	train(18, dragoon)
	train(19, dragoon)
	train(20, dragoon)
	train(21, dragoon)
	train(22, dragoon)
	send_suicide(0)
	expand(99, pexpo)
	wait_build(1, citadel_of_adun)
	upgrade(1, zealot_speed, 80)
	build(6, gateway, 80)
	wait_buildstart(6, gateway)
	train(1, dragoon)
	train(2, dragoon)
	train(1, zealot)
	build(7, gateway, 80)
	wait_buildstart(7, gateway)
	train(1, observer)
	train(2, zealot)
	train(3, zealot)
	train(4, zealot)
	build(1, templar_archives, 80)
	wait_buildstart(1, templar_archives)
	train(2, observer)
	upgrade(1, p_ground_weapon, 80)
	train(5, zealot)
	train(6, zealot)
	train(7, zealot)
	train(8, zealot)
	train(9, zealot)
	train(3, observer)
	wait_build(1, templar_archives)
	train(1, high_templar)
	defenseuse_gg(1, high_templar)
	defenseuse_ag(1, high_templar)
	train(2, high_templar)
	train(10, zealot)
	train(3, high_templar)
	train(11, zealot)
	train(12, zealot)
	train(13, zealot)
	train(14, zealot)
	train(15, zealot)
	train(16, zealot)
	train(17, zealot)
	train(18, zealot)
	train(19, zealot)
	build(2, forge, 80)
	wait_buildstart(2, forge)
	train(20, zealot)
	train(21, zealot)
	train(4, high_templar)
	train(5, high_templar)
	train(6, high_templar)
	train(7, high_templar)
	train(1, archon)
	defenseuse_gg(1, archon)
	defenseuse_ag(1, archon)
	tech(psionic_storm, 80)
	train(22, zealot)
	train(23, zealot)
	train(24, zealot)
	build(8, gateway, 80)
	wait_buildstart(8, gateway)
	build(9, gateway, 80)
	wait_buildstart(9, gateway)
	wait_build(2, forge)
	upgrade(2, p_ground_weapon, 80)
	upgrade(1, p_armor, 80)
	train(6, high_templar)
	train(7, high_templar)
	train(25, zealot)
	train(26, zealot)
	train(27, zealot)
	train(2, archon)
	train(3, archon)
	train(3, dragoon)
	train(4, dragoon)
	train(5, dragoon)
	train(6, dragoon)
	train(7, dragoon)
	train(8, dragoon)
	train(9, dragoon)
	train(28, zealot)
	train(29, zealot)
	train(4, high_templar)
	train(5, high_templar)
	train(30, zealot)
	train(31, zealot)
	train(32, zealot)
	send_suicide(0)
	expand(99, pexpo)
	train(1, dragoon)
	train(2, dragoon)
	train(3, dragoon)
	train(4, dragoon)
	train(5, dragoon)
	train(6, dragoon)
	train(7, dragoon)
	train(8, dragoon)
	train(1, zealot)
	train(2, zealot)
	train(3, zealot)
	train(4, zealot)
	train(9, dragoon)
	train(10, dragoon)
	train(11, dragoon)
	train(12, dragoon)
	train(5, zealot)
	train(6, zealot)
	train(7, zealot)
	train(13, dragoon)
	train(14, dragoon)
	train(15, dragoon)
	train(8, zealot)
	train(9, zealot)
	train(10, zealot)
	train(11, zealot)
	train(12, zealot)
	train(13, zealot)
	train(14, zealot)
	train(15, zealot)
	train(1, high_templar)
	train(2, high_templar)
	upgrade(3, p_ground_weapon, 80)
	train(3, high_templar)
	train(4, high_templar)
	train(5, high_templar)
	train(16, zealot)
	train(17, zealot)
	train(18, zealot)
	train(19, zealot)
	train(16, dragoon)
	train(17, dragoon)
	train(18, dragoon)
	train(20, zealot)
	train(21, zealot)
	train(22, zealot)
	train(23, zealot)
	train(24, zealot)
	train(25, zealot)
	train(26, zealot)
	train(27, zealot)
	train(28, zealot)
	train(29, zealot)
	train(30, zealot)
	train(31, zealot)
	train(19, dragoon)
	train(20, dragoon)
	train(21, dragoon)
	train(6, high_templar)
	send_suicide(0)
	expand(99, pexpo)
	train(1, archon)
	goto(stdpvp_loop)


		--stdpvp_loop--
	train(1, dragoon)
	train(2, dragoon)
	train(3, dragoon)
	train(4, dragoon)
	train(5, dragoon)
	train(6, dragoon)
	train(7, dragoon)
	train(8, dragoon)
	train(1, zealot)
	train(2, zealot)
	train(3, zealot)
	train(4, zealot)
	train(9, dragoon)
	train(10, dragoon)
	train(11, dragoon)
	train(12, dragoon)
	train(5, zealot)
	train(6, zealot)
	train(7, zealot)
	train(13, dragoon)
	train(14, dragoon)
	train(15, dragoon)
	train(8, zealot)
	train(9, zealot)
	train(10, zealot)
	train(11, zealot)
	train(12, zealot)
	train(13, zealot)
	train(14, zealot)
	train(15, zealot)
	train(1, high_templar)
	train(2, high_templar)
	train(3, high_templar)
	train(4, high_templar)
	train(5, high_templar)
	train(16, zealot)
	train(17, zealot)
	train(18, zealot)
	train(19, zealot)
	train(16, dragoon)
	train(17, dragoon)
	train(18, dragoon)
	train(20, zealot)
	train(21, zealot)
	train(22, zealot)
	train(23, zealot)
	train(24, zealot)
	train(25, zealot)
	train(26, zealot)
	train(27, zealot)
	train(28, zealot)
	train(29, zealot)
	train(30, zealot)
	train(31, zealot)
	train(19, dragoon)
	train(20, dragoon)
	train(21, dragoon)
	train(6, high_templar)
	send_suicide(0)
	expand(99, pexpo)
	wait(300)

	train(1, archon)
	goto(stdpvp_loop)
