# Avance Z (For Entropy 3)
# A ton of non-referenced blocks have been removed
# for sake of simplicity for future compiling.
# as well as a bunch of filler after "stops"
# and goto statements. - Baja
# Edited further by Myk (Removed even more unused stuff)
# Avance 1.03 Zerg
# Zerg Expansion Custom Level
ZMCx(1344, 101, aiscript):
    start_town()
    transports_off()
    farms_notiming()
#if DEBUG
    debug(null, Avance Z v1.0)

    --null--
#endif
    define_max(200, drone)
    define_max(200, zergling)
    define_max(200, hydralisk)
    define_max(200, lurker) 
    build(1, drone, 150)
    wait_buildstart(1, drone)
    build(1, hatchery, 150)
    wait_buildstart(1, hatchery)
    build(1, overlord, 130)
    wait_buildstart(1, overlord)
    build(9, drone, 150)
    wait_buildstart(9, drone)
    build(2, overlord, 80)
    wait_buildstart(2, overlord)
    build(12, drone, 80)
    wait_buildstart(12, drone)
    expand(1, block1)
    build(14, drone, 80)
    wait_buildstart(14, drone)
    build(1, spawning_pool, 80)
    wait_buildstart(1, spawning_pool)
    build(14, drone, 80)
    wait_buildstart(14, drone)
    build(2, hatchery, 80)
    wait_buildstart(2, hatchery)
    train(2, zergling)
    farms_timing()
    build(16, drone, 80)
    wait_buildstart(16, drone)
    defensebuild_gg(1, zergling)
    defenseuse_gg(1, zergling)
    build(1, extractor, 80)
    wait_buildstart(1, extractor)
    multirun(block2)
    build(18, drone, 80)
    wait_buildstart(18, drone)
    build(1, hydralisk_den, 80)
    upgrade(1, zergling_speed, 70)
    wait_buildstart(1, hydralisk_den)
    multirun(block3)
    goto(block4)
        --block3--
    wait(10)
    resources_jump(400, 0, block5)
    goto(block3)
        --block5--
    notowns_jump(evolution_chamber, block3)
    enemyowns_jump(barracks, block6)
    expand(2, block7)
    wait(100)
        --block6--
    wait(10)
    resources_jump(500, 0, block8)
    goto(block6)

        --block8--
    build(3, hatchery, 80)
    wait_buildstart(3, hatchery)
    wait(100)

        --block10--
    wait(10)
    resources_jump(500, 0, block9)
    goto(block10)

        --block9--
    notowns_jump(hydralisk, block10)
    build(4, hatchery, 80)
    wait_buildstart(4, hatchery)
    wait(100)

        --block12--
    resources_jump(500, 0, block11)
    wait(10)
    goto(block12)

        --block11--
    build(5, hatchery, 80)
    wait_buildstart(5, hatchery)
    wait(100)

        --block14--
    resources_jump(500, 0, block13)
    wait(10)
    goto(block14)

        --block13--
    build(6, hatchery, 80)
    wait_buildstart(6, hatchery)
    wait(100)

        --block16--
    resources_jump(1000, 0, block15)
    wait(10)
    goto(block16)

        --block15--
    expand(99, block7)
    wait(100)
    wait(300)
    stop()

        --block4--
    build(20, drone, 80)
    wait_buildstart(20, drone)
    goto(block17)

        --block18--
    train(40, zergling)
    train(10, hydralisk)
    attack_add(40, zergling)
    attack_add(10, hydralisk)
    attack_prepare()
    attack_do()
    attack_clear()
    wait(100)
    goto(block18)

        --block17--
    train(100, zergling)
    train(25, hydralisk)
    attack_add(100, zergling)
    attack_add(25, hydralisk)
    attack_prepare()
    attack_do()
    attack_clear()
    wait(100)
    goto(block18)

        --block1--
    start_town()
    build(1, hatchery, 150)
    wait_build(1, hatchery)
    get_oldpeons(8)
    build(8, drone, 80)
    wait_buildstart(5, drone)
    multirun(block19)
    goto(block20)

        --block19--
    wait_build(1, sunken_colony)
    wait_build(1, drone)
    notowns_jump(sunken_colony, block21)
    notowns_jump(drone, block21)
    wait(10)
    goto(block19)

        --block21--
    send_suicide(0)
	wait(10)
    goto(block19)

        --block20--
    creep(3)
    build(1, creep_colony, 255)
    build(1, sunken_colony, 255)
    wait_build(1, sunken_colony)
    wait_buildstart(5, drone)
    enemyowns_jump(barracks, block22)
    creep(3)
    build(4, creep_colony, 150)
    build(4, sunken_colony, 150)
    enemyowns_jump(cybernetics_core, block23)
    creep(3)
    build(6, creep_colony, 150)
    build(6, sunken_colony, 150)
    wait_buildstart(6, sunken_colony)
    goto(block23)

        --block22--
    build(8, drone, 80)
    wait_buildstart(8, drone)
    creep(3)
    build(1, creep_colony, 80)
    wait_buildstart(1, creep_colony)
    build(1, sunken_colony, 80)
    creep(3)
    build(2, creep_colony, 80)
    wait_buildstart(2, creep_colony)
    build(2, sunken_colony, 80)
    creep(3)
    build(3, creep_colony, 80)
    wait_buildstart(3, creep_colony)
    build(3, sunken_colony, 80)
    creep(3)
    build(4, creep_colony, 80)
    wait_buildstart(4, creep_colony)
    build(4, sunken_colony, 80)
    creep(3)
    build(5, creep_colony, 80)
    wait_buildstart(5, creep_colony)
    build(5, sunken_colony, 80)
    creep(3)
    build(6, creep_colony, 80)
    wait_buildstart(6, creep_colony)
    build(6, sunken_colony, 80)

        --block23--
    wait_buildstart(4, sunken_colony)
    defensebuild_gg(1, zergling)
    defenseuse_gg(1, zergling)
    build(10, drone, 80)
    wait_buildstart(10, drone)
    wait(300)
    build(2, hatchery, 80)
    wait_build(2, hatchery)
    wait_train(1, hydralisk)
    expand(98, block7)
    wait(300)
    stop()

        --block7--
    start_town()
    build(1, hatchery, 150)
    wait_build(1, hatchery)
    defensebuild_gg(1, zergling)
    defenseuse_gg(1, zergling)
    build(1, drone, 70)
    wait_build(1, drone)
    build(2, drone, 70)
    wait_build(2, drone)
    build(3, drone, 70)
    wait_build(3, drone)
    build(4, drone, 70)
    wait_build(4, drone)
    build(5, drone, 70)
    wait_build(5, drone)
    build(6, drone, 70)
    wait_build(6, drone)
    build(7, drone, 70)
    wait_build(7, drone)
    build(8, drone, 70)
    wait_build(8, drone)
    build(9, drone, 70)
    wait_build(9, drone)

        --block25--
    resources_jump(1000, 0, block24)
    wait(10)
    goto(block25)

        --block24--
    build(2, hatchery, 70)
    wait_build(2, hatchery)
    wait(300)
    stop()

        --block2--
    wait_build(1, extractor)
    build(1, evolution_chamber, 80)
    wait_build(1, evolution_chamber)
    upgrade(1, z_melee_attack, 255)
    wait(300)
    wait_build(1, hydralisk_den)
	defenseuse_ag(1, hydralisk)
	defenseuse_aa(1, hydralisk)
    build(2, evolution_chamber, 80)
    wait_build(2, evolution_chamber)
    upgrade(1, z_carapace, 70)
    upgrade(1, hydralisk_speed, 70)
	wait(1600)
	#Adjustments Start Here
    upgrade(1, hydralisk_range, 80)



    upgrade(1, z_missile_attack, 80)
    wait(7500)

    build(1, lair, 95)
	wait(850)
	build(3, evolution_chamber, 80)
    wait_build(1, lair)
    upgrade(1, overlord_speed, 80)
    wait_build(3, evolution_chamber)
    upgrade(2, z_missile_attack, 80)
    upgrade(2, z_melee_attack, 80)
    upgrade(2, z_carapace, 80)
    wait(2000)
    build(1, queen_nest, 80)
    wait_build(1, queen_nest)

    build(1, hive, 80)
    wait_build(1, hive)
    upgrade(1, zergling_attack, 80)
    upgrade(1, overlord_capacity, 80)
    upgrade(3, z_melee_attack, 80)
    upgrade(3, z_missile_attack, 80)
    upgrade(3, z_carapace, 80)
    stop()
    stop()