ZMCx(1344, 101, aiscript):
	start_town()
	transports_off()
	farms_notiming()

#if DEBUG
	debug(null, Blizzard Zerg)
	--null--
#endif

	groundmap_jump(ZMCx 0000)
	goto(ZMCx 0001)


		--ZMCx 0000--
	define_max(30, drone)
	define_max(30, hydralisk)
	define_max(30, zergling)
	define_max(14, mutalisk)
	define_max(10, scourge)
	define_max(9, lurker)
	define_max(6, queen)
	define_max(6, defiler)
	define_max(5, guardian)
	define_max(5, devourer)
	define_max(6, ultralisk)
	build(1, drone, 150)
	wait_buildstart(1, drone)
	build(1, hatchery, 150)
	wait_buildstart(1, hatchery)
	build(1, overlord, 130)
	wait_buildstart(1, overlord)
	random_jump(32, ZMCx 0002)
	build(9, drone, 80)
	wait_buildstart(9, drone)

		--ZMCx 0003--
	build(2, overlord, 80)
	wait_buildstart(2, overlord)
	random_jump(192, ZMCx 0004)
	race_jump(ZMCx 0004, ZMCx 0005, ZMCx 0005)


		--ZMCx 0005--
	expand(1, ZMCx 0006)
	build(12, drone, 80)
	wait_buildstart(12, drone)
	build(1, hatchery, 80)
	wait_buildstart(1, hatchery)
	build(1, spawning_pool, 80)
	wait_buildstart(1, spawning_pool)
	defenseuse_gg(1, zergling)
	build(12, drone, 80)
	wait_buildstart(12, drone)
	creep(3)
	build(1, extractor, 80)
	wait_buildstart(1, extractor)
	creep(3)
	build(2, creep_colony, 80)
	wait_buildstart(2, creep_colony)
	build(14, drone, 80)
	wait_buildstart(14, drone)
	build(1, sunken_colony, 80)
	wait_buildstart(1, sunken_colony)
	build(3, creep_colony, 80)
	wait_buildstart(3, creep_colony)
	build(2, sunken_colony, 80)
	wait_buildstart(2, sunken_colony)
	creep(4)
	build(4, creep_colony, 80)
	wait_buildstart(4, creep_colony)
	build(3, overlord, 80)
	wait_buildstart(3, overlord)
	farms_timing()
	build(4, sunken_colony, 80)
	wait_buildstart(4, sunken_colony)
	build(15, drone, 80)
	wait_buildstart(15, drone)
	goto(ZMCx 0007)


		--ZMCx 0004--
	build(12, drone, 80)
	wait_buildstart(12, drone)
	build(2, hatchery, 80)
	wait_buildstart(2, hatchery)
	build(1, spawning_pool, 80)
	wait_buildstart(1, spawning_pool)
	defenseuse_gg(1, zergling)
	build(13, drone, 80)
	wait_buildstart(13, drone)
	creep(3)
	build(1, extractor, 80)
	wait_buildstart(1, extractor)
	creep(3)
	build(2, creep_colony, 80)
	wait_buildstart(2, creep_colony)
	build(15, drone, 80)
	wait_buildstart(15, drone)
	build(1, sunken_colony, 80)
	wait_buildstart(1, sunken_colony)
	build(3, creep_colony, 80)
	wait_buildstart(3, creep_colony)
	build(2, sunken_colony, 80)
	wait_buildstart(2, sunken_colony)
	creep(4)
	build(4, creep_colony, 80)
	wait_buildstart(4, creep_colony)
	build(3, overlord, 80)
	wait_buildstart(3, overlord)
	farms_timing()
	build(4, sunken_colony, 80)
	wait_buildstart(4, sunken_colony)
	build(16, drone, 80)
	wait_buildstart(16, drone)

		--ZMCx 0007--
	build(1, lair, 80)
	wait_buildstart(1, lair)
	build(1, hydralisk_den, 80)
	wait_buildstart(1, hydralisk_den)
	defenseuse_gg(1, hydralisk)
	defenseuse_ag(1, hydralisk)
	train(6, zergling)
	train(5, hydralisk)
	tech(lurker_aspect, 80)
	train(14, hydralisk)
	place_guard(lurker, 0)
	place_guard(lurker, 1)
	place_guard(lurker, 2)
	train(3, lurker)
	defensebuild_gg(1, hydralisk)
	defensebuild_ag(1, hydralisk)
	defensebuild_gg(1, zergling)
	defensebuild_gg(1, lurker)
	multirun(ZMCx 0008)
	build(16, drone, 80)
	wait_buildstart(16, drone)
	panic(ZMCx 0006)
	expand(1, ZMCx 0006)
	train(10, hydralisk)
	train(12, zergling)
	multirun(ZMCx 0009)
	build(18, drone, 80)
	wait_buildstart(18, drone)
	multirun(ZMCx 0010)
	train(2, lurker)
	build(20, drone, 80)
	wait_buildstart(20, drone)
	train(12, hydralisk)
	build(22, drone, 80)
	wait_buildstart(22, drone)
	train(14, hydralisk)
	build(24, drone, 80)
	wait_buildstart(24, drone)
	train(16, hydralisk)
	build(26, drone, 80)
	wait_buildstart(26, drone)
	train(18, hydralisk)
	build(28, drone, 80)
	wait_buildstart(28, drone)
	train(20, hydralisk)
	build(30, drone, 80)
	wait_buildstart(30, drone)
	train(22, hydralisk)
	attack_do()
	attack_clear()
	attack_add(20, hydralisk)
	attack_add(2, lurker)
	attack_prepare()
	tech(burrowing, 30)
	expand(2, ZMCx 0006)
	train(12, hydralisk)
	build(1, queen_nest, 80)
	wait_buildstart(1, queen_nest)
	place_guard(queen, 0)
	place_guard(queen, 1)
	place_guard(queen, 2)
	multirun(ZMCx 0011)
	build(1, evolution_chamber, 80)
	wait_buildstart(1, evolution_chamber)
	multirun(ZMCx 0012)
	multirun(ZMCx 0013)
	build(1, spire, 80)
	wait_buildstart(1, spire)
	multirun(ZMCx 0014)
	train(1, queen)
	guard_resources(zergling)
	train(12, zergling)
	train(12, hydralisk)
	train(6, mutalisk)
	defensebuild_aa(2, scourge)
	defenseuse_aa(2, scourge)
	defensebuild_ag(2, scourge)
	defenseuse_ag(2, scourge)
	defensebuild_ag(1, devourer)
	defenseuse_ag(1, devourer)
	defensebuild_aa(1, devourer)
	defenseuse_aa(1, devourer)
	defensebuild_aa(1, mutalisk)
	defenseuse_aa(1, mutalisk)
	defensebuild_ga(1, mutalisk)
	defenseuse_ga(1, mutalisk)
	defensebuild_ag(1, mutalisk)
	defenseuse_ag(1, mutalisk)
	defensebuild_gg(1, mutalisk)
	defenseuse_gg(1, mutalisk)
	build(1, hive, 80)
	wait_buildstart(1, hive)
	expand(3, ZMCx 0006)
	train(12, hydralisk)
	build(1, defiler_mound, 80)
	wait_buildstart(1, defiler_mound)
	place_guard(defiler, 0)
	place_guard(defiler, 1)
	place_guard(defiler, 2)
	multirun(ZMCx 0015)
	expand(4, ZMCx 0006)
	multirun(ZMCx 0016)
	build(1, greater_spire, 80)
	wait_buildstart(1, greater_spire)
	build(1, ultralisk_cavern, 80)
	wait_buildstart(1, ultralisk_cavern)
	multirun(ZMCx 0017)
	defensebuild_gg(1, ultralisk)
	defenseuse_gg(1, ultralisk)
	train(6, mutalisk)
	train(4, devourer)
	train(6, mutalisk)
	train(4, guardian)
	defensebuild_gg(1, guardian)
	defenseuse_gg(1, guardian)
	defensebuild_ga(1, guardian)
	defenseuse_ga(1, guardian)
	train(9, mutalisk)
	train(4, devourer)
	train(9, mutalisk)
	train(4, guardian)
	train(8, scourge)
	attack_do()
	attack_clear()
	attack_add(9, mutalisk)
	attack_add(4, devourer)
	attack_add(4, guardian)
	attack_add(8, scourge)
	attack_prepare()
	define_max(60, zergling)
	train(60, zergling)
	attack_do()
	attack_clear()
	attack_add(60, zergling)
	attack_prepare()
	define_max(30, zergling)

		--ZMCx 0018--
	attack_prepare()
	wait(300)

	attack_do()
	attack_clear()
	groundmap_jump(ZMCx 0019)
	train(14, mutalisk)
	train(4, devourer)
	train(14, mutalisk)
	train(4, guardian)
	wait_train(4, guardian)
	attack_add(12, mutalisk)
	attack_add(4, devourer)
	attack_add(4, guardian)
	goto(ZMCx 0018)


		--ZMCx 0019--
	resources_jump(2100, 1500, ZMCx 0020)
	resources_jump(1500, 500, ZMCx 0021)
	resources_jump(1400, 300, ZMCx 0022)
	resources_jump(1000, 0, ZMCx 0023)
	wait(900)

	goto(ZMCx 0018)


		--ZMCx 0020--
	train(6, ultralisk)
	train(12, hydralisk)
	wait_train(6, ultralisk)
	attack_add(6, ultralisk)
	attack_add(12, hydralisk)
	goto(ZMCx 0018)


		--ZMCx 0021--
	train(20, hydralisk)
	attack_add(20, hydralisk)
	goto(ZMCx 0018)


		--ZMCx 0022--
	train(12, hydralisk)
	train(20, zergling)
	attack_add(20, hydralisk)
	attack_add(20, zergling)
	goto(ZMCx 0018)


		--ZMCx 0023--
	define_max(40, zergling)
	train(40, zergling)
	wait_train(40, zergling)
	attack_add(40, zergling)
	define_max(30, zergling)
	goto(ZMCx 0018)


		--ZMCx 0002--
	build(4, drone, 80)
	wait_buildstart(4, drone)
	build(1, spawning_pool, 80)
	wait_buildstart(1, spawning_pool)
	train(6, zergling)
	attack_add(6, zergling)
	attack_prepare()
	build(6, drone, 80)
	wait_buildstart(6, drone)
	goto(ZMCx 0003)


		--ZMCx 0016--
	wait(7200)

	expand(99, ZMCx 0006)
	goto(ZMCx 0016)


		--ZMCx 0017--
	notowns_jump(ultralisk_cavern, ZMCx 0024)
	goto(ZMCx 0025)


		--ZMCx 0024--
	wait(300)

	goto(ZMCx 0017)


		--ZMCx 0025--
	upgrade(1, ultralisk_armor, 70)
	wait(2700)

	upgrade(1, ultralisk_speed, 70)
	stop()


		--ZMCx 0015--
	wait_train(1, defiler)
	tech(plague, 80)
	wait(2700)

	upgrade(1, defiler_mana, 30)
	stop()


		--ZMCx 0014--
	wait_train(4, mutalisk)
	upgrade(1, z_flyer_attack, 70)
	wait(4500)


		--ZMCx 0026--
	notowns_jump(greater_spire, ZMCx 0027)
	goto(ZMCx 0028)


		--ZMCx 0027--
	wait(300)

	goto(ZMCx 0026)


		--ZMCx 0028--
	upgrade(1, z_flyer_carapace, 70)
	wait(4500)

	upgrade(2, z_flyer_attack, 70)
	wait(4500)

	upgrade(2, z_flyer_carapace, 70)
	wait(4500)

	upgrade(3, z_flyer_attack, 70)
	wait(4500)

	upgrade(3, z_flyer_carapace, 70)
	stop()


		--ZMCx 0009--
	wait_train(12, zergling)
	upgrade(1, zergling_speed, 70)

		--ZMCx 0029--
	notowns_jump(hive, ZMCx 0030)
	goto(ZMCx 0031)


		--ZMCx 0030--
	wait(300)

	goto(ZMCx 0029)


		--ZMCx 0031--
	wait_train(12, zergling)
	upgrade(1, zergling_attack, 70)
	stop()


		--ZMCx 0008--
	wait_train(8, hydralisk)
	upgrade(1, hydralisk_speed, 70)
	wait(2700)


		--ZMCx 0032--
	notowns_jump(lair, ZMCx 0033)
	goto(ZMCx 0034)


		--ZMCx 0033--
	wait(300)

	goto(ZMCx 0032)


		--ZMCx 0034--
	wait_train(12, hydralisk)
	tech(lurker_aspect, 70)
	wait(1800)

	place_guard(lurker, 0)
	place_guard(lurker, 1)
	place_guard(lurker, 2)
	wait_train(12, hydralisk)
	upgrade(1, hydralisk_range, 70)
	stop()


		--ZMCx 0013--
	wait_train(12, hydralisk)
	upgrade(1, z_missile_attack, 70)
	wait(4500)

	upgrade(1, z_carapace, 70)
	wait(4500)

	wait_train(12, zergling)
	upgrade(1, z_melee_attack, 70)
	wait(3600)


		--ZMCx 0035--
	notowns_jump(lair, ZMCx 0036)
	goto(ZMCx 0037)


		--ZMCx 0036--
	wait(300)

	goto(ZMCx 0035)


		--ZMCx 0037--
	wait_train(12, hydralisk)
	upgrade(2, z_missile_attack, 70)
	wait(3600)

	upgrade(2, z_carapace, 70)
	wait(3600)

	wait_train(12, zergling)
	upgrade(2, z_melee_attack, 70)
	wait(3600)


		--ZMCx 0038--
	notowns_jump(hive, ZMCx 0039)
	goto(ZMCx 0040)


		--ZMCx 0039--
	wait(300)

	goto(ZMCx 0038)


		--ZMCx 0040--
	wait_train(12, hydralisk)
	upgrade(3, z_missile_attack, 70)
	wait(3600)

	upgrade(3, z_carapace, 70)
	wait(3600)

	wait_train(12, zergling)
	wait_train(1, ultralisk)
	upgrade(3, z_melee_attack, 70)
	stop()


		--ZMCx 0011--
	wait_train(1, queen)
	tech(spawn_broodling, 80)
	wait(2700)

	tech(ensnare, 70)
	wait(2700)

	upgrade(1, queen_mana, 30)
	stop()


		--ZMCx 0010--
	notowns_jump(lair, ZMCx 0041)
	goto(ZMCx 0042)


		--ZMCx 0041--
	wait(300)

	goto(ZMCx 0010)


		--ZMCx 0042--
	upgrade(1, overlord_speed, 80)
	wait(2700)

	upgrade(1, overlord_capacity, 80)
	wait(2700)


		--ZMCx 0043--
	notowns_jump(hive, ZMCx 0044)
	goto(ZMCx 0045)


		--ZMCx 0044--
	wait(300)

	goto(ZMCx 0043)


		--ZMCx 0045--
	upgrade(1, overlord_sight, 30)
	stop()


		--ZMCx 0012--
	creep(4)
	build(5, creep_colony, 70)
	wait_build(5, creep_colony)
	build(1, spore_colony, 70)
	wait(450)

	creep(4)
	build(6, creep_colony, 70)
	wait_build(6, creep_colony)
	build(2, spore_colony, 70)
	wait(600)

	creep(4)
	build(7, creep_colony, 70)
	wait_build(7, creep_colony)
	build(3, spore_colony, 70)
	wait(750)

	creep(4)
	build(8, creep_colony, 70)
	wait_build(8, creep_colony)
	build(4, spore_colony, 70)
	wait(900)

	creep(4)
	build(9, creep_colony, 70)
	wait_build(9, creep_colony)
	build(5, spore_colony, 70)
	wait(1050)

	creep(4)
	build(10, creep_colony, 70)
	wait_build(10, creep_colony)
	build(6, spore_colony, 70)
	wait(1200)

	stop()


		--ZMCx 0006--
	start_town()
	build(1, hatchery, 80)
	wait_build(1, hatchery)
	build(1, drone, 80)
	wait_build(1, drone)
	build(2, drone, 80)
	wait_build(2, drone)
	multirun(ZMCx 0046)
	place_guard(lurker, 0)
	place_guard(lurker, 1)
	build(3, drone, 80)
	wait_build(3, drone)
	build(4, drone, 80)
	wait_build(4, drone)
	build(5, drone, 80)
	wait_build(5, drone)
	build(6, drone, 80)
	wait_build(6, drone)
	build(7, drone, 80)
	wait_build(7, drone)
	build(8, drone, 80)
	wait_build(8, drone)
	build(9, drone, 80)
	wait_build(9, drone)
	build(10, drone, 80)
	wait_build(10, drone)

		--ZMCx 0047--
	notowns_jump(lair, ZMCx 0048)
	goto(ZMCx 0049)


		--ZMCx 0048--
	wait(300)

	goto(ZMCx 0047)


		--ZMCx 0049--
	notowns_jump(queen_nest, ZMCx 0050)
	goto(ZMCx 0051)


		--ZMCx 0050--
	wait(300)

	goto(ZMCx 0049)


		--ZMCx 0051--
	player_need(1, queen_nest)
	place_guard(queen, 0)
	build(10, drone, 80)
	wait_build(10, drone)
	build(11, drone, 80)
	wait_build(11, drone)
	build(13, drone, 80)
	wait_build(13, drone)
	build(14, drone, 80)
	wait_build(14, drone)
	build(15, drone, 80)
	wait_build(15, drone)
	build(16, drone, 80)
	wait_build(16, drone)
	build(17, drone, 80)
	wait_build(17, drone)
	build(18, drone, 80)
	wait_build(18, drone)
	build(19, drone, 80)
	wait_build(19, drone)
	build(20, drone, 80)
	wait_build(20, drone)
	build(24, drone, 80)
	wait_build(24, drone)

		--ZMCx 0052--
	notowns_jump(hive, ZMCx 0053)
	goto(ZMCx 0054)


		--ZMCx 0053--
	wait(300)

	goto(ZMCx 0052)


		--ZMCx 0054--
	notowns_jump(defiler_mound, ZMCx 0055)
	goto(ZMCx 0056)


		--ZMCx 0055--
	wait(300)

	goto(ZMCx 0054)


		--ZMCx 0056--
	place_guard(defiler, 0)
	stop()


		--ZMCx 0046--
	groundmap_jump(ZMCx 0057)

		--ZMCx 0058--
	notowns_jump(spawning_pool, ZMCx 0059)
	goto(ZMCx 0060)


		--ZMCx 0059--
	wait(300)

	goto(ZMCx 0058)


		--ZMCx 0060--
	player_need(1, spawning_pool)

		--ZMCx 0061--
	notowns_jump(hydralisk_den, ZMCx 0062)
	goto(ZMCx 0063)


		--ZMCx 0062--
	wait(300)

	goto(ZMCx 0061)


		--ZMCx 0063--
	player_need(1, hydralisk_den)

		--ZMCx 0064--
	notowns_jump(evolution_chamber, ZMCx 0065)
	goto(ZMCx 0066)


		--ZMCx 0065--
	wait(300)

	goto(ZMCx 0064)


		--ZMCx 0066--
	player_need(1, evolution_chamber)
	creep(3)
	build(1, creep_colony, 70)
	wait_build(1, creep_colony)
	build(1, sunken_colony, 70)
	wait(450)

	creep(4)
	build(2, creep_colony, 70)
	wait_build(2, creep_colony)
	build(1, spore_colony, 70)
	wait(450)

	creep(4)
	build(3, creep_colony, 70)
	wait_build(3, creep_colony)
	build(2, spore_colony, 70)
	wait(450)

	creep(3)
	build(4, creep_colony, 70)
	wait_build(4, creep_colony)
	build(2, sunken_colony, 70)
	wait(900)

	creep(4)
	build(5, creep_colony, 70)
	wait_build(5, creep_colony)
	build(3, spore_colony, 70)
	wait(900)

	creep(4)
	build(6, creep_colony, 70)
	wait_build(6, creep_colony)
	build(4, spore_colony, 70)
	wait(900)

	creep(4)
	build(7, creep_colony, 70)
	wait_build(7, creep_colony)
	build(5, spore_colony, 70)
	wait(900)

	stop()


		--ZMCx 0057--
	notowns_jump(spawning_pool, ZMCx 0067)
	goto(ZMCx 0068)


		--ZMCx 0067--
	wait(300)

	goto(ZMCx 0057)


		--ZMCx 0068--
	player_need(1, spawning_pool)
	creep(3)
	build(1, creep_colony, 70)
	wait_build(1, creep_colony)
	build(1, sunken_colony, 70)
	wait(450)

	creep(3)
	build(2, creep_colony, 70)
	wait_build(2, creep_colony)
	build(2, sunken_colony, 70)
	wait(900)


		--ZMCx 0069--
	notowns_jump(hydralisk_den, ZMCx 0070)
	goto(ZMCx 0071)


		--ZMCx 0070--
	wait(300)

	goto(ZMCx 0069)


		--ZMCx 0071--
	player_need(1, hydralisk_den)

		--ZMCx 0072--
	notowns_jump(evolution_chamber, ZMCx 0073)
	goto(ZMCx 0074)


		--ZMCx 0073--
	wait(300)

	goto(ZMCx 0072)


		--ZMCx 0074--
	player_need(1, evolution_chamber)
	creep(4)
	build(3, creep_colony, 70)
	wait_build(3, creep_colony)
	build(1, spore_colony, 70)
	wait(900)

	creep(4)
	build(4, creep_colony, 70)
	wait_build(4, creep_colony)
	build(2, spore_colony, 70)
	wait(900)

	creep(4)
	build(5, creep_colony, 70)
	wait_build(5, creep_colony)
	build(3, spore_colony, 70)
	wait(900)

	stop()


		--ZMCx 0001--
	define_max(30, drone)
	define_max(12, hydralisk)
	define_max(10, zergling)
	define_max(37, mutalisk)
	define_max(10, scourge)
	define_max(5, lurker)
	define_max(6, queen)
	define_max(6, defiler)
	define_max(8, guardian)
	define_max(12, devourer)
	define_max(255, ultralisk)
	build(1, drone, 150)
	wait_buildstart(1, drone)
	build(1, hatchery, 150)
	wait_buildstart(1, hatchery)
	build(1, overlord, 130)
	wait_buildstart(1, overlord)
	build(9, drone, 80)
	wait_buildstart(9, drone)
	build(2, overlord, 80)
	wait_buildstart(2, overlord)
	build(1, extractor, 80)
	wait_buildstart(1, extractor)
	build(13, drone, 80)
	wait_buildstart(13, drone)
	build(2, hatchery, 80)
	wait_buildstart(2, hatchery)
	build(1, spawning_pool, 80)
	wait_buildstart(1, spawning_pool)
	build(18, drone, 80)
	wait_buildstart(18, drone)
	build(3, overlord, 80)
	wait_buildstart(3, overlord)
	random_jump(64, ZMCx 0075)
	farms_timing()
	build(1, lair, 80)
	wait_buildstart(1, lair)

		--ZMCx 0076--
	creep(4)
	build(1, creep_colony, 70)
	wait_buildstart(1, creep_colony)
	build(2, creep_colony, 70)
	wait_buildstart(2, creep_colony)
	build(18, drone, 80)
	wait_buildstart(18, drone)
	build(3, creep_colony, 70)
	wait_buildstart(3, creep_colony)
	build(4, creep_colony, 70)
	wait_buildstart(4, creep_colony)
	build(1, spire, 80)
	wait_buildstart(1, spire)
	multirun(ZMCx 0014)
	build(1, evolution_chamber, 80)
	wait_buildstart(1, evolution_chamber)
	build(20, drone, 80)
	wait_buildstart(20, drone)
	upgrade(1, overlord_capacity, 80)
	build(2, hatchery, 80)
	wait_buildstart(2, hatchery)
	build(30, drone, 80)
	wait_buildstart(30, drone)
	build(1, hydralisk_den, 80)
	wait_buildstart(1, hydralisk_den)
	defenseclear_gg()
	defensebuild_gg(1, mutalisk)
	defenseuse_gg(1, mutalisk)
	defensebuild_gg(1, zergling)
	defenseuse_gg(1, zergling)
	defensebuild_gg(1, hydralisk)
	defenseuse_gg(1, hydralisk)
	defensebuild_gg(1, guardian)
	defenseuse_gg(1, guardian)
	defenseuse_gg(1, lurker)
	defenseuse_gg(1, ultralisk)
	defenseclear_ag()
	defensebuild_ag(1, mutalisk)
	defenseuse_ag(1, mutalisk)
	defensebuild_ag(1, hydralisk)
	defenseuse_ag(1, hydralisk)
	defensebuild_aa(1, devourer)
	defenseuse_aa(1, devourer)
	defensebuild_aa(2, scourge)
	defenseuse_aa(2, scourge)
	defensebuild_aa(1, mutalisk)
	defenseuse_aa(1, mutalisk)
	defensebuild_ga(1, mutalisk)
	defenseuse_ga(1, mutalisk)
	defensebuild_ga(1, guardian)
	defenseuse_ga(1, guardian)
	train(4, mutalisk)
	multirun(ZMCx 0077)
	train(10, mutalisk)
	panic(ZMCx 0006)
	expand(1, ZMCx 0006)
	upgrade(1, overlord_speed, 80)
	train(14, mutalisk)
	build(1, queen_nest, 80)
	wait_buildstart(1, queen_nest)
	upgrade(1, overlord_sight, 70)
	train(18, mutalisk)
	build(1, hive, 80)
	wait_buildstart(1, hive)
	train(20, mutalisk)
	expand(2, ZMCx 0006)
	build(1, greater_spire, 80)
	wait_buildstart(1, greater_spire)
	train(24, mutalisk)
	train(1, guardian)
	train(2, devourer)
	train(23, mutalisk)
	train(2, guardian)
	train(4, devourer)
	train(22, mutalisk)
	train(3, guardian)
	train(6, devourer)
	train(21, mutalisk)
	train(4, guardian)
	train(7, devourer)
	train(20, mutalisk)
	train(5, guardian)
	train(8, devourer)
	train(18, mutalisk)
	train(6, guardian)
	place_guard(queen, 0)
	place_guard(queen, 1)
	place_guard(queen, 2)
	multirun(ZMCx 0078)
	train(24, mutalisk)
	train(8, devourer)
	train(6, scourge)
	train(6, guardian)
	wait_train(6, guardian)
	attack_do()
	attack_clear()
	attack_add(12, mutalisk)
	attack_add(6, devourer)
	attack_add(6, scourge)
	attack_add(6, guardian)
	attack_prepare()
	build(1, defiler_mound, 80)
	wait_buildstart(1, defiler_mound)
	multirun(ZMCx 0015)
	multirun(ZMCx 0008)
	multirun(ZMCx 0013)
	multirun(ZMCx 0016)

		--ZMCx 0079--
	attack_prepare()
	wait(300)

	attack_do()
	attack_clear()
	resources_jump(2100, 2400, ZMCx 0080)
	resources_jump(1600, 1600, ZMCx 0081)
	wait(1800)

	goto(ZMCx 0079)


		--ZMCx 0080--
	train(14, mutalisk)
	train(6, devourer)
	train(14, mutalisk)
	train(6, guardian)
	wait_train(6, guardian)
	attack_add(12, mutalisk)
	attack_add(6, guardian)
	attack_add(6, devourer)
	goto(ZMCx 0079)


		--ZMCx 0081--
	train(20, mutalisk)
	train(6, devourer)
	wait_train(6, devourer)
	attack_add(14, mutalisk)
	attack_add(6, devourer)
	goto(ZMCx 0079)


		--ZMCx 0077--
	build(4, spore_colony, 80)
	wait_build(4, spore_colony)
	creep(4)
	build(5, creep_colony, 70)
	wait_build(5, creep_colony)
	build(5, spore_colony, 70)
	wait(450)

	creep(4)
	build(6, creep_colony, 70)
	wait_build(6, creep_colony)
	build(6, spore_colony, 70)
	wait(600)

	creep(4)
	build(7, creep_colony, 70)
	wait_build(7, creep_colony)
	build(7, spore_colony, 70)
	wait(750)

	creep(4)
	build(8, creep_colony, 70)
	wait_build(8, creep_colony)
	build(8, spore_colony, 70)
	wait(450)

	creep(3)
	build(9, creep_colony, 70)
	wait_build(9, creep_colony)
	build(1, sunken_colony, 70)
	wait(900)

	creep(3)
	build(10, creep_colony, 70)
	wait_build(10, creep_colony)
	build(2, sunken_colony, 70)
	wait(900)

	stop()


		--ZMCx 0078--
	wait_train(1, queen)
	tech(ensnare, 70)
	wait(2700)

	tech(spawn_broodling, 70)
	wait(2700)

	upgrade(1, queen_mana, 30)
	stop()


		--ZMCx 0075--
	define_max(20, hydralisk)
	build(2, lair, 80)
	wait_buildstart(2, lair)
	build(1, hydralisk_den, 80)
	wait_buildstart(1, hydralisk_den)
	build(22, drone, 80)
	wait_buildstart(22, drone)
	build(5, overlord, 80)
	wait_buildstart(5, overlord)
	farms_timing()
	upgrade(1, overlord_capacity, 80)
	upgrade(1, overlord_speed, 80)
	defenseuse_gg(1, zergling)
	defenseuse_gg(1, hydralisk)
	defenseuse_ag(1, hydralisk)
	train(16, hydralisk)
	wait_train(16, hydralisk)
	attack_clear()
	attack_add(16, hydralisk)
	attack_prepare()
	train(20, hydralisk)
	define_max(12, hydralisk)
	goto(ZMCx 0076)
