# Panda Zerg v0.2

ZMCx(1344, 101, aiscript):
	start_town()
	transports_off()
	farms_notiming()

#if DEBUG
	debug(null, Panda Zerg 0.2)
	--null--
#endif

	enemyowns_jump(nexus, start zvp)
	define_max(100, Zerg Drone)
	define_max(160, Zerg Zergling)
	define_max(24, Zerg Hydralisk)
	define_max(18, Zerg Lurker)
	define_max(8, Zerg Scourge)
	define_max(255, Zerg Queen)
	define_max(99, Zerg Mutalisk)
	define_max(3, Zerg Defiler)
	define_max(200, Zerg Ultralisk)
	define_max(100, Zerg Guardian)
	multirun(defstuff)

	wait_build(1, Zerg Hatchery)
	build(9, Zerg Drone, 80)
	wait_build(9, Zerg Drone)
	build(2, Zerg Overlord, 80)
	wait_build(2, Zerg Overlord)
	build(12, Zerg Drone, 80)
	wait_buildstart(12, Zerg Drone)
	expand(1, expansion_1)
	wait(80)
	build(1, Zerg Spawning Pool, 100)
	wait_buildstart(1, Zerg Spawning Pool)
	build(12, Zerg Drone, 80)
	wait_buildstart(12, Zerg Drone)
	build(1, Zerg Extractor, 100)
	build(14, Zerg Drone, 60)	
	wait_build(1, Zerg Spawning Pool)
	build(11, Zerg Drone, 90)
	build(2, Zerg Hatchery, 100)
	wait_buildstart(2, Zerg Hatchery)
	upgrade(1, Metabolic Boost, 100)
	

		--loop_a--
	train(2, zergling)
	wait(24)
	time_jump(5, rush_lings)
	goto(loop_a)
		--rush_lings--
	attack_add(18, zergling)
	attack_prepare()
	clear_combatdata()
	attack_do()
	multirun(SX)
	attack_clear()
	clear_combatdata()
	
	farms_timing()		
	multirun(techs)
	attack_add(24, Zerg Zergling)
	attack_prepare()
	clear_combatdata()
	attack_do()
	attack_clear()
	clear_combatdata()
	wait_buildstart(1, Zerg Lair)
	wait_buildstart(17, Zerg Drone)	

	

#expansion should be ready by now
	build(13, Zerg Drone, 60)
	wait_buildstart(1, Zerg Hive)
	build(13, Zerg Drone, 60)
	build(4, Zerg Hatchery, 80)

	train(8, Zerg Ultralisk)
	multirun(SX)
	attack_add(8, Zerg Ultralisk)
	attack_add(40, Zerg Zergling)
	expand(2, expansion_2)
	expand(3, expansion_2)
	attack_prepare()
	attack_do()
	attack_clear()
	clear_combatdata()
	wait(50)	
	multirun(expand_loop)
	multirun(ol speed)
	build(1, spire, 80)
	wait_build(1, spire)
	build(1, greater_spire, 80)
	wait_build(1, greater_spire)
	
		--att_loop--
#	goto(datt_1, into att_loop)
#		--datt_1--
	multirun(SX)
	train(8, Zerg Mutalisk)
	train(8, Zerg Guardian)
	train(4, Zerg Scourge)
#	goto(datt_2, train_finished)
#		--datt_2--
	attack_add(8, ultralisk)
	attack_add(8, Zerg Guardian)
	attack_add(4, Zerg Scourge)
	attack_add(40, Zerg Zergling)
	wait_train(5, Zerg Guardian)
#	goto(datt_3, attack)
#		--datt_3--	
	attack_prepare()
	attack_do()
	attack_clear()
	clear_combatdata()
	wait(100)
	goto(att_loop)
	

#----------------------------------------##
#
		--SX--
	train(40, Zerg Zergling)
	stop()
	
##----------------------------------------##
#Hydrolisk

#Tech
		--techs--
		--need_lair--
	resources_jump(0, 110, lair)
	wait(5)
	goto(need_lair)

		--lair--
	build(1, Zerg Lair, 100)
	wait_build(1, Zerg Lair)

#		--need_spire--
#	resources_jump(200, 200, build_spire)
#	wait(5)
#	goto(need_spire)
	
#		--build_spire--
#	build(1, Zerg Spire, 100)
#	wait_buildstart(1, Zerg Spire)
	
	
		--queens_nest--
	resources_jump(150, 100, build_nest)
	wait(5)
	goto(queens_nest)

		--build_nest--
	build(1, Zerg Queen's Nest, 100)
	wait_build(1, Zerg Queen's Nest)
		
		--need_hive--
	resources_jump(200, 150, build_hive)
	wait(5)
	goto(need_hive)

		--build_hive--
	build(1, Zerg Hive, 100)
	wait_build(1, Zerg Hive)
#	build(1, Zerg Greater Spire, 100)
#	wait_build(1, Zerg Greater Spire)

#	wait_train(8, Zerg Guardian)
#	upgrade(1, Zerg Flyer Carapace, 80)
#	wait(100)
	
#	wait(1000)
#	upgrade(1, Adrenal Glands, 60)
#	upgrade(3, Zerg Flyer Carapace, 80)
#	wait(1000)
#	upgrade(3, Zerg Flyer Attacks, 80)
	
	goto(tech_finished)
		--tech_finished--
		
		--need_ultra--
	resources_jump(300, 200, build_ultra)
	wait(5)
	goto(need_ultra)
	
		--build_ultra--
	build(1, Zerg Ultralisk Cavern, 100)
	wait(10)
	upgrade(1, Chitinous Plating, 70)
	wait(4000)
	upgrade(1, Anabolic Synthesis, 70)
	stop()
	
	--ol speed--
	upgrade(1, overlord_speed, 80)
	wait(3000)
	upgrade(1, overlord_capacity, 80)
	stop()
##----------------------------------------##


#		--extra_overlord--
#	goto(d1, build overlords)
#		--d1--
#	build(4, Zerg Overlord, 90)
#	stop()
	
		--expansion_1--
	start_town()
	build(1, Zerg Hatchery, 80)
	wait_build(1, Zerg Hatchery)
	get_oldpeons(4)
	
	wait_force(24, Zerg Zergling)
	multirun(gas)
	build(8, Zerg Drone, 80)
	wait(50)
	wait_build(8, Zerg Drone)
	get_oldpeons(4)
	wait_train(1, Zerg Mutalisk)
	wait(600)
		
	goto(d_tower)
		--d_tower--
	creep(3)
	build(5, Zerg Creep Colony, 70)
	wait_build(1, Zerg Creep Colony)
	build(5, Zerg Sunken Colony, 70)
	multirun(drones_9)
	stop()
	
			--expansion_2--
	start_town()
	build(1, Zerg Hatchery, 90)
	wait_build(1, Zerg Hatchery)
	get_oldpeons(2)
	multirun(gas)
	build(4, Zerg Drone, 90)
	wait_build(4, Zerg Drone)
	creep(3)
	multirun(sunken)
	build(9, Zerg Drone, 50)
	stop()
	
	--sunken--
	build(3, Zerg Creep Colony, 80)
	wait_build(1, Zerg Creep Colony)
	build(1, Zerg Sunken Colony, 80)
	wait_build(2, creep_colony)
	build(2, sunken_colony, 80)
	wait_build(3, creep_colony)
	build(3, sunken_colony, 80)
	stop()
	
	
		--expand_loop--
	wait(50000)
	--expand_loop 2--
	wait(5000)
	expand(99, expansion_2)
	goto(expand_loop 2)
	
		--gas--

	build(1, Zerg Extractor, 100)
	stop()
	
		--drones_18--		
	build(18, Zerg Drone, 50)
	wait(500)
	notowns_jump(Zerg Spire, drones_18)
	stop()
	
		--drones_9--
	build(9, Zerg Drone, 50)
	wait(500)
	stop()

		--defstuff--
	defenseuse_gg(1, Zerg Zergling)
	defenseuse_gg(1, Zerg Hydralisk)
	defenseuse_ag(1, Zerg Hydralisk)
	defenseuse_gg(1, Zerg Lurker)
	defenseuse_gg(1, Zerg Mutalisk)
	defenseuse_ag(1, Zerg Mutalisk)
	defenseuse_ga(1, Zerg Mutalisk)
	defenseuse_aa(1, Zerg Mutalisk)
	defenseuse_aa(1, Zerg Devourer)
	defenseuse_gg(1, Zerg Guardian)
	defenseuse_ga(1, Zerg Guardian)
	defenseuse_aa(1, Zerg Scourge)
	defenseuse_gg(1, Zerg Ultralisk)
	stop()
	
			--start zvp--
	build(5, drone, 200)
	wait_buildstart(5, drone)
	define_max(42, drone)
	define_max(160, zergling)
	define_max(255, hydralisk)
	define_max(255, lurker)
	define_max(4, scourge)
	define_max(255, queen)
	define_max(255, mutalisk)
	define_max(3, defiler)
	define_max(200, ultralisk)
	define_max(100, guardian)
	multirun(ZMCx 0000)




	build(9, drone, 80)
	wait_buildstart(9, drone)
	wait(50)

	build(2, overlord, 80)
	wait_buildstart(2, overlord)
	build(1, spawning_pool, 80)
	wait_buildstart(1, spawning_pool)
	build(12, drone, 40)
	wait_build(1, spawning_pool)
	expand(1, ZMCx 0002)
	multirun(ZMCx 0003)
	wait_train(6, zergling)

		--ZMCx 0004--
	resources_jump(200, 0, ZMCx 0005)
	wait(25)

	goto(ZMCx 0004)


		--ZMCx 0005--
	expand(2, ZMCx 0006)
	build(1, extractor, 80)
	wait_buildstart(1, extractor)
	build(17, drone, 80)
	wait_buildstart(12, drone)
	multirun(ZMCx 0007)
	build(2, hatchery, 80)
	wait_buildstart(2, hatchery)
	build(1, lair, 80)
	wait_buildstart(1, lair)
	farms_timing()

		--ZMCx 0008--
	resources_jump(0, 100, ZMCx 0009)
	wait(25)

	goto(ZMCx 0008)


		--ZMCx 0009--
	wait_build(1, lair)
	multirun(ZMCx 0007)
	build(1, spire, 100)
	wait_buildstart(1, spire)
	build(1, hydralisk_den, 100)
	wait_buildstart(1, hydralisk_den)
	build(3, hatchery, 80)
	wait_buildstart(3, hatchery)
	wait_build(1, hydralisk_den)
	upgrade(1, hydralisk_speed, 80)
	upgrade(1, overlord_speed, 70)
	multirun(ZMCx 0010)
	build(1, evolution_chamber, 80)
	wait_buildstart(1, evolution_chamber)
	wait_build(1, spire)
	place_guard(scourge, 1)
	wait_build(1, evolution_chamber)
	upgrade(1, z_missile_attack, 60)
	define_max(160, hydralisk)
	train(48, hydralisk)
	wait_train(48, hydralisk)
	send_suicide(0)
	expand(3, ZMCx 0011)
	train(1, zergling)
	multirun(ZMCx 0012)
	wait(10000)

	goto(ZMCx 0013)



		--ZMCx 0010--
	wait(1200)

	upgrade(1, hydralisk_range, 80)
	stop()


		--ZMCx 0007--
	build(9, drone, 60)
	wait_buildstart(9, drone)
	build(10, drone, 60)
	wait_buildstart(10, drone)
	build(11, drone, 60)
	wait_buildstart(11, drone)
	build(12, drone, 60)
	wait_buildstart(12, drone)
	build(13, drone, 60)
	wait_buildstart(13, drone)
	build(14, drone, 60)
	wait_buildstart(14, drone)
	build(15, drone, 60)
	wait_buildstart(15, drone)
	build(16, drone, 60)
	wait_buildstart(16, drone)
	build(17, drone, 60)
	wait_buildstart(17, drone)
	stop()


		--ZMCx 0003--
	wait_build(1, spawning_pool)
	train(6, zergling)
	attack_add(8, zergling)
	attack_prepare()
	wait(100)

	attack_do()
	attack_clear()
	stop()


		--ZMCx 0002--
	start_town()
	build(1, hatchery, 60)
	wait_build(1, hatchery)
	get_oldpeons(2)
	get_oldpeons(3)
	build(12, drone, 50)

		--ZMCx 0014--
	if_owned(hydralisk_den, ZMCx 0015)
	wait(100)

	goto(ZMCx 0014)


		--ZMCx 0015--
	build(1, extractor, 80)
	stop()


		--ZMCx 0006--
	start_town()
	build(1, hatchery, 60)
	wait_build(1, hatchery)
	get_oldpeons(4)
	build(12, drone, 50)
	time_jump(15, ZMCx 0016)

		--ZMCx 0016--
	build(1, extractor, 80)
	stop()


		--ZMCx 0011--
	start_town()
	build(1, hatchery, 60)
	wait_build(1, hatchery)
	get_oldpeons(13)
	build(1, ultralisk_cavern, 80)
	stop()



		--ZMCx 0017--
	resources_jump(230, 0, ZMCx 0018)
	wait(10)

	goto(ZMCx 0017)


		--ZMCx 0018--
	expand(1, ZMCx 0019)
	wait(50)

	build(1, spawning_pool, 100)
	wait_buildstart(1, spawning_pool)
	wait_buildstart(12, drone)
	build(1, extractor, 100)
	build(14, drone, 90)
	wait_build(1, spawning_pool)
	define_max(18, drone)
	build(2, hatchery, 100)
	farms_timing()
	multirun(ZMCx 0020)
	wait_buildstart(2, hatchery)
	train(36, zergling)
	attack_add(36, zergling)
	attack_prepare()
	wait(700)


	attack_do()

	attack_clear()
	clear_combatdata()
	train(12, zergling)
	define_max(100, drone)
	attack_add(12, zergling)
	quick_attack()
	attack_do()
	attack_clear()
	clear_combatdata()
	wait_buildstart(1, lair)
	build(13, drone, 60)
	wait_buildstart(1, hive)
	build(13, drone, 60)
	build(4, hatchery, 80)
	train(8, ultralisk)
	multirun(ZMCx 0024)
	attack_add(8, ultralisk)
	attack_add(40, zergling)
	expand(2, ZMCx 0025)
	expand(3, ZMCx 0025)
	attack_prepare()
	attack_do()
	attack_clear()
	clear_combatdata()
	wait(50)

	multirun(ZMCx 0012)
	wait(10000)

	multirun(ZMCx 0026)
	--loop--
	wait(10000)
	goto(loop)

		--ZMCx 0012--

	multirun(ZMCx 0024)
	train(8, ultralisk)


	attack_add(8, ultralisk)
	attack_add(40, zergling)
	wait_train(8, ultralisk)
	attack_prepare()
	attack_do()
	attack_clear()
	clear_combatdata()
	wait(100)

	goto(ZMCx 0012)


		--ZMCx 0024--
	train(40, zergling)
	stop()


		--ZMCx 0020--
	wait_train(1, zergling)
	upgrade(1, zergling_speed, 150)

		--ZMCx 0029--
	resources_jump(200, 120, ZMCx 0030)
	wait(5)

	goto(ZMCx 0029)


		--ZMCx 0030--
	build(1, lair, 100)
	wait_build(1, lair)

		--ZMCx 0013--
	resources_jump(150, 100, ZMCx 0031)
	wait(5)

	goto(ZMCx 0013)


		--ZMCx 0031--
	build(1, queen_nest, 100)
	wait_build(1, queen_nest)

		--ZMCx 0032--
	resources_jump(200, 150, ZMCx 0033)
	wait(5)

	goto(ZMCx 0032)


		--ZMCx 0033--
	build(1, hive, 100)
	wait_build(1, hive)

	resources_jump(300, 200, ZMCx 0035)
	wait(5)


		--ZMCx 0035--
	build(1, ultralisk_cavern, 100)
	wait(10)

	upgrade(1, ultralisk_armor, 70)
	wait(4000)

	upgrade(1, ultralisk_speed, 70)
	stop()


		--ZMCx 0019--
	start_town()
	build(1, hatchery, 80)
	wait_build(1, hatchery)
	get_oldpeons(4)
	value_area()
	wait_force(36, zergling)
	multirun(ZMCx 0036)
	build(7, drone, 80)
	wait(50)


		--ZMCx 0037--
	if_owned(ultralisk_cavern, ZMCx 0038)
	wait(100)

	goto(ZMCx 0037)


		--ZMCx 0038--
	creep(3)
	build(5, creep_colony, 70)
	wait_build(1, creep_colony)
	build(5, sunken_colony, 70)
	multirun(ZMCx 0040)
	stop()


		--ZMCx 0025--
	start_town()
	build(1, hatchery, 90)
	wait_build(1, hatchery)
	get_oldpeons(2)
	multirun(ZMCx 0036)
	build(4, drone, 90)
	wait_build(4, drone)
	creep(3)
	build(3, creep_colony, 80)
	wait_build(1, creep_colony)
	build(3, sunken_colony, 80)
	build(9, drone, 50)
	stop()


		--ZMCx 0026--
	wait(5000)

	expand(99, ZMCx 0025)
	goto(ZMCx 0026)


		--ZMCx 0036--

	build(1, extractor, 100)
	stop()


		--ZMCx 0042--
	build(18, drone, 50)
	wait(500)

	notowns_jump(spire, ZMCx 0042)
	stop()


		--ZMCx 0040--
	build(9, drone, 50)
	wait(500)

	stop()


		--ZMCx 0000--
	defenseuse_gg(8, zergling)
	defenseuse_gg(1, hydralisk)
	defenseuse_ag(1, hydralisk)
	defenseuse_gg(1, lurker)
	defenseuse_gg(1, mutalisk)
	defenseuse_ag(1, mutalisk)
	defenseuse_ga(1, mutalisk)
	defenseuse_aa(1, mutalisk)
	defenseuse_aa(1, devourer)
	defenseuse_gg(1, guardian)
	defenseuse_ga(1, guardian)
	defenseuse_aa(1, scourge)
	defenseuse_gg(1, ultralisk)
	stop()







