# Ahzz v1.12.5 Terran

TMCx(1342, 101, aiscript):
	start_town()
	transports_off()
	farms_notiming()

#if DEBUG
    debug(debugmsg, Ahzz v1.12.5 Terran)
    --debugmsg--
#endif


	define_max(60, scv)
	define_max(8, science_vessel)
	define_max(15, ghost)
	define_max(15, medic)
	define_max(40, marine)
	define_max(14, firebat)
	define_max(3, wraith)
	define_max(25, goliath)
	build(1, command_center, 150)
	wait_buildstart(1, command_center)
	build(4, scv, 130)
	wait_buildstart(4, scv)
	build(8, scv, 80)
	wait_buildstart(8, scv)
	build(1, supply_depot, 80)
	wait_buildstart(1, supply_depot)
	give_money()
	build(1, barracks, 80)
	wait_buildstart(1, barracks)
	build(10, scv, 80)
	wait_buildstart(10, scv)
	race_jump(TMCx 0000, TMCx 0001, TMCx 0000)


		--TMCx 0000--
	build(12, scv, 80)
	wait_buildstart(12, scv)
	build(1, refinery, 80)
	wait_buildstart(1, refinery)
	multirun(TMCx 0002)
	build(14, scv, 80)
	wait_buildstart(14, scv)
	build(2, supply_depot, 80)
	wait_buildstart(2, supply_depot)
	build(15, scv, 80)
	wait_buildstart(15, scv)
	defenseuse_gg(1, marine)
	defenseuse_ag(1, marine)
	build(1, factory, 80)
	wait_buildstart(1, factory)
	build(16, scv, 80)
	wait_buildstart(16, scv)
	build(3, supply_depot, 80)
	wait_buildstart(3, supply_depot)
	build(17, scv, 80)
	wait_buildstart(17, scv)
	build(2, factory, 80)
	wait_buildstart(2, factory)
	build(18, scv, 80)
	wait_buildstart(18, scv)
	wait_build(1, factory)
	build(1, machine_shop, 80)
	build(19, scv, 80)
	wait_buildstart(19, scv)
	build(4, supply_depot, 80)
	wait_buildstart(4, supply_depot)
	multirun(TMCx 0003)
	wait_build(1, machine_shop)
	farms_timing()
	give_money()
	build(1, engineering_bay, 80)
	wait_buildstart(1, engineering_bay)
	multirun(TMCx 0004)
	train(1, siege_tank)
	tech(siege_mode, 70)
	wait_build(2, factory)
	build(2, machine_shop, 80)
	train(1, vulture)
	defensebuild_gg(1, vulture)
	defenseuse_gg(1, vulture)
	train(3, siege_tank)
	tech(spider_mines, 70)
	help_iftrouble()
	enemyowns_jump(dark_templar, TMCx 0005)
	enemyowns_jump(robotics_support_bay, TMCx 0005)
	enemyowns_jump(reaver, TMCx 0005)
	random_jump(140, TMCx 0005)
	wait_train(3, siege_tank)
	attack_add(3, siege_tank)
	attack_add(2, vulture)
	attack_add(7, marine)
	attack_prepare()
	wait(200)

	attack_do()
	attack_clear()

		--TMCx 0005--
	expand(1, TMCx 0006)
	build(1, academy, 80)
	wait_buildstart(1, academy)
	build(3, factory, 80)
	wait_buildstart(3, factory)
	defensebuild_gg(1, siege_tank)
	defenseuse_gg(1, siege_tank)
	upgrade(1, vulture_speed, 70)
	train(4, siege_tank)
	build(4, factory, 80)
	wait_buildstart(4, factory)
	build(1, comsat_station, 80)
	wait_buildstart(1, comsat_station)
	give_money()
	build(1, armory, 80)
	wait_buildstart(1, armory)
	build(2, armory, 80)
	wait_buildstart(2, armory)
	multirun(TMCx 0007)
	build(1, starport, 80)
	wait_buildstart(1, starport)
	build(5, factory, 80)
	wait_buildstart(5, factory)
	train(4, vulture)
	train(7, siege_tank)
	train(5, vulture)
	build(3, machine_shop, 80)
	wait_buildstart(3, machine_shop)
	build(6, factory, 80)
	wait_buildstart(6, factory)
	give_money()
	train(9, siege_tank)
	train(7, vulture)
	train(11, siege_tank)
	give_money()
	multirun(TMCx 0008)
	train(9, vulture)
	build(7, factory, 80)
	wait_buildstart(7, factory)
	train(16, siege_tank)
	train(18, vulture)
	multirun(TMCx 0009)
	multirun(TMCx 0010)
	random_jump(140, TMCx 0011)
	wait_train(16, siege_tank)
	attack_add(16, siege_tank)
	attack_add(18, vulture)
	attack_add(5, marine)
	attack_prepare()
	wait(175)

	attack_do()
	attack_clear()
	train(4, siege_tank)
	train(4, vulture)
	train(8, siege_tank)
	train(8, vulture)
	goto(TMCx 0012)


		--TMCx 0011--
	train(21, siege_tank)
	train(25, vulture)
	wait_train(20, siege_tank)
	send_suicide(0)

		--TMCx 0012--
	defensebuild_gg(1, goliath)
	defenseuse_gg(1, goliath)
	defensebuild_ag(1, goliath)
	defenseuse_ag(1, goliath)
	upgrade(1, goliath_range, 70)
	give_money()
	place_guard(science_vessel, 0)
	multirun(TMCx 0013)
	train(10, siege_tank)
	train(10, vulture)
	build(8, factory, 80)
	wait_buildstart(8, factory)
	build(2, barracks, 80)
	wait_buildstart(2, barracks)
	give_money()
	train(14, siege_tank)
	train(14, vulture)
	train(18, siege_tank)
	train(18, vulture)
	build(9, factory, 80)
	wait_buildstart(9, factory)
	wait_build(1, covert_ops)
	place_guard(ghost, 0)
	place_guard(ghost, 1)
	train(4, ghost)
	place_guard(medic, 0)
	build(10, factory, 80)
	wait_buildstart(10, factory)
	multirun(TMCx 0014)

		--TMCx 0015--
	give_money()
	give_money()
	attack_add(15, siege_tank)
	attack_add(20, vulture)
	attack_add(2, science_vessel)
	attack_add(12, goliath)
	attack_add(8, ghost)
	attack_add(2, medic)
	attack_prepare()
	wait(500)

	attack_do()
	attack_clear()
	give_money()
	give_money()
	attack_add(8, ghost)
	attack_add(15, siege_tank)
	attack_add(20, goliath)
	attack_add(2, science_vessel)
	attack_add(12, vulture)
	attack_prepare()
	wait(500)

	attack_do()
	attack_clear()
	goto(TMCx 0015)


		--TMCx 0002--
	wait_build(1, barracks)
	train(7, marine)
	wait(3000)

	goto(TMCx 0002)


		--TMCx 0004--
	wait_build(1, engineering_bay)
	build(1, missile_turret, 80)
	wait_build(1, missile_turret)
	build(2, missile_turret, 80)
	wait_build(2, missile_turret)
	build(3, missile_turret, 80)
	wait_build(3, missile_turret)
	build(4, missile_turret, 80)
	wait_build(4, missile_turret)
	stop()


		--TMCx 0008--
	wait(500)

	expand(99, TMCx 0006)
	wait(4700)

	goto(TMCx 0008)


		--TMCx 0006--
	start_town()
	build(1, command_center, 80)
	wait_build(1, command_center)
	get_oldpeons(10)
	multirun(TMCx 0003)
	build(1, refinery, 80)
	build(1, missile_turret, 80)
	wait_build(1, missile_turret)
	build(2, missile_turret, 80)
	wait_build(2, missile_turret)

		--TMCx 0016--
	wait(500)

	notowns_jump(barracks, TMCx 0016)
	build(1, factory, 80)
	wait_build(1, factory)
	build(1, machine_shop, 80)

		--TMCx 0017--
	wait(500)

	notowns_jump(academy, TMCx 0017)
	build(1, comsat_station, 80)
	defensebuild_gg(3, vulture)
	defenseuse_gg(3, vulture)
	defensebuild_gg(2, siege_tank)
	defenseuse_gg(2, siege_tank)
	stop()


		--TMCx 0003--
	build(1, scv, 80)
	wait_build(1, scv)
	build(2, scv, 80)
	wait_build(2, scv)
	build(3, scv, 80)
	wait_build(3, scv)
	build(4, scv, 80)
	wait_build(4, scv)
	build(5, scv, 80)
	wait_build(5, scv)
	build(6, scv, 80)
	wait_build(6, scv)
	build(7, scv, 80)
	wait_build(7, scv)
	build(8, scv, 80)
	wait_build(8, scv)
	build(9, scv, 80)
	wait_build(9, scv)
	build(10, scv, 80)
	wait_build(10, scv)
	build(11, scv, 80)
	wait_build(11, scv)
	build(12, scv, 80)
	wait_build(12, scv)
	build(13, scv, 80)
	wait_build(13, scv)
	build(14, scv, 80)
	wait_build(14, scv)
	build(15, scv, 80)
	wait_build(15, scv)
	build(16, scv, 80)
	wait_build(16, scv)
	build(17, scv, 80)
	wait_build(17, scv)
	build(18, scv, 80)
	wait_build(18, scv)
	build(19, scv, 80)
	wait_build(19, scv)
	build(20, scv, 80)
	wait_build(20, scv)
	build(21, scv, 80)
	wait_build(21, scv)
	build(22, scv, 80)
	wait_build(22, scv)
	build(23, scv, 80)
	wait_build(23, scv)
	build(24, scv, 80)
	wait_build(24, scv)
	build(25, scv, 80)
	wait_build(25, scv)
	build(26, scv, 80)
	wait_build(26, scv)
	build(27, scv, 80)
	wait_build(27, scv)
	build(28, scv, 80)
	wait_build(28, scv)
	build(29, scv, 80)
	wait_build(29, scv)
	stop()


		--TMCx 0013--
	wait_build(1, starport)
	wait_build(1, control_tower)
	train(3, dropship)
	wait(3000)

	goto(TMCx 0013)


		--TMCx 0014--
	wait_build(1, barracks)
	wait_build(1, covert_ops)
	wait_build(1, engineering_bay)
	wait_build(1, science_facility)
	upgrade(1, t_infantry_armor, 70)
	wait(3300)

	upgrade(1, ghost_sight, 70)
	upgrade(2, t_infantry_armor, 70)
	stop()


		--TMCx 0001--
	build(12, scv, 80)
	wait_buildstart(12, scv)
	build(2, barracks, 80)
	wait_buildstart(2, barracks)
	build(13, scv, 80)
	wait_build(1, barracks)
	train(1, marine)
	build(2, supply_depot, 80)
	wait_buildstart(2, supply_depot)
	build(14, scv, 80)
	wait_buildstart(14, scv)
	train(3, marine)
	defensebuild_gg(1, marine)
	defenseuse_gg(1, marine)
	defensebuild_ag(1, marine)
	defenseuse_ag(1, marine)
	build(1, refinery, 80)
	wait_buildstart(1, refinery)
	build(15, scv, 80)
	wait_buildstart(15, scv)
	train(5, marine)
	build(1, academy, 80)
	wait_buildstart(1, academy)
	build(3, supply_depot, 80)
	wait_buildstart(3, supply_depot)
	train(7, marine)
	help_iftrouble()
	build(16, scv, 80)
	wait_buildstart(16, scv)
	train(9, marine)
	build(17, scv, 80)
	wait_buildstart(17, scv)
	build(4, supply_depot, 80)
	wait_buildstart(4, supply_depot)
	wait_build(1, academy)
	tech(stim_packs, 70)
	build(1, comsat_station, 80)
	wait_buildstart(1, comsat_station)
	train(2, medic)
	build(1, factory, 80)
	wait_buildstart(1, factory)
	place_guard(medic, 0)
	build(3, barracks, 80)
	wait_buildstart(3, barracks)
	build(1, engineering_bay, 80)
	wait_buildstart(1, engineering_bay)
	build(2, engineering_bay, 80)
	wait_buildstart(2, engineering_bay)
	multirun(TMCx 0018)
	build(1, machine_shop, 80)
	wait_buildstart(1, machine_shop)
	defensebuild_gg(1, firebat)
	defenseuse_gg(1, firebat)
	farms_timing()
	multirun(TMCx 0003)
	train(1, siege_tank)
	tech(siege_mode, 70)
	train(4, firebat)
	train(12, marine)
	defensebuild_gg(1, siege_tank)
	defenseuse_gg(1, siege_tank)
	attack_add(2, firebat)
	attack_prepare()
	attack_do()
	attack_clear()
	train(2, siege_tank)
	build(1, starport, 80)
	wait_buildstart(1, starport)
	give_money()
	expand(1, TMCx 0019)
	multirun(TMCx 0020)
	upgrade(1, marine_range, 70)
	build(1, missile_turret, 80)
	wait_buildstart(1, missile_turret)
	build(2, missile_turret, 80)
	wait_buildstart(2, missile_turret)
	multirun(TMCx 0021)
	build(4, barracks, 80)
	wait_buildstart(4, barracks)
	train(15, marine)
	train(5, medic)
	train(5, firebat)
	train(18, marine)
	give_money()
	train(3, siege_tank)
	build(2, factory, 80)
	wait_buildstart(2, factory)
	build(5, barracks, 80)
	wait_buildstart(5, barracks)
	train(7, medic)
	train(19, marine)
	train(4, siege_tank)
	build(2, machine_shop, 80)
	wait_buildstart(2, machine_shop)
	give_money()
	train(23, marine)
	build(6, barracks, 80)
	wait_buildstart(6, barracks)
	multirun(TMCx 0022)
	train(9, medic)
	train(25, marine)
	train(5, siege_tank)
	give_money()
	enemyowns_jump(guardian, TMCx 0023)
	enemyowns_jump(ultralisk, TMCx 0023)
	enemyowns_jump(defiler, TMCx 0023)
	random_jump(160, TMCx 0023)

		--TMCx 0023--
	wait_build(1, science_facility)
	build(7, barracks, 80)
	wait_buildstart(7, barracks)
	give_money()
	tech(irradiate, 70)
	train(18, marine)
	train(4, medic)
	train(4, siege_tank)
	train(30, marine)
	train(10, medic)
	train(8, siege_tank)
	wait_train(8, siege_tank)
	send_suicide(0)
	train(6, marine)
	train(1, science_vessel)
	multirun(TMCx 0024)
	build(8, barracks, 80)
	wait_buildstart(8, barracks)
	give_money()
	train(2, siege_tank)
	train(3, medic)
	train(13, marine)
	train(7, firebat)
	train(4, siege_tank)
	train(2, science_vessel)
	upgrade(1, science_vessel_mana, 70)
	give_money()
	train(6, medic)
	train(18, marine)
	train(6, siege_tank)
	train(26, marine)
	train(8, siege_tank)
	train(3, science_vessel)
	build(2, starport, 80)
	wait_buildstart(2, starport)
	build(9, barracks, 80)
	wait_buildstart(9, barracks)
	train(10, medic)
	train(9, firebat)
	train(10, siege_tank)
	build(2, control_tower, 80)
	wait_buildstart(2, control_tower)
	send_suicide(0)

		--TMCx 0025--
	give_money()
	attack_add(24, marine)
	attack_add(8, firebat)
	attack_add(9, medic)
	attack_add(8, siege_tank)
	attack_add(4, science_vessel)
	attack_prepare()
	wait(500)

	attack_do()
	attack_clear()
	wait(150)

	give_money()
	attack_add(24, marine)
	attack_add(12, firebat)
	attack_add(10, medic)
	attack_add(10, siege_tank)
	attack_add(4, science_vessel)
	attack_prepare()
	wait(500)

	attack_do()
	attack_clear()
	goto(TMCx 0025)


		--TMCx 0022--
	wait(500)

	expand(99, TMCx 0026)
	wait(4000)

	goto(TMCx 0022)


		--TMCx 0026--
	start_town()
	build(1, command_center, 80)
	wait_build(1, command_center)
	get_oldpeons(10)
	multirun(TMCx 0003)
	multirun(TMCx 0027)
	build(1, missile_turret, 80)
	wait_buildstart(1, missile_turret)
	build(1, bunker, 80)
	wait_buildstart(1, bunker)
	build(2, missile_turret, 80)
	wait_build(2, missile_turret)
	build(1, refinery, 80)
	build(1, barracks, 80)
	wait_buildstart(1, barracks)
	place_guard(medic, 0)
	defensebuild_gg(2, marine)
	defenseuse_gg(2, marine)
	defensebuild_ag(2, marine)
	defenseuse_ag(2, marine)
	defensebuild_gg(1, firebat)
	defenseuse_gg(1, firebat)
	stop()


		--TMCx 0027--
	wait(500)

	notowns_jump(academy, TMCx 0027)
	build(1, comsat_station, 80)
	wait_build(1, comsat_station)
	stop()


		--TMCx 0019--
	start_town()
	build(1, command_center, 80)
	wait_build(1, command_center)
	multirun(TMCx 0027)
	get_oldpeons(10)
	multirun(TMCx 0003)
	build(1, missile_turret, 80)
	wait_buildstart(1, missile_turret)
	build(1, bunker, 80)
	wait_buildstart(1, bunker)
	build(2, missile_turret, 80)
	wait_build(2, missile_turret)
	build(1, refinery, 80)
	build(1, barracks, 80)
	wait_buildstart(1, barracks)
	place_guard(medic, 0)
	build(2, bunker, 80)
	wait_build(2, bunker)
	defensebuild_gg(2, marine)
	defenseuse_gg(2, marine)
	defensebuild_ag(2, marine)
	defenseuse_ag(2, marine)
	defensebuild_gg(1, firebat)
	defenseuse_gg(1, firebat)
	defenseuse_gg(1, siege_tank)
	stop()


		--TMCx 0021--
	wait(700)

	enemyowns_jump(mutalisk, TMCx 0028)
	goto(TMCx 0021)


		--TMCx 0028--
	build(6, missile_turret, 80)
	wait_build(6, missile_turret)
	stop()


		--TMCx 0024--
	wait_build(1, starport)
	wait_build(1, control_tower)
	train(2, dropship)
	stop()


		--TMCx 0018--
	wait_build(2, engineering_bay)
	upgrade(1, t_infantry_armor, 70)
	upgrade(1, t_infantry_weapon, 70)
	wait(3300)

	wait_build(1, science_facility)
	upgrade(2, t_infantry_weapon, 70)
	upgrade(2, t_infantry_armor, 70)
	wait(4500)

	upgrade(3, t_infantry_weapon, 70)
	upgrade(3, t_infantry_armor, 70)
	stop()


		--TMCx 0020--
	wait_build(1, starport)
	build(1, control_tower, 80)
	wait_buildstart(1, control_tower)
	build(1, science_facility, 80)
	wait_build(1, science_facility)
	place_guard(science_vessel, 0)
	stop()


		--TMCx 0007--
	wait_build(2, armory)
	upgrade(1, t_vehicle_weapon, 70)
	upgrade(1, t_vehicle_plating, 70)
	wait(3300)

	wait_build(1, science_facility)
	upgrade(2, t_vehicle_weapon, 70)
	upgrade(2, t_vehicle_plating, 70)
	wait(4500)

	upgrade(3, t_vehicle_weapon, 70)
	upgrade(3, t_vehicle_plating, 70)
	stop()


		--TMCx 0009--
	wait_build(1, starport)
	build(1, control_tower, 80)
	wait_buildstart(1, control_tower)
	build(1, science_facility, 80)
	wait_build(1, science_facility)
	stop()


		--TMCx 0010--
	wait_build(1, science_facility)
	build(1, covert_ops, 80)
	wait_build(1, covert_ops)
	tech(lockdown, 70)
	tech(emp_shockwave, 70)
	wait(3000)

	tech(personnel_cloaking, 70)
	upgrade(1, science_vessel_mana, 70)
	wait(3000)

	upgrade(1, ghost_mana, 70)
	stop()

		--TMCx 0035--
	give_money()
	attack_add(8, siege_tank)
	attack_add(22, goliath)
	attack_add(6, marine)
	attack_add(1, medic)
	attack_add(2, science_vessel)
	attack_prepare()
	wait(700)

	attack_do()
	attack_clear()
	give_money()
	attack_add(10, siege_tank)
	attack_add(6, vulture)
	attack_add(18, goliath)
	attack_add(2, science_vessel)
	attack_prepare()
	wait(700)

	attack_do()
	attack_clear()
	goto(TMCx 0035)


		--TMCx 0030--
	train(8, marine)
	wait(2000)

	goto(TMCx 0030)


		--TMCx 0029--
	expand(99, TMCx 0036)
	wait(4000)

	goto(TMCx 0029)


		--TMCx 0036--
	start_town()
	build(1, command_center, 80)
	wait_build(1, command_center)
	multirun(TMCx 0027)
	get_oldpeons(10)
	multirun(TMCx 0003)
	build(1, missile_turret, 80)
	wait_buildstart(1, missile_turret)
	build(1, bunker, 80)
	wait_buildstart(1, bunker)
	build(2, missile_turret, 80)
	wait_build(2, missile_turret)
	build(1, refinery, 80)
	defenseuse_gg(1, siege_tank)
	defenseuse_gg(2, goliath)
	defenseuse_ag(1, goliath)
	defenseuse_gg(1, marine)
	defenseuse_ag(1, marine)

		--TMCx 0037--
	wait(500)

	notowns_jump(academy, TMCx 0037)
	wait(500)

	build(1, comsat_station, 80)

		--TMCx 0038--
	wait(400)

	notowns_jump(barracks, TMCx 0038)
	wait(400)

	build(1, factory, 80)
	wait_build(1, factory)
	build(1, machine_shop, 80)
	stop()


		--TMCx 0032--
	wait_build(1, starport)
	wait_build(1, control_tower)
	train(3, dropship)
	wait(800)
	goto(TMCx 0032)


		--TMCx 0039--
	wait(1500)

	goto(TMCx 0039)


