# stat_txt.tbl entry 1513: Expansion Terran Campaign Insane<0>
TMCx(1342, 101, aiscript):
	start_campaign()
	wait(1)

	start_town()
	defaultbuild_off()
	default_min(0)
	wait(1)

#if DEBUG
	debug(null, Blizzard Insane Terran by Bob Fitch)
	--null--
#endif
	

	define_max(30, scv)
	define_max(12, ghost)
	define_max(4, science_vessel)
	multirun(TSUx 0000)
	build(1, command_center, 150)
	build(7, scv, 80)
	wait_build(7, scv)
	multirun(TSUx 0001)
	build(1, barracks, 80)
	defensebuild_gg(1, marine)
	defenseuse_gg(1, marine)
	defensebuild_ag(1, marine)
	defenseuse_ag(1, marine)
	train(4, marine)
	build(2, barracks, 80)
	build(1, academy, 80)
	upgrade(1, marine_range, 30)
	tech(restoration, 30)
	tech(lockdown, 51)
	tech(optical_flare, 30)
	train(8, marine)
	build(3, barracks, 80)
	build(1, engineering_bay, 80)
	upgrade(1, t_infantry_weapon, 30)
	train(12, marine)
	build(4, barracks, 80)
	train(20, marine)
	attack_add(20, marine)
	attack_prepare()
	wait(500)

	attack_do()
	attack_clear()
	upgrade(1, t_infantry_armor, 30)
	tech(stim_packs, 30)
	defensebuild_gg(1, firebat)
	defenseuse_gg(1, firebat)
	build(1, factory, 80)
	build(1, machine_shop, 80)
	wait_build(1, machine_shop)
	tech(spider_mines, 30)
	upgrade(1, vulture_speed, 30)
	train(1, vulture)
	build(2, factory, 80)
	build(2, machine_shop, 80)
	train(3, vulture)
	build(3, factory, 80)
	build(1, comsat_station, 80)
	train(4, marine)
	train(5, vulture)
	train(8, marine)
	train(7, vulture)
	train(12, marine)
	train(9, vulture)
	train(16, marine)
	train(10, vulture)
	train(20, marine)
	attack_add(20, marine)
	attack_add(10, vulture)
	attack_prepare()
	wait(500)

	attack_do()
	attack_clear()
	defensebuild_gg(1, vulture)
	defenseuse_gg(1, vulture)
	tech(siege_mode, 30)
	upgrade(1, goliath_range, 30)
	build(2, armory, 80)
	upgrade(1, t_vehicle_weapon, 30)
	upgrade(1, t_vehicle_plating, 30)
	defensebuild_gg(1, goliath)
	defenseuse_gg(1, goliath)
	defensebuild_ag(1, goliath)
	defenseuse_ag(1, goliath)
	train(6, marine)
	train(2, siege_tank)
	train(12, marine)
	train(4, siege_tank)
	train(20, marine)
	train(6, siege_tank)
	attack_add(20, marine)
	attack_add(6, siege_tank)
	attack_prepare()
	wait(500)

	attack_do()
	attack_clear()
	defensebuild_gg(1, siege_tank)
	defenseuse_gg(1, siege_tank)
	expand(1, TSUx 0002)
	multirun(TSUx 0003)
	build(1, starport, 80)
	build(1, control_tower, 80)
	wait_build(1, control_tower)
	tech(cloaking_field, 30)
	defensebuild_aa(1, valkyrie)
	defenseuse_aa(1, valkyrie)
	train(1, wraith)
	build(2, starport, 80)
	train(3, wraith)
	build(3, starport, 80)
	train(6, wraith)
	build(4, starport, 80)
	train(12, wraith)
	build(4, control_tower, 80)
	build(4, armory, 80)
	upgrade(1, t_ship_weapon, 30)
	upgrade(1, t_ship_plating, 30)
	build(4, control_tower, 80)
	attack_add(12, wraith)
	attack_prepare()
	wait(500)

	attack_do()
	attack_clear()
	defensebuild_aa(1, wraith)
	defenseuse_aa(1, wraith)
	defenseuse_ga(1, wraith)
	defensebuild_ag(1, wraith)
	defenseuse_ag(1, wraith)
	defenseuse_gg(1, wraith)
	expand(2, TSUx 0002)
	build(2, science_facility, 80)
	tech(emp_shockwave, 30)
	tech(irradiate, 30)
	upgrade(2, t_infantry_weapon, 30)
	upgrade(2, t_vehicle_weapon, 30)
	upgrade(2, t_vehicle_plating, 30)
	upgrade(2, t_ship_weapon, 30)
	upgrade(2, t_ship_plating, 30)
	upgrade(2, t_infantry_armor, 30)
	build(1, physics_lab, 80)
	tech(yamato_gun, 30)
	build(1, covert_ops, 80)
	tech(personnel_cloaking, 30)
	tech(lockdown, 30)
	upgrade(1, ghost_sight, 30)
	upgrade(1, wraith_mana, 30)
	upgrade(1, science_vessel_mana, 30)
	upgrade(1, battlecruiser_mana, 30)
	upgrade(1, ghost_mana, 30)
	place_guard(ghost, 0)
	place_guard(ghost, 1)
	place_guard(ghost, 2)
	place_guard(science_vessel, 0)
	place_guard(battlecruiser, 0)
	place_guard(battlecruiser, 1)
	place_guard(battlecruiser, 2)
	place_guard(ghost, 0)
	place_guard(ghost, 1)
	place_guard(ghost, 2)
	defensebuild_gg(1, ghost)
	defenseuse_gg(1, ghost)
	defensebuild_ag(1, ghost)
	defenseuse_ag(1, ghost)
	defensebuild_ga(1, battlecruiser)
	defenseuse_ga(1, battlecruiser)
	defensebuild_aa(1, battlecruiser)
	defenseuse_aa(1, battlecruiser)
	defensebuild_gg(1, battlecruiser)
	defenseuse_gg(1, battlecruiser)
	defensebuild_ag(1, battlecruiser)
	defenseuse_ag(1, battlecruiser)
	expand(3, TSUx 0002)
	train(12, goliath)
	train(6, siege_tank)
	attack_add(12, goliath)
	attack_add(6, siege_tank)
	attack_prepare()
	wait(500)

	attack_do()
	attack_clear()
	upgrade(3, t_infantry_weapon, 30)
	upgrade(3, t_vehicle_weapon, 30)
	upgrade(3, t_vehicle_plating, 30)
	upgrade(3, t_ship_weapon, 30)
	upgrade(3, t_ship_plating, 30)
	upgrade(3, t_infantry_armor, 30)
	train(6, wraith)
	train(6, battlecruiser)
	attack_add(6, wraith)
	attack_add(6, battlecruiser)
	attack_prepare()
	wait(500)

	attack_do()
	attack_clear()
	expand(4, TSUx 0002)
	train(10, battlecruiser)
	attack_add(10, battlecruiser)
	attack_prepare()
	wait(500)

	attack_do()
	attack_clear()

		--TSUx 0004--
	attack_add(12, marine)
	attack_add(6, goliath)
	attack_add(4, siege_tank)
	attack_add(2, ghost)
	attack_prepare()
	wait(500)

	attack_do()
	attack_clear()
	wait(750)

	attack_add(8, wraith)
	attack_add(6, battlecruiser)
	attack_prepare()
	wait(500)

	attack_do()
	attack_clear()
	expand(99, TSUx 0002)
	wait(750)

	goto(TSUx 0004)


		--TSUx 0001--
	build(1, scv, 80)
	wait_build(1, scv)
	build(2, scv, 80)
	wait_build(2, scv)
	build(3, scv, 80)
	wait_build(3, scv)
	build(4, scv, 80)
	wait_build(4, scv)
	build(5, scv, 80)
	wait_build(5, scv)
	build(6, scv, 80)
	wait_build(6, scv)
	build(7, scv, 80)
	wait_build(7, scv)
	build(8, scv, 80)
	wait_build(8, scv)
	build(9, scv, 80)
	wait_build(9, scv)
	build(10, scv, 80)
	wait_build(10, scv)
	build(11, scv, 80)
	wait_build(11, scv)
	build(12, scv, 80)
	wait_build(12, scv)
	build(13, scv, 80)
	wait_build(13, scv)
	build(14, scv, 80)
	wait_build(14, scv)
	build(15, scv, 80)
	wait_build(15, scv)
	build(16, scv, 80)
	wait_build(16, scv)
	build(17, scv, 80)
	wait_build(17, scv)
	build(18, scv, 80)
	wait_build(18, scv)
	build(19, scv, 80)
	wait_build(19, scv)
	build(20, scv, 80)
	wait_build(20, scv)
	build(21, scv, 80)
	wait_build(21, scv)
	build(22, scv, 80)
	wait_build(22, scv)
	build(23, scv, 80)
	wait_build(23, scv)
	build(24, scv, 80)
	wait_build(24, scv)
	stop()


		--TSUx 0003--
	build(1, missile_turret, 80)
	wait_build(1, missile_turret)
	build(2, missile_turret, 80)
	wait_build(2, missile_turret)
	build(3, missile_turret, 80)
	wait_build(3, missile_turret)
	build(4, missile_turret, 80)
	wait_build(4, missile_turret)
	build(5, missile_turret, 80)
	wait_build(5, missile_turret)
	build(6, missile_turret, 80)
	wait_build(6, missile_turret)
	build(7, missile_turret, 80)
	wait_build(7, missile_turret)
	build(8, missile_turret, 80)
	wait_build(8, missile_turret)
	build(9, missile_turret, 80)
	wait_build(9, missile_turret)
	build(10, missile_turret, 80)
	wait_build(10, missile_turret)
	build(11, missile_turret, 80)
	wait_build(11, missile_turret)
	build(12, missile_turret, 80)
	wait_build(12, missile_turret)
	stop()


		--TSUx 0002--
	start_town()
	build(1, command_center, 80)
	wait_build(1, command_center)
	get_oldpeons(8)
	multirun(TSUx 0001)

		--TSUx 0005--
	wait(1500)

	notowns_jump(science_facility, TSUx 0005)
	notowns_jump(covert_ops, TSUx 0005)

		--TSUx 0006--
	place_guard(ghost, 0)
	notowns_jump(ghost, TSUx 0006)
	build(1, nuclear_silo, 80)
	build(1, missile_turret, 80)
	wait_build(1, missile_turret)
	build(2, missile_turret, 80)
	wait_build(2, missile_turret)
	build(3, missile_turret, 80)
	wait_build(3, missile_turret)
	build(4, missile_turret, 80)
	wait_build(4, missile_turret)
	build(5, missile_turret, 80)
	wait_build(5, missile_turret)
	build(6, missile_turret, 80)
	wait_build(6, missile_turret)
	stop()


		--TSUx 0000--
	give_money()
	wait(1500)

	goto(TSUx 0000)
