# Rama v1.0 Terran

TMCx(1342, 101, aiscript):
	start_town()
	defaultbuild_off()
	transports_off()
	farms_notiming()

#if DEBUG
    debug(debugmsg, BSW_Rama v1.0 Terran)
    --debugmsg--
#endif

	multirun(TMCx 0000)
	groundmap_jump(TMCx 0001)
	goto(TMCx 0002)


		--TMCx 0001--
	build(1, command_center, 130)
	wait_buildstart(1, command_center)
	build(8, scv, 80)
	wait_buildstart(8, scv)
	build(1, supply_depot, 80)
	wait_buildstart(1, supply_depot)
	build(9, scv, 80)
	wait_buildstart(9, scv)
	build(10, scv, 80)
	wait_buildstart(10, scv)
	build(1, barracks, 80)
	wait_buildstart(1, barracks)
	build(11, scv, 80)
	wait_buildstart(11, scv)
	build(12, scv, 80)
	wait_buildstart(12, scv)
	build(2, barracks, 80)
	wait_buildstart(2, barracks)
	build(13, scv, 80)
	wait_buildstart(13, scv)
	build(2, supply_depot, 80)
	wait_buildstart(2, supply_depot)
	build(14, scv, 80)
	wait_buildstart(14, scv)
	train(4, marine)
	build(1, academy, 80)
	wait_buildstart(1, academy)
	build(1, refinery, 80)
	wait_buildstart(1, refinery)
	multirun(TMCx 0003)
	define_max(4, medic)
	define_max(12, marine)
	define_max(4, firebat)
	defensebuild_gg(1, marine)
	defensebuild_gg(1, medic)
	defenseuse_gg(1, marine)
	defenseuse_gg(1, medic)
	defensebuild_gg(1, firebat)
	defenseuse_gg(1, firebat)
	build(15, scv, 80)
	wait_buildstart(15, scv)
	train(6, marine)
	build(16, scv, 80)
	wait_buildstart(16, scv)
	build(3, supply_depot, 80)
	wait_buildstart(3, supply_depot)
	farms_timing()
	train(8, marine)
	build(17, scv, 80)
	wait_buildstart(17, scv)
	train(10, marine)
	place_guard(medic, 0)
	place_guard(medic, 2)
	build(18, scv, 80)
	wait_buildstart(18, scv)
	train(2, medic)
	race_jump(TMCx 0004, TMCx 0005, TMCx 0006)


		--TMCx 0004--
	define_max(48, scv)
	define_max(2, marine)
	define_max(8, medic)
	define_max(15, siege_tank)
	define_max(12, goliath)
	define_max(6, wraith)
	define_max(5, dropship)
	define_max(7, battlecruiser)
	define_max(4, science_vessel)
	define_max(255, valkyrie)
	define_max(8, ghost)
	define_max(1, nuclear_missile)
	define_max(255, firebat)
	define_max(255, vulture)
	defenseclear_gg()
	defenseclear_ga()
	attack_add(10, marine)
	attack_add(2, medic)
	attack_prepare()
	wait(100)

	multirun(TMCx 0007)
	build(1, factory, 80)
	wait_buildstart(1, factory)
	build(1, comsat_station, 80)
	wait_buildstart(1, comsat_station)
	expand(1, TMCx 0008)
	multirun(TMCx 0009)
	build(19, scv, 80)
	wait_buildstart(19, scv)
	defensebuild_gg(1, marine)
	build(20, scv, 80)
	wait_buildstart(20, scv)
	defensebuild_ag(1, marine)
	defensebuild_ga(1, marine)
	defensebuild_aa(1, marine)
	defenseuse_gg(1, marine)
	defensebuild_aa(1, medic)
	defensebuild_ag(1, medic)
	defensebuild_ga(1, medic)
	defensebuild_gg(1, medic)
	defenseuse_gg(1, marine)
	build(21, scv, 80)
	wait_buildstart(21, scv)
	build(2, factory, 80)
	wait_buildstart(2, factory)
	build(22, scv, 80)
	wait_buildstart(22, scv)
	train(2, medic)
	build(3, factory, 80)
	wait_buildstart(3, factory)
	defensebuild_gg(1, goliath)
	defenseuse_gg(1, goliath)
	build(23, scv, 80)
	wait_buildstart(23, scv)
	train(4, medic)
	build(1, machine_shop, 80)
	wait_buildstart(1, machine_shop)
	build(24, scv, 80)
	wait_buildstart(24, scv)
	build(2, machine_shop, 80)
	wait_buildstart(2, machine_shop)
	build(2, armory, 80)
	wait_buildstart(2, armory)
	build(25, scv, 80)
	wait_buildstart(25, scv)
	tech(siege_mode, 80)
	build(26, scv, 80)
	wait_buildstart(26, scv)
	train(6, medic)
	build(3, machine_shop, 80)
	wait_buildstart(3, machine_shop)
	build(1, engineering_bay, 80)
	wait_buildstart(1, engineering_bay)
	train(3, siege_tank)
	build(27, scv, 80)
	wait_buildstart(27, scv)
	build(1, starport, 80)
	wait_buildstart(1, starport)
	train(8, medic)
	upgrade(1, goliath_range, 80)
	tech(restoration, 80)
	build(28, scv, 80)
	wait_buildstart(28, scv)
	train(3, goliath)
	defenseuse_gg(1, goliath)
	defensebuild_ag(1, goliath)
	defenseuse_ag(1, goliath)
	defensebuild_aa(1, goliath)
	defenseuse_aa(1, goliath)
	defensebuild_gg(1, siege_tank)
	defenseuse_gg(1, siege_tank)
	defensebuild_ga(1, siege_tank)
	defenseuse_ga(1, siege_tank)
	train(6, siege_tank)
	build(29, scv, 80)
	wait_buildstart(29, scv)
	build(1, control_tower, 80)
	wait_buildstart(1, control_tower)
	multirun(TMCx 0010)
	build(30, scv, 80)
	wait_buildstart(30, scv)
	train(6, goliath)
	build(1, science_facility, 80)
	wait_buildstart(1, science_facility)
	place_guard(science_vessel, 0)
	multirun(TMCx 0011)
	attack_do()
	attack_clear()
	attack_add(6, siege_tank)
	attack_add(6, goliath)
	attack_prepare()
	train(9, siege_tank)
	train(1, dropship)
	tech(optical_flare, 80)
	place_guard(medic, 1)
	place_guard(medic, 2)
	build(2, starport, 80)
	wait_buildstart(2, starport)
	check_transports()
	defensebuild_aa(1, wraith)
	defenseuse_aa(1, wraith)
	defensebuild_ag(1, wraith)
	defenseuse_ag(1, wraith)
	defensebuild_gg(1, wraith)
	defenseuse_gg(1, wraith)
	build(1, covert_ops, 80)
	wait_buildstart(1, covert_ops)
	multirun(TMCx 0012)
	train(9, goliath)
	defensebuild_gg(1, ghost)
	defensebuild_ag(1, ghost)
	defenseuse_ag(1, ghost)
	defensebuild_ga(1, ghost)
	defensebuild_aa(1, ghost)
	place_guard(ghost, 0)
	place_guard(ghost, 1)
	place_guard(ghost, 2)
	build(2, armory, 80)
	wait_buildstart(2, armory)
	train(4, ghost)
	build(4, starport, 80)
	wait_buildstart(4, starport)
	build(2, science_facility, 80)
	wait_buildstart(2, science_facility)
	train(12, siege_tank)
	train(12, goliath)
	train(15, siege_tank)
	build(4, control_tower, 80)
	wait_buildstart(4, control_tower)
	build(4, factory, 80)
	wait_buildstart(4, factory)
	train(4, wraith)
	build(1, physics_lab, 80)
	wait_buildstart(1, physics_lab)
	build(4, machine_shop, 80)
	wait_buildstart(4, machine_shop)
	defensebuild_aa(1, battlecruiser)
	defenseuse_aa(1, battlecruiser)
	defensebuild_ga(1, battlecruiser)
	defenseuse_ga(1, battlecruiser)
	defensebuild_ag(1, battlecruiser)
	defenseuse_ag(1, battlecruiser)
	defensebuild_gg(1, battlecruiser)
	defenseuse_gg(1, battlecruiser)
	multirun(TMCx 0013)

		--TMCx 0014--
	train(2, marine)
	train(4, wraith)
	train(4, siege_tank)
	train(2, medic)
	train(6, wraith)
	train(2, science_vessel)
	train(4, goliath)
	train(4, medic)
	train(8, goliath)
	train(2, ghost)
	train(4, science_vessel)
	train(8, siege_tank)
	train(4, ghost)
	train(4, battlecruiser)
	train(8, medic)
	train(8, ghost)
	train(6, battlecruiser)
	train(5, dropship)
	wait(1200)

	attack_do()
	attack_clear()
	attack_add(6, battlecruiser)
	attack_add(6, wraith)
	attack_add(8, siege_tank)
	attack_add(8, goliath)
	attack_add(4, ghost)
	attack_add(2, marine)
	attack_add(4, medic)
	attack_prepare()
	goto(TMCx 0014)


		--TMCx 0005--
	define_max(48, scv)
	define_max(48, marine)
	define_max(18, medic)
	define_max(12, siege_tank)
	define_max(255, goliath)
	define_max(2, wraith)
	define_max(5, dropship)
	define_max(255, battlecruiser)
	define_max(8, science_vessel)
	define_max(8, valkyrie)
	define_max(8, firebat)
	define_max(255, ghost)
	define_max(255, nuclear_missile)
	define_max(255, vulture)
	expand(1, TMCx 0008)
	build(1, comsat_station, 80)
	wait_buildstart(1, comsat_station)
	train(2, firebat)
	build(19, scv, 80)
	wait_buildstart(19, scv)
	build(4, barracks, 80)
	wait_buildstart(4, barracks)
	train(10, marine)
	build(20, scv, 80)
	wait_buildstart(20, scv)
	build(1, factory, 80)
	wait_buildstart(1, factory)
	train(4, medic)
	build(21, scv, 80)
	wait_buildstart(21, scv)
	build(2, factory, 80)
	wait_buildstart(2, factory)
	train(12, marine)
	defensebuild_gg(1, marine)
	defensebuild_ag(1, marine)
	build(22, scv, 80)
	wait_buildstart(22, scv)
	train(6, medic)
	train(14, marine)
	build(23, scv, 80)
	wait_buildstart(23, scv)
	train(6, firebat)
	build(2, machine_shop, 80)
	wait_buildstart(2, machine_shop)
	build(2, engineering_bay, 80)
	wait_buildstart(2, engineering_bay)
	build(24, scv, 80)
	wait_buildstart(24, scv)
	train(18, marine)
	build(25, scv, 80)
	wait_buildstart(25, scv)
	multirun(TMCx 0015)
	multirun(TMCx 0016)
	tech(siege_mode, 80)
	train(2, siege_tank)
	build(26, scv, 80)
	wait_buildstart(26, scv)
	defensebuild_gg(1, siege_tank)
	defenseuse_gg(1, siege_tank)
	defensebuild_ga(1, siege_tank)
	defenseuse_ga(1, siege_tank)
	build(27, scv, 80)
	wait_buildstart(27, scv)
	train(10, medic)
	train(4, siege_tank)
	build(28, scv, 80)
	wait_buildstart(28, scv)
	panic(TMCx 0008)
	expand(1, TMCx 0008)
	build(30, scv, 80)
	wait_buildstart(30, scv)
	train(24, marine)
	train(6, siege_tank)
	train(28, marine)
	attack_do()
	attack_clear()
	attack_add(6, siege_tank)
	attack_add(28, marine)
	attack_add(6, firebat)
	attack_add(10, medic)
	attack_prepare()
	build(2, armory, 80)
	wait_buildstart(2, armory)
	multirun(TMCx 0007)
	expand(2, TMCx 0008)
	build(2, starport, 80)
	wait_buildstart(2, starport)
	train(8, siege_tank)
	train(32, marine)
	build(2, control_tower, 80)
	wait_buildstart(2, control_tower)
	multirun(TMCx 0010)
	build(1, science_facility, 80)
	wait_buildstart(1, science_facility)
	place_guard(science_vessel, 0)
	multirun(TMCx 0011)
	train(2, dropship)
	check_transports()
	defensebuild_aa(1, valkyrie)
	defenseuse_aa(1, valkyrie)
	defensebuild_ag(1, valkyrie)
	defenseuse_ag(1, valkyrie)
	defensebuild_aa(1, wraith)
	defenseuse_aa(1, wraith)
	defensebuild_ga(1, wraith)
	defenseuse_ga(1, wraith)
	defensebuild_ag(1, wraith)
	defenseuse_ag(1, wraith)
	defensebuild_gg(1, wraith)
	defenseuse_gg(1, wraith)
	train(2, science_vessel)
	expand(3, TMCx 0008)

		--TMCx 0017--
	train(4, marine)
	train(2, valkyrie)
	train(2, siege_tank)
	train(4, firebat)
	train(4, medic)
	train(4, valkyrie)
	train(8, marine)
	train(4, siege_tank)
	train(12, marine)
	train(2, wraith)
	attack_do()
	attack_clear()
	attack_add(2, wraith)
	attack_add(4, valkyrie)
	attack_add(4, siege_tank)
	attack_add(12, marine)
	attack_add(4, firebat)
	attack_add(4, medic)

		--TMCx 0018--
	attack_prepare()
	wait(2400)


		--TMCx 0019--
	resources_jump(4000, 2500, TMCx 0017)
	resources_jump(1900, 800, TMCx 0020)
	resources_jump(1400, 100, TMCx 0021)
	wait(900)

	goto(TMCx 0019)


		--TMCx 0020--
	train(4, siege_tank)
	train(10, marine)
	train(4, firebat)
	train(3, medic)
	attack_do()
	attack_clear()
	attack_add(4, siege_tank)
	attack_add(10, marine)
	attack_add(4, firebat)
	attack_add(3, medic)
	goto(TMCx 0018)


		--TMCx 0021--
	train(24, marine)
	train(12, medic)
	attack_do()
	attack_clear()
	attack_add(24, marine)
	attack_add(12, medic)
	goto(TMCx 0018)


		--TMCx 0016--
	wait_build(1, engineering_bay)
	build(1, missile_turret, 80)
	wait_build(1, missile_turret)
	wait(450)

	build(2, missile_turret, 70)
	wait_build(2, missile_turret)
	wait(450)

	build(3, missile_turret, 70)
	wait_build(3, missile_turret)
	wait(450)

	build(4, missile_turret, 70)
	wait_build(4, missile_turret)
	wait(450)

	build(5, missile_turret, 70)
	stop()


		--TMCx 0022--
	wait(7200)

	expand(99, TMCx 0023)
	goto(TMCx 0022)


		--TMCx 0002--
	define_max(30, scv)
	define_max(16, marine)
	define_max(5, medic)
	define_max(10, goliath)
	define_max(6, wraith)
	define_max(3, dropship)
	define_max(10, battlecruiser)
	define_max(4, science_vessel)
	define_max(6, valkyrie)
	define_max(5, ghost)
	define_max(255, firebat)
	define_max(255, siege_tank)
	define_max(255, nuclear_missile)
	define_max(255, vulture)
	multirun(TMCx 0024)
	goto(TMCx 0025)


		--TMCx 0024--
	notowns_jump(barracks, TMCx 0026)
	goto(TMCx 0027)


		--TMCx 0026--
	wait(300)

	goto(TMCx 0024)


		--TMCx 0027--
	defenseuse_gg(1, marine)
	defenseuse_ag(1, marine)

		--TMCx 0028--
	notowns_jump(factory, TMCx 0029)
	goto(TMCx 0030)


		--TMCx 0029--
	wait(300)

	goto(TMCx 0028)


		--TMCx 0030--
	defensebuild_gg(1, marine)
	defensebuild_gg(1, goliath)
	defenseuse_gg(1, goliath)
	defensebuild_ag(1, marine)
	defensebuild_ag(1, goliath)
	defenseuse_ag(1, goliath)
	wait_train(1, valkyrie)
	defensebuild_aa(1, valkyrie)
	defenseuse_aa(1, valkyrie)
	defensebuild_ag(1, valkyrie)
	defenseuse_ag(1, valkyrie)
	wait_train(1, wraith)
	defensebuild_aa(1, wraith)
	defenseuse_aa(1, wraith)
	defensebuild_ga(1, wraith)
	defenseuse_ga(1, wraith)
	defensebuild_ag(1, wraith)
	defenseuse_ag(1, wraith)
	defensebuild_gg(1, wraith)
	defenseuse_gg(1, wraith)
	wait_train(1, battlecruiser)
	defensebuild_aa(1, battlecruiser)
	defenseuse_aa(1, battlecruiser)
	defensebuild_ga(1, battlecruiser)
	defenseuse_ga(1, battlecruiser)
	defensebuild_ag(1, battlecruiser)
	defenseuse_ag(1, battlecruiser)
	defensebuild_gg(1, battlecruiser)
	defenseuse_gg(1, battlecruiser)
	stop()


		--TMCx 0025--
	build(1, command_center, 150)
	wait_buildstart(1, command_center)
	build(4, scv, 130)
	wait_buildstart(4, scv)
	build(8, scv, 80)
	wait_buildstart(8, scv)
	build(1, supply_depot, 80)
	wait_buildstart(1, supply_depot)
	capt_expand()
	random_jump(64, TMCx 0031)
	build(11, scv, 80)
	wait_buildstart(11, scv)
	build(1, barracks, 80)
	wait_buildstart(1, barracks)
	build(12, scv, 80)
	wait_buildstart(12, scv)
	build(1, refinery, 80)
	wait_buildstart(1, refinery)
	build(14, scv, 80)
	wait_buildstart(14, scv)
	build(2, supply_depot, 80)
	wait_buildstart(2, supply_depot)
	build(15, scv, 80)
	wait_buildstart(15, scv)
	train(1, marine)
	build(17, scv, 80)
	wait_buildstart(17, scv)
	train(2, marine)
	build(1, factory, 80)
	wait_buildstart(1, factory)
	build(18, scv, 80)
	wait_buildstart(18, scv)
	train(3, marine)
	build(3, supply_depot, 80)
	wait_buildstart(3, supply_depot)
	farms_timing()
	build(19, scv, 80)
	wait_buildstart(19, scv)
	train(4, marine)
	build(20, scv, 80)
	wait_buildstart(20, scv)
	build(2, barracks, 80)
	wait_buildstart(2, barracks)
	train(5, marine)

		--TMCx 0032--
	build(21, scv, 80)
	wait_buildstart(21, scv)
	build(1, machine_shop, 80)
	wait_buildstart(1, machine_shop)
	build(22, scv, 80)
	wait_buildstart(22, scv)
	build(1, academy, 80)
	wait_buildstart(1, academy)
	build(23, scv, 80)
	wait_buildstart(23, scv)
	train(6, marine)
	build(1, armory, 80)
	wait_buildstart(1, armory)
	build(24, scv, 80)
	wait_buildstart(24, scv)
	train(7, marine)
	build(25, scv, 80)
	wait_buildstart(25, scv)
	build(1, bunker, 80)
	wait_buildstart(1, bunker)
	build(26, scv, 80)
	wait_buildstart(26, scv)
	train(9, marine)
	build(27, scv, 80)
	wait_buildstart(27, scv)
	build(2, bunker, 80)
	wait_buildstart(2, bunker)
	train(10, marine)
	build(28, scv, 80)
	wait_buildstart(28, scv)
	build(1, comsat_station, 80)
	wait_buildstart(1, comsat_station)
	train(12, marine)
	build(29, scv, 80)
	wait_buildstart(29, scv)
	train(1, goliath)
	build(30, scv, 80)
	wait_buildstart(30, scv)
	upgrade(1, goliath_range, 30)
	upgrade(1, marine_range, 70)
	multirun(TMCx 0033)
	train(12, marine)
	train(2, goliath)
	place_guard(medic, 0)
	place_guard(medic, 0)
	multirun(TMCx 0003)
	build(1, starport, 80)
	wait_buildstart(1, starport)
	train(12, marine)
	train(3, goliath)
	build(1, engineering_bay, 80)
	wait_buildstart(1, engineering_bay)
	multirun(TMCx 0034)
	train(4, goliath)
	tech(stim_packs, 70)
	build(1, control_tower, 80)
	wait_buildstart(1, control_tower)
	train(5, goliath)
	train(1, valkyrie)
	train(6, goliath)
	multirun(TMCx 0035)
	train(7, goliath)
	train(1, dropship)
	check_transports()
	expand(1, TMCx 0023)
	panic(TMCx 0023)
	build(2, starport, 80)
	wait_buildstart(2, starport)
	train(2, valkyrie)
	build(2, control_tower, 80)
	wait_buildstart(2, control_tower)
	expand(1, TMCx 0023)
	train(5, valkyrie)
	build(1, science_facility, 80)
	wait_buildstart(1, science_facility)
	expand(1, TMCx 0023)
	multirun(TMCx 0011)
	train(5, valkyrie)
	multirun(TMCx 0010)
	train(2, wraith)
	place_guard(science_vessel, 0)
	place_guard(science_vessel, 2)
	expand(2, TMCx 0023)
	build(3, starport, 80)
	wait_buildstart(3, starport)
	train(4, wraith)
	build(1, covert_ops, 80)
	wait_buildstart(1, covert_ops)
	build(2, science_facility, 80)
	wait_buildstart(2, science_facility)
	build(3, control_tower, 80)
	wait_buildstart(3, control_tower)
	train(5, wraith)
	place_guard(ghost, 0)
	place_guard(ghost, 2)
	multirun(TMCx 0036)
	train(6, wraith)
	build(1, physics_lab, 80)
	wait_buildstart(1, physics_lab)
	train(1, battlecruiser)
	multirun(TMCx 0013)
	attack_do()
	attack_clear()
	attack_add(4, goliath)
	attack_add(8, marine)
	attack_add(6, wraith)
	attack_prepare()
	multirun(TMCx 0037)
	train(4, battlecruiser)
	attack_do()
	attack_clear()
	multirun(TMCx 0022)

		--TMCx 0038--
	train(10, battlecruiser)
	attack_add(8, battlecruiser)
	attack_add(4, valkyrie)
	attack_prepare()
	wait(300)

	attack_do()
	attack_clear()
	wait(900)

	goto(TMCx 0038)


		--TMCx 0037--
	train(12, marine)
	train(8, goliath)
	train(6, valkyrie)
	train(6, wraith)
	wait(150)

	goto(TMCx 0037)


		--TMCx 0036--
	wait_build(1, covert_ops)
	wait_train(1, ghost)
	tech(lockdown, 80)
	wait(4500)

	upgrade(1, ghost_sight, 30)
	wait(4500)

	tech(personnel_cloaking, 30)
	wait(4500)

	upgrade(1, ghost_mana, 30)
	stop()


		--TMCx 0034--
	wait_build(1, engineering_bay)
	wait_train(12, marine)
	upgrade(1, t_infantry_armor, 70)
	wait(4500)

	wait_train(12, marine)
	upgrade(1, t_infantry_weapon, 70)
	wait(4500)


		--TMCx 0039--
	notowns_jump(science_facility, TMCx 0040)
	goto(TMCx 0041)


		--TMCx 0040--
	wait(300)

	goto(TMCx 0039)


		--TMCx 0041--
	wait_train(12, marine)
	upgrade(2, t_infantry_armor, 70)
	wait(4500)

	wait_train(12, marine)
	upgrade(2, t_infantry_weapon, 70)
	wait(4500)

	wait_train(12, marine)
	upgrade(3, t_infantry_armor, 70)
	wait(4500)

	wait_train(12, marine)
	upgrade(3, t_infantry_weapon, 70)
	stop()


		--TMCx 0033--
	wait_build(1, armory)
	upgrade(1, t_vehicle_plating, 70)
	wait(4500)

	upgrade(1, t_ship_plating, 70)
	wait(4500)

	upgrade(1, t_ship_weapon, 70)
	wait(4500)

	upgrade(1, t_vehicle_weapon, 70)
	wait(4500)


		--TMCx 0042--
	notowns_jump(science_facility, TMCx 0043)
	goto(TMCx 0044)


		--TMCx 0043--
	wait(300)

	goto(TMCx 0042)


		--TMCx 0044--
	upgrade(2, t_ship_plating, 70)
	wait(4500)

	upgrade(2, t_ship_weapon, 70)
	wait(4500)

	upgrade(3, t_ship_plating, 70)
	wait(4500)

	upgrade(3, t_ship_weapon, 70)
	wait(4500)

	upgrade(2, t_vehicle_plating, 70)
	wait(4500)

	upgrade(2, t_vehicle_weapon, 70)
	wait(4500)

	upgrade(3, t_vehicle_plating, 70)
	wait(4500)

	upgrade(3, t_vehicle_weapon, 70)
	stop()


		--TMCx 0031--
	build(12, scv, 80)
	wait_buildstart(12, scv)
	build(1, barracks, 80)
	wait_buildstart(1, barracks)
	build(1, refinery, 80)
	wait_buildstart(1, refinery)
	build(16, scv, 80)
	wait_buildstart(16, scv)
	build(2, supply_depot, 80)
	wait_buildstart(2, supply_depot)
	build(1, factory, 80)
	wait_buildstart(1, factory)
	build(18, scv, 80)
	wait_buildstart(18, scv)
	train(1, marine)
	build(19, scv, 80)
	wait_buildstart(19, scv)
	train(2, marine)
	build(3, supply_depot, 80)
	wait_buildstart(3, supply_depot)
	farms_timing()
	build(20, scv, 80)
	wait_buildstart(20, scv)
	train(3, marine)
	build(1, starport, 80)
	wait_buildstart(1, starport)
	train(4, marine)
	build(2, barracks, 80)
	wait_buildstart(2, barracks)
	train(6, marine)
	build(1, academy, 80)
	wait_buildstart(1, academy)
	build(1, control_tower, 80)
	wait_buildstart(1, control_tower)
	train(9, marine)
	train(1, dropship)
	build(1, engineering_bay, 80)
	wait_buildstart(1, engineering_bay)
	train(11, marine)
	build(1, comsat_station, 80)
	wait_buildstart(1, comsat_station)
	train(12, marine)
	train(1, medic)
	train(2, dropship)
	train(2, medic)
	tech(stim_packs, 80)
	train(3, medic)
	build(1, armory, 80)
	train(4, medic)
	wait_buildstart(1, armory)
	upgrade(1, t_infantry_armor, 80)
	wait_train(2, dropship)
	wait_train(12, marine)
	wait_train(4, medic)
	attack_add(12, marine)
	attack_add(4, medic)
	attack_prepare()
	goto(TMCx 0032)


		--TMCx 0003--
	wait_build(1, academy)
	wait_train(8, marine)
	tech(stim_packs, 80)
	wait(2700)

	wait_train(12, marine)
	upgrade(1, marine_range, 80)
	wait(2700)

	wait_train(1, medic)
	tech(optical_flare, 70)
	wait(2700)

	wait_train(1, medic)
	upgrade(1, medic_mana, 70)
	wait(2700)

	wait_train(1, medic)
	tech(restoration, 70)
	stop()


		--TMCx 0015--
	wait_build(1, engineering_bay)
	wait_train(8, marine)
	upgrade(1, t_infantry_weapon, 80)
	upgrade(1, t_infantry_armor, 80)
	wait(4500)

	wait_build(1, science_facility)
	wait_train(12, marine)
	upgrade(2, t_infantry_armor, 80)
	upgrade(2, t_infantry_weapon, 80)
	wait(4500)

	wait_train(12, marine)
	upgrade(3, t_infantry_armor, 80)
	upgrade(3, t_infantry_weapon, 80)
	stop()


		--TMCx 0012--
	wait_train(1, ghost)
	tech(lockdown, 80)
	wait(4500)

	wait_train(1, ghost)
	tech(personnel_cloaking, 80)
	wait(4500)

	wait_train(1, ghost)
	upgrade(1, ghost_sight, 70)
	wait(4500)

	wait_train(1, ghost)
	upgrade(1, ghost_mana, 70)
	stop()


		--TMCx 0013--
	wait_build(1, physics_lab)
	wait_train(1, battlecruiser)
	tech(yamato_gun, 70)
	wait(4500)

	wait_train(4, battlecruiser)
	upgrade(1, battlecruiser_mana, 30)
	stop()


		--TMCx 0010--
	wait_build(1, control_tower)
	wait_train(1, wraith)
	tech(cloaking_field, 70)
	wait(4500)

	wait_train(1, wraith)
	upgrade(1, wraith_mana, 30)
	stop()


		--TMCx 0011--
	wait_build(1, science_facility)
	race_jump(TMCx 0045, TMCx 0046, TMCx 0047)


		--TMCx 0045--
	wait_train(1, science_vessel)
	tech(irradiate, 70)
	wait(2700)

	wait_train(1, science_vessel)
	tech(emp_shockwave, 30)
	wait(4500)

	wait_train(1, science_vessel)
	upgrade(1, science_vessel_mana, 30)
	stop()


		--TMCx 0047--
	wait_train(1, science_vessel)
	tech(emp_shockwave, 80)
	wait(2700)

	wait_train(1, science_vessel)
	tech(irradiate, 30)
	wait(4500)

	wait_train(1, science_vessel)
	upgrade(1, science_vessel_mana, 30)
	stop()


		--TMCx 0046--
	wait_train(1, science_vessel)
	tech(irradiate, 80)
	wait(2700)

	wait_train(1, science_vessel)
	tech(emp_shockwave, 30)
	wait(4500)

	wait_train(1, science_vessel)
	upgrade(1, science_vessel_mana, 30)
	stop()


		--TMCx 0035--
	wait_build(1, engineering_bay)
	build(1, missile_turret, 80)
	wait_build(1, missile_turret)
	build(2, missile_turret, 70)
	wait_build(2, missile_turret)
	build(3, missile_turret, 70)
	wait_build(3, missile_turret)
	build(4, missile_turret, 70)
	wait_build(4, missile_turret)
	wait(450)

	build(5, missile_turret, 70)
	wait_build(5, missile_turret)
	wait(450)

	build(6, missile_turret, 70)
	wait_build(6, missile_turret)
	wait(450)

	build(7, missile_turret, 70)
	wait_build(7, missile_turret)
	wait(450)

	build(8, missile_turret, 70)
	wait_build(8, missile_turret)
	wait(450)

	groundmap_jump(TMCx 0048)

		--TMCx 0048--
	build(9, missile_turret, 70)
	wait_build(9, missile_turret)
	build(10, missile_turret, 70)
	wait_build(10, missile_turret)
	stop()


		--TMCx 0049--
	wait(300)

	notowns_jump(engineering_bay, TMCx 0049)
	build(1, missile_turret, 80)
	wait_build(1, missile_turret)
	build(2, missile_turret, 70)
	wait_build(2, missile_turret)
	build(3, missile_turret, 70)
	wait_build(3, missile_turret)
	groundmap_jump(TMCx 0050)
	build(4, missile_turret, 70)
	wait_build(4, missile_turret)

		--TMCx 0050--
	stop()


		--TMCx 0051--
	wait(300)

	notowns_jump(engineering_bay, TMCx 0051)
	build(1, missile_turret, 80)
	wait_build(1, missile_turret)
	build(2, missile_turret, 70)
	wait_build(2, missile_turret)
	build(3, missile_turret, 70)
	wait_build(3, missile_turret)
	build(4, missile_turret, 70)
	wait_build(4, missile_turret)
	groundmap_jump(TMCx 0052)
	build(5, missile_turret, 70)
	wait_build(5, missile_turret)
	build(6, missile_turret, 70)
	wait_build(6, missile_turret)

		--TMCx 0052--
	stop()


		--TMCx 0007--
	wait_build(1, factory)
	build(1, armory, 80)
	wait_build(1, armory)
	wait_train(2, siege_tank)
	upgrade(1, t_vehicle_weapon, 80)
	wait(3600)

	wait_train(4, siege_tank)
	upgrade(1, t_vehicle_plating, 80)
	wait(1800)

	upgrade(1, t_ship_weapon, 80)
	wait(1800)

	upgrade(1, t_ship_plating, 80)
	wait(1800)

	upgrade(2, t_vehicle_weapon, 80)
	wait(1800)

	upgrade(2, t_vehicle_plating, 80)
	wait(1800)

	upgrade(2, t_ship_weapon, 80)
	wait(1800)

	upgrade(2, t_ship_plating, 80)
	wait(1800)

	upgrade(3, t_vehicle_weapon, 80)
	wait(1800)

	upgrade(3, t_vehicle_plating, 80)
	wait(1800)

	upgrade(3, t_ship_weapon, 80)
	wait(1800)

	upgrade(3, t_ship_plating, 80)
	stop()


		--TMCx 0008--
	start_town()
	build(1, command_center, 80)
	wait_build(1, command_center)
	build(2, scv, 80)
	wait_build(2, scv)
	build(1, bunker, 80)
	wait_buildstart(1, bunker)
	build(3, scv, 80)
	wait_build(3, scv)
	multirun(TMCx 0049)
	build(4, scv, 80)
	wait_build(4, scv)
	build(5, scv, 80)
	wait_build(5, scv)
	build(6, scv, 80)
	wait_build(6, scv)
	build(7, scv, 80)
	wait_build(7, scv)

		--TMCx 0053--
	notowns_jump(barracks, TMCx 0054)
	goto(TMCx 0055)


		--TMCx 0054--
	wait(300)

	goto(TMCx 0053)


		--TMCx 0055--
	player_need(1, barracks)
	build(8, scv, 80)
	wait_buildstart(8, scv)
	wait(250)

	build(9, scv, 80)
	wait_buildstart(9, scv)
	wait(250)

	build(10, scv, 80)
	wait_buildstart(10, scv)
	wait(250)

	build(11, scv, 80)
	wait_buildstart(11, scv)
	wait(250)

	build(12, scv, 80)
	wait_buildstart(12, scv)
	wait(250)

	build(13, scv, 80)
	wait_buildstart(13, scv)
	wait(250)

	build(14, scv, 80)
	wait_buildstart(14, scv)
	wait(250)

	build(15, scv, 80)
	wait_buildstart(15, scv)
	wait(250)

	build(16, scv, 80)
	wait_buildstart(16, scv)
	wait(250)

	build(17, scv, 80)
	wait_buildstart(17, scv)
	wait(250)

	build(18, scv, 80)
	wait_buildstart(18, scv)
	wait(250)

	build(19, scv, 80)
	wait_buildstart(19, scv)
	wait(250)

	build(20, scv, 80)
	wait_buildstart(20, scv)
	wait(250)

	build(21, scv, 80)
	wait_buildstart(21, scv)
	wait(250)

	build(22, scv, 80)
	wait_buildstart(22, scv)
	wait(250)

	build(23, scv, 80)
	wait_buildstart(23, scv)
	wait(250)

	build(24, scv, 80)
	wait_buildstart(24, scv)
	wait(250)

	place_guard(medic, 0)
	place_guard(medic, 2)
	place_guard(science_vessel, 0)
	place_guard(ghost, 0)
	place_guard(ghost, 1)
	place_guard(ghost, 2)
	if_owned(nuclear_silo, TMCx 0056)
	notowns_jump(comsat_station, TMCx 0056)
	notowns_jump(science_facility, TMCx 0056)
	notowns_jump(covert_ops, TMCx 0056)
	build(1, nuclear_silo, 80)
	wait_build(1, nuclear_silo)
	groundmap_jump(TMCx 0057)
	goto(TMCx 0058)


		--TMCx 0057--
	resources_jump(1000, 0, TMCx 0059)
	wait(150)

	goto(TMCx 0057)


		--TMCx 0059--
	build(1, barracks, 80)
	wait_build(1, barracks)

		--TMCx 0060--
	resources_jump(2000, 1000, TMCx 0061)
	wait(150)

	goto(TMCx 0060)


		--TMCx 0061--
	build(1, factory, 80)
	wait_buildstart(1, factory)
	wait(1800)

	build(1, machine_shop, 80)
	wait_buildstart(1, machine_shop)

		--TMCx 0058--
	resources_jump(3000, 2000, TMCx 0062)
	wait(150)

	goto(TMCx 0058)


		--TMCx 0062--
	build(1, starport, 80)
	wait_buildstart(1, starport)
	wait(1800)

	build(1, control_tower, 80)
	wait_buildstart(1, control_tower)
	groundmap_jump(TMCx 0063)
	goto(TMCx 0064)


		--TMCx 0063--
	notowns_jump(science_facility, TMCx 0065)
	goto(TMCx 0066)


		--TMCx 0065--
	wait(300)

	goto(TMCx 0063)


		--TMCx 0066--
	player_need(1, science_facility)

		--TMCx 0067--
	notowns_jump(covert_ops, TMCx 0068)
	goto(TMCx 0069)


		--TMCx 0068--
	wait(300)

	goto(TMCx 0067)


		--TMCx 0069--
	player_need(1, covert_ops)

		--TMCx 0064--
	wait(900)

	goto(TMCx 0064)


		--TMCx 0056--
	notowns_jump(academy, TMCx 0070)
	goto(TMCx 0071)


		--TMCx 0070--
	wait(300)

	goto(TMCx 0056)


		--TMCx 0071--
	player_need(1, academy)
	build(1, comsat_station, 80)
	wait_build(1, comsat_station)
	groundmap_jump(TMCx 0072)
	goto(TMCx 0073)


		--TMCx 0072--
	resources_jump(1000, 0, TMCx 0074)
	wait(150)

	goto(TMCx 0072)


		--TMCx 0074--
	build(1, barracks, 80)
	wait_build(1, barracks)

		--TMCx 0075--
	resources_jump(2000, 1000, TMCx 0076)
	wait(150)

	goto(TMCx 0075)


		--TMCx 0076--
	build(1, factory, 80)
	wait_buildstart(1, factory)
	wait(1800)

	build(1, machine_shop, 80)
	wait_buildstart(1, machine_shop)

		--TMCx 0073--
	resources_jump(3000, 2000, TMCx 0077)
	wait(150)

	goto(TMCx 0073)


		--TMCx 0077--
	build(1, starport, 80)
	wait_buildstart(1, starport)
	wait(1800)

	build(1, control_tower, 80)
	wait_buildstart(1, control_tower)
	groundmap_jump(TMCx 0078)
	goto(TMCx 0079)


		--TMCx 0078--
	notowns_jump(science_facility, TMCx 0080)
	goto(TMCx 0081)


		--TMCx 0080--
	wait(300)

	goto(TMCx 0078)


		--TMCx 0081--
	player_need(1, science_facility)

		--TMCx 0082--
	notowns_jump(physics_lab, TMCx 0083)
	goto(TMCx 0084)


		--TMCx 0083--
	wait(300)

	goto(TMCx 0082)


		--TMCx 0084--
	player_need(1, physics_lab)

		--TMCx 0079--
	wait(900)

	goto(TMCx 0079)


		--TMCx 0023--
	start_town()
	build(1, command_center, 80)
	wait_build(1, command_center)
	build(2, scv, 80)
	wait_build(2, scv)
	build(1, bunker, 80)
	wait_buildstart(1, bunker)
	build(3, scv, 80)
	wait_build(3, scv)
	multirun(TMCx 0051)
	build(4, scv, 80)
	wait_build(4, scv)
	build(5, scv, 80)
	wait_build(5, scv)
	build(6, scv, 80)
	wait_build(6, scv)
	build(7, scv, 80)
	wait_build(7, scv)

		--TMCx 0085--
	notowns_jump(barracks, TMCx 0086)
	goto(TMCx 0087)


		--TMCx 0086--
	wait(300)

	goto(TMCx 0085)


		--TMCx 0087--
	player_need(1, barracks)
	build(8, scv, 80)
	wait_buildstart(8, scv)
	wait(250)

	build(9, scv, 80)
	wait_buildstart(9, scv)
	wait(250)

	build(10, scv, 80)
	wait_buildstart(10, scv)
	wait(250)

	build(11, scv, 80)
	wait_buildstart(11, scv)
	wait(250)

	build(12, scv, 80)
	wait_buildstart(12, scv)
	wait(250)

	build(13, scv, 80)
	wait_buildstart(13, scv)
	wait(250)

	build(14, scv, 80)
	wait_buildstart(14, scv)
	wait(250)

	build(15, scv, 80)
	wait_buildstart(15, scv)
	wait(250)

	build(16, scv, 80)
	wait_buildstart(16, scv)
	wait(250)

	build(17, scv, 80)
	wait_buildstart(17, scv)
	wait(250)

	build(18, scv, 80)
	wait_buildstart(18, scv)
	wait(250)

	build(19, scv, 80)
	wait_buildstart(19, scv)
	wait(250)

	build(20, scv, 80)
	wait_buildstart(20, scv)
	wait(250)

	build(21, scv, 80)
	wait_buildstart(21, scv)
	wait(250)

	build(22, scv, 80)
	wait_buildstart(22, scv)
	wait(250)

	build(23, scv, 80)
	wait_buildstart(23, scv)
	wait(250)

	build(24, scv, 80)
	wait_buildstart(24, scv)
	wait(250)


		--TMCx 0088--
	notowns_jump(academy, TMCx 0089)
	goto(TMCx 0090)


		--TMCx 0089--
	wait(300)

	goto(TMCx 0088)


		--TMCx 0090--
	player_need(1, academy)
	place_guard(medic, 0)
	build(1, comsat_station, 80)
	wait_buildstart(1, comsat_station)
	groundmap_jump(TMCx 0091)
	goto(TMCx 0092)


		--TMCx 0091--
	resources_jump(1000, 0, TMCx 0093)
	wait(150)

	goto(TMCx 0091)


		--TMCx 0093--
	build(1, barracks, 80)
	wait_buildstart(1, barracks)

		--TMCx 0094--
	resources_jump(2000, 1000, TMCx 0095)
	wait(150)

	goto(TMCx 0094)


		--TMCx 0095--
	build(1, factory, 80)
	wait_buildstart(1, factory)
	wait(1800)

	build(1, machine_shop, 80)
	wait_buildstart(1, machine_shop)

		--TMCx 0092--
	resources_jump(3000, 2000, TMCx 0096)
	wait(150)

	goto(TMCx 0092)


		--TMCx 0096--
	build(1, starport, 80)
	wait_buildstart(1, starport)
	wait(1800)

	build(1, control_tower, 80)
	wait_buildstart(1, control_tower)

		--TMCx 0097--
	notowns_jump(science_facility, TMCx 0098)
	goto(TMCx 0099)


		--TMCx 0098--
	wait(300)

	goto(TMCx 0097)


		--TMCx 0099--
	player_need(1, science_facility)
	place_guard(science_vessel, 0)
	place_guard(ghost, 0)

		--TMCx 0100--
	notowns_jump(physics_lab, TMCx 0101)
	goto(TMCx 0102)


		--TMCx 0101--
	wait(300)

	goto(TMCx 0100)


		--TMCx 0102--
	player_need(1, physics_lab)

		--TMCx 0103--
	wait(900)

	goto(TMCx 0103)


		--TMCx 0006--
	define_max(56, scv)
	define_max(12, siege_tank)
	define_max(255, goliath)
	define_max(255, wraith)
	define_max(5, dropship)
	define_max(255, battlecruiser)
	define_max(4, science_vessel)
	define_max(255, valkyrie)
	define_max(12, ghost)
	define_max(1, nuclear_missile)
	define_max(255, vulture)
	expand(1, TMCx 0008)
	multirun(TMCx 0009)
	defenseuse_gg(1, medic)
	build(1, comsat_station, 80)
	wait_buildstart(1, comsat_station)
	define_max(48, marine)
	define_max(24, medic)
	define_max(8, firebat)
	train(2, firebat)
	build(19, scv, 80)
	wait_buildstart(19, scv)
	build(6, barracks, 80)
	wait_buildstart(6, barracks)
	train(4, firebat)
	build(20, scv, 80)
	wait_buildstart(20, scv)
	train(4, medic)
	train(12, marine)
	attack_add(12, marine)
	attack_add(4, firebat)
	attack_add(4, medic)
	attack_prepare()
	defensebuild_gg(1, marine)
	defensebuild_ag(1, marine)
	build(1, factory, 80)
	wait_buildstart(1, factory)
	build(21, scv, 80)
	wait_buildstart(21, scv)
	train(6, medic)
	build(2, factory, 80)
	wait_buildstart(2, factory)
	build(22, scv, 80)
	wait_buildstart(22, scv)
	build(8, barracks, 80)
	wait_buildstart(8, barracks)
	train(6, firebat)
	build(23, scv, 80)
	wait_buildstart(23, scv)
	build(1, machine_shop, 80)
	wait_buildstart(1, machine_shop)
	train(8, medic)
	build(24, scv, 80)
	wait_buildstart(24, scv)
	train(8, firebat)
	build(25, scv, 80)
	wait_buildstart(25, scv)
	build(2, machine_shop, 80)
	wait_buildstart(2, machine_shop)
	train(2, siege_tank)
	train(16, medic)
	tech(siege_mode, 80)
	train(8, marine)
	build(26, scv, 80)
	wait_buildstart(26, scv)
	train(4, siege_tank)
	build(2, engineering_bay, 80)
	wait_buildstart(2, engineering_bay)
	defensebuild_gg(1, medic)
	defensebuild_ag(1, medic)
	defensebuild_ga(1, medic)
	multirun(TMCx 0015)
	multirun(TMCx 0016)
	train(16, marine)
	build(27, scv, 80)
	wait_buildstart(27, scv)
	train(24, marine)
	build(28, scv, 80)
	wait_buildstart(28, scv)
	train(6, siege_tank)
	build(29, scv, 80)
	wait_buildstart(29, scv)
	train(24, medic)
	build(30, scv, 80)
	defensebuild_gg(1, siege_tank)
	defenseuse_gg(1, siege_tank)
	defensebuild_ga(1, siege_tank)
	defenseuse_ga(1, siege_tank)
	train(8, siege_tank)
	train(32, marine)
	panic(TMCx 0008)
	train(40, marine)
	train(8, firebat)
	train(24, medic)
	train(10, siege_tank)
	train(48, marine)
	train(12, siege_tank)
	attack_do()
	attack_clear()
	attack_add(12, siege_tank)
	attack_add(48, marine)
	attack_add(24, medic)
	attack_add(8, firebat)
	attack_prepare()
	build(2, armory, 80)
	wait_buildstart(2, armory)
	multirun(TMCx 0007)
	build(2, starport, 80)
	wait_buildstart(2, starport)
	train(8, marine)
	train(2, siege_tank)
	build(1, control_tower, 80)
	wait_buildstart(1, control_tower)
	multirun(TMCx 0010)
	build(1, science_facility, 80)
	wait_buildstart(1, science_facility)
	place_guard(science_vessel, 0)
	train(8, medic)
	train(4, siege_tank)
	train(1, dropship)
	check_transports()
	defensebuild_ga(1, siege_tank)
	defenseuse_ga(1, siege_tank)
	build(1, covert_ops, 80)
	wait_buildstart(1, covert_ops)
	train(16, marine)
	train(6, siege_tank)
	multirun(TMCx 0012)
	multirun(TMCx 0011)
	defensebuild_aa(1, ghost)
	defenseuse_aa(1, ghost)
	defensebuild_ag(1, ghost)
	defenseuse_ag(1, ghost)
	defensebuild_ga(1, ghost)
	defenseuse_ga(1, ghost)
	train(8, siege_tank)
	place_guard(ghost, 0)
	place_guard(ghost, 1)
	place_guard(ghost, 2)
	train(8, ghost)
	train(16, medic)
	train(10, siege_tank)
	train(32, marine)
	train(12, ghost)
	train(24, medic)
	train(48, marine)
	train(8, firebat)

		--TMCx 0104--
	train(8, medic)
	train(8, marine)
	train(1, science_vessel)
	train(2, siege_tank)
	train(24, marine)
	train(2, science_vessel)
	train(4, siege_tank)
	train(8, firebat)
	train(3, science_vessel)
	train(8, ghost)
	train(4, science_vessel)
	train(6, siege_tank)
	train(24, medic)
	train(8, siege_tank)
	train(48, marine)
	attack_do()
	attack_clear()
	attack_add(8, siege_tank)
	attack_add(8, ghost)
	attack_add(48, marine)
	attack_add(24, medic)
	attack_add(2, science_vessel)
	attack_add(8, firebat)
	attack_prepare()
	wait(3600)

	goto(TMCx 0104)


		--TMCx 0009--
	wait(5400)

	expand(99, TMCx 0008)
	goto(TMCx 0009)


		--TMCx 0000--
	give_money()
	wait(1200)

	goto(TMCx 0000)


