# Racine 1.0 Terran
TMCx(1342, 101, aiscript):
	start_town()
	transports_off()
	farms_notiming()

#if DEBUG
    debug(debugmsg, Racine 1.0 Terran)
    --debugmsg--
#endif

	race_jump(TMCx 0000, TMCx 0001, TMCx 0002)


		--TMCx 0000--
	define_max(50, scv)
	define_max(30, siege_tank)
	define_max(5, dropship)
	define_max(18, goliath)
	define_max(5, marine)
	define_max(1, wraith)
	build(8, scv, 80)
	wait_build(8, scv)
	build(1, supply_depot, 80)
	wait_buildstart(1, supply_depot)
	build(9, scv, 80)
	wait_buildstart(9, scv)
	build(1, barracks, 80)
	wait_buildstart(1, barracks)
	build(11, scv, 80)
	wait_buildstart(11, scv)
	build(1, refinery, 80)
	wait_buildstart(1, refinery)
	build(12, scv, 80)
	wait_buildstart(12, scv)
	defensebuild_gg(1, marine)
	defenseuse_gg(1, marine)
	train(1, marine)
	wait_train(1, marine)
	build(1, factory, 80)
	wait_buildstart(1, factory)
	farms_timing()
	multirun(TMCx 0003)
	multirun(TMCx 0004)
	random_jump(40, TMCx 0005)
	random_jump(80, TMCx 0006)
	wait(80)

	build(2, factory, 80)
	wait_buildstart(2, factory)
	random_jump(128, TMCx 0007)

		--TMCx 0008--
	build(1, machine_shop, 80)
	wait_buildstart(1, machine_shop)
	enemyowns_jump(starport, TMCx 0009)
	random_jump(128, TMCx 0010)
	send_suicide(0)

		--TMCx 0010--
	define_max(18, goliath)
	build(2, machine_shop, 80)
	wait_buildstart(2, machine_shop)
	tech(siege_mode, 250)
	defensebuild_gg(1, siege_tank)
	defenseuse_gg(1, siege_tank)
	train(2, siege_tank)
	build(1, engineering_bay, 80)
	train(4, siege_tank)
	wait_train(4, siege_tank)
	expand(1, TMCx 0011)
	build(1, missile_turret, 80)

		--TMCx 0012--
	train(6, siege_tank)
	random_jump(128, TMCx 0013)
	wait_train(6, siege_tank)
	send_suicide(0)

		--TMCx 0013--
	build(1, academy, 80)
	build(1, armory, 80)
	wait_buildstart(1, armory)
	build(1, starport, 80)
	build(1, comsat_station, 80)
	build(2, armory, 80)
	train(8, siege_tank)
	random_jump(200, TMCx 0014)
	wait_train(8, siege_tank)
	send_suicide(0)

		--TMCx 0014--
	multirun(TMCx 0015)
	defensebuild_gg(1, goliath)
	defenseuse_gg(1, goliath)
	defensebuild_ga(1, goliath)
	defenseuse_ga(1, goliath)
	train(2, goliath)
	upgrade(1, t_vehicle_weapon, 30)
	upgrade(1, t_vehicle_plating, 30)
	build(1, control_tower, 80)
	upgrade(1, goliath_range, 30)
	train(10, siege_tank)
	random_jump(196, TMCx 0016)
	train(14, siege_tank)
	wait_train(14, siege_tank)
	send_suicide(0)

		--TMCx 0016--
	build(4, factory, 80)
	train(6, goliath)
	build(4, machine_shop, 80)
	build(2, science_facility, 80)
	train(15, siege_tank)
	upgrade(2, t_vehicle_plating, 30)
	upgrade(2, t_vehicle_weapon, 30)
	build(1, physics_lab, 80)
	build(1, covert_ops, 80)
	random_jump(128, TMCx 0017)
	send_suicide(0)

		--TMCx 0017--
	train(8, goliath)
	build(4, armory, 80)
	multirun(TMCx 0018)
	tech(lockdown, 30)
	build(3, barracks, 80)
	tech(yamato_gun, 30)
	upgrade(1, t_ship_weapon, 30)
	upgrade(1, t_ship_plating, 30)
	train(16, siege_tank)
	train(6, ghost)
	wait_train(6, ghost)
	send_suicide(0)
	wait(1000)

	train(6, battlecruiser)
	upgrade(3, t_vehicle_weapon, 30)
	upgrade(3, t_vehicle_plating, 30)
	upgrade(2, t_ship_weapon, 30)
	upgrade(2, t_ship_plating, 30)
	wait(1500)

	train(10, battlecruiser)
	train(10, ghost)
	train(10, siege_tank)
	train(8, battlecruiser)
	build(3, command_center, 80)
	attack_add(10, battlecruiser)
	attack_add(10, ghost)
	attack_add(10, siege_tank)
	multirun(TMCx 0019)
	build(2, nuclear_silo, 80)
	upgrade(3, t_ship_weapon, 30)
	upgrade(3, t_ship_plating, 30)

		--TMCx 0020--
	wait(700)

	attack_add(10, goliath)
	attack_add(10, ghost)
	attack_add(8, siege_tank)
	attack_add(8, battlecruiser)
	multirun(TMCx 0019)
	goto(TMCx 0020)


		--TMCx 0018--
	start_town()
	build(5, starport, 80)
	wait_build(5, starport)
	build(5, control_tower, 80)
	wait_build(5, control_tower)
	train(5, battlecruiser)
	stop()


		--TMCx 0009--
	define_max(5, goliath)
	build(1, armory, 80)
	wait(50)

	build(2, factory, 80)
	wait(50)

	defensebuild_ga(1, goliath)
	defenseuse_ga(1, goliath)
	train(4, goliath)
	train(4, vulture)
	wait_train(4, vulture)
	send_suicide(0)
	defenseclear_ga()
	goto(TMCx 0010)


		--TMCx 0005--
	wait(40)

	build(2, factory, 80)
	wait_buildstart(2, factory)
	build(1, armory, 80)
	random_jump(128, TMCx 0021)
	send_suicide(0)

		--TMCx 0021--
	train(3, vulture)
	build(3, factory, 80)
	wait_train(3, vulture)
	send_suicide(0)
	train(10, goliath)
	wait_train(10, goliath)
	send_suicide(0)
	build(3, machine_shop, 80)
	tech(siege_mode, 80)
	train(3, siege_tank)
	expand(1, TMCx 0011)
	train(5, siege_tank)
	defensebuild_gg(1, siege_tank)
	defenseuse_gg(1, siege_tank)
	goto(TMCx 0012)


		--TMCx 0006--
	build(1, starport, 80)
	wait_buildstart(1, starport)
	build(2, starport, 80)
	train(2, vulture)
	random_jump(128, TMCx 0022)
	send_suicide(0)

		--TMCx 0022--
	build(1, control_tower, 80)
	wait_buildstart(1, control_tower)
	build(1, machine_shop, 80)
	train(1, wraith)
	tech(siege_mode, 80)
	train(1, siege_tank)
	tech(cloaking_field, 170)
	define_max(6, wraith)
	train(6, wraith)
	train(3, siege_tank)
	wait_train(6, wraith)
	send_suicide(0)
	build(2, factory, 80)
	train(4, siege_tank)
	build(2, machine_shop, 80)
	train(6, siege_tank)
	build(1, engineering_bay, 80)
	train(7, siege_tank)
	build(1, missile_turret, 80)
	wait_buildstart(1, missile_turret)
	expand(1, TMCx 0011)
	defensebuild_gg(1, siege_tank)
	defenseuse_gg(1, siege_tank)
	build(3, missile_turret, 80)
	goto(TMCx 0012)


		--TMCx 0015--
	expand(99, TMCx 0011)
	wait(5500)

	goto(TMCx 0015)


		--TMCx 0011--
	start_town()
	build(1, command_center, 80)
	wait_build(1, command_center)
	get_oldpeons(6)
	build(1, refinery, 80)
	multirun(TMCx 0003)
	multirun(TMCx 0023)
	build(1, comsat_station, 80)
	stop()


		--TMCx 0023--
	build(1, missile_turret, 80)
	wait(10)

	build(2, missile_turret, 80)
	wait(10)

	build(3, missile_turret, 80)
	stop()


		--TMCx 0007--
	train(2, vulture)
	wait_train(2, vulture)
	send_suicide(0)
	goto(TMCx 0008)


		--TMCx 0003--
	build(1, scv, 80)
	wait_build(1, scv)
	build(2, scv, 80)
	wait_build(2, scv)
	build(3, scv, 80)
	wait_build(3, scv)
	build(4, scv, 80)
	wait_build(4, scv)
	build(5, scv, 80)
	wait_build(5, scv)
	build(6, scv, 80)
	wait_build(6, scv)
	build(7, scv, 80)
	wait_build(7, scv)
	build(8, scv, 80)
	wait_build(8, scv)
	build(9, scv, 80)
	wait_build(9, scv)
	build(10, scv, 80)
	wait_build(10, scv)
	build(11, scv, 80)
	wait_build(11, scv)
	build(12, scv, 80)
	wait_build(12, scv)
	build(13, scv, 80)
	wait_build(13, scv)
	build(14, scv, 80)
	wait_build(14, scv)
	build(15, scv, 80)
	wait_build(15, scv)
	build(16, scv, 80)
	wait_build(16, scv)
	build(17, scv, 80)
	wait_build(17, scv)
	build(18, scv, 80)
	wait_build(18, scv)
	build(19, scv, 80)
	wait_build(19, scv)
	build(20, scv, 80)
	wait_build(20, scv)
	build(21, scv, 80)
	wait_build(21, scv)
	build(22, scv, 80)
	wait_build(22, scv)
	build(23, scv, 80)
	wait_build(23, scv)
	build(24, scv, 80)
	wait_build(24, scv)
	stop()


		--TMCx 0001--
	define_max(40, scv)
	define_max(40, marine)
	define_max(18, siege_tank)
	define_max(20, firebat)
	define_max(10, medic)
	define_max(1, wraith)
	define_max(24, goliath)
	build(8, scv, 80)
	wait_buildstart(8, scv)
	build(1, supply_depot, 80)
	wait_buildstart(1, supply_depot)
	build(11, scv, 80)
	wait_buildstart(11, scv)
	build(1, barracks, 80)
	wait_buildstart(1, barracks)
	build(12, scv, 80)
	wait_buildstart(12, scv)
	build(2, barracks, 80)
	wait_buildstart(2, barracks)
	multirun(TMCx 0024)
	farms_timing()
	defensebuild_gg(1, marine)
	defenseuse_gg(1, marine)
	train(2, marine)
	train(6, marine)
	build(1, refinery, 8)
	wait_buildstart(1, refinery)
	train(8, marine)
	build(1, academy, 80)
	wait_buildstart(1, academy)
	train(10, marine)
	wait_train(10, marine)
	build(1, comsat_station, 80)
	train(2, medic)
	train(12, marine)
	enemyowns_jump(hydralisk_den, TMCx 0025)

		--TMCx 0026--
	tech(stim_packs, 30)
	train(1, firebat)
	random_jump(128, TMCx 0027)
	train(2, firebat)
	wait_train(2, firebat)
	send_suicide(0)

		--TMCx 0027--
	build(1, factory, 80)
	wait_buildstart(1, factory)
	train(3, medic)
	train(15, marine)
	build(1, engineering_bay, 80)
	train(4, medic)
	train(16, marine)
	upgrade(1, t_infantry_weapon, 30)
	build(1, missile_turret, 80)
	wait_buildstart(1, missile_turret)
	build(1, machine_shop, 80)
	wait_buildstart(1, machine_shop)
	multirun(TMCx 0004)
	build(3, barracks, 80)
	train(18, marine)
	upgrade(1, marine_range, 30)
	train(5, medic)
	wait_train(3, medic)
	tech(siege_mode, 255)
	train(1, siege_tank)
	defensebuild_gg(1, siege_tank)
	defenseuse_gg(1, siege_tank)
	train(22, marine)
	build(2, missile_turret, 80)
	expand(1, TMCx 0028)
	build(3, missile_turret, 80)
	train(3, siege_tank)
	build(1, starport, 80)
	train(28, marine)
	build(5, missile_turret, 80)
	train(4, siege_tank)
	build(2, factory, 80)
	wait_buildstart(2, factory)
	build(1, science_facility, 80)
	build(1, control_tower, 80)
	build(1, armory, 80)
	train(6, medic)
	train(5, siege_tank)
	build(2, machine_shop, 80)
	train(30, marine)
	tech(irradiate, 30)
	upgrade(1, goliath_range, 30)
	train(6, siege_tank)
	train(1, science_vessel)
	upgrade(1, t_vehicle_weapon, 30)
	upgrade(2, t_infantry_weapon, 30)
	train(8, siege_tank)
	attack_add(30, marine)
	attack_add(8, siege_tank)
	attack_add(6, medic)
	multirun(TMCx 0029)
	build(4, factory, 80)
	multirun(TMCx 0030)
	train(2, science_vessel)
	train(20, marine)
	upgrade(2, t_vehicle_weapon, 30)
	train(6, goliath)
	train(8, siege_tank)
	train(10, goliath)
	train(2, valkyrie)
	attack_add(8, siege_tank)
	attack_add(10, goliath)
	attack_add(20, marine)
	attack_add(2, valkyrie)
	multirun(TMCx 0029)
	train(9, siege_tank)
	upgrade(3, t_vehicle_weapon, 30)
	upgrade(3, t_infantry_weapon, 30)

		--TMCx 0031--
	attack_add(20, marine)
	attack_add(12, goliath)
	attack_add(4, siege_tank)
	attack_add(2, valkyrie)
	multirun(TMCx 0029)
	wait(800)

	attack_add(10, siege_tank)
	attack_add(18, goliath)
	multirun(TMCx 0029)
	wait(800)

	goto(TMCx 0031)


		--TMCx 0030--
	expand(99, TMCx 0032)
	wait(7000)

	goto(TMCx 0030)


		--TMCx 0029--
	attack_do()
	attack_clear()
	stop()


		--TMCx 0032--
	start_town()
	build(1, command_center, 80)
	wait_build(1, command_center)
	multirun(TMCx 0024)
	build(4, missile_turret, 80)
	build(1, refinery, 80)
	build(1, comsat_station, 80)
	wait_build(1, comsat_station)
	stop()


		--TMCx 0028--
	start_town()
	build(1, bunker, 80)
	wait_build(1, bunker)
	build(1, command_center, 80)
	wait_build(1, command_center)
	multirun(TMCx 0024)
	build(2, bunker, 80)
	build(2, missile_turret, 80)
	build(1, refinery, 80)
	build(1, comsat_station, 80)
	wait_build(1, comsat_station)
	stop()


		--TMCx 0025--
	build(1, bunker, 80)
	goto(TMCx 0026)


		--TMCx 0024--
	build(1, scv, 80)
	wait_build(1, scv)
	build(2, scv, 80)
	wait_build(2, scv)
	build(3, scv, 80)
	wait_build(3, scv)
	build(4, scv, 80)
	wait_build(4, scv)
	build(5, scv, 80)
	wait_build(5, scv)
	build(6, scv, 80)
	wait_build(6, scv)
	build(7, scv, 80)
	wait_build(7, scv)
	build(8, scv, 80)
	wait_build(8, scv)
	build(9, scv, 80)
	wait_build(9, scv)
	build(10, scv, 80)
	wait_build(10, scv)
	build(11, scv, 80)
	wait_build(11, scv)
	build(12, scv, 80)
	wait_build(12, scv)
	build(13, scv, 80)
	wait_build(13, scv)
	build(14, scv, 80)
	wait_build(14, scv)
	build(15, scv, 80)
	wait_build(15, scv)
	build(16, scv, 80)
	wait_build(16, scv)
	build(17, scv, 80)
	wait_build(17, scv)
	build(18, scv, 80)
	wait_build(18, scv)
	build(19, scv, 80)
	wait_build(19, scv)
	build(20, scv, 80)
	wait_build(20, scv)
	build(21, scv, 80)
	wait_build(21, scv)
	build(22, scv, 80)
	wait_build(22, scv)
	build(23, scv, 80)
	wait_build(23, scv)
	build(24, scv, 80)
	wait_build(24, scv)
	stop()


		--TMCx 0002--
	define_max(40, siege_tank)
	define_max(10, marine)
	define_max(50, scv)
	define_max(20, vulture)
	define_max(1, wraith)
	define_max(22, goliath)
	build(8, scv, 80)
	wait_build(8, scv)
	build(1, supply_depot, 80)
	wait_buildstart(1, supply_depot)
	build(9, scv, 80)
	wait_buildstart(9, scv)
	build(1, barracks, 80)
	wait_buildstart(1, barracks)
	build(11, scv, 80)
	wait_buildstart(11, scv)
	build(1, refinery, 80)
	wait_buildstart(1, refinery)
	build(12, scv, 80)
	wait_buildstart(12, scv)
	farms_timing()
	build(1, refinery, 80)
	wait_buildstart(1, refinery)
	multirun(TMCx 0033)
	train(1, marine)
	build(1, factory, 80)
	wait_buildstart(1, factory)
	multirun(TMCx 0004)
	random_jump(50, TMCx 0034)
	train(2, marine)
	defensebuild_gg(1, marine)
	defenseuse_gg(1, marine)
	defensebuild_ga(1, marine)
	defenseuse_ga(1, marine)
	build(2, factory, 80)
	build(1, machine_shop, 80)
	train(4, marine)
	enemyowns_jump(citadel_of_adun, TMCx 0035)

		--TMCx 0036--
	build(2, machine_shop, 80)
	wait_buildstart(2, machine_shop)
	tech(siege_mode, 80)
	train(1, siege_tank)
	defensebuild_gg(1, siege_tank)
	defenseuse_gg(1, siege_tank)
	train(5, marine)
	train(2, siege_tank)
	build(1, academy, 80)
	build(1, engineering_bay, 80)
	train(3, siege_tank)
	train(7, marine)
	build(3, missile_turret, 80)
	train(4, siege_tank)
	build(1, comsat_station, 80)
	random_jump(128, TMCx 0037)
	send_suicide(0)
	tech(spider_mines, 30)
	train(6, siege_tank)
	train(6, vulture)

		--TMCx 0037--
	tech(spider_mines, 30)
	expand(1, TMCx 0038)
	train(6, siege_tank)
	train(2, vulture)
	build(5, factory, 80)
	train(8, siege_tank)
	random_jump(212, TMCx 0039)
	train(8, vulture)
	wait_train(8, vulture)
	send_suicide(0)

		--TMCx 0039--
	train(4, vulture)
	build(6, factory, 80)
	wait_buildstart(6, factory)
	build(5, machine_shop, 80)
	train(10, siege_tank)
	train(6, vulture)
	train(12, siege_tank)
	train(10, vulture)
	train(22, siege_tank)
	multirun(TMCx 0040)
	wait_train(22, siege_tank)
	send_suicide(0)
	build(2, armory, 80)
	train(25, siege_tank)
	build(1, starport, 80)
	build(3, barracks, 80)
	upgrade(1, goliath_range, 70)
	build(1, science_facility, 80)
	train(10, goliath)
	build(1, covert_ops, 80)
	train(10, siege_tank)
	tech(lockdown, 30)
	train(16, goliath)
	train(6, ghost)
	multirun(TMCx 0041)

		--TMCx 0042--
	attack_add(10, siege_tank)
	attack_add(10, goliath)
	attack_add(8, ghost)
	multirun(TMCx 0029)
	wait(1000)

	attack_add(6, siege_tank)
	attack_add(18, goliath)
	attack_add(10, ghost)
	multirun(TMCx 0029)
	wait(1000)

	goto(TMCx 0042)


		--TMCx 0040--
	expand(99, TMCx 0043)
	wait(6000)

	goto(TMCx 0040)


		--TMCx 0041--
	upgrade(2, t_vehicle_weapon, 30)
	upgrade(2, t_vehicle_plating, 30)
	wait(4000)

	upgrade(3, t_vehicle_weapon, 30)
	upgrade(3, t_vehicle_plating, 30)
	stop()


		--TMCx 0004--
	give_money()
	wait(5000)

	goto(TMCx 0004)


		--TMCx 0043--
	start_town()
	build(1, command_center, 80)
	wait_build(1, command_center)
	multirun(TMCx 0033)
	build(5, missile_turret, 80)
	build(1, refinery, 80)
	build(1, comsat_station, 80)
	stop()


		--TMCx 0019--
	attack_do()
	attack_clear()
	stop()


		--TMCx 0038--
	start_town()
	build(1, command_center, 80)
	wait_build(1, command_center)
	multirun(TMCx 0033)
	build(1, bunker, 80)
	build(1, missile_turret, 80)
	build(1, refinery, 80)
	build(1, comsat_station, 80)
	wait(8000)

	upgrade(1, t_vehicle_weapon, 30)
	upgrade(1, t_vehicle_plating, 30)
	stop()


		--TMCx 0035--
	multirun(TMCx 0044)
	goto(TMCx 0036)


		--TMCx 0044--
	build(1, engineering_bay, 80)
	wait_build(1, engineering_bay)
	build(2, missile_turret, 150)
	stop()


		--TMCx 0034--
	define_max(1, goliath)
	define_max(50, marine)
	define_max(30, siege_tank)
	define_max(1, wraith)
	build(1, academy, 80)
	wait_buildstart(1, academy)
	build(1, machine_shop, 80)
	wait_buildstart(1, machine_shop)
	defensebuild_gg(1, marine)
	defenseuse_gg(1, marine)
	defensebuild_ga(1, marine)
	defenseuse_ga(1, marine)
	train(2, marine)
	build(2, barracks, 80)
	wait_buildstart(2, barracks)
	tech(siege_mode, 250)
	train(1, siege_tank)
	defensebuild_gg(1, siege_tank)
	defenseuse_gg(1, siege_tank)
	build(1, comsat_station, 80)
	wait_buildstart(1, comsat_station)
	train(1, medic)
	train(2, siege_tank)
	tech(stim_packs, 30)
	train(3, marine)
	build(1, engineering_bay, 80)
	train(2, medic)
	train(3, siege_tank)
	train(8, marine)
	build(2, missile_turret, 80)
	upgrade(1, marine_range, 30)
	upgrade(1, t_infantry_weapon, 30)
	train(4, siege_tank)
	train(4, medic)
	wait_train(4, medic)
	build(2, factory, 80)
	wait_buildstart(2, factory)
	send_suicide(0)
	train(5, siege_tank)
	build(3, barracks, 80)
	wait_buildstart(3, barracks)
	train(15, marine)
	build(2, machine_shop, 80)
	wait_buildstart(2, machine_shop)
	expand(99, TMCx 0045)
	train(7, siege_tank)
	upgrade(1, t_infantry_armor, 30)
	train(30, marine)
	train(4, medic)
	train(8, siege_tank)
	build(1, starport, 80)
	wait_train(8, siege_tank)
	send_suicide(0)
	build(5, barracks, 80)
	expand(99, TMCx 0046)
	build(4, factory, 80)
	wait_buildstart(4, factory)
	build(1, control_tower, 80)
	build(1, science_facility, 80)
	train(4, firebat)
	train(6, medic)
	build(1, covert_ops, 80)
	upgrade(2, t_infantry_weapon, 30)
	build(4, machine_shop, 80)
	tech(lockdown, 30)
	train(10, ghost)
	train(1, dropship)
	train(10, siege_tank)
	train(30, marine)
	train(8, medic)
	tech(personnel_cloaking, 30)
	build(3, command_center, 80)
	train(12, ghost)
	wait_train(12, ghost)
	send_suicide(0)
	expand(99, TMCx 0046)
	build(2, nuclear_silo, 80)
	upgrade(2, t_infantry_armor, 30)
	train(10, medic)
	train(8, siege_tank)
	train(30, marine)
	train(12, ghost)
	wait_train(12, ghost)
	send_suicide(0)
	upgrade(3, t_infantry_weapon, 30)
	train(10, siege_tank)
	train(30, marine)
	train(10, medic)
	train(10, ghost)
	wait_train(10, ghost)
	send_suicide(0)
	upgrade(3, t_infantry_armor, 30)
	expand(99, TMCx 0046)

		--TMCx 0047--
	attack_add(8, siege_tank)
	attack_add(24, marine)
	attack_add(8, ghost)
	attack_add(8, medic)
	multirun(TMCx 0029)
	attack_add(10, firebat)
	attack_add(4, medic)
	attack_add(10, ghost)
	attack_add(5, siege_tank)
	multirun(TMCx 0029)
	wait(1000)

	expand(99, TMCx 0046)
	goto(TMCx 0047)


		--TMCx 0045--
	start_town()
	build(1, command_center, 80)
	wait_build(1, command_center)
	multirun(TMCx 0033)
	build(1, missile_turret, 80)
	build(1, bunker, 80)
	build(1, refinery, 80)
	build(2, missile_turret, 80)
	build(1, comsat_station, 80)
	stop()


		--TMCx 0046--
	start_town()
	build(1, command_center, 80)
	wait_build(1, command_center)
	multirun(TMCx 0033)
	build(1, missile_turret, 80)
	build(1, refinery, 80)
	build(5, missile_turret, 80)
	build(1, comsat_station, 80)
	stop()


		--TMCx 0033--
	build(1, scv, 80)
	wait_build(1, scv)
	build(2, scv, 80)
	wait_build(2, scv)
	build(3, scv, 80)
	wait_build(3, scv)
	build(4, scv, 80)
	wait_build(4, scv)
	build(5, scv, 80)
	wait_build(5, scv)
	build(6, scv, 80)
	wait_build(6, scv)
	build(7, scv, 80)
	wait_build(7, scv)
	build(8, scv, 80)
	wait_build(8, scv)
	build(9, scv, 80)
	wait_build(9, scv)
	build(10, scv, 80)
	wait_build(10, scv)
	build(11, scv, 80)
	wait_build(11, scv)
	build(12, scv, 80)
	wait_build(12, scv)
	build(13, scv, 80)
	wait_build(13, scv)
	build(14, scv, 80)
	wait_build(14, scv)
	build(15, scv, 80)
	wait_build(15, scv)
	build(16, scv, 80)
	wait_build(16, scv)
	build(17, scv, 80)
	wait_build(17, scv)
	build(18, scv, 80)
	wait_build(18, scv)
	build(19, scv, 80)
	wait_build(19, scv)
	build(20, scv, 80)
	wait_build(20, scv)
	build(21, scv, 80)
	wait_build(21, scv)
	build(22, scv, 80)
	wait_build(22, scv)
	build(23, scv, 80)
	wait_build(23, scv)
	build(24, scv, 80)
	wait_build(24, scv)
	stop()


