# Racine 2.0 Terran
TMCx(1342, 101, aiscript):
	start_town()
	transports_off()
	farms_notiming()

#if DEBUG
    debug(debugmsg, Racine 2.0 Terran)
    --debugmsg--
#endif


	race_jump(TMCx 0000, TMCx 0001, TMCx 0002)


		--TMCx 0000--
	groundmap_jump(TMCx 0003)
	define_max(40, scv)
	define_max(2, marine)
	define_max(8, dropship)
	define_max(255, wraith)
	define_max(4, goliath)
	build(1, command_center, 150)
	wait_build(1, command_center)
	build(8, scv, 80)
	wait_buildstart(8, scv)
	build(1, supply_depot, 80)
	wait_buildstart(1, supply_depot)
	build(9, scv, 80)
	wait_buildstart(9, scv)
	build(1, refinery, 80)
	wait_buildstart(1, refinery)
	build(10, scv, 80)
	wait_buildstart(10, scv)
	multirun(TMCx 0004)
	build(1, barracks, 80)
	wait_buildstart(1, barracks)
	build(12, scv, 80)
	wait_buildstart(12, scv)
	build(1, factory, 80)
	wait_buildstart(1, factory)
	farms_timing()
	train(1, marine)
	build(12, scv, 80)
	wait_buildstart(12, scv)
	random_jump(100, TMCx 0005)
	build(2, factory, 80)
	wait_buildstart(2, factory)
	train(2, marine)
	build(1, armory, 80)
	wait_buildstart(1, armory)
	multirun(TMCx 0006)
	build(16, scv, 80)
	wait_buildstart(16, scv)
	upgrade(1, t_vehicle_weapon, 30)
	train(4, goliath)
	wait_train(4, goliath)
	wait_train(1, dropship)
	attack_add(4, goliath)
	attack_prepare()
	build(2, machine_shop, 150)
	wait_buildstart(2, machine_shop)

		--TMCx 0007--
	upgrade(1, goliath_range, 30)
	tech(siege_mode, 30)
	build(1, engineering_bay, 80)
	wait_buildstart(1, engineering_bay)
	train(2, siege_tank)
	defenseuse_gg(1, goliath)
	defenseuse_ag(1, goliath)
	attack_do()
	attack_clear()
	build(2, missile_turret, 80)
	wait_buildstart(2, missile_turret)
	train(4, siege_tank)
	multirun(TMCx 0008)
	build(3, factory, 80)
	wait_buildstart(3, factory)
	defensebuild_gg(1, siege_tank)
	defenseuse_gg(1, siege_tank)
	define_max(28, goliath)
	train(6, goliath)
	upgrade(1, t_vehicle_plating, 30)
	train(6, siege_tank)
	train(6, goliath)
	wait_train(6, siege_tank)
	wait_train(4, goliath)
	attack_add(6, siege_tank)
	attack_add(4, goliath)
	attack_prepare()
	train(10, siege_tank)
	train(10, goliath)
	goto(TMCx 0009)


		--TMCx 0009--
	train(6, dropship)
	attack_do()
	attack_clear()
	attack_add(10, siege_tank)
	attack_add(8, goliath)
	attack_prepare()
	train(18, siege_tank)
	train(15, goliath)
	attack_do()
	attack_clear()
	random_jump(30, TMCx 0010)
	attack_add(8, siege_tank)
	attack_add(14, goliath)
	attack_prepare()
	train(20, siege_tank)
	train(16, goliath)
	goto(TMCx 0009)


		--TMCx 0005--
	define_max(15, wraith)
	define_max(30, goliath)
	define_max(50, scv)
	define_max(2, marine)
	build(8, scv, 80)
	wait_buildstart(8, scv)
	build(1, supply_depot, 8)
	wait_buildstart(1, supply_depot)
	build(11, scv, 80)
	wait_buildstart(11, scv)
	multirun(TMCx 0004)
	build(1, barracks, 80)
	wait_buildstart(1, barracks)
	build(1, refinery, 80)
	wait_buildstart(1, refinery)
	build(12, scv, 80)
	wait_buildstart(12, scv)
	build(1, factory, 80)
	wait_buildstart(1, factory)
	farms_timing()
	train(2, marine)
	build(16, scv, 80)
	wait_buildstart(16, scv)
	build(2, starport, 80)
	wait_buildstart(2, starport)
	build(17, scv, 80)
	wait_buildstart(17, scv)
	build(1, armory, 80)
	wait_buildstart(1, armory)
	build(18, scv, 80)
	wait_buildstart(18, scv)
	build(1, control_tower, 80)
	wait_buildstart(1, control_tower)
	train(1, wraith)
	build(19, scv, 80)
	wait_buildstart(19, scv)
	train(1, goliath)
	defenseuse_gg(1, goliath)
	defenseuse_ag(1, goliath)
	build(20, scv, 80)
	wait_buildstart(20, scv)
	tech(cloaking_field, 70)
	train(3, wraith)
	train(2, goliath)
	build(21, scv, 80)
	wait_buildstart(21, scv)
	build(1, academy, 80)
	wait_buildstart(1, academy)
	upgrade(1, t_vehicle_weapon, 30)
	train(5, wraith)
	train(1, dropship)
	train(4, goliath)
	multirun(TMCx 0011)
	train(6, wraith)
	build(1, comsat_station, 80)
	wait_buildstart(1, comsat_station)
	check_transports()
	train(10, goliath)
	defenseclear_gg()
	defenseclear_ag()
	goto(TMCx 0007)


		--TMCx 0012--
	train(12, siege_tank)
	train(6, goliath)
	train(18, siege_tank)
	train(8, goliath)
	stop()


		--TMCx 0011--
	wait_train(4, goliath)
	attack_add(4, goliath)
	attack_add(6, wraith)
	attack_prepare()
	build(2, factory, 80)
	wait_build(2, factory)
	build(2, machine_shop, 80)
	wait_buildstart(2, machine_shop)
	build(2, control_tower, 80)
	wait_buildstart(2, control_tower)
	attack_do()
	attack_clear()
	stop()


		--TMCx 0013--
	build(1, missile_turret, 80)
	wait_build(1, missile_turret)
	build(2, missile_turret, 80)
	wait_build(2, missile_turret)
	build(3, missile_turret, 80)
	wait_build(3, missile_turret)
	build(4, missile_turret, 80)
	wait_build(4, missile_turret)
	stop()


		--TMCx 0010--
	build(1, science_facility, 80)
	wait_buildstart(1, science_facility)
	build(5, starport, 80)
	wait_build(5, starport)
	build(1, physics_lab, 80)
	wait_buildstart(1, physics_lab)
	build(5, control_tower, 80)
	wait_buildstart(5, control_tower)
	attack_add(8, siege_tank)
	attack_add(8, goliath)
	attack_prepare()
	tech(yamato_gun, 30)
	train(5, battlecruiser)
	defenseuse_ag(1, battlecruiser)
	defenseuse_aa(1, battlecruiser)
	multirun(TMCx 0014)
	train(10, battlecruiser)
	attack_do()
	attack_clear()
	attack_add(10, siege_tank)
	attack_add(4, goliath)
	attack_add(5, battlecruiser)
	attack_prepare()
	train(10, battlecruiser)

		--TMCx 0015--
	attack_do()
	attack_clear()
	attack_add(10, siege_tank)
	attack_add(8, battlecruiser)
	attack_add(8, goliath)
	attack_prepare()
	train(15, battlecruiser)
	attack_do()
	attack_clear()
	attack_add(8, siege_tank)
	attack_add(10, goliath)
	attack_prepare()
	train(20, siege_tank)
	wait(900)
	goto(TMCx 0015)


		--TMCx 0006--
	build(1, starport, 80)
	wait_build(1, starport)
	build(1, control_tower, 80)
	wait_build(1, control_tower)
	check_transports()
	stop()


		--TMCx 0014--
	build(4, armory, 80)
	wait_buildstart(4, armory)
	wait_train(12, siege_tank)
	upgrade(1, t_ship_plating, 70)
	upgrade(1, t_ship_weapon, 70)
	upgrade(2, t_vehicle_weapon, 70)
	upgrade(2, t_vehicle_plating, 70)
	wait(4500)

	wait_train(1, battlecruiser)
	upgrade(2, t_ship_plating, 70)
	upgrade(2, t_ship_weapon, 70)
	upgrade(3, t_vehicle_weapon, 70)
	upgrade(3, t_vehicle_plating, 70)
	wait(4500)

	wait_train(6, battlecruiser)
	upgrade(3, t_ship_plating, 70)
	upgrade(3, t_ship_weapon, 70)
	stop()


		--TMCx 0003--
	define_max(50, scv)
	define_max(100, siege_tank)
	define_max(30, goliath)
	define_max(2, marine)
	define_max(20, vulture)
	define_max(255, wraith)
	define_max(5, dropship)
	build(1, command_center, 80)
	wait_build(1, command_center)
	build(8, scv, 80)
	wait_buildstart(8, scv)
	build(1, supply_depot, 80)
	wait_buildstart(1, supply_depot)
	build(10, scv, 80)
	wait_buildstart(10, scv)
	build(1, barracks, 80)
	wait_buildstart(1, barracks)
	multirun(TMCx 0004)
	build(11, scv, 80)
	wait_buildstart(11, scv)
	build(1, refinery, 80)
	wait_buildstart(1, refinery)
	build(13, scv, 80)
	wait_buildstart(13, scv)
	build(1, factory, 80)
	wait_buildstart(1, factory)
	train(1, marine)
	farms_timing()
	build(14, scv, 80)
	wait_buildstart(14, scv)
	build(2, factory, 80)
	wait_buildstart(2, factory)
	random_jump(96, TMCx 0016)
	train(2, marine)
	train(2, vulture)
	build(15, scv, 80)
	wait_buildstart(15, scv)
	build(2, machine_shop, 80)
	wait_buildstart(2, machine_shop)
	defenseuse_gg(1, siege_tank)
	random_jump(196, TMCx 0017)
	send_suicide(0)

		--TMCx 0017--
	build(16, scv, 80)
	wait_buildstart(16, scv)
	train(2, siege_tank)
	tech(siege_mode, 80)
	build(17, scv, 80)
	wait_buildstart(17, scv)
	build(1, armory, 80)
	wait_buildstart(1, armory)
	train(4, siege_tank)
	build(18, scv, 80)
	wait_buildstart(18, scv)
	train(2, vulture)
	wait_train(4, siege_tank)
	random_jump(146, TMCx 0018)
	send_suicide(0)

		--TMCx 0018--
	multirun(TMCx 0008)
	upgrade(1, t_vehicle_weapon, 30)
	train(2, goliath)
	build(1, engineering_bay, 80)
	wait_buildstart(1, engineering_bay)
	defenseuse_gg(1, goliath)
	defenseuse_ag(1, goliath)
	train(6, siege_tank)
	build(3, factory, 80)
	wait_buildstart(3, factory)
	build(3, missile_turret, 80)
	wait_buildstart(3, missile_turret)
	build(1, academy, 80)
	wait_buildstart(1, academy)
	upgrade(1, goliath_range, 30)
	multirun(TMCx 0012)
	wait_train(8, siege_tank)
	send_suicide(0)
	upgrade(1, t_vehicle_plating, 30)
	build(3, machine_shop, 80)
	wait_buildstart(3, machine_shop)
	build(19, scv, 80)
	wait_buildstart(19, scv)
	build(1, comsat_station, 80)
	wait_buildstart(1, comsat_station)
	build(20, scv, 80)
	wait_buildstart(20, scv)
	tech(spider_mines, 30)

		--TMCx 0019--
	attack_add(10, siege_tank)
	attack_add(10, goliath)
	attack_prepare()
	train(8, vulture)
	train(16, siege_tank)
	train(14, goliath)
	train(20, siege_tank)
	attack_do()
	attack_clear()
	attack_add(16, siege_tank)
	attack_add(10, vulture)
	attack_add(10, goliath)
	attack_prepare()
	train(10, siege_tank)
	train(6, goliath)
	train(12, siege_tank)
	train(10, goliath)
	train(16, siege_tank)
	train(14, goliath)
	attack_do()
	attack_clear()
	wait(200)

	goto(TMCx 0019)


		--TMCx 0016--
	build(1, armory, 80)
	wait_buildstart(1, armory)
	build(15, scv, 80)
	wait_buildstart(15, scv)
	build(3, factory, 80)
	wait_buildstart(3, factory)
	train(2, marine)
	build(16, scv, 80)
	wait_buildstart(16, scv)
	train(6, vulture)
	upgrade(1, t_vehicle_weapon, 30)
	train(8, goliath)
	wait_train(8, goliath)
	attack_add(6, vulture)
	attack_add(8, goliath)
	attack_add(2, marine)
	attack_prepare()
	multirun(TMCx 0008)
	build(3, machine_shop, 80)
	wait_buildstart(3, machine_shop)
	build(1, engineering_bay, 80)
	wait_buildstart(1, engineering_bay)
	build(1, academy, 80)
	wait_buildstart(1, academy)
	build(1, starport, 80)
	wait_buildstart(1, starport)
	tech(siege_mode, 70)
	train(6, siege_tank)
	build(1, control_tower, 80)
	wait_buildstart(1, control_tower)
	defenseuse_gg(1, siege_tank)
	upgrade(1, t_vehicle_plating, 30)
	check_transports()
	train(10, siege_tank)
	build(1, comsat_station, 80)
	wait_buildstart(1, comsat_station)
	send_suicide(0)
	multirun(TMCx 0013)
	train(12, siege_tank)
	upgrade(1, goliath_range, 30)
	train(8, goliath)
	goto(TMCx 0019)


		--TMCx 0020--
	train(4, goliath)
	train(4, siege_tank)
	train(6, goliath)
	train(6, siege_tank)
	train(8, siege_tank)
	train(10, siege_tank)
	train(8, goliath)
	train(12, siege_tank)
	train(17, siege_tank)
	wait(900)

	goto(TMCx 0020)


		--TMCx 0008--
	expand(99, TMCx 0021)
	wait(6000)

	goto(TMCx 0008)


		--TMCx 0021--
	start_town()
	build(1, command_center, 80)
	wait_build(1, command_center)
	build(2, scv, 80)
	wait_buildstart(2, scv)
	build(2, missile_turret, 80)
	wait_buildstart(2, missile_turret)
	build(4, scv, 80)
	wait_buildstart(4, scv)
	build(4, missile_turret, 80)
	wait_buildstart(4, missile_turret)
	build(8, scv, 80)
	wait_build(8, scv)
	build(1, refinery, 80)
	build(1, factory, 80)
	wait_buildstart(1, factory)
	build(10, scv, 80)
	wait_build(10, scv)
	build(1, machine_shop, 80)
	build(1, comsat_station, 80)
	stop()


		--TMCx 0001--
	groundmap_jump(TMCx 0022)
	define_max(40, scv)
	define_max(1, marine)
	define_max(15, medic)
	define_max(10, firebat)
	define_max(55, siege_tank)
	define_max(255, wraith)
	define_max(10, science_vessel)
	define_max(5, wraith)
	define_max(35, goliath)
	define_max(10, valkyrie)
	build(1, command_center, 80)
	wait_build(1, command_center)
	build(8, scv, 80)
	wait_buildstart(8, scv)
	build(1, supply_depot, 80)
	wait_buildstart(1, supply_depot)
	build(9, scv, 80)
	wait_buildstart(9, scv)
	build(1, refinery, 80)
	wait_buildstart(1, refinery)
	build(1, barracks, 80)
	wait_buildstart(1, barracks)
	build(12, scv, 80)
	wait_buildstart(12, scv)
	multirun(TMCx 0004)
	build(1, factory, 80)
	wait_buildstart(1, factory)
	farms_timing()
	random_jump(128, TMCx 0023)
	build(14, scv, 80)
	wait_buildstart(14, scv)
	train(1, marine)
	defenseuse_gg(1, marine)
	defenseuse_ag(1, marine)
	build(1, academy, 80)
	wait_buildstart(1, academy)
	build(15, scv, 80)
	wait_buildstart(15, scv)
	define_max(40, marine)
	train(2, marine)
	build(1, academy, 80)
	wait_buildstart(1, academy)
	build(1, armory, 80)
	wait_buildstart(1, armory)
	build(16, scv, 80)
	wait_buildstart(16, scv)
	train(3, marine)
	build(1, machine_shop, 80)
	wait_buildstart(1, machine_shop)
	build(17, scv, 80)
	wait_buildstart(17, scv)
	multirun(TMCx 0006)
	wait_build(1, machine_shop)
	upgrade(1, goliath_range, 30)
	train(1, goliath)
	defenseuse_gg(1, goliath)
	defenseuse_ag(1, goliath)
	train(1, medic)
	tech(optical_flare, 30)
	build(1, comsat_station, 80)
	wait_buildstart(1, comsat_station)
	upgrade(1, t_vehicle_weapon, 30)
	train(2, goliath)
	train(4, marine)
	build(1, engineering_bay, 80)
	wait_buildstart(1, engineering_bay)
	train(3, goliath)
	build(2, factory, 80)
	wait_buildstart(2, factory)
	tech(stim_packs, 30)
	build(1, missile_turret, 80)
	wait_buildstart(1, missile_turret)
	train(8, goliath)
	train(6, marine)
	train(2, medic)
	wait_train(8, goliath)
	attack_add(8, goliath)
	attack_add(6, marine)
	attack_add(2, medic)
	attack_prepare()
	build(2, missile_turret, 80)
	wait_buildstart(2, missile_turret)
	upgrade(1, marine_range, 30)
	build(2, barracks, 80)
	wait_buildstart(2, barracks)
	upgrade(1, t_infantry_weapon, 30)
	build(2, machine_shop, 80)
	wait_buildstart(2, machine_shop)
	train(10, marine)
	tech(siege_mode, 80)
	train(2, siege_tank)
	build(1, science_facility, 80)
	wait_buildstart(1, science_facility)
	build(4, missile_turret, 80)
	wait_buildstart(4, missile_turret)
	build(3, factory, 80)
	wait_buildstart(3, factory)
	train(4, siege_tank)
	train(1, science_vessel)
	train(4, goliath)
	train(2, medic)
	train(12, marine)
	tech(irradiate, 30)
	upgrade(1, t_vehicle_plating, 30)
	multirun(TMCx 0024)
	train(2, science_vessel)
	train(8, goliath)
	train(6, siege_tank)
	train(20, goliath)
	train(15, marine)
	wait_train(12, goliath)
	wait_train(6, siege_tank)
	attack_add(6, siege_tank)
	attack_add(12, goliath)
	attack_add(2, science_vessel)
	attack_add(15, marine)
	attack_prepare()
	build(3, starport, 80)
	wait_buildstart(3, starport)
	upgrade(2, t_infantry_weapon, 30)
	build(4, factory, 80)
	wait_buildstart(4, factory)
	upgrade(2, t_vehicle_weapon, 30)
	train(8, siege_tank)
	train(10, goliath)
	train(16, marine)
	build(3, control_tower, 80)
	wait_buildstart(3, control_tower)
	attack_do()
	attack_clear()
	train(3, valkyrie)
	defenseuse_aa(1, valkyrie)
	train(10, marine)
	train(3, science_vessel)
	train(10, siege_tank)
	train(10, goliath)
	train(5, science_vessel)

		--TMCx 0025--
	attack_add(10, siege_tank)
	attack_add(8, goliath)
	attack_add(6, valkyrie)
	attack_add(4, science_vessel)
	attack_prepare()
	train(12, marine)
	train(15, goliath)
	train(3, medic)
	train(20, marine)
	wait(500)

	attack_do()
	attack_clear()
	attack_add(20, marine)
	attack_add(5, firebat)
	attack_add(18, goliath)
	attack_add(7, medic)
	attack_add(4, valkyrie)
	attack_add(4, science_vessel)
	attack_prepare()
	train(12, siege_tank)
	train(26, goliath)
	train(6, science_vessel)
	wait(500)

	attack_do()
	attack_clear()
	goto(TMCx 0025)


		--TMCx 0023--
	define_max(255, wraith)
	define_max(10, science_vessel)
	define_max(30, siege_tank)
	build(13, scv, 80)
	wait_buildstart(13, scv)
	define_max(40, marine)
	train(2, marine)
	build(1, academy, 80)
	wait_buildstart(1, academy)
	build(1, starport, 80)
	wait_buildstart(1, starport)
	build(14, scv, 80)
	wait_buildstart(14, scv)
	train(4, marine)
	tech(stim_packs, 30)
	build(15, scv, 80)
	wait_buildstart(15, scv)
	train(1, medic)
	build(1, control_tower, 80)
	wait_buildstart(1, control_tower)
	train(6, marine)
	defenseuse_gg(1, marine)
	defenseuse_ag(1, marine)
	train(1, dropship)
	build(16, scv, 80)
	wait_buildstart(16, scv)
	train(7, marine)
	wait_train(1, dropship)
	wait_train(7, marine)
	send_suicide(0)
	train(8, marine)
	build(1, comsat_station, 80)
	wait_buildstart(1, comsat_station)
	build(1, science_facility, 80)
	wait_buildstart(1, science_facility)
	build(2, barracks, 80)
	wait_buildstart(2, barracks)
	train(2, medic)
	train(10, marine)
	build(1, machine_shop, 80)
	wait_buildstart(1, machine_shop)
	multirun(TMCx 0026)
	build(17, scv, 80)
	wait_buildstart(17, scv)
	check_transports()
	upgrade(1, marine_range, 30)
	train(1, science_vessel)
	random_jump(128, TMCx 0027)
	train(20, marine)
	train(3, medic)
	wait_train(20, marine)
	wait_train(3, medic)
	send_suicide(0)

		--TMCx 0027--
	build(2, engineering_bay, 80)
	wait_buildstart(2, engineering_bay)
	train(1, siege_tank)
	defensebuild_gg(1, siege_tank)
	defenseuse_gg(1, siege_tank)
	tech(siege_mode, 70)
	train(2, siege_tank)
	multirun(TMCx 0024)
	build(18, scv, 80)
	wait_buildstart(18, scv)
	multirun(TMCx 0028)
	tech(optical_flare, 30)
	train(4, siege_tank)
	train(18, marine)
	train(2, science_vessel)
	train(20, marine)
	train(6, medic)
	train(6, siege_tank)
	train(25, marine)
	tech(irradiate, 30)
	train(3, science_vessel)
	train(5, siege_tank)
	wait_train(5, siege_tank)
	wait_train(20, marine)
	attack_add(5, siege_tank)
	attack_add(20, marine)
	attack_add(6, medic)
	attack_add(1, science_vessel)
	attack_prepare()
	build(3, barracks, 80)
	wait_buildstart(3, barracks)
	train(32, marine)
	train(10, medic)
	train(7, siege_tank)
	attack_do()
	attack_clear()

		--TMCx 0029--
	train(8, siege_tank)
	train(26, marine)
	train(3, science_vessel)
	train(6, medic)
	wait_train(24, marine)
	wait_train(8, siege_tank)
	wait_train(3, science_vessel)
	wait_train(6, medic)
	attack_add(24, marine)
	attack_add(8, siege_tank)
	attack_add(3, science_vessel)
	attack_add(6, medic)
	attack_prepare()
	train(35, marine)
	train(10, siege_tank)
	train(5, science_vessel)
	attack_do()
	attack_clear()
	wait(900)

	goto(TMCx 0029)


		--TMCx 0026--
	train(8, marine)
	train(2, medic)
	train(10, marine)
	train(3, medic)
	train(14, marine)
	train(4, medic)
	train(18, marine)
	train(6, medic)
	train(22, marine)
	stop()


		--TMCx 0028--
	upgrade(1, t_infantry_weapon, 30)
	upgrade(1, t_infantry_armor, 30)
	wait(2000)

	build(2, factory, 80)
	wait_buildstart(2, factory)
	build(2, starport, 80)
	wait_buildstart(2, starport)
	build(1, missile_turret, 80)
	wait_buildstart(1, missile_turret)
	build(2, missile_turret, 80)
	wait_buildstart(2, missile_turret)
	build(3, missile_turret, 80)
	wait_buildstart(3, missile_turret)
	build(2, machine_shop, 80)
	wait_buildstart(2, machine_shop)
	build(2, control_tower, 80)
	wait_buildstart(2, control_tower)
	upgrade(2, t_infantry_weapon, 30)
	upgrade(2, t_infantry_armor, 30)
	wait(4500)

	upgrade(3, t_infantry_weapon, 30)
	upgrade(3, t_infantry_armor, 30)
	stop()


		--TMCx 0022--
	define_max(40, scv)
	define_max(40, marine)
	define_max(15, medic)
	define_max(20, firebat)
	define_max(55, siege_tank)
	define_max(15, science_vessel)
	define_max(255, wraith)
	define_max(255, goliath)
	define_max(10, valkyrie)
	build(1, command_center, 80)
	wait_build(1, command_center)
	build(8, scv, 80)
	wait_buildstart(8, scv)
	build(1, supply_depot, 80)
	wait_buildstart(1, supply_depot)
	build(10, scv, 80)
	wait_buildstart(10, scv)
	build(1, barracks, 80)
	wait_buildstart(1, barracks)
	build(2, barracks, 80)
	wait_buildstart(2, barracks)
	multirun(TMCx 0004)
	build(2, supply_depot, 80)
	wait_buildstart(2, supply_depot)
	build(12, scv, 80)
	wait_buildstart(12, scv)
	train(1, marine)
	defensebuild_gg(1, marine)
	defenseuse_gg(1, marine)
	defensebuild_ag(1, marine)
	defenseuse_ag(1, marine)
	build(1, refinery, 80)
	wait_buildstart(1, refinery)
	train(3, marine)
	farms_timing()
	build(13, scv, 80)
	wait_buildstart(13, scv)
	train(5, marine)
	build(1, academy, 80)
	wait_buildstart(1, academy)
	random_jump(196, TMCx 0030)
	send_suicide(0)

		--TMCx 0030--
	train(7, marine)
	build(14, scv, 80)
	wait_buildstart(14, scv)
	build(1, factory, 80)
	wait_buildstart(1, factory)
	train(9, marine)
	build(15, scv, 80)
	wait_buildstart(15, scv)
	build(1, comsat_station, 80)
	wait_buildstart(1, comsat_station)
	tech(stim_packs, 30)
	train(2, medic)
	build(16, scv, 80)
	wait_buildstart(16, scv)
	build(1, machine_shop, 80)
	wait_buildstart(1, machine_shop)
	train(2, firebat)
	random_jump(136, TMCx 0031)
	wait_train(2, firebat)
	send_suicide(0)

		--TMCx 0031--
	tech(siege_mode, 80)
	train(2, siege_tank)
	build(17, scv, 80)
	wait_buildstart(17, scv)
	train(3, siege_tank)
	multirun(TMCx 0032)
	multirun(TMCx 0033)
	build(1, engineering_bay, 80)
	wait_buildstart(1, engineering_bay)
	upgrade(1, t_infantry_armor, 30)
	train(8, siege_tank)
	build(2, bunker, 80)
	wait_buildstart(2, bunker)
	attack_add(6, siege_tank)
	attack_add(20, marine)
	attack_add(5, medic)
	attack_prepare()
	upgrade(1, marine_range, 30)
	multirun(TMCx 0034)
	train(7, siege_tank)
	build(18, scv, 80)
	wait_buildstart(18, scv)
	defenseuse_gg(1, siege_tank)
	build(2, factory, 80)
	wait_buildstart(2, factory)
	train(8, siege_tank)
	defensebuild_gg(1, siege_tank)
	build(19, scv, 80)
	wait_buildstart(19, scv)
	build(3, barracks, 80)
	wait_buildstart(3, barracks)
	build(2, machine_shop, 80)
	wait_buildstart(2, machine_shop)
	train(9, siege_tank)
	attack_do()
	attack_clear()
	multirun(TMCx 0024)

		--TMCx 0035--
	attack_add(20, marine)
	attack_add(5, medic)
	attack_add(8, siege_tank)
	attack_add(3, science_vessel)
	attack_prepare()
	wait(850)

	attack_do()
	attack_clear()
	goto(TMCx 0035)


		--TMCx 0033--
	train(1, siege_tank)
	wait_train(1, siege_tank)
	train(2, siege_tank)
	wait_train(2, siege_tank)
	train(3, siege_tank)
	wait_train(3, siege_tank)
	train(4, siege_tank)
	wait_train(4, siege_tank)
	train(5, siege_tank)
	wait_train(5, siege_tank)
	train(6, siege_tank)
	wait_train(6, siege_tank)
	train(7, siege_tank)
	wait_train(7, siege_tank)
	train(8, siege_tank)
	wait_train(8, siege_tank)
	train(9, siege_tank)
	wait_train(9, siege_tank)
	train(10, siege_tank)
	wait_train(10, siege_tank)
	train(11, siege_tank)
	wait_train(11, siege_tank)
	train(12, siege_tank)
	wait_train(12, siege_tank)
	train(13, siege_tank)
	wait_train(13, siege_tank)
	train(14, siege_tank)
	wait_train(14, siege_tank)
	train(15, siege_tank)
	wait(2000)

	goto(TMCx 0033)


		--TMCx 0034--
	build(1, starport, 80)
	wait_buildstart(1, starport)
	build(1, missile_turret, 80)
	wait_buildstart(1, missile_turret)
	build(2, missile_turret, 80)
	wait_buildstart(2, missile_turret)
	build(3, missile_turret, 80)
	wait_buildstart(3, missile_turret)
	build(4, missile_turret, 80)
	wait_buildstart(4, missile_turret)
	build(5, missile_turret, 80)
	wait_buildstart(5, missile_turret)
	build(1, science_facility, 80)
	wait_buildstart(1, science_facility)
	build(1, control_tower, 80)
	wait_buildstart(1, control_tower)
	upgrade(2, t_infantry_armor, 30)
	build(2, starport, 80)
	wait_buildstart(2, starport)
	train(1, science_vessel)
	tech(irradiate, 30)
	build(2, control_tower, 80)
	wait_buildstart(2, control_tower)
	train(2, science_vessel)
	train(5, science_vessel)
	wait_train(5, science_vessel)
	tech(defensive_matrix, 30)
	check_transports()
	upgrade(3, t_infantry_armor, 30)
	wait(3800)

	wait_train(12, marine)
	upgrade(1, t_infantry_weapon, 30)
	wait(3800)

	wait_train(12, marine)
	upgrade(2, t_infantry_weapon, 30)
	wait(3800)

	wait_train(12, marine)
	upgrade(3, t_infantry_weapon, 30)
	stop()


		--TMCx 0032--
	train(6, marine)
	train(2, medic)
	train(12, marine)
	train(3, medic)
	train(2, firebat)
	train(4, medic)
	train(16, marine)
	train(3, firebat)
	train(20, marine)
	train(6, medic)
	train(5, firebat)
	train(24, marine)
	train(7, medic)
	train(30, marine)
	train(8, medic)
	wait(500)

	goto(TMCx 0032)


		--TMCx 0024--
	expand(99, TMCx 0036)
	wait(8000)

	goto(TMCx 0024)


		--TMCx 0036--
	start_town()
	build(1, command_center, 80)
	wait_buildstart(1, command_center)
	defenseuse_gg(1, siege_tank)
	defenseuse_gg(1, marine)
	build(2, missile_turret, 80)
	wait_buildstart(2, missile_turret)
	build(1, bunker, 80)
	wait_buildstart(1, bunker)
	build(5, scv, 80)
	wait_buildstart(5, scv)
	build(1, comsat_station, 80)
	wait_buildstart(1, comsat_station)
	build(10, scv, 80)
	wait_buildstart(10, scv)
	build(1, barracks, 80)
	wait_buildstart(1, barracks)
	build(1, refinery, 80)
	stop()


		--TMCx 0002--
	groundmap_jump(TMCx 0037)
	random_jump(0, TMCx 0000)
	define_max(50, scv)
	define_max(8, marine)
	define_max(50, goliath)
	define_max(50, siege_tank)
	define_max(255, wraith)
	build(1, command_center, 80)
	wait_build(1, command_center)
	build(8, scv, 80)
	wait_buildstart(8, scv)
	build(1, supply_depot, 80)
	wait_buildstart(1, supply_depot)
	build(9, scv, 80)
	wait_buildstart(9, scv)
	build(1, refinery, 80)
	wait_buildstart(1, refinery)
	build(1, barracks, 80)
	wait_buildstart(1, barracks)
	build(12, scv, 80)
	wait_buildstart(12, scv)
	build(1, factory, 80)
	wait_buildstart(1, factory)
	multirun(TMCx 0004)
	farms_timing()
	train(1, marine)
	defenseuse_gg(1, marine)
	defenseuse_ag(1, marine)
	build(12, scv, 80)
	wait_buildstart(12, scv)
	build(2, factory, 80)
	wait_buildstart(2, factory)
	build(1, starport, 80)
	wait_buildstart(1, starport)
	build(14, scv, 80)
	wait_buildstart(14, scv)
	build(1, machine_shop, 80)
	wait_buildstart(1, machine_shop)
	multirun(TMCx 0038)
	build(1, armory, 80)
	wait_buildstart(1, armory)
	build(2, machine_shop, 80)
	wait_buildstart(2, machine_shop)
	build(1, control_tower, 80)
	wait_buildstart(1, control_tower)
	tech(siege_mode, 30)
	train(3, siege_tank)
	build(15, scv, 80)
	wait_buildstart(15, scv)
	train(4, marine)
	upgrade(1, t_vehicle_weapon, 30)
	check_transports()
	build(1, academy, 80)
	wait_buildstart(1, academy)
	upgrade(1, goliath_range, 30)
	build(1, comsat_station, 80)
	wait_buildstart(1, comsat_station)
	train(3, goliath)
	train(6, siege_tank)
	train(6, goliath)
	wait_train(6, siege_tank)
	attack_add(6, goliath)
	attack_add(6, siege_tank)
	attack_prepare()
	train(10, siege_tank)
	defenseuse_gg(1, siege_tank)
	defenseuse_gg(1, goliath)
	defenseuse_ag(1, goliath)
	multirun(TMCx 0039)
	multirun(TMCx 0040)
	multirun(TMCx 0041)
	train(10, goliath)
	attack_do()
	attack_clear()

		--TMCx 0042--
	attack_add(8, siege_tank)
	attack_add(10, goliath)
	attack_prepare()
	wait(1000)

	attack_do()
	attack_clear()
	notowns_jump(ghost, TMCx 0042)
	goto(TMCx 0043)


		--TMCx 0043--
	attack_add(10, siege_tank)
	attack_add(14, goliath)
	attack_add(6, ghost)
	attack_prepare()
	wait(1000)

	attack_do()
	attack_clear()
	goto(TMCx 0043)


		--TMCx 0040--
	build(2, armory, 80)
	wait_build(2, armory)
	upgrade(1, t_vehicle_plating, 30)
	build(1, science_facility, 80)
	wait_buildstart(1, science_facility)
	wait(4500)

	wait_train(6, siege_tank)
	build(1, covert_ops, 80)
	wait_buildstart(1, covert_ops)
	upgrade(2, t_vehicle_plating, 30)
	upgrade(2, t_vehicle_weapon, 30)
	tech(lockdown, 30)
	build(3, barracks, 80)
	wait_buildstart(3, barracks)
	train(10, ghost)
	wait(4500)

	wait_train(6, goliath)
	upgrade(3, t_vehicle_plating, 30)
	upgrade(3, t_vehicle_weapon, 30)
	stop()


		--TMCx 0039--
	build(3, factory, 80)
	wait_build(3, factory)
	build(3, machine_shop, 80)
	build(4, factory, 80)
	wait_build(4, factory)
	build(4, machine_shop, 80)
	build(6, factory, 80)
	stop()


		--TMCx 0038--
	build(1, engineering_bay, 80)
	wait_buildstart(1, engineering_bay)
	build(1, academy, 80)
	wait_buildstart(1, academy)
	build(1, missile_turret, 80)
	wait_build(1, missile_turret)
	build(2, missile_turret, 80)
	wait_build(2, missile_turret)
	build(3, missile_turret, 80)
	wait_build(3, missile_turret)
	build(1, comsat_station, 80)
	wait_buildstart(1, comsat_station)
	build(4, missile_turret, 80)
	wait_build(4, missile_turret)
	build(5, missile_turret, 80)
	wait_build(5, missile_turret)
	stop()


		--TMCx 0037--
	random_jump(32, TMCx 0003)
	define_max(50, scv)
	define_max(40, vulture)
	define_max(60, siege_tank)
	define_max(40, goliath)
	define_max(8, marine)
	define_max(5, dropship)
	define_max(255, wraith)
	build(1, command_center, 80)
	wait_build(1, command_center)
	build(8, scv, 80)
	wait_buildstart(8, scv)
	build(1, supply_depot, 80)
	wait_buildstart(1, supply_depot)
	build(10, scv, 80)
	wait_buildstart(10, scv)
	build(1, barracks, 80)
	wait_buildstart(1, barracks)
	build(11, scv, 80)
	wait_buildstart(11, scv)
	build(1, refinery, 70)
	wait_buildstart(1, refinery)
	build(12, scv, 80)
	wait_buildstart(12, scv)
	multirun(TMCx 0004)
	train(1, marine)
	build(1, factory, 80)
	wait_buildstart(1, factory)
	train(2, marine)
	build(13, scv, 80)
	wait_buildstart(13, scv)
	farms_timing()
	build(2, factory, 80)
	wait_buildstart(2, factory)
	build(14, scv, 80)
	wait_buildstart(14, scv)
	build(1, engineering_bay, 80)
	wait_buildstart(1, engineering_bay)
	build(1, machine_shop, 80)
	wait_buildstart(1, machine_shop)
	defenseuse_gg(1, marine)
	train(4, marine)
	build(15, scv, 80)
	wait_buildstart(15, scv)
	tech(spider_mines, 80)
	train(2, vulture)
	multirun(TMCx 0013)
	defenseuse_gg(1, vulture)
	build(16, scv, 80)
	wait_buildstart(16, scv)
	train(4, vulture)
	build(2, machine_shop, 80)
	wait_buildstart(2, machine_shop)
	build(1, academy, 80)
	wait_buildstart(1, academy)
	build(17, scv, 80)
	wait_buildstart(17, scv)
	train(2, siege_tank)
	defenseuse_gg(1, siege_tank)
	multirun(TMCx 0041)
	tech(siege_mode, 80)
	build(1, comsat_station, 80)
	wait_buildstart(1, comsat_station)
	multirun(TMCx 0044)
	train(7, siege_tank)
	train(5, vulture)
	train(9, siege_tank)
	train(7, vulture)
	train(11, siege_tank)
	train(9, vulture)
	train(13, siege_tank)
	train(11, vulture)
	train(15, siege_tank)
	train(13, vulture)
	attack_add(16, siege_tank)
	attack_add(13, vulture)
	attack_prepare()
	build(1, armory, 80)
	wait_buildstart(1, armory)
	attack_do()
	attack_clear()
	send_suicide(0)
	train(24, siege_tank)
	upgrade(1, goliath_range, 30)
	train(8, goliath)
	upgrade(1, t_vehicle_plating, 30)
	train(16, goliath)
	defenseuse_gg(1, goliath)
	defenseuse_ag(1, goliath)

		--TMCx 0045--
	attack_add(16, goliath)
	attack_add(10, siege_tank)
	attack_prepare()
	wait(500)

	attack_do()
	attack_clear()
	attack_add(22, goliath)
	attack_add(8, siege_tank)
	attack_prepare()
	wait(500)

	attack_do()
	attack_clear()
	send_suicide(0)
	goto(TMCx 0045)


		--TMCx 0044--
	build(1, starport, 80)
	wait_build(1, starport)
	build(4, factory, 80)
	wait_buildstart(4, factory)
	build(1, control_tower, 80)
	wait_buildstart(1, control_tower)
	build(3, machine_shop, 80)
	wait_buildstart(3, machine_shop)
	check_transports()
	stop()


		--TMCx 0041--
	expand(99, TMCx 0046)
	wait(7200)

	goto(TMCx 0041)


		--TMCx 0046--
	start_town()
	build(1, command_center, 80)
	wait_build(1, command_center)
	build(1, scv, 80)
	wait_buildstart(1, scv)
	build(1, missile_turret, 80)
	wait_buildstart(1, missile_turret)
	build(5, scv, 80)
	wait_buildstart(5, scv)
	build(3, missile_turret, 80)
	wait_buildstart(3, missile_turret)
	build(1, refinery, 80)
	build(1, comsat_station, 80)
	wait_buildstart(1, comsat_station)
	build(10, scv, 80)
	wait_build(10, scv)
	build(1, factory, 80)
	wait_build(1, factory)
	build(1, machine_shop, 80)
	stop()


		--TMCx 0004--
	give_money()
	wait(5000)

	goto(TMCx 0004)


