# stat_txt.tbl entry 1514: Expansion Protoss Campaign Insane<0>
PMCx(1343, 101, aiscript):
	start_campaign()
	wait(1)

	start_town()
	defaultbuild_off()
	default_min(0)
	wait(1)

#if DEBUG
	debug(null, Blizzard Insane Protoss by Bob Fitch)
	--null--
#endif

	transports_off()
	define_max(30, probe)
	define_max(4, arbiter)
	define_max(12, high_templar)
	multirun(PSUx 0000)
	build(1, nexus, 150)
	build(7, probe, 80)
	wait_build(7, probe)
	multirun(PSUx 0001)
	build(1, gateway, 80)
	defensebuild_gg(1, zealot)
	defenseuse_gg(1, zealot)
	train(3, zealot)
	build(2, gateway, 80)
	train(6, zealot)
	build(3, gateway, 80)
	train(12, zealot)
	attack_add(12, zealot)
	attack_prepare()
	wait(500)

	attack_do()
	attack_clear()
	check_transports()
	build(1, cybernetics_core, 80)
	build(1, forge, 80)
	build(1, citadel_of_adun, 80)
	upgrade(1, dragoon_range, 30)
	upgrade(1, p_ground_weapon, 30)
	upgrade(1, zealot_speed, 30)
	train(2, zealot)
	train(1, dragoon)
	train(4, zealot)
	train(2, dragoon)
	train(6, zealot)
	train(3, dragoon)
	train(8, zealot)
	train(4, dragoon)
	train(10, zealot)
	train(5, dragoon)
	attack_add(10, zealot)
	attack_add(5, dragoon)
	attack_prepare()
	wait(500)

	attack_do()
	attack_clear()
	defensebuild_gg(1, dragoon)
	defenseuse_gg(1, dragoon)
	defensebuild_ag(1, dragoon)
	defenseuse_ag(1, dragoon)
	multirun(PSUx 0002)
	build(1, templar_archives, 80)
	build(1, robotics_facility, 80)
	defensebuild_gg(1, dark_templar)
	defenseuse_gg(1, dark_templar)
	build(2, forge, 80)
	upgrade(1, p_plasma_shield, 30)
	upgrade(2, p_ground_weapon, 30)
	tech(psionic_storm, 30)
	build(1, robotics_support_bay, 80)
	build(1, observatory, 80)
	place_guard(high_templar, 0)
	place_guard(high_templar, 1)
	place_guard(high_templar, 2)
	build(2, robotics_facility, 80)
	upgrade(1, observer_speed, 30)
	upgrade(1, shuttle_speed, 30)
	train(2, zealot)
	train(1, dragoon)
	train(1, reaver)
	train(4, zealot)
	train(2, dragoon)
	train(2, reaver)
	expand(1, PSUx 0003)
	train(6, zealot)
	train(3, dragoon)
	train(3, reaver)
	train(8, zealot)
	train(4, dragoon)
	train(4, reaver)
	train(10, zealot)
	train(5, dragoon)
	attack_add(10, zealot)
	attack_add(5, dragoon)
	attack_add(4, reaver)
	attack_prepare()
	wait(500)

	attack_do()
	attack_clear()
	defensebuild_gg(1, reaver)
	defenseuse_gg(1, reaver)
	place_guard(high_templar, 0)
	place_guard(high_templar, 1)
	place_guard(high_templar, 2)
	defensebuild_gg(1, archon)
	defenseuse_gg(1, archon)
	defensebuild_ag(1, archon)
	defenseuse_ag(1, archon)
	build(1, stargate, 80)
	upgrade(1, p_air_weapon, 30)
	upgrade(1, p_armor, 30)
	upgrade(2, p_plasma_shield, 30)
	build(2, cybernetics_core, 80)
	upgrade(1, p_plating, 30)
	train(1, scout)
	build(2, stargate, 80)
	expand(2, PSUx 0003)
	upgrade(1, observer_sight, 30)
	tech(hallucination, 30)
	upgrade(1, scarab_damage, 30)
	train(3, scout)
	build(3, stargate, 80)
	build(1, fleet_beacon, 80)
	tech(disruption_web, 30)
	upgrade(1, scout_speed, 30)
	train(6, scout)
	build(4, stargate, 80)
	train(12, scout)
	attack_add(12, scout)
	attack_prepare()
	wait(500)

	attack_do()
	attack_clear()
	defensebuild_aa(1, corsair)
	defenseuse_aa(1, corsair)
	defensebuild_aa(1, scout)
	defenseuse_aa(1, scout)
	defenseuse_ga(1, scout)
	defenseuse_gg(1, scout)
	defensebuild_ag(1, scout)
	defenseuse_ag(1, scout)
	expand(3, PSUx 0003)
	train(2, carrier)
	upgrade(1, carrier_capacity, 30)
	train(2, scout)
	upgrade(2, p_air_weapon, 30)
	upgrade(2, p_plating, 30)
	upgrade(3, p_plasma_shield, 30)
	upgrade(1, templar_mana, 30)
	train(4, carrier)
	train(4, scout)
	train(6, carrier)
	train(6, scout)
	train(8, carrier)
	train(8, scout)
	attack_add(8, scout)
	attack_add(8, carrier)
	attack_prepare()
	wait(500)

	attack_do()
	attack_clear()
	defenseuse_aa(1, carrier)
	defensebuild_ga(1, carrier)
	defenseuse_ga(1, carrier)
	defenseuse_ag(1, carrier)
	defensebuild_gg(1, carrier)
	defenseuse_gg(1, carrier)
	expand(4, PSUx 0003)
	build(1, arbiter_tribunal, 80)
	train(4, carrier)
	place_guard(arbiter, 0)
	tech(stasis_field, 30)
	upgrade(2, p_armor, 30)
	upgrade(3, p_air_weapon, 30)
	upgrade(3, p_plating, 30)
	upgrade(1, scout_sight, 30)
	upgrade(3, p_ground_weapon, 30)
	tech(recall, 30)
	upgrade(1, corsair_mana, 30)
	train(1, arbiter)
	train(7, carrier)
	train(2, arbiter)
	train(10, carrier)
	attack_add(1, arbiter)
	attack_add(10, carrier)
	attack_prepare()
	wait(500)

	attack_do()
	attack_clear()
	upgrade(3, p_armor, 30)
	upgrade(1, arbiter_mana, 30)
	defenseuse_aa(1, arbiter)
	defenseuse_ga(1, arbiter)
	defenseuse_ag(1, arbiter)
	defenseuse_gg(1, arbiter)

		--PSUx 0004--
	attack_add(1, arbiter)
	attack_add(10, dragoon)
	attack_add(4, reaver)
	attack_prepare()
	wait(500)

	attack_do()
	attack_clear()
	wait(750)

	attack_add(1, arbiter)
	attack_add(10, carrier)
	attack_prepare()
	wait(500)

	attack_do()
	attack_clear()
	expand(99, PSUx 0003)
	wait(750)

	goto(PSUx 0004)


		--PSUx 0001--
	build(1, probe, 80)
	wait_build(1, probe)
	build(2, probe, 80)
	wait_build(2, probe)
	build(3, probe, 80)
	wait_build(3, probe)
	build(4, probe, 80)
	wait_build(4, probe)
	build(5, probe, 80)
	wait_build(5, probe)
	build(6, probe, 80)
	wait_build(6, probe)
	build(7, probe, 80)
	wait_build(7, probe)
	build(8, probe, 80)
	wait_build(8, probe)
	build(9, probe, 80)
	wait_build(9, probe)
	build(10, probe, 80)
	wait_build(10, probe)
	build(11, probe, 80)
	wait_build(11, probe)
	build(12, probe, 80)
	wait_build(12, probe)
	build(13, probe, 80)
	wait_build(13, probe)
	build(14, probe, 80)
	wait_build(14, probe)
	build(15, probe, 80)
	wait_build(15, probe)
	build(16, probe, 80)
	wait_build(16, probe)
	build(17, probe, 80)
	wait_build(17, probe)
	build(18, probe, 80)
	wait_build(18, probe)
	build(19, probe, 80)
	wait_build(19, probe)
	build(20, probe, 80)
	wait_build(20, probe)
	build(21, probe, 80)
	wait_build(21, probe)
	build(22, probe, 80)
	wait_build(22, probe)
	build(23, probe, 80)
	wait_build(23, probe)
	build(24, probe, 80)
	wait_build(24, probe)
	stop()


		--PSUx 0002--
	build(1, photon_cannon, 80)
	wait_build(1, photon_cannon)
	build(2, photon_cannon, 80)
	wait_build(2, photon_cannon)
	build(3, photon_cannon, 80)
	wait_build(3, photon_cannon)
	build(4, photon_cannon, 80)
	wait_build(4, photon_cannon)
	build(5, photon_cannon, 80)
	wait_build(5, photon_cannon)
	build(6, photon_cannon, 80)
	wait_build(6, photon_cannon)
	build(7, photon_cannon, 80)
	wait_build(7, photon_cannon)
	build(8, photon_cannon, 80)
	wait_build(8, photon_cannon)
	build(9, photon_cannon, 80)
	wait_build(9, photon_cannon)
	build(10, photon_cannon, 80)
	wait_build(10, photon_cannon)
	build(11, photon_cannon, 80)
	wait_build(11, photon_cannon)
	build(12, photon_cannon, 80)
	wait_build(12, photon_cannon)
	stop()


		--PSUx 0003--
	start_town()
	build(1, nexus, 80)
	wait_build(1, nexus)
	get_oldpeons(8)
	multirun(PSUx 0001)

		--PSUx 0005--
	wait(1500)

	notowns_jump(templar_archives, PSUx 0005)
	place_guard(high_templar, 0)
	place_guard(high_templar, 2)
	build(1, pylon, 80)
	wait_build(1, pylon)

		--PSUx 0006--
	wait(1500)

	notowns_jump(forge, PSUx 0006)
	build(1, photon_cannon, 80)
	wait_build(1, photon_cannon)
	build(2, pylon, 80)
	wait_build(2, pylon)
	build(2, photon_cannon, 80)
	wait_build(2, photon_cannon)
	build(3, pylon, 80)
	wait_build(3, pylon)
	build(3, photon_cannon, 80)
	wait_build(3, photon_cannon)
	build(4, pylon, 80)
	wait_build(4, pylon)
	build(4, photon_cannon, 80)
	wait_build(4, photon_cannon)
	build(5, photon_cannon, 80)
	wait_build(5, photon_cannon)
	build(6, photon_cannon, 80)
	wait_build(6, photon_cannon)
	stop()


		--PSUx 0000--
	give_money()
	wait(1500)

	goto(PSUx 0000)
