#Racine 1.0 Protoss

PMCx(1343, 101, aiscript):
	start_town()
	transports_off()
	farms_notiming()

#if DEBUG
    debug(debugmsg, Racine 1.0 Protoss)
    --debugmsg--
#endif

	race_jump(PMCx 0000, PMCx 0001, PMCx 0002)


		--PMCx 0000--
	define_max(35, probe)
	define_max(40, dragoon)
	define_max(30, zealot)
	build(8, probe, 80)
	wait_build(8, probe)
	build(1, pylon, 80)
	wait_buildstart(1, pylon)
	build(10, probe, 80)
	wait_buildstart(10, probe)
	build(1, gateway, 80)
	build(13, probe, 80)
	wait_buildstart(13, probe)
	build(1, assimilator, 80)
	wait_buildstart(1, assimilator)
	build(13, probe, 80)
	wait_buildstart(13, probe)
	build(1, cybernetics_core, 80)
	wait_buildstart(1, cybernetics_core)
	defensebuild_gg(1, dragoon)
	defenseuse_gg(1, dragoon)
	build(15, probe, 80)
	wait_buildstart(15, probe)
	build(2, pylon, 80)
	wait_buildstart(2, pylon)
	build(17, probe, 80)
	upgrade(1, dragoon_range, 30)
	train(1, dragoon)
	build(2, gateway, 80)
	farms_timing()
	train(2, dragoon)
	multirun(PMCx 0003)
	wait_train(2, dragoon)
	random_jump(144, PMCx 0004)
	send_suicide(0)

		--PMCx 0004--
	train(5, dragoon)
	random_jump(144, PMCx 0005)
	wait_train(5, dragoon)
	send_suicide(0)
	multirun(PMCx 0006)

		--PMCx 0005--
	check_transports()
	random_jump(96, PMCx 0007)
	multirun(PMCx 0006)

		--PMCx 0007--
	build(1, forge, 150)
	train(1, zealot)
	defensebuild_gg(1, zealot)
	defenseuse_gg(1, zealot)
	upgrade(1, p_ground_weapon, 30)
	multirun(PMCx 0008)
	expand(1, PMCx 0009)
	multirun(PMCx 0010)
	random_jump(64, PMCx 0011)
	multirun(PMCx 0006)

		--PMCx 0012--
	build(3, gateway, 80)
	train(10, dragoon)
	train(1, observer)
	build(1, citadel_of_adun, 80)
	build(5, gateway, 80)
	train(2, zealot)
	train(15, dragoon)
	upgrade(1, zealot_speed, 80)
	train(3, zealot)
	train(20, dragoon)
	train(5, zealot)
	wait_train(5, zealot)
	send_suicide(0)
	multirun(PMCx 0006)
	random_jump(64, PMCx 0013)
	build(1, templar_archives, 80)
	train(2, observer)
	build(6, gateway, 80)
	upgrade(2, p_ground_weapon, 80)
	train(8, zealot)
	train(8, dragoon)
	train(12, zealot)
	train(10, dragoon)
	train(20, zealot)
	upgrade(3, p_ground_weapon, 80)
	tech(psionic_storm, 80)
	wait_train(20, zealot)
	send_suicide(0)
	random_jump(96, PMCx 0013)
	multirun(PMCx 0006)
	train(3, high_templar)
	train(35, dragoon)
	wait_train(35, dragoon)
	send_suicide(0)
	multirun(PMCx 0006)
	train(4, observer)
	train(4, high_templar)
	train(12, zealot)
	train(12, dragoon)
	train(15, zealot)
	train(20, dragoon)
	train(4, dark_templar)
	wait_train(4, dark_templar)
	send_suicide(0)
	train(5, observer)
	random_jump(128, PMCx 0013)
	train(10, zealot)
	train(20, dragoon)
	train(2, high_templar)
	train(4, dark_templar)

		--PMCx 0014--
	attack_add(10, zealot)
	attack_add(20, dragoon)
	attack_add(2, high_templar)
	attack_add(4, dark_templar)
	multirun(PMCx 0015)
	multirun(PMCx 0006)
	wait(700)

	attack_add(10, dragoon)
	attack_add(25, zealot)
	multirun(PMCx 0015)
	wait(700)

	goto(PMCx 0014)


		--PMCx 0013--
	multirun(PMCx 0016)
	train(20, dragoon)
	train(12, zealot)
	wait_train(4, carrier)
	send_suicide(0)
	build(6, stargate, 80)
	train(3, observer)
	train(6, carrier)
	train(15, dragoon)
	train(8, zealot)
	train(7, carrier)

		--PMCx 0017--
	multirun(PMCx 0006)
	attack_add(7, carrier)
	attack_add(15, dragoon)
	multirun(PMCx 0015)
	wait(700)

	attack_add(20, zealot)
	attack_add(10, dragoon)
	multirun(PMCx 0015)
	wait(700)

	goto(PMCx 0017)


		--PMCx 0016--
	define_max(1, scout)
	build(4, stargate, 80)
	wait_build(1, stargate)
	build(1, fleet_beacon, 80)
	wait_build(1, fleet_beacon)
	upgrade(1, carrier_capacity, 80)
	train(4, carrier)
	stop()


		--PMCx 0006--
	expand(99, PMCx 0009)
	stop()


		--PMCx 0009--
	start_town()
	build(1, nexus, 80)
	wait_buildstart(1, nexus)
	build(1, pylon, 80)
	wait_build(1, pylon)
	build(1, photon_cannon, 80)
	wait_buildstart(1, photon_cannon)
	build(2, photon_cannon, 80)
	multirun(PMCx 0003)
	get_oldpeons(8)
	build(1, gateway, 80)
	stop()


		--PMCx 0008--
	build(1, robotics_facility, 80)
	wait_buildstart(1, robotics_facility)
	build(3, gateway, 80)
	wait_build(3, gateway)
	build(1, observatory, 80)
	stop()


		--PMCx 0011--
	build(2, photon_cannon, 80)
	train(10, dragoon)
	wait_train(10, dragoon)
	send_suicide(0)
	goto(PMCx 0012)

		--PMCx 0003--
	build(1, probe, 80)
	wait_build(1, probe)
	build(2, probe, 80)
	wait_build(2, probe)
	build(3, probe, 80)
	wait_build(3, probe)
	build(4, probe, 80)
	wait_build(4, probe)
	build(5, probe, 80)
	wait_build(5, probe)
	build(6, probe, 80)
	wait_build(6, probe)
	build(7, probe, 80)
	wait_build(7, probe)
	build(8, probe, 80)
	wait_build(8, probe)
	build(9, probe, 80)
	wait_build(9, probe)
	build(10, probe, 80)
	wait_build(10, probe)
	build(11, probe, 80)
	wait_build(11, probe)
	build(12, probe, 80)
	wait_build(12, probe)
	build(13, probe, 80)
	wait_build(13, probe)
	build(14, probe, 80)
	wait_build(14, probe)
	build(15, probe, 80)
	wait_build(15, probe)
	build(16, probe, 80)
	wait_build(16, probe)
	build(17, probe, 80)
	wait_build(17, probe)
	build(18, probe, 80)
	wait_build(18, probe)
	build(19, probe, 80)
	wait_build(19, probe)
	build(20, probe, 80)
	wait_build(20, probe)
	build(21, probe, 80)
	wait_build(21, probe)
	build(22, probe, 80)
	wait_build(22, probe)
	build(23, probe, 80)
	wait_build(23, probe)
	build(24, probe, 80)
	wait_build(24, probe)
	build(25, probe, 80)
	wait_build(25, probe)
	build(26, probe, 80)
	wait_build(26, probe)
	build(27, probe, 80)
	wait_build(27, probe)
	build(28, probe, 80)
	wait_build(28, probe)
	stop()


		--PMCx 0001--
	define_max(50, probe)
	define_max(30, dragoon)
	define_max(50, zealot)
	define_max(10, dark_templar)
	define_max(1, scout)
	define_max(10, arbiter)
	build(8, probe, 80)
	wait_buildstart(8, probe)
	build(1, pylon, 80)
	wait_buildstart(1, pylon)
	build(10, probe, 80)
	wait_buildstart(10, probe)
	build(1, gateway, 80)
	wait_buildstart(1, gateway)
	build(11, probe, 80)
	wait_buildstart(11, probe)
	build(2, gateway, 80)
	wait_buildstart(2, gateway)
	build(12, probe, 80)
	wait_buildstart(12, probe)
	farms_timing()
	train(1, zealot)
	defensebuild_gg(1, zealot)
	defenseuse_gg(1, zealot)
	multirun(PMCx 0018)
	random_jump(196, PMCx 0019)
	train(2, zealot)
	wait_train(2, zealot)
	send_suicide(0)

		--PMCx 0019--
	train(3, zealot)
	build(1, assimilator, 80)
	train(5, zealot)
	build(1, forge, 80)
	train(7, zealot)
	random_jump(196, PMCx 0020)

		--PMCx 0021--
	upgrade(1, p_ground_weapon, 80)
	build(1, photon_cannon, 80)
	check_transports()
	build(1, cybernetics_core, 80)
	multirun(PMCx 0022)
	train(10, zealot)
	train(2, dragoon)
	defensebuild_gg(1, dragoon)
	defenseuse_gg(1, dragoon)
	defensebuild_ga(1, dragoon)
	defenseuse_ga(1, dragoon)
	build(1, citadel_of_adun, 80)
	expand(99, PMCx 0023)
	build(2, photon_cannon, 80)
	train(11, zealot)
	train(4, dragoon)
	upgrade(1, dragoon_range, 70)
	build(3, gateway, 80)
	build(1, templar_archives, 80)
	upgrade(1, zealot_speed, 30)
	upgrade(2, p_ground_weapon, 30)
	random_jump(96, PMCx 0024)
	train(10, zealot)
	train(8, dragoon)
	wait_train(8, dragoon)
	send_suicide(0)

		--PMCx 0024--
	build(3, photon_cannon, 80)
	tech(psionic_storm, 30)
	build(1, robotics_facility, 80)
	train(3, high_templar)
	build(4, gateway, 80)
	train(6, zealot)
	build(1, observatory, 80)
	train(5, high_templar)
	train(10, dragoon)
	train(16, zealot)
	wait_train(16, zealot)
	send_suicide(0)
	random_jump(96, PMCx 0025)
	build(2, stargate, 80)
	upgrade(3, p_ground_weapon, 30)
	train(6, high_templar)
	multirun(PMCx 0026)
	build(1, arbiter_tribunal, 80)
	train(18, zealot)
	tech(stasis_field, 30)
	train(2, arbiter)
	train(10, dragoon)

		--PMCx 0027--
	attack_add(10, dragoon)
	attack_add(12, zealot)
	attack_add(4, high_templar)
	attack_add(1, arbiter)
	multirun(PMCx 0015)
	wait(500)

	attack_add(16, dragoon)
	attack_add(3, archon)
	attack_add(6, zealot)
	multirun(PMCx 0015)
	wait(500)

	goto(PMCx 0027)


		--PMCx 0025--
	build(3, stargate, 80)
	upgrade(1, p_plating, 30)
	train(12, zealot)
	train(15, dragoon)
	build(1, fleet_beacon, 80)
	wait_buildstart(1, fleet_beacon)
	build(5, stargate, 80)
	train(7, high_templar)
	upgrade(1, carrier_capacity, 30)
	upgrade(3, p_ground_weapon, 30)
	train(5, carrier)
	defensebuild_aa(1, carrier)
	defenseuse_aa(1, carrier)
	defensebuild_ga(1, carrier)
	defenseuse_ag(1, carrier)
	multirun(PMCx 0026)
	train(16, dragoon)
	train(8, carrier)
	tech(disruption_web, 30)
	train(8, corsair)
	defensebuild_aa(1, corsair)
	defenseuse_aa(1, corsair)
	upgrade(2, p_plating, 30)

		--PMCx 0028--
	attack_add(8, carrier)
	attack_add(8, corsair)
	attack_add(10, dragoon)
	multirun(PMCx 0015)
	wait(500)

	attack_add(20, zealot)
	attack_add(3, high_templar)
	multirun(PMCx 0015)
	wait(500)

	goto(PMCx 0028)


		--PMCx 0020--
	train(8, zealot)
	wait_train(8, zealot)
	send_suicide(0)
	goto(PMCx 0021)


		--PMCx 0023--
	start_town()
	build(1, nexus, 80)
	wait_buildstart(1, nexus)
	build(1, pylon, 80)
	wait_build(1, pylon)
	build(2, photon_cannon, 80)
	multirun(PMCx 0018)
	build(1, pylon, 80)
	wait_build(1, pylon)
	build(4, photon_cannon, 80)
	build(1, assimilator, 80)
	build(1, gateway, 80)
	stop()


		--PMCx 0026--
	expand(99, PMCx 0023)
	wait(6000)

	goto(PMCx 0026)


		--PMCx 0018--
	build(1, probe, 80)
	wait_build(1, probe)
	build(2, probe, 80)
	wait_build(2, probe)
	build(3, probe, 80)
	wait_build(3, probe)
	build(4, probe, 80)
	wait_build(4, probe)
	build(5, probe, 80)
	wait_build(5, probe)
	build(6, probe, 80)
	wait_build(6, probe)
	build(7, probe, 80)
	wait_build(7, probe)
	build(8, probe, 80)
	wait_build(8, probe)
	build(9, probe, 80)
	wait_build(9, probe)
	build(10, probe, 80)
	wait_build(10, probe)
	build(11, probe, 80)
	wait_build(11, probe)
	build(12, probe, 80)
	wait_build(12, probe)
	build(13, probe, 80)
	wait_build(13, probe)
	build(14, probe, 80)
	wait_build(14, probe)
	build(15, probe, 80)
	wait_build(15, probe)
	build(16, probe, 80)
	wait_build(16, probe)
	build(17, probe, 80)
	wait_build(17, probe)
	build(18, probe, 80)
	wait_build(18, probe)
	build(19, probe, 80)
	wait_build(19, probe)
	build(20, probe, 80)
	wait_build(20, probe)
	build(21, probe, 80)
	wait_build(21, probe)
	build(22, probe, 80)
	wait_build(22, probe)
	build(23, probe, 80)
	wait_build(23, probe)
	build(24, probe, 80)
	wait_build(24, probe)
	build(25, probe, 80)
	wait_build(25, probe)
	build(26, probe, 80)
	wait_build(26, probe)
	build(27, probe, 80)
	wait_build(27, probe)
	build(28, probe, 80)
	wait_build(28, probe)
	stop()


		--PMCx 0022--
	give_money()
	wait(5000)

	goto(PMCx 0022)


		--PMCx 0002--
	define_max(30, zealot)
	define_max(30, dragoon)
	define_max(1, scout)
	define_max(2, shuttle)
	define_max(2, reaver)
	build(8, probe, 80)
	wait_buildstart(8, probe)
	build(1, pylon, 80)
	wait_buildstart(1, pylon)
	build(10, probe, 80)
	wait_buildstart(10, probe)
	build(1, gateway, 80)
	wait_buildstart(1, gateway)
	build(11, probe, 80)
	wait_buildstart(11, probe)
	build(1, assimilator, 80)
	wait_buildstart(1, assimilator)
	build(13, probe, 80)
	wait_buildstart(13, probe)
	build(1, cybernetics_core, 80)
	wait_buildstart(1, cybernetics_core)
	farms_timing()
	multirun(PMCx 0029)
	defensebuild_gg(1, zealot)
	defenseuse_gg(1, zealot)
	random_jump(40, PMCx 0030)
	random_jump(96, PMCx 0031)
	build(2, gateway, 80)
	upgrade(1, dragoon_range, 30)
	multirun(PMCx 0010)
	random_jump(196, PMCx 0032)
	train(2, dragoon)
	train(4, zealot)
	wait_train(4, zealot)
	send_suicide(0)

		--PMCx 0032--
	check_transports()
	build(1, robotics_facility, 80)

		--PMCx 0033--
	train(4, dragoon)
	defensebuild_gg(1, dragoon)
	defenseuse_gg(1, dragoon)
	defensebuild_ga(1, dragoon)
	defenseuse_ga(1, dragoon)
	build(1, observatory, 80)
	train(7, dragoon)
	build(1, forge, 80)
	wait_buildstart(1, forge)
	upgrade(1, p_ground_weapon, 30)
	train(1, observer)
	train(10, dragoon)
	random_jump(128, PMCx 0034)
	wait_train(10, dragoon)
	send_suicide(0)

		--PMCx 0034--
	multirun(PMCx 0035)
	train(2, observer)
	build(3, gateway, 80)
	train(12, dragoon)
	build(1, citadel_of_adun, 80)
	train(16, dragoon)
	train(3, zealot)
	build(1, templar_archives, 80)
	train(20, dragoon)
	build(2, stargate, 80)
	upgrade(1, zealot_speed, 30)
	train(8, zealot)
	upgrade(2, p_ground_weapon, 30)
	wait_train(8, zealot)
	send_suicide(0)
	build(1, arbiter_tribunal, 80)
	train(3, observer)
	build(4, gateway, 80)
	train(10, zealot)
	train(1, arbiter)
	tech(stasis_field, 30)
	train(15, dragoon)
	tech(psionic_storm, 30)
	upgrade(3, p_ground_weapon, 30)
	train(4, high_templar)
	train(2, arbiter)
	train(20, dragoon)
	attack_add(4, high_templar)
	attack_add(2, arbiter)
	attack_add(10, zealot)
	attack_add(20, dragoon)
	multirun(PMCx 0015)
	tech(recall, 30)
	build(3, stargate, 80)
	tech(hallucination, 30)
	train(3, arbiter)
	upgrade(1, p_plasma_shield, 30)

		--PMCx 0036--
	attack_add(20, dragoon)
	attack_add(10, zealot)
	attack_add(2, high_templar)
	attack_add(1, arbiter)
	multirun(PMCx 0015)
	wait(1000)

	goto(PMCx 0036)


		--PMCx 0035--
	expand(99, PMCx 0037)
	wait(5000)

	goto(PMCx 0035)


		--PMCx 0037--
	start_town()
	build(1, nexus, 80)
	wait_buildstart(1, nexus)
	build(1, pylon, 80)
	wait_build(1, pylon)
	build(1, photon_cannon, 80)
	multirun(PMCx 0029)
	build(1, assimilator, 80)
	build(1, gateway, 80)
	build(3, photon_cannon, 80)
	stop()


		--PMCx 0030--
	build(1, citadel_of_adun, 80)
	wait_buildstart(1, citadel_of_adun)
	multirun(PMCx 0003)
	farms_timing()
	build(2, gateway, 80)
	build(1, templar_archives, 80)
	train(2, dragoon)
	train(2, dark_templar)
	attack_add(2, dark_templar)
	attack_do()
	attack_clear()
	multirun(PMCx 0010)
	goto(PMCx 0033)


		--PMCx 0015--
	attack_do()
	attack_clear()
	stop()


		--PMCx 0031--
	multirun(PMCx 0010)
	check_transports()
	build(1, robotics_facility, 80)
	wait_buildstart(1, robotics_facility)
	defensebuild_gg(1, dragoon)
	defenseuse_gg(1, dragoon)
	defensebuild_ga(1, dragoon)
	defenseuse_ga(1, dragoon)
	train(1, shuttle)
	train(2, dragoon)
	build(1, robotics_support_bay, 80)
	wait_build(1, robotics_support_bay)
	train(1, reaver)
	train(4, dragoon)
	build(1, observatory, 80)
	train(2, reaver)
	upgrade(1, dragoon_range, 30)
	train(6, dragoon)
	train(1, observer)
	train(4, zealot)
	attack_add(6, dragoon)
	attack_add(4, zealot)
	attack_add(2, reaver)
	multirun(PMCx 0015)
	build(1, shield_battery, 80)
	defenseclear_gg()
	defenseclear_ga()
	defensebuild_gg(1, reaver)
	defenseuse_gg(1, reaver)
	build(2, gateway, 80)
	goto(PMCx 0033)


		--PMCx 0010--
	give_money()
	wait(6000)

	goto(PMCx 0010)


		--PMCx 0029--
	build(1, probe, 80)
	wait_build(1, probe)
	build(2, probe, 80)
	wait_build(2, probe)
	build(3, probe, 80)
	wait_build(3, probe)
	build(4, probe, 80)
	wait_build(4, probe)
	build(5, probe, 80)
	wait_build(5, probe)
	build(6, probe, 80)
	wait_build(6, probe)
	build(7, probe, 80)
	wait_build(7, probe)
	build(8, probe, 80)
	wait_build(8, probe)
	build(9, probe, 80)
	wait_build(9, probe)
	build(10, probe, 80)
	wait_build(10, probe)
	build(11, probe, 80)
	wait_build(11, probe)
	build(12, probe, 80)
	wait_build(12, probe)
	build(13, probe, 80)
	wait_build(13, probe)
	build(14, probe, 80)
	wait_build(14, probe)
	build(15, probe, 80)
	wait_build(15, probe)
	build(16, probe, 80)
	wait_build(16, probe)
	build(17, probe, 80)
	wait_build(17, probe)
	build(18, probe, 80)
	wait_build(18, probe)
	build(19, probe, 80)
	wait_build(19, probe)
	build(20, probe, 80)
	wait_build(20, probe)
	build(21, probe, 80)
	wait_build(21, probe)
	build(22, probe, 80)
	wait_build(22, probe)
	build(23, probe, 80)
	wait_build(23, probe)
	build(24, probe, 80)
	wait_build(24, probe)
	build(25, probe, 80)
	wait_build(25, probe)
	build(26, probe, 80)
	wait_build(26, probe)
	build(27, probe, 80)
	wait_build(27, probe)
	build(28, probe, 80)
	wait_build(28, probe)
	stop()


