# Racine 2.0 P
PMCx(1343, 101, aiscript):
	start_campaign()
	start_town()
	transports_off()
	farms_notiming()

#if DEBUG
    debug(debugmsg, Racine 2.0 Protoss)
    --debugmsg--
#endif

	define_max(5, observer)
	enemyowns_jump(hatchery, PMCx 0000)
	enemyowns_jump(nexus, PMCx 0001)
	groundmap_jump(PMCx 0002)
	goto(PMCx 0003)


		--PMCx 0002--
	define_max(255, reaver)
	define_max(255, carrier)
	define_max(255, scout)
	random_jump(48, PMCx 0004)
	random_jump(72, PMCx 0005)
	define_max(50, probe)
	define_max(60, dragoon)
	define_max(60, zealot)
	define_max(20, high_templar)
	define_max(20, dark_templar)
	define_max(5, shuttle)
	define_max(255, scout)
	random_jump(72, PMCx 0006)
	build(1, nexus, 150)
	wait_build(1, nexus)
	build(8, probe, 80)
	wait_buildstart(8, probe)
	build(1, pylon, 80)
	wait_buildstart(1, pylon)
	build(10, probe, 80)
	wait_buildstart(10, probe)
	build(1, gateway, 80)
	wait_buildstart(1, gateway)
	defenseuse_gg(1, zealot)
	build(12, probe, 80)
	wait_buildstart(12, probe)
	build(1, assimilator, 80)
	wait_buildstart(1, assimilator)
	build(14, probe, 80)
	wait_buildstart(14, probe)
	build(1, cybernetics_core, 80)
	wait_buildstart(1, cybernetics_core)
	defenseuse_gg(1, dragoon)
	build(15, probe, 80)
	wait_buildstart(15, probe)
	farms_timing()
	build(16, probe, 80)
	wait_buildstart(16, probe)
	build(2, gateway, 80)
	wait_buildstart(2, gateway)
	multirun(PMCx 0007)
	build(17, probe, 80)
	wait_buildstart(17, probe)
	train(1, zealot)
	build(18, probe, 80)
	wait_buildstart(18, probe)
	train(1, dragoon)
	defensebuild_gg(1, zealot)
	defensebuild_gg(1, dragoon)
	build(19, probe, 80)
	wait_buildstart(19, probe)
	enemyowns_jump(factory, PMCx 0008)
	goto(PMCx 0009)


		--PMCx 0004--
	build(1, nexus, 100)
	build(5, probe, 90)
	wait_buildstart(5, probe)
	if_owned(gateway, PMCx 0002)
	build(8, probe, 80)
	wait_buildstart(8, probe)
	build(1, pylon, 80)
	wait_buildstart(1, pylon)
	build(10, probe, 80)
	wait_buildstart(10, probe)
	build(1, gateway, 80)
	wait_buildstart(1, gateway)
	build(11, probe, 80)
	wait_buildstart(11, probe)
	multirun(PMCx 0010)
	build(2, gateway, 80)
	wait_buildstart(2, gateway)
	farms_timing()
	train(2, zealot)
	build(3, gateway, 80)
	wait_buildstart(3, gateway)
	train(12, zealot)
	build(1, cybernetics_core, 80)
	wait_buildstart(1, cybernetics_core)
	multirun(PMCx 0007)
	build(1, assimilator, 80)
	wait_buildstart(1, assimilator)
	wait_train(12, zealot)
	send_suicide(0)
	random_jump(128, PMCx 0005)
	goto(PMCx 0006)


		--PMCx 0008--
	build(1, citadel_of_adun, 80)
	wait_buildstart(1, citadel_of_adun)
	build(20, probe, 80)
	wait_buildstart(20, probe)
	train(2, dragoon)
	train(2, zealot)
	build(21, probe, 80)
	wait_buildstart(21, probe)
	upgrade(1, zealot_speed, 80)
	expand(99, PMCx 0011)
	build(1, forge, 80)
	wait_buildstart(1, forge)
	upgrade(1, dragoon_range, 30)
	train(3, zealot)
	build(22, probe, 80)
	wait_buildstart(22, probe)
	build(3, gateway, 80)
	wait_buildstart(3, gateway)
	train(4, dragoon)
	build(1, robotics_facility, 80)
	wait_buildstart(1, robotics_facility)
	multirun(PMCx 0012)
	random_jump(194, PMCx 0013)
	attack_add(4, dragoon)
	attack_add(2, zealot)
	attack_prepare()
	wait(200)

	attack_do()
	attack_clear()

		--PMCx 0013--
	train(6, zealot)
	build(23, probe, 80)
	wait_buildstart(23, probe)
	train(6, dragoon)
	check_transports()
	build(1, observatory, 80)
	wait_buildstart(1, observatory)
	expand(99, PMCx 0011)
	build(1, photon_cannon, 80)
	wait_buildstart(1, photon_cannon)
	train(8, dragoon)
	build(4, gateway, 80)
	wait_buildstart(4, gateway)
	train(8, zealot)
	build(5, gateway, 80)
	wait_buildstart(5, gateway)
	train(10, dragoon)
	train(1, observer)
	defenseuse_gg(8, zealot)
	defenseuse_gg(8, dragoon)
	defensebuild_gg(2, zealot)
	defensebuild_gg(2, dragoon)
	build(6, gateway, 80)
	wait_buildstart(6, gateway)
	build(1, templar_archives, 80)
	wait_buildstart(1, templar_archives)
	train(15, zealot)
	build(7, gateway, 80)
	wait_buildstart(7, gateway)
	train(20, dragoon)
	attack_add(15, zealot)
	attack_add(20, dragoon)
	attack_prepare()
	build(8, gateway, 80)
	wait_buildstart(8, gateway)
	attack_do()
	attack_clear()
	train(2, observer)
	train(3, high_templar)
	tech(psionic_storm, 80)
	train(3, observer)
	random_jump(70, PMCx 0014)
	multirun(PMCx 0015)
	multirun(PMCx 0016)
	multirun(PMCx 0017)
	multirun(PMCx 0018)
	multirun(PMCx 0019)
	multirun(PMCx 0020)
	multirun(PMCx 0021)

		--PMCx 0022--
	train(24, zealot)
	define_max(32, zealot)
	define_max(32, dragoon)
	define_max(4, dark_templar)
	define_max(8, high_templar)
	define_max(5, shuttle)
	attack_add(12, dragoon)
	attack_add(4, dark_templar)
	attack_add(20, zealot)
	attack_prepare()
	wait(300)

	attack_do()
	attack_clear()
	send_suicide(0)
	train(24, dragoon)
	train(6, high_templar)
	train(28, dragoon)
	wait_train(28, dragoon)
	attack_add(28, dragoon)
	attack_add(6, high_templar)
	attack_prepare()
	wait(300)

	attack_do()
	attack_clear()
	random_jump(64, PMCx 0023)
	random_jump(64, PMCx 0024)
	random_jump(64, PMCx 0025)
	goto(PMCx 0022)


		--PMCx 0021--
	build(1, gateway, 80)
	wait_build(1, gateway)
	build(1, cybernetics_core, 80)
	wait_build(1, cybernetics_core)
	build(3, gateway, 80)
	wait_buildstart(3, gateway)
	build(1, robotics_facility, 80)
	wait_buildstart(1, robotics_facility)
	build(5, gateway, 80)
	wait_buildstart(5, gateway)
	build(1, citadel_of_adun, 80)
	wait_build(1, citadel_of_adun)
	build(7, gateway, 80)
	wait_buildstart(7, gateway)
	build(1, templar_archives, 80)
	wait_buildstart(1, templar_archives)
	build(1, observatory, 80)
	wait_buildstart(1, observatory)
	build(9, gateway, 80)
	wait_buildstart(9, gateway)
	build(1, stargate, 80)
	wait_buildstart(1, stargate)
	stop()


		--PMCx 0011--
	start_town()
	build(1, nexus, 90)
	wait_buildstart(1, nexus)
	build(1, pylon, 80)
	wait_build(1, pylon)
	build(1, photon_cannon, 80)
	wait_buildstart(1, photon_cannon)
	build(2, photon_cannon, 80)
	wait_buildstart(2, photon_cannon)
	wait_build(1, nexus)
	build(1, probe, 90)
	wait_build(1, probe)
	build(2, probe, 90)
	wait_build(2, probe)
	build(3, photon_cannon, 80)
	wait_buildstart(3, photon_cannon)
	build(3, probe, 90)
	wait_build(3, probe)
	build(4, probe, 90)
	wait_build(4, probe)
	build(5, probe, 90)
	wait_build(5, probe)
	build(6, probe, 90)
	wait_build(6, probe)
	build(7, probe, 90)
	wait_build(7, probe)
	build(8, probe, 90)
	wait_build(8, probe)
	build(9, probe, 90)
	wait_build(9, probe)
	build(10, probe, 90)
	wait_build(10, probe)
	build(11, probe, 90)
	wait_build(11, probe)
	build(1, gateway, 80)
	wait_buildstart(1, gateway)
	build(1, assimilator, 80)
	stop()


		--PMCx 0018--
	train(2, dark_templar)
	train(4, dark_templar)
	train(6, dark_templar)
	wait(300)

	goto(PMCx 0018)


		--PMCx 0017--
	train(2, high_templar)
	train(4, high_templar)
	train(6, high_templar)
	wait(300)

	goto(PMCx 0017)


		--PMCx 0016--
	wait(300)
	train(2, dragoon)
	train(4, dragoon)
	train(8, dragoon)
	train(12, dragoon)
	train(16, dragoon)
	random_jump(128, PMCx 0016)
	train(20, dragoon)
	train(24, dragoon)
	random_jump(128, PMCx 0016)
	train(28, dragoon)
	train(32, dragoon)
	wait(300)

	goto(PMCx 0016)


		--PMCx 0019--
	wait(600)

	notowns_jump(stargate, PMCx 0019)
	notowns_jump(fleet_beacon, PMCx 0019)
	train(1, carrier)
	wait_train(1, carrier)
	send_suicide(0)
	train(3, carrier)
	train(5, carrier)
	train(6, carrier)
	train(8, carrier)
	train(10, carrier)
	wait(600)

	goto(PMCx 0019)


		--PMCx 0015--
	wait(300)
	train(2, zealot)
	train(4, zealot)
	train(8, zealot)
	train(12, zealot)
	train(16, zealot)
	random_jump(128, PMCx 0015)
	train(20, zealot)
	train(24, zealot)
	random_jump(128, PMCx 0015)
	train(28, zealot)
	train(32, zealot)
	wait(300)

	goto(PMCx 0015)


		--PMCx 0006--
	define_max(6, high_templar)
	build(1, nexus, 150)
	wait_buildstart(1, nexus)
	build(8, probe, 80)
	wait_buildstart(8, probe)
	build(1, pylon, 80)
	wait_buildstart(1, pylon)
	build(9, probe, 80)
	wait_buildstart(9, probe)
	build(10, probe, 80)
	wait_buildstart(10, probe)
	build(1, gateway, 80)
	wait_buildstart(1, gateway)
	build(12, probe, 80)
	wait_buildstart(12, probe)
	build(1, assimilator, 80)
	wait_buildstart(1, assimilator)
	build(13, probe, 90)
	wait_buildstart(13, probe)
	build(1, cybernetics_core, 80)
	wait_buildstart(1, cybernetics_core)
	build(1, citadel_of_adun, 80)
	wait_buildstart(1, citadel_of_adun)
	build(16, probe, 80)
	wait_buildstart(16, probe)
	multirun(PMCx 0007)
	build(2, pylon, 80)
	wait_buildstart(2, pylon)
	build(17, probe, 80)
	wait_buildstart(17, probe)
	train(1, dragoon)
	build(18, probe, 80)
	wait_buildstart(18, probe)
	build(19, probe, 80)
	wait_buildstart(19, probe)
	build(3, pylon, 80)
	wait_buildstart(3, pylon)
	build(1, templar_archives, 80)
	wait_buildstart(1, templar_archives)
	build(2, gateway, 80)
	wait_buildstart(2, gateway)
	build(20, probe, 80)
	wait_buildstart(20, probe)
	build(22, probe, 80)
	wait_buildstart(22, probe)
	defenseuse_gg(1, dragoon)
	build(23, probe, 80)
	wait_buildstart(23, probe)
	farms_timing()
	build(1, forge, 80)
	wait_buildstart(1, forge)
	train(2, dark_templar)
	expand(99, PMCx 0011)
	wait_train(2, dark_templar)
	attack_add(2, dark_templar)
	attack_add(2, dragoon)
	attack_prepare()
	upgrade(1, zealot_speed, 80)
	build(1, photon_cannon, 80)
	wait_buildstart(1, photon_cannon)
	build(1, robotics_facility, 80)
	wait_buildstart(1, robotics_facility)
	attack_do()
	attack_clear()
	train(3, dark_templar)
	build(3, gateway, 80)
	wait_buildstart(3, gateway)
	defensebuild_gg(1, zealot)
	defenseuse_gg(1, zealot)
	train(1, dragoon)
	train(2, zealot)
	train(1, high_templar)
	build(4, gateway, 80)
	wait_buildstart(4, gateway)
	defensebuild_gg(1, dragoon)
	build(1, observatory, 80)
	wait_buildstart(1, observatory)
	build(2, photon_cannon, 80)
	wait_buildstart(2, photon_cannon)
	upgrade(1, dragoon_range, 30)
	train(2, dragoon)
	train(4, dragoon)
	train(3, zealot)
	define_max(1, shuttle)
	check_transports()
	defenseuse_gg(1, dark_templar)
	tech(psionic_storm, 80)
	multirun(PMCx 0012)
	train(1, observer)
	defensebuild_ga(1, dragoon)
	defensebuild_ag(1, dragoon)
	multirun(PMCx 0020)
	build(6, gateway, 80)
	wait_buildstart(6, gateway)
	train(8, zealot)
	train(2, dark_templar)
	train(20, zealot)
	train(10, dragoon)
	attack_add(10, dragoon)
	attack_add(20, zealot)
	attack_add(3, dark_templar)
	attack_prepare()
	build(7, gateway, 80)
	wait_buildstart(7, gateway)
	build(8, gateway, 80)
	wait_buildstart(8, gateway)
	define_max(5, shuttle)
	train(2, high_templar)
	train(20, zealot)
	train(10, dragoon)
	train(3, dark_templar)
	train(20, zealot)
	build(3, photon_cannon, 80)
	wait_buildstart(3, photon_cannon)
	train(1, high_templar)
	attack_do()
	attack_clear()
	train(2, observer)
	train(2, high_templar)
	train(5, zealot)
	train(8, dragoon)
	train(10, zealot)
	train(6, high_templar)
	train(3, observer)
	train(12, dragoon)
	train(20, zealot)
	send_suicide(0)
	train(5, high_templar)
	multirun(PMCx 0015)
	multirun(PMCx 0016)
	multirun(PMCx 0017)
	multirun(PMCx 0018)
	multirun(PMCx 0019)
	random_jump(70, PMCx 0014)

		--PMCx 0023--
	define_max(20, zealot)
	define_max(32, dragoon)
	define_max(6, high_templar)
	define_max(4, dark_templar)
	attack_add(16, zealot)
	attack_add(10, dragoon)
	attack_add(4, high_templar)
	attack_prepare()
	wait(200)

	attack_do()
	attack_clear()
	send_suicide(0)
	train(3, shuttle)
	attack_add(32, dragoon)
	attack_add(5, high_templar)
	attack_add(2, dark_templar)
	attack_prepare()
	wait(200)

	attack_do()
	attack_clear()
	send_suicide(0)
	random_jump(64, PMCx 0022)
	random_jump(64, PMCx 0024)
	random_jump(64, PMCx 0025)
	goto(PMCx 0023)


		--PMCx 0005--
	define_max(70, dragoon)
	define_max(5, shuttle)
	define_max(70, zealot)
	define_max(10, dark_templar)
	define_max(20, high_templar)
	build(1, nexus, 100)
	wait_buildstart(1, nexus)
	build(8, probe, 100)
	wait_buildstart(8, probe)
	build(1, pylon, 80)
	wait_buildstart(1, pylon)
	build(10, probe, 80)
	wait_buildstart(10, probe)
	build(11, probe, 80)
	wait_buildstart(11, probe)
	multirun(PMCx 0010)
	wait_build(12, probe)
	expand(1, PMCx 0026)
	build(1, forge, 90)
	wait_buildstart(1, forge)
	farms_timing()
	build(1, photon_cannon, 80)
	wait_buildstart(1, photon_cannon)
	build(1, assimilator, 80)
	wait_buildstart(1, assimilator)
	multirun(PMCx 0007)
	build(1, forge, 90)
	wait_buildstart(1, forge)
	build(1, cybernetics_core, 80)
	wait_buildstart(1, cybernetics_core)
	multirun(PMCx 0027)
	train(1, zealot)
	defensebuild_gg(1, zealot)
	defenseuse_gg(1, zealot)
	upgrade(1, dragoon_range, 70)
	build(2, gateway, 80)
	wait_buildstart(2, gateway)
	train(1, dragoon)
	define_max(3, dragoon)
	build(1, citadel_of_adun, 80)
	wait_buildstart(1, citadel_of_adun)
	train(4, zealot)
	build(6, gateway, 80)
	wait_buildstart(6, gateway)
	define_max(40, zealot)
	upgrade(1, zealot_speed, 150)
	build(1, templar_archives, 80)
	wait_buildstart(1, templar_archives)
	train(15, zealot)
	upgrade(1, p_air_weapon, 70)
	train(30, zealot)
	wait_train(30, zealot)
	tech(psionic_storm, 150)
	send_suicide(0)
	multirun(PMCx 0028)
	multirun(PMCx 0020)
	define_max(70, dragoon)
	defenseuse_gg(1, dragoon)
	defensebuild_gg(1, dragoon)
	train(6, high_templar)
	place_guard(high_templar, 0)
	place_guard(high_templar, 1)
	place_guard(high_templar, 2)
	goto(PMCx 0024)


		--PMCx 0028--
	build(1, robotics_facility, 80)
	wait_build(1, robotics_facility)
	train(1, shuttle)
	build(1, observatory, 80)
	wait_build(1, observatory)
	train(1, observer)
	check_transports()
	stop()


		--PMCx 0027--
	build(2, forge, 80)
	wait_build(2, forge)
	upgrade(1, p_armor, 150)
	upgrade(1, p_plasma_shield, 150)
	wait_build(1, templar_archives)
	wait_train(12, dragoon)
	upgrade(2, p_armor, 150)
	upgrade(2, p_plasma_shield, 150)
	wait(4800)

	wait_train(15, dragoon)
	upgrade(3, p_armor, 150)
	upgrade(3, p_plasma_shield, 150)
	stop()


		--PMCx 0024--
	define_max(24, dragoon)
	define_max(5, shuttle)
	define_max(28, zealot)
	define_max(6, dark_templar)
	define_max(8, high_templar)
	attack_add(20, dragoon)
	attack_add(3, dark_templar)
	attack_add(10, zealot)
	attack_add(2, high_templar)
	attack_prepare()
	train(20, zealot)
	train(4, high_templar)
	attack_do()
	attack_clear()
	attack_add(26, zealot)
	attack_add(12, dragoon)
	attack_add(6, high_templar)
	attack_add(2, dark_templar)
	attack_prepare()
	attack_do()
	attack_clear()
	send_suicide(0)
	random_jump(64, PMCx 0022)
	random_jump(64, PMCx 0023)
	random_jump(64, PMCx 0025)
	goto(PMCx 0024)


		--PMCx 0029--
	expand(99, PMCx 0026)
	wait(4500)

	goto(PMCx 0029)


		--PMCx 0026--
	start_town()
	build(1, nexus, 100)
	wait_buildstart(1, nexus)
	build(1, pylon, 85)
	wait_build(1, pylon)
	build(1, photon_cannon, 100)
	wait_buildstart(1, photon_cannon)
	build(1, gateway, 85)
	wait_buildstart(1, gateway)
	build(2, photon_cannon, 85)
	wait_buildstart(2, photon_cannon)
	wait_build(1, photon_cannon)
	build(1, probe, 90)
	wait_build(1, probe)
	build(2, probe, 90)
	wait_build(2, probe)
	build(3, probe, 90)
	wait_build(3, probe)
	build(4, probe, 90)
	wait_build(4, probe)
	build(1, assimilator, 80)
	build(5, probe, 90)
	wait_build(5, probe)
	build(6, probe, 90)
	wait_build(6, probe)
	build(7, probe, 90)
	wait_build(7, probe)
	build(8, probe, 90)
	wait_build(8, probe)
	build(9, probe, 90)
	wait_build(9, probe)
	build(10, probe, 90)
	wait_build(10, probe)
	train(2, dragoon)
	wait(250)

	build(12, probe, 90)
	wait_buildstart(12, probe)
	wait(250)

	build(13, probe, 90)
	wait_buildstart(13, probe)
	wait(250)

	build(14, probe, 90)
	wait_buildstart(14, probe)
	wait(250)

	build(15, probe, 90)
	wait_buildstart(15, probe)
	wait(250)

	build(16, probe, 90)
	wait_buildstart(16, probe)
	wait(250)

	build(17, probe, 90)
	wait_buildstart(17, probe)
	wait(250)

	build(18, probe, 90)
	wait_buildstart(18, probe)
	wait(250)

	build(19, probe, 90)
	wait_buildstart(19, probe)
	wait(250)

	build(20, probe, 90)
	wait_buildstart(20, probe)
	wait(250)

	build(21, probe, 90)
	wait_buildstart(21, probe)
	wait(250)

	build(22, probe, 90)
	wait_buildstart(22, probe)
	wait(250)

	build(23, probe, 90)
	wait_buildstart(23, probe)
	wait(250)

	build(24, probe, 90)
	wait_buildstart(24, probe)
	wait(250)

	build(25, probe, 90)
	wait_buildstart(25, probe)
	wait(250)

	build(26, probe, 90)
	wait_buildstart(26, probe)
	wait(250)

	build(27, probe, 90)
	wait_buildstart(27, probe)
	wait(250)

	build(28, probe, 90)
	wait_buildstart(28, probe)
	wait(250)

	build(29, probe, 90)
	wait_buildstart(29, probe)
	wait(250)

	build(30, probe, 90)
	train(2, high_templar)
	stop()


		--PMCx 0010--
	wait(250)

	build(12, probe, 90)
	wait_buildstart(12, probe)
	wait(250)

	build(13, probe, 90)
	wait_buildstart(13, probe)
	wait(250)

	build(14, probe, 90)
	wait_buildstart(14, probe)
	wait(250)

	build(15, probe, 90)
	wait_buildstart(15, probe)
	wait(250)

	build(16, probe, 90)
	wait_buildstart(16, probe)
	wait(250)

	build(17, probe, 90)
	wait_buildstart(17, probe)
	wait(250)

	build(18, probe, 90)
	wait_buildstart(18, probe)
	wait(250)

	build(19, probe, 90)
	wait_buildstart(19, probe)
	wait(250)

	build(20, probe, 90)
	wait_buildstart(20, probe)
	wait(250)

	build(21, probe, 90)
	wait_buildstart(21, probe)
	wait(250)

	build(22, probe, 90)
	wait_buildstart(22, probe)
	wait(250)

	build(23, probe, 90)
	wait_buildstart(23, probe)
	wait(250)

	build(24, probe, 90)
	wait_buildstart(24, probe)
	wait(250)

	build(25, probe, 90)
	wait_buildstart(25, probe)
	wait(250)

	build(26, probe, 90)
	wait_buildstart(26, probe)
	wait(250)

	build(27, probe, 90)
	wait_buildstart(27, probe)
	wait(250)

	build(28, probe, 90)
	wait_buildstart(28, probe)
	wait(250)

	build(29, probe, 90)
	wait_buildstart(29, probe)
	wait(250)

	build(30, probe, 90)
	stop()


		--PMCx 0009--
	build(19, probe, 80)
	wait_buildstart(19, probe)
	train(2, zealot)
	defenseuse_gg(1, zealot)
	upgrade(1, dragoon_range, 30)
	build(20, probe, 80)
	wait_buildstart(20, probe)
	train(3, zealot)
	build(21, probe, 80)
	wait_buildstart(21, probe)
	train(3, dragoon)
	build(22, probe, 80)
	wait_buildstart(22, probe)
	train(4, zealot)
	build(23, probe, 80)
	wait_buildstart(23, probe)
	train(5, dragoon)
	build(3, gateway, 80)
	wait_buildstart(3, gateway)
	build(1, forge, 80)
	wait_buildstart(1, forge)
	multirun(PMCx 0020)
	defenseclear_gg()
	multirun(PMCx 0012)
	build(4, gateway, 80)
	wait_buildstart(4, gateway)
	build(1, robotics_facility, 80)
	wait_buildstart(1, robotics_facility)

		--PMCx 0030--
	train(10, dragoon)
	train(10, zealot)
	attack_add(10, zealot)
	attack_add(10, dragoon)
	attack_prepare()
	wait(200)

	attack_do()
	target_expansion()
	attack_clear()
	train(15, zealot)
	train(30, dragoon)
	wait_train(25, dragoon)
	attack_add(5, zealot)
	attack_add(25, dragoon)
	attack_prepare()
	wait(200)

	attack_do()
	attack_clear()
	enemyowns_jump(factory, PMCx 0013)
	goto(PMCx 0030)


		--PMCx 0014--
	define_max(30, carrier)
	upgrade(1, p_air_weapon, 30)
	train(6, high_templar)
	train(22, zealot)
	train(8, dragoon)
	multirun(PMCx 0031)
	attack_add(22, zealot)
	attack_add(8, dragoon)
	attack_add(3, dark_templar)
	attack_prepare()
	expand(99, PMCx 0011)
	train(5, carrier)
	defenseuse_ga(1, carrier)
	defenseuse_aa(1, carrier)
	attack_do()
	attack_clear()
	upgrade(1, p_plating, 30)
	train(10, carrier)
	train(8, high_templar)
	train(4, observer)
	multirun(PMCx 0015)
	multirun(PMCx 0016)
	multirun(PMCx 0017)
	multirun(PMCx 0018)
	multirun(PMCx 0019)
	multirun(PMCx 0020)

		--PMCx 0025--
	define_max(24, zealot)
	define_max(10, carrier)
	define_max(3, shuttle)
	define_max(4, dragoon)
	define_max(6, dark_templar)
	define_max(6, high_templar)
	attack_add(20, zealot)
	attack_add(10, carrier)
	attack_prepare()
	multirun(PMCx 0032)
	wait(300)

	attack_do()
	attack_clear()
	send_suicide(0)
	define_max(24, dragoon)
	define_max(8, zealot)
	train(3, shuttle)
	attack_add(20, dragoon)
	attack_add(4, dark_templar)
	attack_add(4, high_templar)
	attack_prepare()
	wait(300)

	attack_do()
	attack_clear()
	send_suicide(0)
	random_jump(64, PMCx 0022)
	random_jump(64, PMCx 0023)
	random_jump(64, PMCx 0024)
	goto(PMCx 0025)


		--PMCx 0032--
	build(1, gateway, 80)
	wait_build(1, gateway)
	build(1, cybernetics_core, 80)
	wait_build(1, cybernetics_core)
	build(1, citadel_of_adun, 80)
	wait_buildstart(1, citadel_of_adun)
	build(1, robotics_facility, 80)
	wait_buildstart(1, robotics_facility)
	build(1, stargate, 80)
	wait_build(1, stargate)
	build(1, templar_archives, 80)
	wait_buildstart(1, templar_archives)
	build(1, fleet_beacon, 80)
	wait_buildstart(1, fleet_beacon)
	build(1, observatory, 80)
	wait_buildstart(1, observatory)
	build(5, stargate, 80)
	wait_buildstart(5, stargate)
	build(9, gateway, 80)
	wait_buildstart(9, gateway)
	upgrade(1, carrier_capacity, 80)
	stop()


		--PMCx 0031--
	build(1, stargate, 80)
	build(1, fleet_beacon, 80)
	build(2, stargate, 80)
	build(3, stargate, 80)
	build(4, stargate, 80)
	build(5, stargate, 80)
	upgrade(1, carrier_capacity, 30)
	build(2, shield_battery, 80)

		--PMCx 0033--
	train(6, carrier)
	train(10, zealot)
	train(8, carrier)
	train(12, dragoon)
	train(10, carrier)
	train(15, zealot)
	train(15, dragoon)
	wait(600)

	goto(PMCx 0033)


		--PMCx 0034--
	wait_train(30, zealot)
	attack_add(30, zealot)
	attack_add(12, dragoon)
	attack_prepare()
	wait(200)

	attack_do()
	attack_clear()
	train(3, high_templar)
	wait_train(10, carrier)
	upgrade(2, p_plating, 30)

		--PMCx 0035--
	attack_add(10, carrier)
	attack_add(15, zealot)
	attack_add(3, high_templar)
	attack_prepare()
	wait(200)

	attack_do()
	attack_clear()
	train(36, dragoon)
	train(5, high_templar)
	wait_train(36, dragoon)
	attack_add(36, dragoon)
	attack_add(5, high_templar)
	attack_prepare()
	wait(200)

	attack_do()
	attack_clear()
	train(10, carrier)
	goto(PMCx 0035)


		--PMCx 0012--
	wait_train(2, zealot)
	upgrade(1, p_ground_weapon, 30)
	wait(4500)

	upgrade(1, p_plasma_shield, 30)
	wait(4500)

	wait_train(12, zealot)
	wait_train(6, dragoon)
	upgrade(1, p_armor, 30)
	wait(4500)

	upgrade(2, p_ground_weapon, 30)
	wait(4500)

	upgrade(2, p_plasma_shield, 30)
	wait_train(12, zealot)
	wait(4500)

	wait_train(12, zealot)
	wait_train(6, dragoon)
	upgrade(2, p_armor, 30)
	wait(4500)

	upgrade(3, p_ground_weapon, 30)
	wait(4500)

	upgrade(3, p_plasma_shield, 30)
	wait_train(12, zealot)
	wait(4500)

	wait_train(12, zealot)
	wait_train(6, dragoon)
	upgrade(3, p_armor, 30)
	stop()


		--PMCx 0020--
	expand(99, PMCx 0011)
	wait(6000)

	goto(PMCx 0020)


		--PMCx 0036--
	expand(99, PMCx 0037)
	wait(7000)

	goto(PMCx 0036)


		--PMCx 0037--
	start_town()
	build(1, nexus, 80)
	multirun(PMCx 0038)
	wait_build(1, nexus)
	build(1, probe, 80)
	wait_build(1, probe)
	build(5, probe, 80)
	wait_build(5, probe)
	build(2, photon_cannon, 80)
	wait_buildstart(2, photon_cannon)
	build(10, probe, 80)
	wait_build(10, probe)
	build(1, assimilator, 80)
	build(11, probe, 80)
	wait_build(11, probe)
	goto(PMCx 0010)


		--PMCx 0038--
	build(1, pylon, 80)
	wait_build(1, pylon)

		--PMCx 0039--
	notowns_jump(forge, PMCx 0040)
	goto(PMCx 0041)


		--PMCx 0040--
	defenseuse_gg(1, dragoon)
	defenseuse_gg(1, zealot)
	wait(300)

	goto(PMCx 0039)


		--PMCx 0041--
	build(1, photon_cannon, 80)
	wait_buildstart(1, photon_cannon)
	wait(1700)

	build(1, gateway, 80)
	wait_build(1, gateway)
	stop()


		--PMCx 0003--
	random_jump(64, PMCx 0001)
	define_max(40, probe)
	define_max(30, zealot)
	define_max(30, dragoon)
	define_max(1, scout)
	define_max(20, carrier)
	define_max(20, high_templar)
	define_max(1, reaver)
	define_max(20, corsair)
	define_max(12, shuttle)
	define_max(5, archon)
	define_max(20, dark_templar)
	define_max(2, dark_archon)
	build(1, nexus, 150)
	wait_build(1, nexus)
	build(8, probe, 80)
	wait_buildstart(8, probe)
	build(1, pylon, 80)
	wait_buildstart(1, pylon)
	build(10, probe, 80)
	wait_buildstart(10, probe)
	build(1, assimilator, 80)
	wait_buildstart(1, assimilator)
	build(11, probe, 80)
	wait_buildstart(11, probe)
	build(1, gateway, 80)
	wait_buildstart(1, gateway)
	build(15, probe, 80)
	wait_buildstart(15, probe)
	check_transports()
	build(1, cybernetics_core, 80)
	wait_buildstart(1, cybernetics_core)
	farms_timing()
	build(17, probe, 80)
	wait_buildstart(17, probe)
	build(1, robotics_facility, 80)
	wait_buildstart(1, robotics_facility)
	multirun(PMCx 0007)
	train(1, dragoon)
	defenseuse_ag(1, dragoon)
	build(1, forge, 80)
	wait_buildstart(1, forge)
	build(18, probe, 80)
	wait_buildstart(18, probe)
	build(2, gateway, 80)
	wait_buildstart(2, gateway)
	random_jump(40, PMCx 0042)

		--PMCx 0043--
	upgrade(1, dragoon_range, 30)
	build(19, probe, 80)
	wait_buildstart(19, probe)
	train(1, zealot)
	defenseuse_gg(1, zealot)
	build(20, probe, 80)
	wait_buildstart(20, probe)
	train(3, dragoon)
	defenseuse_gg(1, dragoon)
	build(1, observatory, 80)
	wait_buildstart(1, observatory)
	wait_train(3, dragoon)
	enemyowns_jump(dropship, PMCx 0044)

		--PMCx 0045--
	multirun(PMCx 0046)
	train(8, dragoon)
	train(1, observer)
	build(2, photon_cannon, 80)
	wait_buildstart(2, photon_cannon)
	train(10, dragoon)
	goto(PMCx 0047)


		--PMCx 0044--
	train(6, dragoon)
	build(1, photon_cannon, 80)
	wait_buildstart(1, photon_cannon)
	train(8, dragoon)
	goto(PMCx 0045)


		--PMCx 0046--
	expand(99, PMCx 0048)
	wait(6000)

	goto(PMCx 0046)


		--PMCx 0048--
	start_town()
	build(1, nexus, 80)
	wait_buildstart(1, nexus)
	build(1, pylon, 80)
	wait_build(1, pylon)
	build(1, photon_cannon, 80)
	wait_buildstart(1, photon_cannon)
	build(2, photon_cannon, 80)
	wait_buildstart(2, photon_cannon)
	build(2, pylon, 80)
	wait_build(2, pylon)
	build(1, probe, 80)
	wait_build(1, probe)
	build(1, assimilator, 80)
	build(5, probe, 80)
	wait_build(5, probe)
	build(3, photon_cannon, 80)
	wait_buildstart(3, photon_cannon)
	build(4, photon_cannon, 80)
	wait_buildstart(4, photon_cannon)
	build(10, probe, 80)
	wait_build(10, probe)
	build(1, gateway, 80)
	wait_build(1, gateway)
	stop()


		--PMCx 0049--
	expand(99, PMCx 0037)
	wait(6500)

	goto(PMCx 0049)


		--PMCx 0047--
	upgrade(1, p_ground_weapon, 30)
	build(21, probe, 80)
	wait_buildstart(21, probe)
	train(4, zealot)
	upgrade(1, p_plating, 30)
	build(3, gateway, 80)
	wait_buildstart(3, gateway)
	multirun(PMCx 0050)
	train(8, zealot)
	train(10, dragoon)
	wait_train(10, dragoon)

		--PMCx 0051--
	attack_add(10, zealot)
	attack_add(8, dragoon)
	attack_prepare()
	wait(200)

	attack_do()
	attack_clear()
	notowns_jump(carrier, PMCx 0051)
	train(2, observer)
	build(6, stargate, 80)
	wait_buildstart(6, stargate)
	train(20, dragoon)
	train(6, zealot)
	attack_add(20, dragoon)
	attack_add(6, zealot)
	attack_prepare()
	wait(200)

	attack_do()
	attack_clear()

		--PMCx 0052--
	wait_train(10, carrier)
	attack_add(10, carrier)
	attack_prepare()
	wait(200)

	attack_do()
	attack_clear()
	attack_add(8, zealot)
	attack_add(20, dragoon)
	attack_prepare()
	wait(200)

	attack_do()
	attack_clear()
	goto(PMCx 0052)

		--PMCx 0053--
	attack_add(4, carrier)
	attack_add(8, dragoon)
	attack_add(12, zealot)
	attack_prepare()
	wait(200)

	attack_do()
	attack_clear()
	goto(PMCx 0053)


		--PMCx 0042--
	train(4, zealot)
	wait_train(4, zealot)
	attack_add(4, zealot)
	attack_prepare()
	wait(200)

	attack_do()
	attack_clear()
	goto(PMCx 0043)


		--PMCx 0050--
	build(1, stargate, 80)
	wait_build(1, stargate)
	build(1, fleet_beacon, 80)
	wait_buildstart(1, fleet_beacon)
	build(2, stargate, 80)
	wait_buildstart(2, stargate)
	build(3, stargate, 80)
	wait_buildstart(3, stargate)
	build(4, stargate, 80)
	wait_buildstart(4, stargate)
	upgrade(1, carrier_capacity, 30)
	train(1, carrier)
	train(2, carrier)
	train(4, carrier)
	train(6, carrier)
	train(8, carrier)
	train(10, carrier)
	train(12, carrier)
	wait(500)

	goto(PMCx 0034)


		--PMCx 0054--
	random_jump(32, PMCx 0003)
	define_max(50, probe)
	define_max(60, zealot)
	define_max(40, dragoon)
	define_max(20, high_templar)
	define_max(10, archon)
	define_max(2, shuttle)
	build(1, nexus, 80)
	wait_build(1, nexus)
	random_jump(50, PMCx 0055)
	build(8, probe, 80)
	wait_buildstart(8, probe)
	build(1, pylon, 80)
	wait_buildstart(1, pylon)
	build(10, probe, 80)
	wait_buildstart(10, probe)
	build(1, gateway, 80)
	wait_buildstart(1, gateway)
	defenseuse_gg(1, zealot)
	build(11, probe, 80)
	wait_buildstart(11, probe)
	build(2, gateway, 80)
	wait_buildstart(2, gateway)
	build(12, probe, 80)
	wait_buildstart(12, probe)
	build(2, pylon, 80)
	wait_buildstart(2, pylon)
	train(2, zealot)
	build(13, probe, 80)
	wait_buildstart(13, probe)
	farms_timing()

		--PMCx 0056--
	build(1, assimilator, 80)
	wait_buildstart(1, assimilator)
	train(4, zealot)
	build(14, probe, 80)
	wait_buildstart(14, probe)
	train(5, zealot)
	build(15, probe, 80)
	wait_buildstart(15, probe)
	train(6, zealot)
	build(1, cybernetics_core, 80)
	wait_buildstart(1, cybernetics_core)
	multirun(PMCx 0007)
	build(16, probe, 80)
	wait_buildstart(16, probe)
	train(8, zealot)
	build(17, probe, 80)
	wait_buildstart(17, probe)
	build(1, forge, 80)
	wait_buildstart(1, forge)
	build(18, probe, 80)
	wait_buildstart(18, probe)
	build(1, citadel_of_adun, 80)
	wait_buildstart(1, citadel_of_adun)
	build(1, photon_cannon, 80)
	wait_buildstart(1, photon_cannon)
	upgrade(1, p_ground_weapon, 30)
	build(19, probe, 80)
	wait_buildstart(19, probe)
	enemyowns_jump(spire, PMCx 0057)
	build(20, probe, 80)
	wait_buildstart(20, probe)
	expand(1, PMCx 0058)
	train(8, zealot)
	build(21, probe, 80)
	wait_buildstart(21, probe)
	build(1, templar_archives, 80)
	wait_buildstart(1, templar_archives)
	train(9, zealot)
	build(22, probe, 80)
	wait_buildstart(22, probe)
	train(2, high_templar)
	defenseuse_gg(1, dragoon)
	defenseuse_ag(1, dragoon)
	tech(psionic_storm, 70)
	build(3, photon_cannon, 80)
	wait_buildstart(3, photon_cannon)
	enemyowns_jump(mutalisk, PMCx 0059)

		--PMCx 0060--
	train(12, zealot)
	train(4, high_templar)
	upgrade(2, p_ground_weapon, 30)
	train(2, dragoon)
	build(23, probe, 80)
	wait_buildstart(23, probe)
	upgrade(1, zealot_speed, 30)
	build(3, gateway, 80)
	wait_buildstart(3, gateway)

		--PMCx 0061--
	defenseuse_gg(1, archon)
	defenseuse_ag(1, archon)
	build(1, robotics_facility, 80)
	wait_buildstart(1, robotics_facility)
	train(15, zealot)
	build(4, gateway, 80)
	wait_buildstart(4, gateway)
	train(5, high_templar)
	build(1, observatory, 80)
	wait_buildstart(1, observatory)
	train(1, observer)
	train(1, archon)
	check_transports()
	train(17, zealot)
	upgrade(1, dragoon_range, 30)
	train(6, dragoon)
	build(5, gateway, 80)
	wait_buildstart(5, gateway)
	train(20, zealot)
	train(6, high_templar)
	upgrade(3, p_ground_weapon, 30)
	attack_add(4, high_templar)
	attack_add(20, zealot)
	attack_add(1, archon)
	attack_add(6, dragoon)
	attack_prepare()
	multirun(PMCx 0062)
	train(2, observer)
	train(20, dragoon)
	train(8, high_templar)
	build(5, photon_cannon, 80)
	wait_buildstart(5, photon_cannon)
	attack_do()
	attack_clear()
	train(3, observer)

		--PMCx 0063--
	attack_add(4, high_templar)
	attack_add(16, zealot)
	attack_add(2, archon)
	attack_add(16, dragoon)
	attack_prepare()
	wait(900)

	attack_do()
	attack_clear()
	goto(PMCx 0063)


		--PMCx 0055--
	build(7, probe, 80)
	wait_buildstart(7, probe)
	build(1, pylon, 80)
	wait_buildstart(1, pylon)
	build(8, probe, 80)
	wait_buildstart(8, probe)
	build(1, gateway, 80)
	wait_buildstart(1, gateway)
	build(2, gateway, 80)
	wait_buildstart(2, gateway)
	give_money()
	build(10, probe, 80)
	wait_buildstart(10, probe)
	train(1, zealot)
	farms_timing()
	build(11, probe, 80)
	wait_buildstart(11, probe)
	attack_add(1, zealot)
	attack_prepare()
	train(3, zealot)
	build(3, gateway, 80)
	wait_buildstart(3, gateway)
	attack_do()
	attack_clear()
	build(12, probe, 80)
	wait_buildstart(12, probe)
	train(24, zealot)
	attack_add(24, zealot)
	attack_prepare()
	build(13, probe, 80)
	wait_buildstart(13, probe)
	attack_do()
	attack_clear()
	goto(PMCx 0056)


		--PMCx 0057--
	build(20, probe, 80)
	wait_buildstart(20, probe)
	build(1, templar_archives, 80)
	wait_buildstart(1, templar_archives)
	build(21, probe, 80)
	wait_buildstart(21, probe)
	train(2, dragoon)
	defenseuse_ag(1, archon)
	defenseuse_ag(1, dragoon)
	build(2, photon_cannon, 80)
	wait_buildstart(2, photon_cannon)
	train(2, high_templar)
	build(22, probe, 80)
	wait_buildstart(22, probe)
	build(3, photon_cannon, 80)
	wait_buildstart(3, photon_cannon)
	build(4, photon_cannon, 80)
	wait_buildstart(4, photon_cannon)
	train(1, archon)
	build(23, probe, 80)
	wait_buildstart(23, probe)
	capt_expand()
	train(9, zealot)
	expand(1, PMCx 0058)
	build(24, probe, 80)
	wait_buildstart(24, probe)
	train(2, high_templar)
	train(10, zealot)
	build(25, probe, 80)
	wait_buildstart(25, probe)
	train(2, archon)
	tech(psionic_storm, 80)
	build(3, gateway, 80)
	wait_buildstart(3, gateway)
	train(12, zealot)
	random_jump(128, PMCx 0064)
	attack_add(12, zealot)
	attack_add(2, archon)
	attack_prepare()
	wait(200)

	attack_do()
	attack_clear()

		--PMCx 0064--
	build(26, probe, 80)
	wait_buildstart(26, probe)
	train(2, high_templar)
	upgrade(2, p_ground_weapon, 30)
	build(4, photon_cannon, 80)
	wait_buildstart(4, photon_cannon)
	train(2, dragoon)
	build(4, gateway, 80)
	wait_buildstart(4, gateway)
	train(4, high_templar)
	train(6, dragoon)
	train(13, zealot)
	train(12, dragoon)
	enemyowns_jump(lurker, PMCx 0061)
	attack_add(12, zealot)
	attack_add(12, dragoon)
	attack_add(2, archon)
	attack_add(2, high_templar)
	attack_prepare()
	wait(200)

	attack_do()
	attack_clear()
	defenseclear_ag()
	goto(PMCx 0061)


		--PMCx 0062--
	expand(99, PMCx 0058)
	wait(6800)

	goto(PMCx 0062)


		--PMCx 0000--
	groundmap_jump(PMCx 0054)
	random_jump(96, PMCx 0065)
	define_max(20, zealot)
	define_max(5, dragoon)
	define_max(30, corsair)
	define_max(20, reaver)
	define_max(255, scout)
	define_max(40, probe)
	define_max(2, arbiter)
	define_max(10, shuttle)
	build(1, nexus, 80)
	wait_build(1, nexus)
	build(8, probe, 80)
	wait_buildstart(8, probe)
	build(1, pylon, 80)
	wait_buildstart(1, pylon)
	build(9, probe, 80)
	wait_buildstart(9, probe)
	build(1, assimilator, 70)
	wait_buildstart(1, assimilator)
	build(10, probe, 80)
	wait_buildstart(10, probe)
	build(1, gateway, 80)
	wait_buildstart(1, gateway)
	build(13, probe, 80)
	wait_buildstart(13, probe)
	build(1, cybernetics_core, 80)
	wait_buildstart(1, cybernetics_core)
	build(15, probe, 80)
	wait_buildstart(15, probe)
	farms_timing()
	train(1, dragoon)
	build(1, stargate, 80)
	wait_buildstart(1, stargate)
	multirun(PMCx 0007)
	build(16, probe, 80)
	wait_buildstart(16, probe)
	build(1, forge, 80)
	wait_buildstart(1, forge)
	build(17, probe, 80)
	wait_buildstart(17, probe)
	build(18, probe, 80)
	wait_buildstart(18, probe)
	train(1, corsair)
	defenseuse_aa(1, corsair)
	build(1, photon_cannon, 80)
	wait_buildstart(1, photon_cannon)
	build(2, photon_cannon, 80)
	wait_buildstart(2, photon_cannon)
	train(2, corsair)
	build(19, probe, 80)
	wait_buildstart(19, probe)
	build(1, robotics_facility, 80)
	wait_buildstart(1, robotics_facility)
	build(20, probe, 80)
	wait_buildstart(20, probe)
	train(1, zealot)
	defenseuse_gg(1, zealot)
	build(3, photon_cannon, 80)
	wait_buildstart(3, photon_cannon)
	train(3, corsair)
	train(1, shuttle)
	build(21, probe, 80)
	wait_buildstart(21, probe)
	train(4, corsair)
	build(1, robotics_support_bay, 80)
	wait_buildstart(1, robotics_support_bay)
	train(1, reaver)
	defenseuse_gg(1, reaver)
	train(2, zealot)
	upgrade(1, p_air_weapon, 30)
	build(22, probe, 80)
	wait_buildstart(22, probe)
	train(5, corsair)
	train(2, shuttle)
	build(4, photon_cannon, 80)
	wait_buildstart(4, photon_cannon)
	train(6, corsair)
	attack_add(2, zealot)
	attack_add(1, reaver)
	attack_add(5, corsair)
	attack_prepare()
	expand(1, PMCx 0066)
	multirun(PMCx 0067)
	build(23, probe, 80)
	wait_buildstart(23, probe)
	attack_do()
	attack_clear()
	build(24, probe, 80)
	wait_buildstart(24, probe)
	upgrade(1, shuttle_speed, 80)
	train(10, corsair)
	wait_train(3, reaver)
	upgrade(1, scarab_damage, 30)
	train(3, shuttle)
	expand(2, PMCx 0066)
	wait_train(4, reaver)
	upgrade(1, reaver_capacity, 30)
	attack_add(4, reaver)
	attack_add(4, zealot)
	attack_add(10, corsair)
	attack_prepare()
	upgrade(1, p_ground_weapon, 30)
	attack_do()
	attack_clear()

		--PMCx 0068--
	attack_add(8, zealot)
	attack_add(4, reaver)
	attack_add(12, corsair)
	attack_prepare()
	wait(750)

	attack_do()
	attack_clear()
	attack_add(4, zealot)
	attack_add(8, reaver)
	attack_add(16, corsair)
	attack_prepare()
	wait(750)

	attack_do()
	attack_clear()
	expand(99, PMCx 0066)
	train(8, shuttle)
	goto(PMCx 0068)


		--PMCx 0067--
	train(6, corsair)
	train(2, reaver)
	build(2, robotics_facility, 80)
	build(1, observatory, 80)
	build(2, stargate, 80)
	build(2, gateway, 80)
	train(3, reaver)
	build(2, shield_battery, 80)
	train(1, observer)
	train(4, zealot)
	train(7, corsair)
	train(4, reaver)
	train(10, corsair)
	train(8, zealot)
	build(3, robotics_facility, 80)

		--PMCx 0069--
	train(2, observer)
	train(6, reaver)
	train(4, zealot)
	train(6, shuttle)
	train(10, corsair)
	train(8, reaver)
	train(8, zealot)
	train(12, corsair)
	train(10, reaver)
	train(8, shuttle)
	train(12, zealot)
	wait(500)

	goto(PMCx 0069)


		--PMCx 0059--
	train(6, high_templar)
	build(4, photon_cannon, 80)
	wait_buildstart(4, photon_cannon)
	train(2, archon)
	defenseuse_ag(1, archon)
	goto(PMCx 0060)


		--PMCx 0065--
	define_max(40, zealot)
	define_max(30, dragoon)
	define_max(20, high_templar)
	define_max(10, archon)
	define_max(10, dark_archon)
	define_max(255, scout)
	define_max(12, shuttle)
	define_max(20, corsair)
	define_max(50, probe)
	build(1, nexus, 80)
	wait_build(1, nexus)
	build(8, probe, 80)
	wait_buildstart(8, probe)
	build(1, pylon, 80)
	wait_buildstart(1, pylon)
	build(9, probe, 80)
	wait_buildstart(9, probe)
	build(1, assimilator, 80)
	wait_buildstart(1, assimilator)
	build(10, probe, 80)
	wait_buildstart(10, probe)
	build(1, gateway, 80)
	wait_buildstart(1, gateway)
	build(13, probe, 80)
	wait_buildstart(13, probe)
	build(1, cybernetics_core, 80)
	wait_buildstart(1, cybernetics_core)
	build(15, probe, 80)
	wait_buildstart(15, probe)
	farms_timing()
	build(1, stargate, 80)
	wait_buildstart(1, stargate)
	multirun(PMCx 0007)
	build(16, probe, 80)
	wait_buildstart(16, probe)
	build(1, forge, 80)
	wait_buildstart(1, forge)
	train(1, corsair)
	build(17, probe, 80)
	wait_buildstart(17, probe)
	build(1, photon_cannon, 80)
	wait_buildstart(1, photon_cannon)
	build(18, probe, 80)
	wait_buildstart(18, probe)
	train(2, corsair)
	build(1, robotics_facility, 80)
	wait_buildstart(1, robotics_facility)
	build(19, probe, 80)
	wait_buildstart(19, probe)
	upgrade(1, p_air_weapon, 30)
	build(2, gateway, 80)
	wait_buildstart(2, gateway)
	train(3, corsair)
	build(2, photon_cannon, 80)
	wait_buildstart(2, photon_cannon)
	build(20, probe, 80)
	wait_buildstart(20, probe)
	train(2, zealot)
	multirun(PMCx 0012)
	train(4, corsair)
	train(1, shuttle)
	build(21, probe, 80)
	wait_buildstart(21, probe)
	train(4, zealot)
	train(5, corsair)
	build(22, probe, 80)
	wait_buildstart(22, probe)
	train(2, shuttle)
	train(6, zealot)
	train(6, corsair)
	build(23, probe, 80)
	wait_buildstart(23, probe)
	train(8, zealot)
	train(7, corsair)
	wait_train(8, zealot)
	attack_add(8, zealot)
	attack_add(7, corsair)
	attack_prepare()
	train(8, corsair)
	expand(1, PMCx 0066)
	build(1, citadel_of_adun, 80)
	wait_buildstart(1, citadel_of_adun)
	build(3, photon_cannon, 80)
	wait_buildstart(3, photon_cannon)
	train(9, corsair)
	attack_do()
	attack_clear()
	build(1, robotics_support_bay, 80)
	wait_buildstart(1, robotics_support_bay)
	upgrade(1, dragoon_range, 30)
	train(2, dragoon)
	defenseuse_gg(1, dragoon)
	defenseuse_ag(1, dragoon)
	upgrade(1, zealot_speed, 30)
	build(1, templar_archives, 80)
	wait_buildstart(1, templar_archives)
	build(2, stargate, 80)
	wait_buildstart(2, stargate)
	defenseuse_gg(1, zealot)
	upgrade(1, shuttle_speed, 30)
	train(10, corsair)
	build(3, gateway, 80)
	wait_buildstart(3, gateway)
	check_transports()
	tech(psionic_storm, 80)
	train(8, zealot)
	build(1, observatory, 80)
	wait_buildstart(1, observatory)
	train(2, high_templar)
	upgrade(1, p_plating, 30)
	train(1, observer)
	build(4, gateway, 80)
	wait_buildstart(4, gateway)
	train(4, high_templar)
	train(12, corsair)
	train(4, dark_templar)
	train(12, zealot)
	tech(maelstrom, 30)
	train(2, dark_archon)
	build(1, fleet_beacon, 30)
	wait_buildstart(1, fleet_beacon)
	train(14, corsair)
	train(20, zealot)
	tech(disruption_web, 30)
	train(6, high_templar)
	train(2, observer)
	attack_add(20, zealot)
	attack_add(4, high_templar)
	attack_add(14, corsair)
	attack_prepare()
	expand(2, PMCx 0066)
	build(6, gateway, 80)
	wait_buildstart(6, gateway)
	multirun(PMCx 0070)
	attack_do()
	attack_clear()

		--PMCx 0071--
	attack_add(2, dark_archon)
	attack_add(2, archon)
	attack_add(16, zealot)
	attack_add(12, corsair)
	attack_prepare()
	wait(750)

	attack_do()
	attack_clear()
	attack_add(8, dragoon)
	attack_add(4, high_templar)
	attack_add(8, zealot)
	attack_add(10, corsair)
	attack_prepare()
	wait(750)

	attack_do()
	attack_clear()
	expand(99, PMCx 0066)
	goto(PMCx 0071)


		--PMCx 0070--
	train(3, observer)
	train(8, zealot)
	train(4, high_templar)
	train(6, shuttle)
	train(4, dark_templar)
	train(12, zealot)
	train(2, archon)
	train(8, corsair)
	train(10, dragoon)
	train(8, dark_templar)
	train(2, dark_archon)
	train(20, zealot)
	train(10, corsair)
	train(6, high_templar)
	train(16, dragoon)
	train(14, corsair)
	train(8, high_templar)
	train(4, archon)
	train(30, zealot)
	train(20, dragoon)
	train(10, high_templar)
	train(20, corsair)
	wait(500)

	goto(PMCx 0070)


		--PMCx 0066--
	start_town()
	build(1, nexus, 80)
	wait_buildstart(1, nexus)
	build(1, pylon, 80)
	wait_build(1, pylon)
	build(3, photon_cannon, 80)
	wait_build(3, photon_cannon)
	build(1, assimilator, 80)
	build(5, probe, 80)
	wait_build(5, probe)
	build(5, photon_cannon, 80)
	wait_buildstart(5, photon_cannon)
	build(15, probe, 80)
	wait_build(15, probe)
	stop()

		--PMCx 0058--
	start_town()
	build(1, nexus, 80)
	wait_buildstart(1, nexus)
	build(1, pylon, 80)
	wait_build(1, pylon)
	build(1, photon_cannon, 80)
	wait_buildstart(1, photon_cannon)
	build(2, photon_cannon, 80)
	wait_buildstart(2, photon_cannon)
	build(1, probe, 80)
	wait_build(1, probe)
	build(5, probe, 80)
	wait_build(5, probe)
	build(1, shield_battery, 80)
	build(1, assimilator, 80)
	build(10, probe, 80)
	wait_build(10, probe)
	build(4, photon_cannon, 80)
	wait_buildstart(4, photon_cannon)
	build(1, gateway, 80)
	wait_build(1, gateway)
	stop()


		--PMCx 0072--
	random_jump(96, PMCx 0002)
	define_max(50, probe)
	define_max(60, zealot)
	define_max(60, dragoon)
	define_max(255, scout)
	define_max(10, shuttle)
	define_max(8, observer)
	define_max(20, dark_templar)
	define_max(20, high_templar)
	build(1, nexus, 80)
	wait_build(1, nexus)
	build(8, probe, 80)
	wait_buildstart(8, probe)
	build(1, pylon, 80)
	wait_buildstart(1, pylon)
	build(10, probe, 80)
	wait_buildstart(10, probe)
	build(1, gateway, 80)
	wait_buildstart(1, gateway)
	build(12, probe, 80)
	wait_buildstart(12, probe)
	build(1, assimilator, 80)
	wait_buildstart(1, assimilator)
	build(13, probe, 80)
	wait_buildstart(13, probe)
	build(1, cybernetics_core, 80)
	wait_buildstart(1, cybernetics_core)
	build(14, probe, 80)
	wait_buildstart(14, probe)
	build(2, pylon, 80)
	wait_buildstart(2, pylon)
	build(15, probe, 80)
	wait_buildstart(15, probe)
	random_jump(32, PMCx 0073)
	build(2, gateway, 80)
	wait_buildstart(2, gateway)
	train(1, dragoon)
	build(16, probe, 80)
	wait_buildstart(16, probe)
	farms_timing()
	multirun(PMCx 0007)
	enemyowns_jump(citadel_of_adun, PMCx 0074)
	train(3, dragoon)
	upgrade(1, dragoon_range, 30)
	build(18, probe, 80)
	wait_buildstart(18, probe)
	train(5, dragoon)
	build(20, probe, 80)
	wait_buildstart(20, probe)
	train(7, dragoon)
	defenseuse_gg(1, dragoon)
	defenseuse_ag(1, dragoon)
	multirun(PMCx 0012)

		--PMCx 0075--
	build(1, forge, 80)
	wait_buildstart(1, forge)
	build(21, probe, 80)
	wait_buildstart(21, probe)
	train(2, zealot)
	defensebuild_gg(1, zealot)
	defenseuse_gg(1, zealot)
	expand(1, PMCx 0011)

		--PMCx 0076--
	build(1, robotics_facility, 80)
	wait_buildstart(1, robotics_facility)
	build(1, photon_cannon, 80)
	wait_buildstart(1, photon_cannon)
	train(9, dragoon)
	build(23, probe, 80)
	wait_buildstart(23, probe)
	build(1, observatory, 80)
	wait_buildstart(1, observatory)
	random_jump(196, PMCx 0077)
	send_suicide(0)

		--PMCx 0077--
	train(1, observer)
	build(3, gateway, 80)
	wait_buildstart(3, gateway)
	train(1, shuttle)
	build(1, robotics_support_bay, 80)
	wait_buildstart(1, robotics_support_bay)
	build(2, robotics_facility, 80)
	wait_buildstart(2, robotics_facility)
	defenseuse_gg(1, reaver)
	train(12, dragoon)
	train(1, reaver)
	check_transports()
	train(6, zealot)
	upgrade(1, scarab_damage, 80)
	train(2, reaver)
	train(15, dragoon)
	wait_train(2, reaver)
	attack_add(15, dragoon)
	attack_add(6, zealot)
	attack_add(2, reaver)
	build(4, gateway, 80)
	wait_buildstart(4, gateway)
	upgrade(1, shuttle_speed, 30)
	build(1, citadel_of_adun, 80)
	wait_buildstart(1, citadel_of_adun)
	build(3, robotics_facility, 80)
	attack_do()
	attack_clear()
	multirun(PMCx 0020)
	train(3, reaver)
	upgrade(1, zealot_speed, 30)
	build(1, templar_archives, 80)
	wait_buildstart(1, templar_archives)
	train(20, dragoon)
	train(2, observer)
	build(2, robotics_facility, 80)
	wait_buildstart(2, robotics_facility)
	train(5, reaver)
	train(10, zealot)
	upgrade(1, reaver_capacity, 30)
	train(25, dragoon)
	train(8, reaver)
	attack_add(25, dragoon)
	attack_add(8, reaver)
	attack_add(10, zealot)
	attack_prepare()
	tech(psionic_storm, 30)
	train(20, zealot)
	attack_do()
	attack_clear()

		--PMCx 0078--
	attack_add(45, zealot)
	attack_add(6, reaver)
	attack_prepare()
	wait(300)

	attack_do()
	attack_clear()
	attack_add(4, high_templar)
	attack_add(40, dragoon)
	attack_add(6, reaver)
	attack_prepare()
	wait(300)

	attack_do()
	attack_clear()
	goto(PMCx 0078)


		--PMCx 0073--
	build(1, citadel_of_adun, 80)
	wait_buildstart(1, citadel_of_adun)
	build(16, probe, 80)
	wait_buildstart(16, probe)
	train(1, dragoon)
	build(1, templar_archives, 80)
	wait_buildstart(1, templar_archives)
	multirun(PMCx 0007)
	build(18, probe, 80)
	wait_buildstart(18, probe)
	build(2, gateway, 80)
	wait_buildstart(2, gateway)
	farms_timing()
	train(2, dark_templar)
	build(19, probe, 80)
	wait_buildstart(19, probe)
	build(1, forge, 80)
	wait_buildstart(1, forge)
	build(20, probe, 80)
	wait_buildstart(20, probe)
	wait_train(2, dark_templar)
	send_suicide(0)
	build(21, probe, 80)
	wait_buildstart(21, probe)
	build(1, photon_cannon, 80)
	wait_buildstart(1, photon_cannon)
	train(4, dark_templar)
	defenseuse_gg(1, dark_templar)
	build(2, photon_cannon, 80)
	wait_buildstart(2, photon_cannon)
	expand(1, PMCx 0011)
	build(22, probe, 80)
	wait_buildstart(22, probe)
	upgrade(1, dragoon_range, 30)
	train(2, dragoon)
	defenseuse_gg(1, dragoon)
	defenseuse_ag(1, dragoon)
	build(23, probe, 80)
	wait_buildstart(23, probe)
	train(2, zealot)
	defensebuild_gg(1, zealot)
	defenseuse_gg(1, zealot)
	multirun(PMCx 0012)
	goto(PMCx 0076)


		--PMCx 0074--
	build(1, robotics_facility, 80)
	wait_buildstart(1, robotics_facility)
	build(17, probe, 80)
	wait_buildstart(17, probe)
	random_jump(128, PMCx 0079)
	wait_train(3, dragoon)
	send_suicide(0)

		--PMCx 0079--
	train(4, dragoon)
	build(18, probe, 80)
	wait_buildstart(18, probe)
	build(1, observatory, 80)
	wait_buildstart(1, observatory)
	train(1, observer)
	build(19, probe, 80)
	wait_buildstart(19, probe)
	upgrade(1, dragoon_range, 30)
	train(6, dragoon)
	build(1, forge, 80)
	wait_buildstart(1, forge)
	build(20, probe, 80)
	wait_buildstart(20, probe)
	multirun(PMCx 0012)
	train(2, zealot)
	build(21, probe, 80)
	wait_buildstart(21, probe)
	wait_train(2, zealot)
	send_suicide(0)
	goto(PMCx 0075)


		--PMCx 0001--
	groundmap_jump(PMCx 0072)
	define_max(50, probe)
	define_max(50, zealot)
	define_max(50, dragoon)
	define_max(20, reaver)
	build(1, nexus, 80)
	wait_build(1, nexus)
	build(8, probe, 80)
	wait_buildstart(8, probe)
	build(1, pylon, 80)
	wait_buildstart(1, pylon)
	build(9, probe, 80)
	wait_buildstart(9, probe)
	build(1, assimilator, 80)
	wait_buildstart(1, assimilator)
	build(1, gateway, 80)
	wait_buildstart(1, gateway)
	build(13, probe, 80)
	wait_buildstart(13, probe)
	build(1, cybernetics_core, 80)
	wait_buildstart(1, cybernetics_core)
	build(15, probe, 80)
	wait_buildstart(15, probe)
	farms_timing()
	build(1, robotics_facility, 80)
	wait_buildstart(1, robotics_facility)
	multirun(PMCx 0007)
	build(16, probe, 80)
	wait_buildstart(16, probe)
	random_jump(128, PMCx 0080)
	defensebuild_gg(1, zealot)
	defenseuse_gg(1, zealot)
	train(1, zealot)
	build(17, probe, 80)
	wait_buildstart(17, probe)
	build(2, gateway, 80)
	wait_buildstart(2, gateway)
	train(2, zealot)
	train(1, shuttle)
	build(18, probe, 80)
	wait_buildstart(18, probe)
	train(3, zealot)
	build(19, probe, 80)
	wait_buildstart(19, probe)
	train(5, zealot)
	train(2, shuttle)
	build(20, probe, 80)
	wait_buildstart(20, probe)
	train(7, zealot)
	build(21, probe, 80)
	wait_buildstart(21, probe)
	train(8, zealot)
	build(22, probe, 80)
	wait_buildstart(22, probe)
	wait_train(8, zealot)
	attack_add(8, zealot)
	attack_prepare()
	build(1, forge, 80)
	wait_buildstart(1, forge)
	build(1, observatory, 80)
	wait_buildstart(1, observatory)
	train(2, dragoon)
	expand(99, PMCx 0066)
	upgrade(1, dragoon_range, 30)
	attack_do()
	attack_clear()
	build(1, robotics_support_bay, 80)
	wait_buildstart(1, robotics_support_bay)
	train(1, observer)
	upgrade(1, shuttle_speed, 80)
	multirun(PMCx 0012)
	train(1, reaver)
	build(1, photon_cannon, 80)
	wait_buildstart(1, photon_cannon)
	build(2, robotics_facility, 80)
	wait_buildstart(2, robotics_facility)
	build(23, probe, 80)
	wait_buildstart(23, probe)
	train(4, dragoon)
	defensebuild_gg(1, dragoon)
	defenseuse_gg(1, dragoon)
	defensebuild_ag(1, dragoon)
	defenseuse_ag(1, dragoon)
	train(3, shuttle)
	upgrade(1, scarab_damage, 30)
	build(2, photon_cannon, 80)
	train(2, reaver)
	defenseuse_gg(1, reaver)
	wait_buildstart(2, photon_cannon)
	build(24, probe, 80)
	wait_buildstart(24, probe)
	build(3, photon_cannon, 80)
	wait_buildstart(3, photon_cannon)
	train(6, dragoon)
	train(4, shuttle)
	train(6, zealot)
	upgrade(1, reaver_capacity, 30)
	train(4, reaver)
	train(8, zealot)
	upgrade(1, observer_speed, 30)
	train(6, reaver)
	attack_add(4, reaver)
	attack_add(8, zealot)
	attack_prepare()
	defenseclear_gg()
	expand(99, PMCx 0066)
	train(2, observer)
	build(1, citadel_of_adun, 80)
	wait_buildstart(1, citadel_of_adun)
	train(8, dragoon)
	attack_do()
	attack_clear()
	train(8, reaver)
	upgrade(1, zealot_speed, 30)
	build(1, templar_archives, 80)
	wait_buildstart(1, templar_archives)
	train(10, dragoon)
	train(6, shuttle)
	build(4, gateway, 80)
	wait_buildstart(4, gateway)

		--PMCx 0081--
	multirun(PMCx 0082)

		--PMCx 0083--
	attack_add(6, zealot)
	attack_add(6, dragoon)
	attack_add(6, reaver)
	attack_prepare()
	wait(300)

	attack_do()
	attack_clear()
	attack_add(3, high_templar)
	attack_add(10, dragoon)
	attack_add(4, reaver)
	attack_prepare()
	wait(300)

	attack_do()
	attack_clear()
	expand(99, PMCx 0066)
	goto(PMCx 0083)


		--PMCx 0080--
	build(2, gateway, 80)
	wait_buildstart(2, gateway)
	upgrade(1, dragoon_range, 80)
	build(17, probe, 80)
	wait_buildstart(17, probe)
	train(1, dragoon)
	train(1, shuttle)
	build(18, probe, 80)
	wait_buildstart(18, probe)
	train(2, dragoon)
	build(1, observatory, 80)
	wait_buildstart(1, observatory)
	defenseuse_gg(1, dragoon)
	defenseuse_ag(1, dragoon)
	build(1, forge, 80)
	wait_buildstart(1, forge)
	train(4, dragoon)
	build(19, probe, 80)
	wait_buildstart(19, probe)
	train(1, observer)
	expand(1, PMCx 0066)
	build(20, probe, 80)
	wait_buildstart(20, probe)
	train(2, zealot)
	build(1, photon_cannon, 80)
	wait_buildstart(1, photon_cannon)
	multirun(PMCx 0012)
	build(21, probe, 80)
	wait_buildstart(21, probe)
	train(8, dragoon)
	build(22, probe, 80)
	wait_buildstart(22, probe)
	build(2, photon_cannon, 80)
	wait_buildstart(2, photon_cannon)
	train(10, dragoon)
	build(3, gateway, 80)
	wait_buildstart(3, gateway)
	train(2, shuttle)
	train(4, zealot)
	build(1, robotics_support_bay, 80)
	wait_buildstart(1, robotics_support_bay)
	build(1, citadel_of_adun, 80)
	wait_buildstart(1, citadel_of_adun)
	train(3, shuttle)
	train(12, dragoon)
	upgrade(1, shuttle_speed, 30)
	train(4, shuttle)
	build(4, gateway, 80)
	wait_buildstart(4, gateway)
	train(15, dragoon)
	upgrade(1, zealot_speed, 30)
	train(5, shuttle)
	train(6, zealot)
	build(1, templar_archives, 80)
	wait_buildstart(1, templar_archives)
	train(10, zealot)
	train(6, shuttle)
	upgrade(1, observer_speed, 30)
	train(20, dragoon)
	upgrade(1, reaver_capacity, 30)
	train(7, shuttle)
	train(15, zealot)
	train(8, shuttle)
	attack_add(12, zealot)
	attack_add(8, dragoon)
	attack_prepare()
	build(2, robotics_facility, 80)
	wait_buildstart(2, robotics_facility)
	upgrade(1, scarab_damage, 30)
	train(2, observer)
	expand(99, PMCx 0066)
	attack_do()
	attack_clear()
	train(2, reaver)
	train(12, zealot)
	train(4, reaver)
	train(20, zealot)
	train(6, reaver)
	train(24, zealot)
	attack_add(6, reaver)
	attack_add(24, zealot)
	attack_prepare()
	train(3, observer)
	attack_do()
	attack_clear()
	goto(PMCx 0081)


		--PMCx 0082--
	tech(psionic_storm, 30)

		--PMCx 0084--
	train(8, shuttle)
	train(3, high_templar)
	train(6, zealot)
	train(4, reaver)
	train(10, dragoon)
	train(10, zealot)
	train(8, reaver)
	train(5, high_templar)
	train(10, shuttle)
	train(20, dragoon)
	train(3, observer)
	train(10, shuttle)
	wait(500)

	goto(PMCx 0084)


		--PMCx 0007--
	give_money()
	wait(2000)

	goto(PMCx 0007)


