# TGA NiggazinLowRidahz

TMCx(1342, 101, aiscript):

#if DEBUG
    debug(debugmsg, TGA NiggazinLowRidahz)
    --debugmsg--
#endif

    random_jump(125, bajamain)


    start_town()
    farms_timing()
    multirun(money)
    multirun(piemongers)


    define_max(30, scv)
    define_max(1, marine)
    define_max(1, firebat)
    define_max(12, wraith)
    define_max(7, valkyrie)
    define_max(6, science_vessel)
    define_max(30, battlecruiser)
    define_max(1, siege_tank)
    define_max(1, goliath)
    define_max(1, vulture)
    define_max(5, medic)
    define_max(4, dropship)

    build(1, barracks, 14)
    wait_buildstart(1, barracks)
    build(1, engineering_bay, 10)
    wait_buildstart(1, engineering_bay)
    build(1, supply_depot, 10)
    wait(60)
    build(2, supply_depot, 10)
    wait(60)
    build(3, supply_depot, 10)
    wait(60)
    build(4, supply_depot, 10)
    wait(120)
    multirun(mdef)
    build(1, factory, 14)
    wait_buildstart(1, factory)
    multirun(factshizzle)
    farms_timing()
    wait(600)
    multirun(starportmadness)
    defenseuse_gg(1, goliath)
    defensebuild_gg(1, goliath)
    defenseuse_ag(1, goliath)
    defensebuild_ag(1, goliath)
    wait(1500)
    multirun(scifi)
    tech(cloaking_field, 10)
    build(1, comsat_station, 12)
    defensebuild_gg(1, medic)
    defensebuild_aa(1, medic)
    upgrade(1, t_ship_weapon, 10)
    upgrade(1, t_ship_plating, 10)
    tech(restoration, 3)
    multirun(depotz)
    defensebuild_gg(1, battlecruiser)
    defenseuse_gg(1, battlecruiser)
    defensebuild_aa(1, battlecruiser)
    defenseuse_aa(1, battlecruiser)
    defensebuild_ag(1, battlecruiser)
    defenseuse_ag(1, battlecruiser)
    defensebuild_ga(1, battlecruiser)
    defenseuse_ga(1, battlecruiser)
    wait(560)
    tech(irradiate, 3)
    upgrade(2, t_ship_weapon, 10)
    upgrade(2, t_ship_plating, 10)
    multirun(attackstuff)
    wait(460)
    defenseuse_aa(1, wraith)
    defensebuild_aa(1, wraith)
    defenseuse_ga(1, wraith)
    defensebuild_ga(1, wraith)
    defenseuse_gg(1, wraith)
    defensebuild_gg(1, wraith)
    defenseuse_ag(1, wraith)
    defensebuild_ag(1, wraith)
    defenseuse_aa(1, valkyrie)
    defensebuild_aa(1, valkyrie)
    upgrade(3, t_ship_weapon, 10)
    upgrade(3, t_ship_plating, 10)
    tech(emp_shockwave, 3)
    multirun(megaplanez)
    wait(160)
    multirun(roflopp)
    wait(160)


        --loop--
    train(8, battlecruiser)
    wait(600)
    train(14, battlecruiser)
    wait(600)
    train(24, battlecruiser)
    wait(600)
    attack_add(24, battlecruiser)
    attack_prepare()
    wait(1000)
    attack_do()
    attack_clear()
    clear_combatdata()
    expand(99, exp)
    wait(750)
    goto(loop)


        --roflopp--
    wait(5000)
    send_suicide(0)
    goto(roflopp)

        --attackstuff--
    train(4, battlecruiser)
    attack_add(4, battlecruiser)
    attack_prepare()
    wait(500)
    attack_do()
    attack_clear()
    stop()


        --megaplanez--
    train(10, wraith)
    train(4, valkyrie)
    train(6, science_vessel)
    attack_add(10, wraith)
    attack_add(4, valkyrie)
    attack_add(6, science_vessel)
    attack_prepare()
    wait(750)
    attack_do()
    attack_clear()
    wait(750)
    goto(megaplanez)

        --money--
    give_money()
    wait(100)
    goto(money)

        --piemongers--
    build(6, scv, 10)
    stop()

        --exp--
    start_town()
    build(1, command_center, 10)
    multirun(mdef)
    build(5, starport, 8)
    build(5, control_tower, 8)
    build(1, comsat_station, 8)
    stop()

        --exp2--
    start_town()
    build(1, command_center, 80)
    build(5, starport, 80)
    build(5, control_tower, 80)
    build(1, comsat_station, 80)
    stop()

        --mdef--
    build(4, missile_turret, 70)
    wait_build(4, missile_turret)
    build(8, missile_turret, 70)
    wait_build(8, missile_turret)
    wait(1000)
    build(12, missile_turret, 70)
    wait_build(12, missile_turret)
    build(16, missile_turret, 70)
    wait(1500)
    wait_build(16, missile_turret)
    build(22, missile_turret, 70)
    stop()

        --factshizzle--
    build(1, academy, 10)
    build(2, armory, 10)
    wait(50)
    stop()

        --scifi--
    wait(100)
    player_need(1, science_facility)
    notowns_jump(science_facility, scifi)
        --phys--
    wait(100)
    player_need(1, physics_lab)
    notowns_jump(physics_lab, phys)
    stop()

        --starportmadness--
    multirun(ctowerz)
    build(1, starport, 11)
    wait(140)
    build(2, starport, 11)
    wait(140)
    build(3, starport, 11)
    wait(140)
    build(4, starport, 11)
    wait(2000)
    player_need(5, starport)
    wait(540)
    player_need(6, starport)
    wait(540)
    player_need(7, starport)
    wait(540)
    player_need(8, starport)
    wait(2000)
    build(9, starport, 11)
    wait(140)
    build(10, starport, 11)
    wait(140)
    build(11, starport, 11)
    wait(140)
    build(12, starport, 11)
    stop()

        --ctowerz--
    wait(640)
    player_need(1, control_tower)
    wait(640)
    player_need(2, control_tower)
    wait(640)
    player_need(3, control_tower)
    wait(640)
    player_need(4, control_tower)
    wait(2000)
    build(5, control_tower, 11)
    wait(340)
    build(6, control_tower, 11)
    wait(340)
    build(7, control_tower, 11)
    wait(340)
    build(8, control_tower, 11)
    wait(2000)
    build(9, control_tower, 11)
    wait(340)
    build(10, control_tower, 11)
    wait(340)
    build(11, control_tower, 11)
    wait(340)
    build(12, control_tower, 11)
    stop()


        --bajamain--
    start_town()
    farms_notiming()
    transports_off()
    multirun(money)

    build(1, command_center, 130)
    wait_build(1, command_center)
    build(4, scv, 100)
    wait_buildstart(4, scv)

#create_unit money 0 0

    define_max(255, marine)
    define_max(255, wraith)
    define_max(255, goliath)
    define_max(31, battlecruiser)
    define_max(10, scv)

    build(5, scv, 80)
    wait_buildstart(5, scv)
    build(1, barracks, 80)
    wait_buildstart(1, barracks)
    farms_timing()
    multirun(depots)
    build(8, scv, 80)
    wait_buildstart(8, scv)
    build(1, factory, 80)
    wait_buildstart(1, factory)
    build(1, starport, 80)
    wait_buildstart(1, starport)
    wait(100)
    build(2, starport, 80)
    wait_buildstart(2, starport)
    wait(100)
    build(3, starport, 80)
    wait_buildstart(3, starport)
    wait(100)
    build(4, starport, 80)
    wait_buildstart(4, starport)
    wait(100)
    build(5, starport, 80)
    wait_buildstart(5, starport)
    wait(100)
    build(6, starport, 80)
    wait_buildstart(6, starport)
    wait(100)
    build(7, starport, 80)
    wait_buildstart(7, starport)
    wait(100)
    build(8, starport, 80)
    wait_buildstart(8, starport)
    wait(100)
    build(9, starport, 80)
    wait_buildstart(9, starport)
    wait(100)
    build(10, starport, 80)
    wait_buildstart(10, starport)
    multirun(control_towers)
    build(1, science_facility, 80)
    wait_buildstart(1, science_facility)
    build(1, armory, 80)
    wait_buildstart(1, armory)
    build(2, armory, 80)
    wait_buildstart(2, armory)
    multirun(upgrades)
    build(1, physics_lab, 80)
    wait_buildstart(1, physics_lab)
    defenseuse_gg(1, battlecruiser)
    defenseuse_aa(1, battlecruiser)
    defenseuse_ag(1, battlecruiser)
    defenseuse_ga(1, battlecruiser)
    defensebuild_ag(1, battlecruiser)
    defensebuild_ga(1, battlecruiser)
    defensebuild_gg(1, battlecruiser)
    defensebuild_aa(1, battlecruiser)
    build(1, academy, 80)
    wait_buildstart(1, academy)
    build(1, comsat_station, 80)
    wait_buildstart(1, comsat_station)
    multirun(expandz)

        --units--
    attack_do()
    attack_clear()
    multirun(bcs)
    attack_add(24, battlecruiser)
    attack_prepare()
    wait(2600)
    goto(units)

        --expandz--
    expand(99, exp2)
    wait(8000)
    goto(expandz)

        --bcs--
    train(30, battlecruiser)
    train(6, science_vessel)
    stop()

        --control_towers--
    build(10, control_tower, 80)
    stop()

        --upgrades--
    upgrade(1, t_ship_plating, 30)
    upgrade(1, t_ship_weapon, 30)
    wait(3500)
    upgrade(2, t_ship_plating, 30)
    upgrade(2, t_ship_weapon, 30)
    wait(3500)
    upgrade(3, t_ship_plating, 30)
    upgrade(3, t_ship_weapon, 30)
    stop()

        --depots--
    build(2, supply_depot, 80)
    wait_buildstart(2, supply_depot)
    build(3, supply_depot, 80)
    wait_buildstart(3, supply_depot)
    build(4, supply_depot, 80)
    wait_buildstart(4, supply_depot)
    build(5, supply_depot, 80)
    wait_buildstart(5, supply_depot)
    build(6, supply_depot, 80)
    wait_buildstart(6, supply_depot)
    build(7, supply_depot, 80)
    wait_buildstart(8, supply_depot)
    build(9, supply_depot, 80)
    wait_buildstart(9, supply_depot)
    build(10, supply_depot, 80)
    wait_buildstart(10, supply_depot)
    build(11, supply_depot, 80)
    wait_buildstart(11, supply_depot)
    build(12, supply_depot, 80)
    wait_buildstart(12, supply_depot)
    build(13, supply_depot, 80)
    wait_buildstart(13, supply_depot)
    build(14, supply_depot, 80)
    wait_buildstart(14, supply_depot)
    build(15, supply_depot, 80)
    wait_buildstart(15, supply_depot)
    build(16, supply_depot, 80)
    wait_buildstart(16, supply_depot)
    build(17, supply_depot, 80)
    wait_buildstart(17, supply_depot)
    build(18, supply_depot, 80)
    wait_buildstart(18, supply_depot)
    build(19, supply_depot, 80)
    stop()

        --depotz--
    build(2, supply_depot, 8)
    wait_buildstart(2, supply_depot)
    build(3, supply_depot, 8)
    wait_buildstart(3, supply_depot)
    build(4, supply_depot, 8)
    wait_buildstart(4, supply_depot)
    build(5, supply_depot, 8)
    wait_buildstart(5, supply_depot)
    build(6, supply_depot, 8)
    wait_buildstart(6, supply_depot)
    build(7, supply_depot, 8)
    wait_buildstart(8, supply_depot)
    build(9, supply_depot, 8)
    wait_buildstart(9, supply_depot)
    build(10, supply_depot, 8)
    wait_buildstart(10, supply_depot)
    build(11, supply_depot, 8)
    wait_buildstart(11, supply_depot)
    build(12, supply_depot, 8)
    wait_buildstart(12, supply_depot)
    build(13, supply_depot, 8)
    wait_buildstart(13, supply_depot)
    build(14, supply_depot, 8)
    wait_buildstart(14, supply_depot)
    build(15, supply_depot, 8)
    wait_buildstart(15, supply_depot)
    build(16, supply_depot, 8)
    wait_buildstart(16, supply_depot)
    build(17, supply_depot, 8)
    wait_buildstart(17, supply_depot)
    build(18, supply_depot, 8)
    wait_buildstart(18, supply_depot)
    build(19, supply_depot, 8)
    stop()


