TMCx(1342, 101, aiscript):
	start_town()
	transports_off()
	farms_notiming()

#if DEBUG
	debug(null, Bob Fitch T v1.0)
	--null--
#endif

	groundmap_jump(TMCx 0000)
	goto(TMCx 0001)


		--TMCx 0000--
	build(1, command_center, 150)
	wait_buildstart(1, command_center)
	build(4, scv, 130)
	wait_buildstart(4, scv)
	build(7, scv, 80)
	wait_buildstart(7, scv)
	build(1, barracks, 80)
	wait_buildstart(1, barracks)
	build(8, scv, 80)
	wait_buildstart(8, scv)
	build(1, supply_depot, 80)
	wait_buildstart(1, supply_depot)
	build(10, scv, 80)
	wait_buildstart(10, scv)
	train(1, marine)
	defenseuse_gg(1, marine)
	defenseuse_ag(1, marine)
	build(11, scv, 80)
	wait_buildstart(11, scv)
	build(1, refinery, 80)
	wait_buildstart(1, refinery)
	build(12, scv, 80)
	wait_buildstart(12, scv)
	train(2, marine)
	build(2, barracks, 80)
	wait_buildstart(2, barracks)
	build(13, scv, 80)
	wait_buildstart(13, scv)
	train(3, marine)
	build(2, supply_depot, 80)
	wait_buildstart(2, supply_depot)
	build(14, scv, 80)
	wait_buildstart(14, scv)
	train(4, marine)
	capt_expand()
	build(1, academy, 80)
	wait_buildstart(1, academy)
	multirun(TMCx 0002)
	defensebuild_gg(1, firebat)
	defenseuse_gg(1, firebat)
	build(15, scv, 80)
	wait_buildstart(15, scv)
	train(6, marine)
	build(16, scv, 80)
	wait_buildstart(16, scv)
	build(3, supply_depot, 80)
	wait_buildstart(3, supply_depot)
	farms_timing()
	train(8, marine)
	build(17, scv, 80)
	wait_buildstart(17, scv)
	place_guard(medic, 0)
	place_guard(medic, 2)
	train(2, medic)
	build(18, scv, 80)
	wait_buildstart(18, scv)
	build(1, bunker, 80)
	wait_buildstart(1, bunker)
	race_jump(TMCx 0003, TMCx 0004, TMCx 0004)


		--TMCx 0003--
	define_max(30, scv)
	define_max(24, marine)
	define_max(8, medic)
	define_max(8, siege_tank)
	define_max(4, goliath)
	define_max(6, wraith)
	define_max(3, dropship)
	define_max(7, battlecruiser)
	define_max(5, science_vessel)
	define_max(4, valkyrie)
	define_max(10, ghost)
	define_max(1, nuclear_missile)
	define_max(255, firebat)
	define_max(255, vulture)
	train(10, marine)
	build(19, scv, 80)
	wait_buildstart(19, scv)
	train(11, marine)
	build(20, scv, 80)
	wait_buildstart(20, scv)
	train(12, marine)
	train(4, medic)
	train(14, marine)
	attack_add(12, marine)
	attack_add(3, medic)
	attack_prepare()
	defensebuild_gg(1, marine)
	defensebuild_ag(1, marine)
	build(1, factory, 80)
	wait_buildstart(1, factory)
	build(21, scv, 80)
	wait_buildstart(21, scv)
	train(16, marine)
	build(22, scv, 80)
	wait_buildstart(22, scv)
	build(1, machine_shop, 80)
	wait_buildstart(1, machine_shop)
	train(18, marine)
	build(23, scv, 80)
	wait_buildstart(23, scv)
	defensebuild_gg(1, vulture)
	defenseuse_gg(1, vulture)
	build(2, bunker, 80)
	wait_buildstart(2, bunker)
	build(24, scv, 80)
	wait_buildstart(24, scv)
	build(1, comsat_station, 80)
	wait_buildstart(1, comsat_station)
	build(25, scv, 80)
	wait_buildstart(25, scv)

		--TMCx 0005--
	train(6, siege_tank)
	attack_do()
	attack_clear()
	attack_add(5, siege_tank)
	attack_add(12, marine)
	attack_add(3, medic)
	attack_prepare()
	build(1, armory, 80)
	wait_buildstart(1, armory)
	multirun(TMCx 0006)
	defensebuild_gg(1, goliath)
	defenseuse_gg(1, goliath)
	defensebuild_ag(1, goliath)
	defenseuse_ag(1, goliath)
	expand(2, TMCx 0007)
	build(1, starport, 80)
	wait_buildstart(1, starport)
	build(1, control_tower, 80)
	wait_buildstart(1, control_tower)
	multirun(TMCx 0008)
	build(1, science_facility, 80)
	wait_buildstart(1, science_facility)
	place_guard(science_vessel, 0)
	multirun(TMCx 0009)
	train(1, dropship)
	check_transports()
	defensebuild_aa(1, valkyrie)
	defenseuse_aa(1, valkyrie)
	defensebuild_ag(1, valkyrie)
	defenseuse_ag(1, valkyrie)
	defensebuild_aa(1, wraith)
	defenseuse_aa(1, wraith)
	defensebuild_ga(1, wraith)
	defenseuse_ga(1, wraith)
	defensebuild_ag(1, wraith)
	defenseuse_ag(1, wraith)
	defensebuild_gg(1, wraith)
	defenseuse_gg(1, wraith)
	build(1, covert_ops, 80)
	wait_buildstart(1, covert_ops)
	multirun(TMCx 0010)
	defensebuild_gg(1, ghost)
	defenseuse_gg(1, ghost)
	defensebuild_ag(1, ghost)
	defenseuse_ag(1, ghost)
	place_guard(ghost, 0)
	place_guard(ghost, 1)
	place_guard(ghost, 2)
	build(2, armory, 80)
	wait_buildstart(2, armory)
	train(4, ghost)
	build(2, starport, 80)
	wait_buildstart(2, starport)
	wait(1350)

	build(2, control_tower, 80)
	wait_buildstart(2, control_tower)
	build(2, factory, 80)
	wait_buildstart(2, factory)
	wait(1350)

	build(2, machine_shop, 80)
	wait_buildstart(2, machine_shop)
	upgrade(1, goliath_range, 30)
	expand(3, TMCx 0007)
	build(2, science_facility, 80)
	wait_buildstart(2, science_facility)
	wait(1350)

	build(1, physics_lab, 80)
	wait_buildstart(1, physics_lab)
	defensebuild_aa(1, battlecruiser)
	defenseuse_aa(1, battlecruiser)
	defensebuild_ga(1, battlecruiser)
	defenseuse_ga(1, battlecruiser)
	defensebuild_ag(1, battlecruiser)
	defenseuse_ag(1, battlecruiser)
	defensebuild_gg(1, battlecruiser)
	defenseuse_gg(1, battlecruiser)
	multirun(TMCx 0011)

		--TMCx 0012--
	train(20, marine)
	train(2, wraith)
	train(5, siege_tank)
	train(4, wraith)
	train(4, goliath)
	train(6, wraith)
	train(4, ghost)
	train(1, battlecruiser)
	train(4, medic)
	train(4, battlecruiser)
	attack_do()
	attack_clear()
	attack_add(4, battlecruiser)
	attack_add(6, wraith)
	attack_add(2, valkyrie)
	attack_add(3, siege_tank)
	attack_add(2, goliath)
	attack_add(3, ghost)
	attack_add(10, marine)
	attack_add(2, medic)
	attack_prepare()
	wait(3600)

	goto(TMCx 0012)


		--TMCx 0004--
	define_max(30, scv)
	define_max(24, marine)
	define_max(8, medic)
	define_max(8, siege_tank)
	define_max(8, goliath)
	define_max(6, wraith)
	define_max(3, dropship)
	define_max(6, battlecruiser)
	define_max(7, science_vessel)
	define_max(6, valkyrie)
	define_max(8, firebat)
	define_max(255, ghost)
	define_max(255, nuclear_missile)
	define_max(255, vulture)
	train(2, firebat)
	build(19, scv, 80)
	wait_buildstart(19, scv)
	train(3, firebat)
	build(20, scv, 80)
	wait_buildstart(20, scv)
	train(4, firebat)
	train(4, medic)
	train(12, marine)
	attack_add(10, marine)
	attack_add(4, firebat)
	attack_add(3, medic)
	attack_prepare()
	defensebuild_gg(1, marine)
	defensebuild_ag(1, marine)
	enemyowns_jump(citadel_of_adun, TMCx 0013)
	goto(TMCx 0014)


		--TMCx 0013--
	build(1, engineering_bay, 80)
	wait_buildstart(1, engineering_bay)
	build(1, comsat_station, 80)
	wait_buildstart(1, comsat_station)
	multirun(TMCx 0015)

		--TMCx 0014--
	build(1, factory, 80)
	wait_buildstart(1, factory)
	build(21, scv, 80)
	wait_buildstart(21, scv)
	train(13, marine)
	train(5, firebat)
	build(22, scv, 80)
	wait_buildstart(22, scv)
	build(1, machine_shop, 80)
	wait_buildstart(1, machine_shop)
	train(14, marine)
	train(6, firebat)
	build(23, scv, 80)
	wait_buildstart(23, scv)
	defensebuild_gg(1, vulture)
	defenseuse_gg(1, vulture)
	build(2, bunker, 80)
	wait_buildstart(2, bunker)
	build(24, scv, 80)
	wait_buildstart(24, scv)
	build(1, comsat_station, 80)
	wait_buildstart(1, comsat_station)
	build(25, scv, 80)
	wait_buildstart(25, scv)
	build(1, engineering_bay, 80)
	wait_buildstart(1, engineering_bay)
	multirun(TMCx 0016)
	multirun(TMCx 0015)
	race_jump(TMCx 0017, TMCx 0017, TMCx 0018)


		--TMCx 0017--
	train(1, siege_tank)
	build(26, scv, 80)
	wait_buildstart(26, scv)
	defensebuild_gg(1, siege_tank)
	defenseuse_gg(1, siege_tank)
	tech(siege_mode, 80)
	train(2, siege_tank)
	build(27, scv, 80)
	wait_buildstart(27, scv)
	train(16, marine)
	train(3, siege_tank)
	build(28, scv, 80)
	wait_buildstart(28, scv)
	panic(TMCx 0007)
	expand(1, TMCx 0007)
	build(30, scv, 80)
	wait_buildstart(30, scv)
	train(20, marine)
	train(5, siege_tank)
	attack_do()
	attack_clear()
	attack_add(4, siege_tank)
	attack_add(10, marine)
	attack_add(4, firebat)
	attack_add(3, medic)
	attack_prepare()
	build(1, armory, 80)
	wait_buildstart(1, armory)
	multirun(TMCx 0006)
	defensebuild_gg(1, goliath)
	defenseuse_gg(1, goliath)
	defensebuild_ag(1, goliath)
	defenseuse_ag(1, goliath)
	expand(2, TMCx 0007)
	build(1, starport, 80)
	wait_buildstart(1, starport)
	build(1, control_tower, 80)
	wait_buildstart(1, control_tower)
	multirun(TMCx 0008)
	build(1, science_facility, 80)
	wait_buildstart(1, science_facility)
	place_guard(science_vessel, 0)
	multirun(TMCx 0009)
	defenseuse_gg(1, ghost)
	defenseuse_ag(1, ghost)
	train(1, dropship)
	check_transports()
	defensebuild_aa(1, valkyrie)
	defenseuse_aa(1, valkyrie)
	defensebuild_ag(1, valkyrie)
	defenseuse_ag(1, valkyrie)
	defensebuild_aa(1, wraith)
	defenseuse_aa(1, wraith)
	defensebuild_ga(1, wraith)
	defenseuse_ga(1, wraith)
	defensebuild_ag(1, wraith)
	defenseuse_ag(1, wraith)
	defensebuild_gg(1, wraith)
	defenseuse_gg(1, wraith)
	build(2, armory, 80)
	wait_buildstart(2, armory)
	train(1, science_vessel)
	build(2, starport, 80)
	wait_buildstart(2, starport)
	wait(1350)

	build(2, control_tower, 80)
	wait_buildstart(2, control_tower)
	build(2, factory, 80)
	wait_buildstart(2, factory)
	wait(1350)

	build(2, machine_shop, 80)
	wait_buildstart(2, machine_shop)
	upgrade(1, goliath_range, 30)
	expand(3, TMCx 0007)
	build(1, physics_lab, 80)
	wait_buildstart(1, physics_lab)
	defensebuild_aa(1, battlecruiser)
	defenseuse_aa(1, battlecruiser)
	defensebuild_ga(1, battlecruiser)
	defenseuse_ga(1, battlecruiser)
	defensebuild_ag(1, battlecruiser)
	defenseuse_ag(1, battlecruiser)
	defensebuild_gg(1, battlecruiser)
	defenseuse_gg(1, battlecruiser)
	multirun(TMCx 0011)

		--TMCx 0019--
	train(20, marine)
	train(2, valkyrie)
	train(4, siege_tank)
	train(4, firebat)
	train(4, valkyrie)
	train(4, goliath)
	train(4, medic)
	train(4, wraith)
	train(4, battlecruiser)
	attack_do()
	attack_clear()
	attack_add(4, battlecruiser)
	attack_add(4, wraith)
	attack_add(4, valkyrie)
	attack_add(3, siege_tank)
	attack_add(4, goliath)
	attack_add(10, marine)
	attack_add(2, firebat)
	attack_add(2, medic)

		--TMCx 0020--
	attack_prepare()
	wait(3600)


		--TMCx 0021--
	resources_jump(4000, 2500, TMCx 0019)
	resources_jump(3000, 2200, TMCx 0022)
	resources_jump(1900, 800, TMCx 0023)
	resources_jump(1400, 100, TMCx 0024)
	wait(900)

	goto(TMCx 0021)


		--TMCx 0022--
	train(4, battlecruiser)
	train(4, valkyrie)
	train(6, wraith)
	attack_do()
	attack_clear()
	attack_add(4, battlecruiser)
	attack_add(6, wraith)
	attack_add(4, valkyrie)
	goto(TMCx 0020)


		--TMCx 0023--
	train(4, siege_tank)
	train(4, goliath)
	train(10, marine)
	train(4, firebat)
	train(3, medic)
	attack_do()
	attack_clear()
	attack_add(4, siege_tank)
	attack_add(4, goliath)
	attack_add(10, marine)
	attack_add(4, firebat)
	attack_add(3, medic)
	goto(TMCx 0020)


		--TMCx 0024--
	train(24, marine)
	train(4, medic)
	attack_do()
	attack_clear()
	attack_add(24, marine)
	attack_add(4, medic)
	goto(TMCx 0020)


		--TMCx 0015--
	wait_build(1, engineering_bay)
	build(1, missile_turret, 80)
	wait_build(1, missile_turret)
	wait(450)

	build(2, missile_turret, 70)
	wait_build(2, missile_turret)
	wait(450)

	build(3, missile_turret, 70)
	wait_build(3, missile_turret)
	wait(450)

	build(4, missile_turret, 70)
	wait_build(4, missile_turret)
	wait(450)

	build(5, missile_turret, 70)
	wait_build(5, missile_turret)
	wait(450)

	stop()


		--TMCx 0018--
	define_max(30, scv)
	define_max(24, marine)
	define_max(8, medic)
	define_max(8, siege_tank)
	define_max(6, goliath)
	define_max(6, wraith)
	define_max(3, dropship)
	define_max(5, battlecruiser)
	define_max(7, science_vessel)
	define_max(4, valkyrie)
	define_max(6, firebat)
	define_max(9, ghost)
	define_max(1, nuclear_missile)
	define_max(5, vulture)
	train(1, vulture)
	tech(spider_mines, 80)
	build(2, factory, 80)
	wait_buildstart(2, factory)
	upgrade(1, vulture_speed, 30)
	build(26, scv, 80)
	wait_buildstart(26, scv)
	train(10, marine)
	train(2, vulture)
	build(27, scv, 80)
	wait_buildstart(27, scv)
	train(12, marine)
	train(3, vulture)
	build(28, scv, 80)
	wait_buildstart(28, scv)
	train(14, marine)
	train(4, vulture)
	build(29, scv, 80)
	wait_buildstart(29, scv)
	train(16, marine)
	train(5, vulture)
	build(30, scv, 80)
	wait_buildstart(30, scv)
	train(1, siege_tank)
	defensebuild_gg(1, siege_tank)
	defenseuse_gg(1, siege_tank)
	tech(siege_mode, 80)
	train(2, siege_tank)
	train(16, marine)
	train(3, siege_tank)
	panic(TMCx 0007)
	expand(1, TMCx 0007)
	train(20, marine)
	train(4, siege_tank)
	goto(TMCx 0005)


		--TMCx 0025--
	wait(7200)

	expand(99, TMCx 0026)
	goto(TMCx 0025)


		--TMCx 0001--
	define_max(30, scv)
	define_max(16, marine)
	define_max(5, medic)
	define_max(10, goliath)
	define_max(6, wraith)
	define_max(3, dropship)
	define_max(10, battlecruiser)
	define_max(4, science_vessel)
	define_max(6, valkyrie)
	define_max(5, ghost)
	define_max(255, firebat)
	define_max(255, siege_tank)
	define_max(255, nuclear_missile)
	define_max(255, vulture)
	multirun(TMCx 0027)
	goto(TMCx 0028)


		--TMCx 0027--
	notowns_jump(barracks, TMCx 0029)
	goto(TMCx 0030)


		--TMCx 0029--
	wait(300)

	goto(TMCx 0027)


		--TMCx 0030--
	defenseuse_gg(1, marine)
	defenseuse_ag(1, marine)

		--TMCx 0031--
	notowns_jump(factory, TMCx 0032)
	goto(TMCx 0033)


		--TMCx 0032--
	wait(300)

	goto(TMCx 0031)


		--TMCx 0033--
	defensebuild_gg(1, marine)
	defensebuild_gg(1, goliath)
	defenseuse_gg(1, goliath)
	defensebuild_ag(1, marine)
	defensebuild_ag(1, goliath)
	defenseuse_ag(1, goliath)
	wait_train(1, valkyrie)
	defensebuild_aa(1, valkyrie)
	defenseuse_aa(1, valkyrie)
	defensebuild_ag(1, valkyrie)
	defenseuse_ag(1, valkyrie)
	wait_train(1, wraith)
	defensebuild_aa(1, wraith)
	defenseuse_aa(1, wraith)
	defensebuild_ga(1, wraith)
	defenseuse_ga(1, wraith)
	defensebuild_ag(1, wraith)
	defenseuse_ag(1, wraith)
	defensebuild_gg(1, wraith)
	defenseuse_gg(1, wraith)
	wait_train(1, battlecruiser)
	defensebuild_aa(1, battlecruiser)
	defenseuse_aa(1, battlecruiser)
	defensebuild_ga(1, battlecruiser)
	defenseuse_ga(1, battlecruiser)
	defensebuild_ag(1, battlecruiser)
	defenseuse_ag(1, battlecruiser)
	defensebuild_gg(1, battlecruiser)
	defenseuse_gg(1, battlecruiser)
	stop()


		--TMCx 0028--
	build(1, command_center, 150)
	wait_buildstart(1, command_center)
	build(4, scv, 130)
	wait_buildstart(4, scv)
	build(8, scv, 80)
	wait_buildstart(8, scv)
	build(1, supply_depot, 80)
	wait_buildstart(1, supply_depot)
	capt_expand()
	random_jump(64, TMCx 0034)
	build(11, scv, 80)
	wait_buildstart(11, scv)
	build(1, barracks, 80)
	wait_buildstart(1, barracks)
	build(12, scv, 80)
	wait_buildstart(12, scv)
	build(1, refinery, 80)
	wait_buildstart(1, refinery)
	build(14, scv, 80)
	wait_buildstart(14, scv)
	build(2, supply_depot, 80)
	wait_buildstart(2, supply_depot)
	build(15, scv, 80)
	wait_buildstart(15, scv)
	train(1, marine)
	build(17, scv, 80)
	wait_buildstart(17, scv)
	train(2, marine)
	build(1, factory, 80)
	wait_buildstart(1, factory)
	build(18, scv, 80)
	wait_buildstart(18, scv)
	train(3, marine)
	build(3, supply_depot, 80)
	wait_buildstart(3, supply_depot)
	farms_timing()
	build(19, scv, 80)
	wait_buildstart(19, scv)
	train(4, marine)
	build(20, scv, 80)
	wait_buildstart(20, scv)
	build(2, barracks, 80)
	wait_buildstart(2, barracks)
	train(5, marine)

		--TMCx 0035--
	build(21, scv, 80)
	wait_buildstart(21, scv)
	build(1, machine_shop, 80)
	wait_buildstart(1, machine_shop)
	build(22, scv, 80)
	wait_buildstart(22, scv)
	build(1, academy, 80)
	wait_buildstart(1, academy)
	build(23, scv, 80)
	wait_buildstart(23, scv)
	train(6, marine)
	build(1, armory, 80)
	wait_buildstart(1, armory)
	build(24, scv, 80)
	wait_buildstart(24, scv)
	train(7, marine)
	build(25, scv, 80)
	wait_buildstart(25, scv)
	build(1, bunker, 80)
	wait_buildstart(1, bunker)
	build(26, scv, 80)
	wait_buildstart(26, scv)
	train(9, marine)
	build(27, scv, 80)
	wait_buildstart(27, scv)
	build(2, bunker, 80)
	wait_buildstart(2, bunker)
	train(10, marine)
	build(28, scv, 80)
	wait_buildstart(28, scv)
	build(1, comsat_station, 80)
	wait_buildstart(1, comsat_station)
	train(12, marine)
	build(29, scv, 80)
	wait_buildstart(29, scv)
	train(1, goliath)
	build(30, scv, 80)
	wait_buildstart(30, scv)
	upgrade(1, goliath_range, 30)
	upgrade(1, marine_range, 70)
	multirun(TMCx 0036)
	train(12, marine)
	train(2, goliath)
	place_guard(medic, 0)
	place_guard(medic, 0)
	multirun(TMCx 0002)
	build(1, starport, 80)
	wait_buildstart(1, starport)
	train(12, marine)
	train(3, goliath)
	build(1, engineering_bay, 80)
	wait_buildstart(1, engineering_bay)
	multirun(TMCx 0037)
	train(4, goliath)
	tech(stim_packs, 70)
	build(1, control_tower, 80)
	wait_buildstart(1, control_tower)
	train(5, goliath)
	train(1, valkyrie)
	train(6, goliath)
	multirun(TMCx 0038)
	train(7, goliath)
	train(1, dropship)
	check_transports()
	expand(1, TMCx 0026)
	panic(TMCx 0026)
	build(2, starport, 80)
	wait_buildstart(2, starport)
	train(2, valkyrie)
	build(2, control_tower, 80)
	wait_buildstart(2, control_tower)
	expand(1, TMCx 0026)
	train(5, valkyrie)
	build(1, science_facility, 80)
	wait_buildstart(1, science_facility)
	expand(1, TMCx 0026)
	multirun(TMCx 0009)
	train(5, valkyrie)
	multirun(TMCx 0008)
	train(2, wraith)
	place_guard(science_vessel, 0)
	place_guard(science_vessel, 2)
	expand(2, TMCx 0026)
	build(3, starport, 80)
	wait_buildstart(3, starport)
	train(4, wraith)
	build(1, covert_ops, 80)
	wait_buildstart(1, covert_ops)
	build(2, science_facility, 80)
	wait_buildstart(2, science_facility)
	build(3, control_tower, 80)
	wait_buildstart(3, control_tower)
	train(5, wraith)
	place_guard(ghost, 0)
	place_guard(ghost, 2)
	multirun(TMCx 0039)
	train(6, wraith)
	build(1, physics_lab, 80)
	wait_buildstart(1, physics_lab)
	train(1, battlecruiser)
	multirun(TMCx 0011)
	attack_do()
	attack_clear()
	attack_add(4, goliath)
	attack_add(8, marine)
	attack_add(6, wraith)
	attack_prepare()
	multirun(TMCx 0040)
	train(4, battlecruiser)
	attack_do()
	attack_clear()
	multirun(TMCx 0025)

		--TMCx 0041--
	train(10, battlecruiser)
	attack_add(8, battlecruiser)
	attack_add(4, valkyrie)
	attack_prepare()
	wait(300)

	attack_do()
	attack_clear()
	wait(900)

	goto(TMCx 0041)


		--TMCx 0040--
	train(12, marine)
	train(8, goliath)
	train(6, valkyrie)
	train(6, wraith)
	wait(150)

	goto(TMCx 0040)


		--TMCx 0039--
	wait_build(1, covert_ops)
	wait_train(1, ghost)
	tech(lockdown, 80)
	wait(4500)

	upgrade(1, ghost_sight, 30)
	wait(4500)

	tech(personnel_cloaking, 30)
	wait(4500)

	upgrade(1, ghost_mana, 30)
	stop()


		--TMCx 0037--
	wait_build(1, engineering_bay)
	wait_train(12, marine)
	upgrade(1, t_infantry_armor, 70)
	wait(4500)

	wait_train(12, marine)
	upgrade(1, t_infantry_weapon, 70)
	wait(4500)


		--TMCx 0042--
	notowns_jump(science_facility, TMCx 0043)
	goto(TMCx 0044)


		--TMCx 0043--
	wait(300)

	goto(TMCx 0042)


		--TMCx 0044--
	wait_train(12, marine)
	upgrade(2, t_infantry_armor, 70)
	wait(4500)

	wait_train(12, marine)
	upgrade(2, t_infantry_weapon, 70)
	wait(4500)

	wait_train(12, marine)
	upgrade(3, t_infantry_armor, 70)
	wait(4500)

	wait_train(12, marine)
	upgrade(3, t_infantry_weapon, 70)
	stop()


		--TMCx 0036--
	wait_build(1, armory)
	upgrade(1, t_vehicle_plating, 70)
	wait(4500)

	upgrade(1, t_ship_plating, 70)
	wait(4500)

	upgrade(1, t_ship_weapon, 70)
	wait(4500)

	upgrade(1, t_vehicle_weapon, 70)
	wait(4500)


		--TMCx 0045--
	notowns_jump(science_facility, TMCx 0046)
	goto(TMCx 0047)


		--TMCx 0046--
	wait(300)

	goto(TMCx 0045)


		--TMCx 0047--
	upgrade(2, t_ship_plating, 70)
	wait(4500)

	upgrade(2, t_ship_weapon, 70)
	wait(4500)

	upgrade(3, t_ship_plating, 70)
	wait(4500)

	upgrade(3, t_ship_weapon, 70)
	wait(4500)

	upgrade(2, t_vehicle_plating, 70)
	wait(4500)

	upgrade(2, t_vehicle_weapon, 70)
	wait(4500)

	upgrade(3, t_vehicle_plating, 70)
	wait(4500)

	upgrade(3, t_vehicle_weapon, 70)
	stop()


		--TMCx 0034--
	build(12, scv, 80)
	wait_buildstart(12, scv)
	build(1, barracks, 80)
	wait_buildstart(1, barracks)
	build(1, refinery, 80)
	wait_buildstart(1, refinery)
	build(16, scv, 80)
	wait_buildstart(16, scv)
	build(2, supply_depot, 80)
	wait_buildstart(2, supply_depot)
	build(1, factory, 80)
	wait_buildstart(1, factory)
	build(18, scv, 80)
	wait_buildstart(18, scv)
	train(1, marine)
	build(19, scv, 80)
	wait_buildstart(19, scv)
	train(2, marine)
	build(3, supply_depot, 80)
	wait_buildstart(3, supply_depot)
	farms_timing()
	build(20, scv, 80)
	wait_buildstart(20, scv)
	train(3, marine)
	build(1, starport, 80)
	wait_buildstart(1, starport)
	train(4, marine)
	build(2, barracks, 80)
	wait_buildstart(2, barracks)
	train(6, marine)
	build(1, academy, 80)
	wait_buildstart(1, academy)
	build(1, control_tower, 80)
	wait_buildstart(1, control_tower)
	train(9, marine)
	train(1, dropship)
	build(1, engineering_bay, 80)
	wait_buildstart(1, engineering_bay)
	train(11, marine)
	build(1, comsat_station, 80)
	wait_buildstart(1, comsat_station)
	train(13, marine)
	train(2, dropship)
	train(15, marine)
	tech(stim_packs, 80)
	build(1, armory, 80)
	wait_buildstart(1, armory)
	train(16, marine)
	upgrade(1, t_infantry_armor, 80)
	wait_train(2, dropship)
	wait_train(16, marine)
	attack_add(16, marine)
	attack_prepare()
	goto(TMCx 0035)


		--TMCx 0002--
	wait_build(1, academy)
	wait_train(8, marine)
	upgrade(1, marine_range, 80)
	wait(2700)

	wait_train(1, medic)
	tech(optical_flare, 70)
	wait(2700)

	wait_train(12, marine)
	tech(stim_packs, 80)
	wait(2700)

	wait_train(1, medic)
	upgrade(1, medic_mana, 70)
	wait(2700)

	wait_train(1, medic)
	tech(restoration, 70)
	stop()


		--TMCx 0016--
	wait_build(1, engineering_bay)
	wait_train(8, marine)
	upgrade(1, t_infantry_weapon, 80)
	wait(4500)

	wait_train(12, marine)
	upgrade(1, t_infantry_armor, 80)
	wait(4500)

	wait_build(1, science_facility)
	wait_train(12, marine)
	upgrade(2, t_infantry_armor, 80)
	wait(4500)

	wait_train(12, marine)
	upgrade(2, t_infantry_weapon, 80)
	wait(4500)

	wait_train(12, marine)
	upgrade(3, t_infantry_armor, 80)
	wait(4500)

	wait_train(12, marine)
	upgrade(3, t_infantry_weapon, 80)
	stop()


		--TMCx 0010--
	wait_train(1, ghost)
	tech(lockdown, 80)
	wait(4500)

	wait_train(1, ghost)
	tech(personnel_cloaking, 80)
	wait(4500)

	wait_train(1, ghost)
	upgrade(1, ghost_sight, 70)
	wait(4500)

	wait_train(1, ghost)
	upgrade(1, ghost_mana, 70)
	stop()


		--TMCx 0011--
	wait_build(1, physics_lab)
	wait_train(1, battlecruiser)
	tech(yamato_gun, 70)
	wait(4500)

	wait_train(4, battlecruiser)
	upgrade(1, battlecruiser_mana, 30)
	stop()


		--TMCx 0008--
	wait_build(1, control_tower)
	wait_train(1, wraith)
	tech(cloaking_field, 70)
	wait(4500)

	wait_train(1, wraith)
	upgrade(1, wraith_mana, 30)
	stop()


		--TMCx 0009--
	wait_build(1, science_facility)
	race_jump(TMCx 0048, TMCx 0049, TMCx 0050)


		--TMCx 0048--
	wait_train(1, science_vessel)
	tech(irradiate, 70)
	wait(2700)

	wait_train(1, science_vessel)
	tech(emp_shockwave, 30)
	wait(4500)

	wait_train(1, science_vessel)
	upgrade(1, science_vessel_mana, 30)
	wait(4500)

	stop()


		--TMCx 0050--
	wait_train(1, science_vessel)
	tech(emp_shockwave, 80)
	wait(2700)

	wait_train(1, science_vessel)
	tech(irradiate, 30)
	wait(4500)

	wait_train(1, science_vessel)
	upgrade(1, science_vessel_mana, 30)
	wait(4500)

	stop()


		--TMCx 0049--
	wait_train(1, science_vessel)
	tech(irradiate, 80)
	wait(2700)

	wait_train(1, science_vessel)
	tech(emp_shockwave, 30)
	wait(4500)

	wait_train(1, science_vessel)
	upgrade(1, science_vessel_mana, 30)
	wait(4500)

	stop()


		--TMCx 0038--
	wait_build(1, engineering_bay)
	build(1, missile_turret, 80)
	wait_build(1, missile_turret)
	build(2, missile_turret, 70)
	wait_build(2, missile_turret)
	build(3, missile_turret, 70)
	wait_build(3, missile_turret)
	build(4, missile_turret, 70)
	wait_build(4, missile_turret)
	wait(450)

	build(5, missile_turret, 70)
	wait_build(5, missile_turret)
	wait(450)

	build(6, missile_turret, 70)
	wait_build(6, missile_turret)
	wait(450)

	build(7, missile_turret, 70)
	wait_build(7, missile_turret)
	wait(450)

	build(8, missile_turret, 70)
	wait_build(8, missile_turret)
	wait(450)

	groundmap_jump(TMCx 0051)

		--TMCx 0051--
	build(9, missile_turret, 70)
	wait_build(9, missile_turret)
	build(10, missile_turret, 70)
	wait_build(10, missile_turret)
	stop()


		--TMCx 0052--
	wait_build(1, engineering_bay)
	build(1, missile_turret, 80)
	wait_build(1, missile_turret)
	build(2, missile_turret, 70)
	wait_build(2, missile_turret)
	build(3, missile_turret, 70)
	wait_build(3, missile_turret)
	groundmap_jump(TMCx 0053)
	build(4, missile_turret, 70)
	wait_build(4, missile_turret)

		--TMCx 0053--
	stop()


		--TMCx 0054--
	wait_build(1, engineering_bay)
	build(1, missile_turret, 80)
	wait_build(1, missile_turret)
	build(2, missile_turret, 70)
	wait_build(2, missile_turret)
	build(3, missile_turret, 70)
	wait_build(3, missile_turret)
	build(4, missile_turret, 70)
	wait_build(4, missile_turret)
	groundmap_jump(TMCx 0055)
	build(5, missile_turret, 70)
	wait_build(5, missile_turret)
	build(6, missile_turret, 70)
	wait_build(6, missile_turret)

		--TMCx 0055--
	stop()


		--TMCx 0006--
	wait_build(1, armory)
	wait_train(2, siege_tank)
	upgrade(1, t_vehicle_weapon, 80)
	wait(3600)

	wait_train(4, siege_tank)
	upgrade(1, t_vehicle_plating, 80)
	wait(1800)

	upgrade(1, t_ship_weapon, 80)
	wait(1800)

	upgrade(1, t_ship_plating, 80)
	wait(1800)

	upgrade(2, t_vehicle_weapon, 80)
	wait(1800)

	upgrade(2, t_vehicle_plating, 80)
	wait(1800)

	upgrade(2, t_ship_weapon, 80)
	wait(1800)

	upgrade(2, t_ship_plating, 80)
	wait(1800)

	upgrade(3, t_vehicle_weapon, 80)
	wait(1800)

	upgrade(3, t_vehicle_plating, 80)
	wait(1800)

	upgrade(3, t_ship_weapon, 80)
	wait(1800)

	upgrade(3, t_ship_plating, 80)
	wait(1800)

	stop()


		--TMCx 0007--
	start_town()
	build(1, command_center, 80)
	wait_build(1, command_center)
	build(2, scv, 80)
	wait_build(2, scv)
	build(1, bunker, 80)
	wait_buildstart(1, bunker)
	build(3, scv, 80)
	wait_build(3, scv)
	multirun(TMCx 0052)
	build(4, scv, 80)
	wait_build(4, scv)
	build(5, scv, 80)
	wait_build(5, scv)
	build(6, scv, 80)
	wait_build(6, scv)
	build(7, scv, 80)
	wait_build(7, scv)

		--TMCx 0056--
	notowns_jump(barracks, TMCx 0057)
	goto(TMCx 0058)


		--TMCx 0057--
	wait(300)

	goto(TMCx 0056)


		--TMCx 0058--
	player_need(1, barracks)
	build(8, scv, 80)
	wait_build(8, scv)
	build(9, scv, 80)
	wait_build(9, scv)
	build(10, scv, 80)
	wait_build(10, scv)
	build(11, scv, 80)
	wait_build(11, scv)
	build(12, scv, 80)
	wait_build(12, scv)
	build(13, scv, 80)
	wait_build(13, scv)
	build(14, scv, 80)
	wait_build(14, scv)
	build(15, scv, 80)
	wait_build(15, scv)
	build(16, scv, 80)
	wait_build(16, scv)
	build(17, scv, 80)
	wait_build(17, scv)
	build(18, scv, 80)
	wait_build(18, scv)
	build(19, scv, 80)
	wait_build(19, scv)
	build(20, scv, 80)
	wait_build(20, scv)
	build(21, scv, 80)
	wait_build(21, scv)
	build(22, scv, 80)
	wait_build(22, scv)
	build(23, scv, 80)
	wait_build(23, scv)
	build(24, scv, 80)
	wait_build(24, scv)
	place_guard(medic, 0)
	place_guard(medic, 2)
	place_guard(science_vessel, 0)
	place_guard(ghost, 0)
	place_guard(ghost, 1)
	place_guard(ghost, 2)
	if_owned(nuclear_silo, TMCx 0059)
	notowns_jump(comsat_station, TMCx 0059)
	notowns_jump(science_facility, TMCx 0059)
	notowns_jump(covert_ops, TMCx 0059)
	build(1, nuclear_silo, 80)
	wait_build(1, nuclear_silo)
	groundmap_jump(TMCx 0060)
	goto(TMCx 0061)


		--TMCx 0060--
	resources_jump(1000, 0, TMCx 0062)
	wait(150)

	goto(TMCx 0060)


		--TMCx 0062--
	build(1, barracks, 80)
	wait_build(1, barracks)

		--TMCx 0063--
	resources_jump(2000, 1000, TMCx 0064)
	wait(150)

	goto(TMCx 0063)


		--TMCx 0064--
	build(1, factory, 80)
	wait_buildstart(1, factory)
	wait(1800)

	build(1, machine_shop, 80)
	wait_buildstart(1, machine_shop)

		--TMCx 0061--
	resources_jump(3000, 2000, TMCx 0065)
	wait(150)

	goto(TMCx 0061)


		--TMCx 0065--
	build(1, starport, 80)
	wait_buildstart(1, starport)
	wait(1800)

	build(1, control_tower, 80)
	wait_buildstart(1, control_tower)
	groundmap_jump(TMCx 0066)
	goto(TMCx 0067)


		--TMCx 0066--
	notowns_jump(science_facility, TMCx 0068)
	goto(TMCx 0069)


		--TMCx 0068--
	wait(300)

	goto(TMCx 0066)


		--TMCx 0069--
	player_need(1, science_facility)

		--TMCx 0070--
	notowns_jump(covert_ops, TMCx 0071)
	goto(TMCx 0072)


		--TMCx 0071--
	wait(300)

	goto(TMCx 0070)


		--TMCx 0072--
	player_need(1, covert_ops)

		--TMCx 0067--
	wait(900)

	goto(TMCx 0067)


		--TMCx 0059--
	notowns_jump(academy, TMCx 0073)
	goto(TMCx 0074)


		--TMCx 0073--
	wait(300)

	goto(TMCx 0059)


		--TMCx 0074--
	player_need(1, academy)
	build(1, comsat_station, 80)
	wait_build(1, comsat_station)
	groundmap_jump(TMCx 0075)
	goto(TMCx 0076)


		--TMCx 0075--
	resources_jump(1000, 0, TMCx 0077)
	wait(150)

	goto(TMCx 0075)


		--TMCx 0077--
	build(1, barracks, 80)
	wait_build(1, barracks)

		--TMCx 0078--
	resources_jump(2000, 1000, TMCx 0079)
	wait(150)

	goto(TMCx 0078)


		--TMCx 0079--
	build(1, factory, 80)
	wait_buildstart(1, factory)
	wait(1800)

	build(1, machine_shop, 80)
	wait_buildstart(1, machine_shop)

		--TMCx 0076--
	resources_jump(3000, 2000, TMCx 0080)
	wait(150)

	goto(TMCx 0076)


		--TMCx 0080--
	build(1, starport, 80)
	wait_buildstart(1, starport)
	wait(1800)

	build(1, control_tower, 80)
	wait_buildstart(1, control_tower)
	groundmap_jump(TMCx 0081)
	goto(TMCx 0082)


		--TMCx 0081--
	notowns_jump(science_facility, TMCx 0083)
	goto(TMCx 0084)


		--TMCx 0083--
	wait(300)

	goto(TMCx 0081)


		--TMCx 0084--
	player_need(1, science_facility)

		--TMCx 0085--
	notowns_jump(physics_lab, TMCx 0086)
	goto(TMCx 0087)


		--TMCx 0086--
	wait(300)

	goto(TMCx 0085)


		--TMCx 0087--
	player_need(1, physics_lab)

		--TMCx 0082--
	wait(900)

	goto(TMCx 0082)


		--TMCx 0026--
	start_town()
	build(1, command_center, 80)
	wait_build(1, command_center)
	build(2, scv, 80)
	wait_build(2, scv)
	build(1, bunker, 80)
	wait_buildstart(1, bunker)
	build(3, scv, 80)
	wait_build(3, scv)
	multirun(TMCx 0054)
	build(4, scv, 80)
	wait_build(4, scv)
	build(5, scv, 80)
	wait_build(5, scv)
	build(6, scv, 80)
	wait_build(6, scv)
	build(7, scv, 80)
	wait_build(7, scv)

		--TMCx 0088--
	notowns_jump(barracks, TMCx 0089)
	goto(TMCx 0090)


		--TMCx 0089--
	wait(300)

	goto(TMCx 0088)


		--TMCx 0090--
	player_need(1, barracks)
	build(8, scv, 80)
	wait_build(8, scv)
	build(9, scv, 80)
	wait_build(9, scv)
	build(10, scv, 80)
	wait_build(10, scv)
	build(11, scv, 80)
	wait_build(11, scv)
	build(12, scv, 80)
	wait_build(12, scv)
	build(13, scv, 80)
	wait_build(13, scv)
	build(14, scv, 80)
	wait_build(14, scv)
	build(15, scv, 80)
	wait_build(15, scv)
	build(16, scv, 80)
	wait_build(16, scv)
	build(17, scv, 80)
	wait_build(17, scv)
	build(18, scv, 80)
	wait_build(18, scv)
	build(19, scv, 80)
	wait_build(19, scv)
	build(20, scv, 80)
	wait_build(20, scv)
	build(24, scv, 80)
	wait_build(24, scv)

		--TMCx 0091--
	notowns_jump(academy, TMCx 0092)
	goto(TMCx 0093)


		--TMCx 0092--
	wait(300)

	goto(TMCx 0091)


		--TMCx 0093--
	player_need(1, academy)
	place_guard(medic, 0)
	build(1, comsat_station, 80)
	wait_buildstart(1, comsat_station)
	groundmap_jump(TMCx 0094)
	goto(TMCx 0095)


		--TMCx 0094--
	resources_jump(1000, 0, TMCx 0096)
	wait(150)

	goto(TMCx 0094)


		--TMCx 0096--
	build(1, barracks, 80)
	wait_buildstart(1, barracks)

		--TMCx 0097--
	resources_jump(2000, 1000, TMCx 0098)
	wait(150)

	goto(TMCx 0097)


		--TMCx 0098--
	build(1, factory, 80)
	wait_buildstart(1, factory)
	wait(1800)

	build(1, machine_shop, 80)
	wait_buildstart(1, machine_shop)

		--TMCx 0095--
	resources_jump(3000, 2000, TMCx 0099)
	wait(150)

	goto(TMCx 0095)


		--TMCx 0099--
	build(1, starport, 80)
	wait_buildstart(1, starport)
	wait(1800)

	build(1, control_tower, 80)
	wait_buildstart(1, control_tower)

		--TMCx 0100--
	notowns_jump(science_facility, TMCx 0101)
	goto(TMCx 0102)


		--TMCx 0101--
	wait(300)

	goto(TMCx 0100)


		--TMCx 0102--
	player_need(1, science_facility)
	place_guard(science_vessel, 0)
	place_guard(ghost, 0)

		--TMCx 0103--
	notowns_jump(physics_lab, TMCx 0104)
	goto(TMCx 0105)


		--TMCx 0104--
	wait(300)

	goto(TMCx 0103)


		--TMCx 0105--
	player_need(1, physics_lab)

		--TMCx 0106--
	wait(900)

	goto(TMCx 0106)
