#Racine T v1.0 

TMCx(1342, 101, aiscript):

	start_town()
	transports_off()
	farms_notiming()

#if DEBUG
	debug(null, Racine Terran 1.0)
	--null--
#endif
	
	enemyowns_jump(hatchery, z)
    race_jump(t, z, p)

        --t--
    groundmap_jump(tt_ground)
    goto(tp_air)

        --tt_ground--
    define_max(255, nuclear_missile)
    define_max(5, marine)
    define_max(60, siege_tank)
    define_max(60, goliath)
    define_max(255, wraith)
    define_max(5, dropship)
    build(1, command_center, 1)
    wait_build(1, command_center)
    build(9, scv, 1)
    wait_buildstart(9, scv)
    build(1, supply_depot, 1)
    wait_buildstart(1, supply_depot)
    build(10, scv, 1)
    wait_buildstart(10, scv)
    build(1, barracks, 1)
    wait_buildstart(1, barracks)
    build(12, scv, 1)
    wait_buildstart(12, scv)
    build(1, refinery, 2)
    wait_buildstart(1, refinery)
    train(1, marine)
    build(15, scv, 1)
    wait_buildstart(14, scv)
    build(1, factory, 5)
    wait_buildstart(1, factory)
    farms_timing()
    build(16, scv, 2)
    wait_buildstart(16, scv)
    train(2, marine)
    build(2, factory, 5)
    wait_buildstart(2, factory)
    train(3, marine)
    build(18, scv, 1)
    wait_buildstart(18, scv)
    build(1, armory, 1)
    wait_buildstart(1, armory)
    defensebuild_gg(1, vulture)
    defenseuse_gg(1, vulture)
    train(1, vulture)
    build(19, scv, 1)
    wait_buildstart(19, scv)
    train(3, vulture)
    train(5, marine)
    build(20, scv, 1)
    wait_buildstart(20, scv)
    attack_add(5, vulture)
    attack_add(5, marine)
    train(5, vulture)
    defensebuild_gg(1, goliath)
    defenseuse_gg(1, goliath)
    attack_do()
    attack_clear()
    train(2, goliath)
    upgrade(1, t_vehicle_weapon, 1)
    build(1, academy, 1)
    wait_buildstart(1, academy)
    build(21, scv, 1)
    wait_buildstart(21, scv)
    train(4, goliath)
    build(22, scv, 1)
    wait_buildstart(22, scv)
    train(6, goliath)
    build(1, comsat_station, 1)
    attack_add(6, goliath)
    attack_add(6, vulture)
    multirun(tt_allexp)
    train(6, vulture)
    attack_do()
    attack_clear()
    defenseclear_gg()
    build(2, machine_shop, 5)
    wait_buildstart(2, machine_shop)
    build(1, engineering_bay, 1)
    wait_buildstart(1, engineering_bay)
    wait_build(1, machine_shop)
    tech(siege_mode, 20)
    defensebuild_gg(1, siege_tank)
    defenseuse_gg(1, siege_tank)
    train(2, siege_tank)
    build(3, factory, 1)
    wait_buildstart(3, factory)
    upgrade(1, t_vehicle_plating, 1)
    upgrade(1, goliath_range, 1)
    train(4, siege_tank)
    build(3, machine_shop, 1)
    multirun(tt_loop)
    wait_train(6, siege_tank)
    multirun(tt_buildrest)
    stop()

        --tt_atkunits--
    attack_add(2, siege_tank)
    attack_add(1, goliath)
    wait(1)
    train(10, siege_tank)
    wait(200)
    train(10, goliath)
    goto(tt_atkunits)

        --tt_loop--
    attack_add(8, siege_tank)
    attack_add(10, goliath)
    wait(900)
    attack_prepare()
    attack_do()
    attack_clear()
    attack_add(14, siege_tank)
    attack_add(16, goliath)
    wait(900)
    attack_prepare()
    attack_do()
    attack_clear()
    goto(tt_loop)

        --tt_buildrest--
    build(3, factory, 1)
    wait_buildstart(3, factory)
    build(1, starport, 1)
    wait_buildstart(1, starport)
    build(4, factory, 1)
    wait_buildstart(4, factory)

        --tt_waitstarport--
    wait(400)
    notowns_jump(starport, tt_waitstarport)
    build(1, control_tower, 1)
    wait_buildstart(1, control_tower)
    build(4, machine_shop, 1)
    wait_buildstart(4, machine_shop)
    wait_build(1, control_tower)
    check_transports()
    train(3, dropship)
    wait(2000)
    build(1, science_facility, 1)
    wait_buildstart(1, science_facility)
    build(2, armory, 1)
    wait_buildstart(2, armory)
    wait_build(2, armory)
    upgrade(2, t_vehicle_weapon, 1)
    upgrade(2, t_vehicle_plating, 1)
    wait(5000)
    upgrade(3, t_vehicle_weapon, 1)
    upgrade(3, t_vehicle_plating, 1)
    stop()

        --tt_allexp--
    expand(99, tt_expand)
    wait(8000)
    goto(tt_allexp)

        --tt_expand--
    start_town()
    build(1, command_center, 80)
    wait_build(1, command_center)
    defenseuse_gg(1, siege_tank)
    build(4, scv, 1)
    wait_build(4, scv)

        --tt_waitengineer--
    wait(500)
    notowns_jump(engineering_bay, tt_waitengineer)
    build(3, missile_turret, 1)
    wait_build(3, missile_turret)
    build(8, scv, 1)
    wait_build(8, scv)
    build(10, scv, 1)
    wait_build(10, scv)
    build(1, comsat_station, 1)
    wait_build(1, comsat_station)
    build(1, factory, 1)
    wait_build(1, factory)
    build(1, refinery, 1)
    wait_build(1, factory)
    build(1, machine_shop, 1)
    attack_add(8, siege_tank)
    attack_add(10, goliath)
    wait(2000)
    attack_prepare()
    attack_do()
    attack_clear()
    stop()

        --z--
    groundmap_jump(tz_ground)
    goto(tp_air)

        --tz_ground--
    define_max(50, scv)
    define_max(255, wraith)
    define_max(80, siege_tank)
    define_max(20, science_vessel)
    define_max(255, goliath)
    define_max(3, dropship)
    build(1, command_center, 1)
    wait_build(1, command_center)
    build(7, scv, 1)
    wait_buildstart(7, scv)
	multirun(pool_detect)
	build(8, scv, 1)
    build(1, supply_depot, 2)
    build(10, scv, 1)
    wait_buildstart(10, scv)
    build(1, barracks, 2)
    build(11, scv, 1)
    wait_buildstart(11, scv)
    build(2, barracks, 2)
    build(13, scv, 1)
    wait_buildstart(13, scv)
    defensebuild_gg(1, marine)
    defenseuse_gg(1, marine)
    defensebuild_ga(1, marine)
    defenseuse_ga(1, marine)
    train(1, marine)
    farms_timing()
    build(14, scv, 1)
    wait_buildstart(14, scv)
    train(6, marine)
    build(15, scv, 1)
    wait_buildstart(15, scv)
    build(1, refinery, 2)
    wait_buildstart(1, refinery)
    build(1, academy, 2)
    wait_buildstart(1, academy)
    train(10, marine)
    build(18, scv, 1)
    wait_buildstart(18, scv)
    build(3, barracks, 2)
    wait_buildstart(3, barracks)
    train(2, medic)
    build(1, comsat_station, 3)
    wait_buildstart(1, comsat_station)
    train(2, firebat)
    multirun(tz_upgrade)
    tech(stim_packs, 1)
    build(20, scv, 1)
    wait_buildstart(20, scv)
    train(4, medic)
    attack_add(20, marine)
    attack_add(5, medic)
    attack_add(4, firebat)
    multirun(tz_allexp)
    multirun(tz_buildbarracks)
    multirun(tz_trainunits)
    attack_prepare()
    attack_do()
    attack_clear()

        --tz_loop--
    attack_add(30, marine)
    attack_add(8, medic)
    attack_add(4, siege_tank)
    attack_add(10, firebat)
    attack_add(1, science_vessel)
    wait(2000)
    attack_prepare()
    attack_do()
    attack_clear()
    attack_add(50, marine)
    attack_add(20, firebat)
    attack_add(4, siege_tank)
    attack_add(10, medic)
    attack_add(3, science_vessel)
    wait(2000)
    attack_prepare()
    attack_do()
    attack_clear()
    attack_add(60, marine)
    attack_add(15, medic)
    attack_add(4, siege_tank)
    attack_add(5, science_vessel)
    wait(2000)
    attack_prepare()
    attack_do()
    attack_clear()
    enemyowns_jump(hatchery, tz_loop)
    enemyowns_jump(spawning_pool, tz_loop)
    enemyowns_jump(hydralisk_den, tz_loop)
    goto(tz_loop)

        --tz_buildbarracks--
    wait(600)
    resources_jump(700, 0, tz_buildthem)
    goto(tz_buildbarracks)

        --tz_buildthem--
    build(7, barracks, 2)
    wait_build(7, barracks)
    stop()

        --tz_upgrade--
    build(1, engineering_bay, 10)
    wait_buildstart(1, engineering_bay)
    build(2, engineering_bay, 10)
    wait_buildstart(2, engineering_bay)
    upgrade(1, t_infantry_armor, 10)
    build(1, factory, 10)
    wait_build(1, factory)
    upgrade(1, t_infantry_weapon, 10)
    build(1, starport, 10)
    wait_buildstart(1, starport)
    build(1, machine_shop, 10)
    wait_build(1, machine_shop)
    defensebuild_gg(1, siege_tank)
    train(1, siege_tank)
    build(1, science_facility, 10)
    wait_buildstart(1, science_facility)
    tech(siege_mode, 5)
    multirun(tz_ups)
    train(4, siege_tank)
    build(1, control_tower, 5)
    wait_build(1, control_tower)
    check_transports()
    train(1, dropship)
    tech(irradiate, 2)
    build(2, starport, 5)
    wait_build(2, starport)
    train(1, science_vessel)
    build(2, control_tower, 5)
    wait_build(2, control_tower)
    train(2, science_vessel)
    place_guard(science_vessel, 0)
    place_guard(science_vessel, 1)

        --tz_vessel--
    define_max(20, science_vessel)
    train(3, science_vessel)
    wait(2000)
    train(8, science_vessel)
    wait(3000)
    enemyowns_jump(hatchery, tz_vessel)
    stop()

        --tz_trainunits--
    attack_add(6, marine)
    attack_add(1, medic)
    attack_add(1, firebat)
    wait(1)
    goto(tz_trainunits)

        --tz_allexp--
    panic(tz_expand)
    expand(99, tz_expand)
    wait(8000)
    goto(tz_allexp)

        --tz_expand--
    start_town()
    build(1, command_center, 2)
    wait_build(1, command_center)
    defenseuse_gg(1, marine)
    defenseuse_ga(1, marine)
    defenseuse_gg(1, firebat)
    build(2, scv, 2)
    wait_build(2, scv)
    build(2, bunker, 10)
    wait_buildstart(2, bunker)
    build(6, scv, 2)
    wait_build(6, scv)
    build(2, missile_turret, 2)
    wait_buildstart(2, missile_turret)
    build(11, scv, 2)
    wait_build(11, scv)
    build(1, comsat_station, 2)
    wait_buildstart(1, comsat_station)
    build(1, refinery, 2)
    build(2, barracks, 2)
    stop()

        --tz_ups--
    wait_build(1, science_facility)
    upgrade(2, t_infantry_armor, 15)
    upgrade(2, t_infantry_weapon, 15)
    wait(8000)
    upgrade(3, t_infantry_armor, 15)
    upgrade(3, t_infantry_weapon, 15)
    stop()

        --p--
    groundmap_jump(tp_ground)

        --tp_air--
    define_max(255, marine)
    define_max(48, siege_tank)
    define_max(255, wraith)
    define_max(10, dropship)
    define_max(30, battlecruiser)
    define_max(60, goliath)
    build(1, command_center, 1)
    wait_build(1, command_center)
    build(8, scv, 1)
    wait_buildstart(8, scv)
    build(1, supply_depot, 1)
    wait_buildstart(1, supply_depot)
    build(10, scv, 1)
    wait_buildstart(10, scv)
    build(1, refinery, 1)
    wait_buildstart(1, refinery)
    build(11, scv, 1)
    wait_buildstart(11, scv)
    build(12, scv, 1)
    wait_buildstart(12, scv)
    build(13, scv, 1)
    wait_buildstart(13, scv)
    build(1, barracks, 1)
    wait_buildstart(1, barracks)
    build(14, scv, 1)
    wait_buildstart(14, scv)
    farms_timing()
    build(15, scv, 1)
    wait_buildstart(15, scv)
    build(16, scv, 1)
    wait_buildstart(16, scv)
    build(1, factory, 1)
    wait_buildstart(1, factory)
    build(17, scv, 1)
    wait_buildstart(17, scv)
    build(18, scv, 1)
    wait_buildstart(18, scv)
    build(2, factory, 1)
    wait_buildstart(2, factory)
    build(19, scv, 1)
    wait_buildstart(19, scv)
    multirun(tp_upgradeisland)
    build(20, scv, 1)
    wait_buildstart(20, scv)
    build(1, machine_shop, 1)
    wait_buildstart(1, machine_shop)
    build(22, scv, 1)
    wait_buildstart(22, scv)
    build(1, starport, 1)
    wait_buildstart(1, starport)
    defensebuild_gg(1, goliath)
    defenseuse_gg(1, goliath)
    defensebuild_ga(1, goliath)
    defenseuse_ga(1, goliath)
    multirun(tp_turretcomsat)
    train(2, goliath)
    build(1, control_tower, 1)
    wait_buildstart(1, control_tower)
    train(4, goliath)
    wait_build(1, control_tower)
    check_transports()
    train(1, dropship)
    train(6, goliath)
    train(2, dropship)
    train(8, goliath)
    wait_force(2, dropship)
    attack_add(8, goliath)
    attack_prepare()
    multirun(tp_allexpisland)
    defensebuild_gg(1, siege_tank)
    defenseuse_gg(1, siege_tank)
    wait(1)
    attack_do()
    attack_clear()
    multirun(tp_traindropship)
    upgrade(1, goliath_range, 1)
    train(10, goliath)
    panic(tp_atkloopisland)
    multirun(tp_atkloopisland)
    train(2, siege_tank)
    build(3, factory, 1)
    wait_buildstart(3, factory)
    tech(siege_mode, 1)
    train(12, goliath)
    build(2, machine_shop, 1)
    wait_buildstart(2, machine_shop)
    train(5, siege_tank)
    multirun(tp_trainisland)
    multirun(tp_wait)
    stop()

        --tp_upgradeisland--
    build(1, armory, 1)
    wait_build(1, armory)
    wait(2500)
    upgrade(1, t_vehicle_weapon, 1)
    wait(3200)
    upgrade(1, t_vehicle_plating, 1)
    build(2, armory, 1)
    build(1, science_facility, 1)
    wait_build(1, science_facility)
    upgrade(2, t_vehicle_weapon, 1)
    upgrade(2, t_vehicle_plating, 1)
    wait(3200)
    upgrade(3, t_vehicle_weapon, 1)
    upgrade(3, t_vehicle_plating, 1)

        --tp_atkloopisland--
    panic(tp_unitsisland)
    attack_add(16, goliath)
    attack_add(4, siege_tank)
    wait(800)
    attack_prepare()
    attack_do()
    attack_clear()
    wait(1)
    notowns_jump(battlecruiser, tp_atkloopisland)
    goto(tp_atkloopislandbcs)

        --tp_atkloopislandbcs--
    attack_add(5, battlecruiser)
    attack_add(10, goliath)
    attack_add(10, battlecruiser)
    attack_add(5, siege_tank)
    attack_add(12, goliath)
    attack_prepare()
    wait(1)
    wait_force(7, battlecruiser)
    attack_do()
    attack_clear()
    goto(tp_atkloopislandbcs)

        --tp_unitsisland--
    train(8, goliath)
    train(4, siege_tank)
    train(20, goliath)
    train(8, siege_tank)
    train(24, goliath)
    train(10, siege_tank)
    stop()

        --tp_wait--
    time_jump(22, tp_continuebcs)
    wait(900)
    goto(tp_wait)

        --tp_continuebcs--
    build(5, starport, 1)
    wait_buildstart(5, starport)
    build(1, physics_lab, 1)
    build(5, control_tower, 1)
    wait_build(1, physics_lab)
    train(5, battlecruiser)
    defenseuse_aa(1, battlecruiser)
    defenseuse_ag(1, battlecruiser)
    defenseuse_gg(1, battlecruiser)
    tech(yamato_gun, 1)
    wait_force(3, battlecruiser)
    train(10, battlecruiser)
    upgrade(1, t_ship_weapon, 1)
    upgrade(1, t_ship_plating, 1)
    wait(5000)
    upgrade(2, t_ship_weapon, 1)
    upgrade(2, t_ship_plating, 1)
    wait(5000)
    upgrade(3, t_ship_weapon, 1)
    upgrade(3, t_ship_plating, 1)
    stop()

        --tp_traindropship--
    train(6, dropship)
    wait(500)
    train(8, dropship)
    wait(2000)
    goto(tp_traindropship)

        --tp_trainisland--
    attack_add(4, goliath)
    attack_add(1, siege_tank)
    wait(1)
    notowns_jump(battlecruiser, tp_trainisland)

        --tp_trainislandbcs--
    attack_add(2, battlecruiser)
    attack_add(4, goliath)
    attack_add(1, siege_tank)
    wait(1)
    goto(tp_trainislandbcs)

        --tp_allexpisland--
    panic(tp_expisland)
    expand(99, tp_expisland)
    wait(8000)
    goto(tp_allexpisland)

        --tp_expisland--
    start_town()
    build(1, command_center, 1)
    wait_build(1, command_center)
    build(2, scv, 2)
    wait_buildstart(2, scv)
    build(2, missile_turret, 1)
    wait_buildstart(2, missile_turret)
    build(4, scv, 2)
    wait_buildstart(4, scv)
    build(4, missile_turret, 1)
    wait_buildstart(4, missile_turret)
    build(8, scv, 2)
    wait_buildstart(8, scv)
    build(1, factory, 1)
    wait_buildstart(1, factory)
    build(1, comsat_station, 1)
    build(1, refinery, 1)
    build(10, scv, 2)
    wait_build(10, scv)
    stop()

        --tp_ground--
    define_max(50, scv)
    define_max(255, marine)
    define_max(30, firebat)
    define_max(15, medic)
    define_max(48, siege_tank)
    define_max(2, wraith)
    define_max(6, dropship)
    define_max(18, battlecruiser)
    define_max(8, science_vessel)
    define_max(12, valkyrie)
    define_max(255, ghost)
    define_max(52, goliath)
    define_max(255, nuclear_missile)
    define_max(5, vulture)
    build(1, command_center, 1)
    wait_build(1, command_center)
    build(8, scv, 1)
    wait_buildstart(8, scv)
    build(1, supply_depot, 1)
    wait_buildstart(1, supply_depot)
    build(10, scv, 1)
    wait_buildstart(10, scv)
    build(1, barracks, 1)
    wait_buildstart(1, barracks)
    build(11, scv, 1)
    wait_buildstart(11, scv)
    build(1, refinery, 20)
    wait_buildstart(1, refinery)
	multirun(tvp bunker)
    build(13, scv, 1)
    wait_buildstart(13, scv)
    farms_timing()
    build(14, scv, 1)
    wait_buildstart(14, scv)
    build(1, factory, 2)
    wait_buildstart(1, factory)
    define_max(5, marine)
    defenseuse_gg(1, marine)
    build(15, scv, 1)
    wait_buildstart(15, scv)
    train(1, marine)
    build(2, factory, 1)
    wait_buildstart(2, factory)
    enemyowns_jump(cybernetics_core, tp_norush)
    build(1, bunker, 5)
    wait_buildstart(1, bunker)
    train(3, marine)

        --tp_norush--
    build(17, scv, 1)
    wait_buildstart(17, scv)
    build(1, machine_shop, 1)
    wait_buildstart(1, machine_shop)
    train(3, marine)
    build(18, scv, 1)
    wait_buildstart(18, scv)
    defenseuse_gg(1, vulture)
    train(1, vulture)
    train(4, marine)
    build(23, scv, 1)
    wait_build(1, machine_shop)
    tech(spider_mines, 1)
    train(3, vulture)
    train(5, marine)
    train(5, vulture)
    multirun(tp_turretcomsat)
    build(2, machine_shop, 1)
    wait_buildstart(2, machine_shop)
    train(1, siege_tank)
    train(2, siege_tank)
    train(3, siege_tank)
    define_max(8, marine)
    wait_force(3, siege_tank)
    attack_add(3, siege_tank)
    attack_add(5, vulture)
    attack_add(5, marine)
    attack_prepare()
    defensebuild_gg(1, vulture)
    defensebuild_gg(1, siege_tank)
    defenseuse_gg(1, siege_tank)
    wait(1)
    panic(tp_expand)
    expand(1, tp_expand)
    tech(siege_mode, 30)
    attack_do()
    attack_clear()
    define_max(50, vulture)

    train(7, siege_tank)
    train(10, vulture)
    train(10, siege_tank)
    train(14, vulture)
    train(14, siege_tank)
    multirun(tp_factory)
    multirun(tp_atkloop)
    multirun(tp_train)
    multirun(tp_upgrade)
    multirun(tp_dropships)
    send_suicide(0)
    goto(tp_atkloop)

        --tp_dropships--
    build(1, starport, 1)
    wait_build(1, starport)
    build(1, control_tower, 1)
    wait_build(1, control_tower)
    check_transports()
    train(4, dropship)
    stop()

        --tp_factory--
    build(3, factory, 1)
    wait_buildstart(3, factory)
    train(6, siege_tank)
    train(14, vulture)
    build(3, machine_shop, 2)
    wait_buildstart(3, machine_shop)
    guard_resources(vulture)
    multirun(tp_allexp)
    stop()

        --tp_train--
    attack_add(3, siege_tank)
    attack_add(5, vulture)
    wait(2)
    resources_jump(700, 300, tp_morefact)
    enemyowns_jump(nexus, tp_train)
    stop()

        --tp_morefact--
    build(5, factory, 2)
    wait_buildstart(5, factory)
    attack_add(16, siege_tank)
    attack_add(14, vulture)
    build(4, machine_shop, 1)
    wait(2000)
    attack_prepare()
    attack_do()
    attack_clear()
    stop()

        --tp_atkloop--
    attack_add(10, siege_tank)
    attack_add(16, vulture)
    wait(2000)
    attack_prepare()
    attack_do()
    attack_clear()
    clear_combatdata()
    enemyowns_jump(carrier, tp_carrier)
    enemyowns_jump(scout, tp_carrier)
    attack_add(14, siege_tank)
    attack_add(20, vulture)
    wait(2000)
    attack_prepare()
    attack_do()
    attack_clear()
    enemyowns_jump(carrier, tp_carrier)
    enemyowns_jump(scout, tp_carrier)
    enemyowns_jump(gateway, tp_atkloop)
    enemyowns_jump(nexus, tp_atkloop)
    enemyowns_jump(probe, tp_atkloop)
    stop()

        --tp_carrier--
    panic(tp_unitsair)
    attack_add(10, siege_tank)
    attack_add(20, vulture)
    wait(2000)
    attack_prepare()
    attack_do()
    attack_clear()
    clear_combatdata()
    attack_add(8, siege_tank)
    attack_add(26, vulture)
    wait(2000)
    attack_prepare()
    attack_do()
    attack_clear()
    goto(tp_carrier)

        --tp_unitsair--
    train(10, goliath)
    train(10, siege_tank)
    train(20, goliath)
    wait(10)
    stop()

        --tp_allexp--
    wait(7000)
    panic(tp_expand)
    expand(99, tp_expand)
    goto(tp_allexp)

        --tp_upgrade--
    define_max(255, goliath)
    build(1, armory, 1)
    wait_build(1, armory)
    upgrade(1, t_vehicle_weapon, 2)
    wait(5000)
    upgrade(1, t_vehicle_plating, 2)
    stop()

        --tp_expand--
    start_town()
    define_max(5, firebat)
    defenseuse_gg(1, siege_tank)
    defenseuse_gg(1, vulture)
    defenseuse_gg(1, firebat)
    build(1, command_center, 1)
    wait_build(1, command_center)
    train(3, siege_tank)
    build(2, scv, 1)
    wait_build(1, scv)
    build(1, bunker, 1)
    multirun(tp_scv)
    build(2, missile_turret, 1)
    wait_buildstart(2, missile_turret)
    build(1, factory, 2)
    build(1, comsat_station, 1)
    build(1, machine_shop, 1)
    build(1, refinery, 1)
    wait_build(1, machine_shop)
    build(2, factory, 1)
    stop()
   
        --tp_fastloop--
    define_max(70, goliath)
    panic(tp_fastairunits)
    attack_add(24, goliath)
    attack_add(12, siege_tank)
    attack_add(4, science_vessel)
    wait(2000)
    attack_prepare()
    attack_do()
    attack_clear()
    enemyowns_jump(carrier, tp_fastloop)
    enemyowns_jump(scout, tp_fastloop)
    goto(tp_fastloop)

        --tp_fastairunits--
    train(10, goliath)
    train(10, siege_tank)
    train(18, goliath)
    train(12, siege_tank)
    train(26, goliath)
    train(18, siege_tank)
    train(32, goliath)
    train(20, siege_tank)
    stop()

        --tp_turretcomsat--
    build(1, academy, 1)
    wait_buildstart(1, academy)
    build(1, engineering_bay, 1)
    wait_build(1, engineering_bay)
    build(1, missile_turret, 1)
    build(1, comsat_station, 2)
    wait_buildstart(1, missile_turret)
    build(2, missile_turret, 1)
    wait_buildstart(2, missile_turret)
    build(3, missile_turret, 1)
    stop()

        --tp_scv--
    build(2, scv, 1)
    wait_build(2, scv)
    build(4, scv, 1)
    wait_build(4, scv)
    build(8, scv, 1)
    wait_build(8, scv)
    build(12, scv, 1)
    wait_build(12, scv)
    stop()

				--pool_detect--
	rush(0, bunker)
	wait(50)
	goto(pool_detect)
	
		--bunker--
	time_jump(3, delayed bunk)
	build(1, barracks, 2)
	wait_build(1, barracks)
	defenseuse_gg(1, marine)
	train(1, marine)

	build(1, bunker, 2)
	train(3, marine)
	stop()
	
	--delayed bunk--
	wait(2000)
	build(1, bunker, 1)
	stop()
	

	

	
		--tvp bunker--
wait_buildstart(12, scv)
rush(0, build tvp bunker)
wait_build(1, barracks)
wait(1500)
build(1, bunker, 1)
stop()
--build tvp bunker--
wait_buildstart(2, supply_depot)
wait_build(1, barracks)
creep(3)
build(1, bunker, 1)
wait_build(1, bunker)
enemyowns_jump(cybernetics_core, terminate)
creep(3)

build(2, bunker, 1)
stop()

--terminate--
stop()