# Zelduck T v3.13

TMCx(1342, 111, aiscript):
start_town()
transports_off()
farms_notiming()

#if DEBUG
debug(null, Zelduck Terran 3.13)
	--null--
#endif
	build(1, command_center, 150)
	wait_buildstart(1, command_center)
	build(4, scv, 130)
	wait_buildstart(4, scv)
	random_jump(2, scv_rush)
	race_jump(stdtvt, stdtvz, stdtvp)





		--scv_rush--
	define_max(100, scv)
	define_max(100, marine)
	define_max(20, medic)
	define_max(50, siege_tank)
	define_max(50, goliath)
	define_max(6, wraith)
	define_max(3, dropship)
	define_max(12, battlecruiser)
	define_max(20, science_vessel)
	define_max(1, valkyrie)
	define_max(1, ghost)
	define_max(1, nuclear_missile)
	define_max(20, firebat)
	define_max(50, vulture)
	build(5, scv, 80)
	wait_buildstart(5, scv)
	build(6, scv, 80)
	wait_buildstart(6, scv)
	build(7, scv, 80)
	wait_buildstart(7, scv)
	build(8, scv, 80)
	wait_buildstart(8, scv)
	build(1, supply_depot, 80)
	wait_buildstart(1, supply_depot)
	build(1, barracks, 80)
	wait_buildstart(1, barracks)
	build(9, scv, 80)
	wait_buildstart(9, scv)
	build(10, scv, 80)
	wait_buildstart(10, scv)
	build(2, barracks, 80)
	wait_buildstart(2, barracks)
	build(11, scv, 80)
	wait_buildstart(11, scv)
	train(1, marine)
	defenseuse_gg(1, marine)
	defenseuse_ag(1, marine)
	build(12, scv, 80)
	wait_buildstart(12, scv)
	train(2, marine)
	build(13, scv, 80)
	wait_buildstart(13, scv)
	build(2, supply_depot, 80)
	wait_buildstart(2, supply_depot)
	train(3, marine)
	build(14, scv, 80)
	wait_buildstart(14, scv)
	train(4, marine)
	train(5, marine)
	build(15, scv, 80)
	wait_buildstart(15, scv)
	train(6, marine)
	build(16, scv, 80)
	wait_buildstart(16, scv)
	train(7, marine)
	train(8, marine)
	build(3, supply_depot, 80)
	wait_buildstart(3, supply_depot)
	build(17, scv, 80)
	wait_buildstart(17, scv)
	train(9, marine)
	train(10, marine)
	build(18, scv, 80)
	wait_buildstart(18, scv)
	train(11, marine)
	build(19, scv, 80)
	wait_buildstart(19, scv)
	train(12, marine)
	train(13, marine)
	build(20, scv, 80)
	wait_buildstart(20, scv)
	train(14, marine)
	goto(scv_rush_loop)


		--scv_rush_loop--
	send_suicide(1)
	wait(15)

	goto(scv_rush_loop)


		--stdtvt--
	define_max(100, scv)
	define_max(100, marine)
	define_max(20, medic)
	define_max(50, siege_tank)
	define_max(50, goliath)
	define_max(6, wraith)
	define_max(3, dropship)
	define_max(12, battlecruiser)
	define_max(20, science_vessel)
	define_max(1, valkyrie)
	define_max(1, ghost)
	define_max(1, nuclear_missile)
	define_max(20, firebat)
	define_max(50, vulture)
	build(5, scv, 80)
	wait_buildstart(5, scv)
	build(6, scv, 80)
	wait_buildstart(6, scv)
	build(7, scv, 80)
	wait_buildstart(7, scv)
	build(8, scv, 80)
	wait_buildstart(8, scv)
	build(9, scv, 80)
	wait_buildstart(9, scv)
	build(1, supply_depot, 80)
	wait_buildstart(1, supply_depot)
	build(10, scv, 80)
	wait_buildstart(10, scv)
	build(11, scv, 80)
	wait_buildstart(11, scv)
	build(12, scv, 80)
	wait_buildstart(12, scv)
	build(1, barracks, 80)
	wait_buildstart(1, barracks)
	build(1, refinery, 80)
	wait_buildstart(1, refinery)
	build(13, scv, 80)
	wait_buildstart(13, scv)
	build(14, scv, 80)
	wait_buildstart(14, scv)
	build(15, scv, 80)
	wait_buildstart(15, scv)
	build(2, supply_depot, 80)
	wait_buildstart(2, supply_depot)
	build(16, scv, 80)
	wait_buildstart(16, scv)
	wait_build(1, barracks)
	train(1, marine)
	defenseuse_gg(1, marine)
	defenseuse_ag(1, marine)
	train(2, marine)
	build(17, scv, 80)
	wait_buildstart(17, scv)
	build(1, factory, 80)
	wait_buildstart(1, factory)
	build(18, scv, 80)
	wait_buildstart(18, scv)
	train(3, marine)
	build(19, scv, 80)
	wait_buildstart(19, scv)
	train(4, marine)
	build(20, scv, 80)
	wait_buildstart(20, scv)
	wait_build(1, factory)
	build(1, machine_shop, 80)
	wait_buildstart(1, machine_shop)
	multirun(tshop)
	expand(99, stdtvt_expo)
	farms_timing()
	train(1, siege_tank)
	defenseuse_gg(1, siege_tank)
	build(2, factory, 80)
	wait_buildstart(2, factory)
	train(2, siege_tank)
	train(3, siege_tank)
	wait_build(2, factory)
	build(2, machine_shop, 80)
	wait_buildstart(2, machine_shop)
	build(1, armory, 80)
	wait_buildstart(1, armory)
	build(2, armory, 80)
	wait_buildstart(2, armory)
	multirun(dual_armory)
	train(4, siege_tank)
	train(5, siege_tank)
	train(6, siege_tank)
	train(7, siege_tank)
	build(1, academy, 80)
	wait_buildstart(1, academy)
	multirun(comsat)
	wait_build(1, armory)
	train(1, goliath)
	defenseuse_gg(1, goliath)
	defenseuse_ag(1, goliath)
	train(2, goliath)
	build(1, starport, 80)
	wait_buildstart(1, starport)
	train(3, goliath)
	train(4, goliath)
	train(5, goliath)
	train(6, goliath)
	train(8, siege_tank)
	train(9, siege_tank)
	wait_build(1, starport)
	build(1, control_tower, 80)
	wait_buildstart(1, control_tower)
	multirun(tcontrol)
	send_suicide(0)
	expand(99, stdtvt_expo)
	train(1, siege_tank)
	train(2, siege_tank)
	train(1, dropship)
	check_transports()
	train(1, goliath)
	train(2, goliath)
	build(3, factory, 80)
	wait_buildstart(3, factory)
	build(4, factory, 80)
	wait_buildstart(4, factory)
	train(2, dropship)
	train(3, siege_tank)
	train(4, siege_tank)
	train(3, goliath)
	train(5, siege_tank)
	train(6, siege_tank)
	build(5, factory, 80)
	wait_buildstart(5, factory)
	train(4, goliath)
	train(5, goliath)
	train(7, siege_tank)
	train(8, siege_tank)
	train(6, goliath)
	train(7, goliath)
	train(9, siege_tank)
	train(10, siege_tank)
	train(8, goliath)
	train(9, goliath)
	send_suicide(0)
	expand(99, stdtvt_expo)
	goto(stdtvt_last_loop)


		--stdtvt_last_loop--
	train(1, siege_tank)
	train(2, siege_tank)
	train(1, goliath)
	train(2, goliath)
	train(3, siege_tank)
	train(4, siege_tank)
	train(3, goliath)
	train(4, goliath)
	train(5, siege_tank)
	train(6, siege_tank)
	train(5, goliath)
	train(6, goliath)
	train(7, siege_tank)
	train(8, siege_tank)
	train(7, goliath)
	train(8, goliath)
	train(9, siege_tank)
	train(10, siege_tank)
	train(9, goliath)
	train(10, goliath)
	attack_add(10, siege_tank)
	attack_add(10, goliath)
	attack_prepare()
	attack_do()
	attack_clear()
	expand(99, stdtvt_expo)
	wait(1000)

	goto(stdtvt_last_loop)


		--stdtvt_expo--
	start_town()
	build(1, command_center, 80)
	wait_buildstart(1, command_center)
	wait_build(1, command_center)
	build(1, scv, 70)
	wait_build(1, scv)
	build(2, scv, 70)
	wait_build(2, scv)
	build(3, scv, 70)
	wait_build(3, scv)
	build(4, scv, 70)
	wait_build(4, scv)
	build(5, scv, 70)
	wait_build(5, scv)
	build(6, scv, 70)
	wait_build(6, scv)
	build(7, scv, 70)
	wait_build(7, scv)
	build(8, scv, 70)
	wait_build(8, scv)
	build(9, scv, 70)
	wait_build(9, scv)
	build(10, scv, 70)
	wait_build(10, scv)
	build(1, refinery, 70)
	wait_buildstart(1, refinery)
	build(11, scv, 70)
	wait_build(11, scv)
	multirun(comsat)
	build(12, scv, 70)
	wait_build(12, scv)
	build(13, scv, 70)
	wait_build(13, scv)
	build(14, scv, 70)
	wait_build(14, scv)
	build(15, scv, 70)
	wait_build(15, scv)
	build(16, scv, 70)
	wait_build(16, scv)
	build(17, scv, 70)
	wait_build(17, scv)
	build(18, scv, 70)
	wait_build(18, scv)
	build(19, scv, 70)
	wait_build(19, scv)
	build(20, scv, 70)
	wait_build(20, scv)
	stop()


		--stdtvz--
	define_max(100, scv)
	define_max(100, marine)
	define_max(50, medic)
	define_max(50, siege_tank)
	define_max(50, goliath)
	define_max(6, wraith)
	define_max(1, dropship)
	define_max(12, battlecruiser)
	define_max(20, science_vessel)
	define_max(1, valkyrie)
	define_max(1, ghost)
	define_max(1, nuclear_missile)
	define_max(50, firebat)
	define_max(50, vulture)
	build(5, scv, 80)
	wait_buildstart(5, scv)
	build(6, scv, 80)
	wait_buildstart(6, scv)
	build(7, scv, 80)
	wait_buildstart(7, scv)
	multirun(pool_detect)
	build(8, scv, 80)
	wait_buildstart(8, scv)
	build(9, scv, 80)
	wait_buildstart(9, scv)
	build(1, supply_depot, 80)
	wait_buildstart(1, supply_depot)
	build(10, scv, 80)
	wait_buildstart(10, scv)
	build(11, scv, 80)
	wait_buildstart(11, scv)
	build(1, barracks, 80)
	wait_buildstart(1, barracks)
	build(12, scv, 80)
	wait_buildstart(12, scv)
	build(13, scv, 80)
	wait_buildstart(13, scv)
	build(2, barracks, 80)
	wait_buildstart(2, barracks)
	build(14, scv, 80)
	wait_buildstart(14, scv)
	build(15, scv, 80)
	wait_buildstart(15, scv)
	build(2, supply_depot, 80)
	wait_buildstart(2, supply_depot)
	wait_build(1, barracks)
	train(1, marine)
	defenseuse_gg(1, marine)
	defenseuse_ag(1, marine)
	build(16, scv, 80)
	wait_buildstart(16, scv)
	train(2, marine)
	build(1, refinery, 80)
	wait_buildstart(1, refinery)
	build(1, academy, 80)
	wait_buildstart(1, academy)
	multirun(tacademy)
	multirun(comsat)
	build(3, barracks, 80)
	wait_buildstart(3, barracks)
	build(17, scv, 80)
	wait_buildstart(17, scv)
	train(3, marine)
	train(4, marine)
	build(18, scv, 80)
	wait_buildstart(18, scv)
	build(3, supply_depot, 80)
	wait_buildstart(3, supply_depot)
	train(5, marine)
	train(6, marine)
	wait_build(1, academy)
	train(1, medic)
	defenseuse_gg(1, medic)
	defenseuse_ag(1, medic)
	train(2, medic)
	train(1, firebat)
	defenseuse_gg(1, firebat)
	train(2, firebat)
	build(4, supply_depot, 80)
	wait_buildstart(4, supply_depot)
	farms_timing()
	train(3, firebat)
	train(4, firebat)
	build(19, scv, 80)
	wait_buildstart(19, scv)
	build(20, scv, 80)
	wait_buildstart(20, scv)
	train(7, marine)
	train(8, marine)
	train(3, medic)
	train(9, marine)
	train(10, marine)
	train(11, marine)
	build(1, engineering_bay, 80)
	wait_buildstart(1, engineering_bay)
	multirun(tebay)
	train(12, marine)
	train(13, marine)
	build(1, factory, 80)
	wait_buildstart(1, factory)
	wait_build(1, engineering_bay)
	creep(0)
	build(1, missile_turret, 80)
	wait_buildstart(1, missile_turret)
	build(2, missile_turret, 80)
	wait_buildstart(2, missile_turret)
	train(14, marine)
	train(15, marine)
	train(16, marine)
	train(17, marine)
	build(3, missile_turret, 80)
	wait_buildstart(3, missile_turret)
	train(18, marine)
	train(19, marine)
	build(4, missile_turret, 80)
	wait_buildstart(4, missile_turret)
	wait_build(1, factory)
	build(1, starport, 80)
	wait_buildstart(1, starport)
	multirun(tstarport)
	train(20, marine)
	train(21, marine)
	train(22, marine)
	train(23, marine)
	build(5, missile_turret, 80)
	wait_buildstart(5, missile_turret)
	train(24, marine)
	train(25, marine)
	wait_build(1, starport)
	build(1, science_facility, 80)
	wait_buildstart(1, science_facility)
	multirun(tfacility)
	train(26, marine)
	train(27, marine)
	train(28, marine)
	train(29, marine)
	wait_build(1, science_facility)
	train(1, science_vessel)
	defenseuse_ga(1, science_vessel)
	defenseuse_aa(1, science_vessel)
	expand(99, stdtvz_expo)
	train(31, marine)
	train(32, marine)
	build(4, barracks, 80)
	wait_buildstart(4, barracks)
	train(33, marine)
	train(34, marine)
	train(1, dropship)
	check_transports()
	train(35, marine)
	train(36, marine)
	train(2, science_vessel)
	build(1, machine_shop, 80)
	wait_buildstart(1, machine_shop)
	multirun(tshop)
	train(37, marine)
	train(38, marine)
	train(39, marine)
	wait_build(1, machine_shop)
	train(1, siege_tank)
	defenseuse_gg(1, siege_tank)
	train(4, medic)
	train(40, marine)
	train(41, marine)
	train(2, siege_tank)
	train(42, marine)
	train(43, marine)
	train(44, marine)
	train(3, science_vessel)
	train(45, marine)
	train(46, marine)
	train(47, marine)
	train(48, marine)
	train(49, marine)
	train(50, marine)
	build(5, barracks, 80)
	wait_buildstart(5, barracks)
	build(6, barracks, 80)
	wait_buildstart(6, barracks)
	send_suicide(0)
	train(1, marine)
	train(2, marine)
	train(3, marine)
	train(1, siege_tank)
	train(1, science_vessel)
	train(1, medic)
	train(1, firebat)
	train(4, marine)
	train(5, marine)
	train(6, marine)
	train(7, marine)
	train(2, firebat)
	train(2, medic)
	train(8, marine)
	train(9, marine)
	train(10, marine)
	train(3, firebat)
	train(3, medic)
	train(2, science_vessel)
	train(11, marine)
	train(12, marine)
	train(13, marine)
	train(4, firebat)
	train(4, medic)
	train(1, vulture)
	defenseuse_gg(1, vulture)
	train(2, vulture)
	train(3, science_vessel)
	train(14, marine)
	train(15, marine)
	train(16, marine)
	train(17, marine)
	expand(99, stdtvz_expo)
	train(3, vulture)
	train(5, firebat)
	train(5, medic)
	train(18, marine)
	train(19, marine)
	train(20, marine)
	train(4, vulture)
	train(21, marine)
	train(21, marine)
	train(6, firebat)
	train(7, firebat)
	train(6, medic)
	build(7, barracks, 80)
	wait_buildstart(7, barracks)
	build(8, barracks, 80)
	wait_buildstart(8, barracks)
	send_suicide(0)
	expand(99, stdtvz_expo)
	train(1, siege_tank)
	train(1, science_vessel)
	train(2, siege_tank)
	build(2, starport, 80)
	wait_buildstart(2, starport)
	multirun(tstarport2)
	train(2, science_vessel)
	train(1, marine)
	train(2, marine)
	train(3, marine)
	train(4, marine)
	train(5, marine)
	train(1, firebat)
	train(1, medic)
	train(3, science_vessel)
	train(4, science_vessel)
	train(6, marine)
	train(7, marine)
	train(8, marine)
	train(9, marine)
	train(10, marine)
	train(2, firebat)
	train(3, firebat)
	train(11, marine)
	train(12, marine)
	train(13, marine)
	train(14, marine)
	train(15, marine)
	train(2, medic)
	train(4, firebat)
	train(5, science_vessel)
	train(6, science_vessel)
	train(16, marine)
	train(17, marine)
	train(18, marine)
	train(19, marine)
	train(3, medic)
	train(4, medic)
	train(5, firebat)
	train(1, vulture)
	train(20, marine)
	train(21, marine)
	train(22, marine)
	train(23, marine)
	train(4, medic)
	train(6, firebat)
	train(7, firebat)
	train(2, vulture)
	train(24, marine)
	train(25, marine)
	train(26, marine)
	train(27, marine)
	train(28, marine)
	train(5, medic)
	train(8, firebat)
	train(3, vulture)
	train(7, science_vessel)
	train(8, science_vessel)
	send_suicide(0)
	goto(stdtvz_last_loop)


		--stdtvz_last_loop--
	train(1, siege_tank)
	train(1, science_vessel)
	train(2, science_vessel)
	train(1, marine)
	train(2, marine)
	train(3, marine)
	train(4, marine)
	train(5, marine)
	train(1, firebat)
	train(1, medic)
	train(2, siege_tank)
	train(3, science_vessel)
	train(4, science_vessel)
	train(6, marine)
	train(7, marine)
	train(8, marine)
	train(9, marine)
	train(10, marine)
	train(2, firebat)
	train(3, firebat)
	train(11, marine)
	train(12, marine)
	train(13, marine)
	train(14, marine)
	train(15, marine)
	train(2, medic)
	train(4, firebat)
	train(5, science_vessel)
	train(6, science_vessel)
	train(16, marine)
	train(17, marine)
	train(18, marine)
	train(19, marine)
	train(3, medic)
	train(4, medic)
	train(5, firebat)
	train(1, vulture)
	train(20, marine)
	train(21, marine)
	train(22, marine)
	train(23, marine)
	train(4, medic)
	train(6, firebat)
	train(7, firebat)
	train(2, vulture)
	train(24, marine)
	train(25, marine)
	train(26, marine)
	train(27, marine)
	train(28, marine)
	train(5, medic)
	train(8, firebat)
	train(3, vulture)
	train(7, science_vessel)
	train(8, science_vessel)
	send_suicide(0)
	wait(360)

	goto(stdtvz_last_loop)


		--stdtvz_expo--
	start_town()
	build(1, command_center, 80)
	wait_buildstart(1, command_center)
	wait_build(1, command_center)
	build(1, comsat_station, 80)
	wait_buildstart(1, comsat_station)
	build(1, refinery, 70)
	wait_buildstart(1, refinery)
	build(1, scv, 80)
	wait_build(1, scv)
	build(2, scv, 80)
	wait_build(2, scv)
	build(3, scv, 80)
	wait_build(3, scv)
	build(4, scv, 80)
	wait_build(4, scv)
	build(5, scv, 80)
	wait_build(5, scv)
	build(6, scv, 80)
	wait_build(6, scv)
	build(7, scv, 80)
	wait_build(7, scv)
	build(8, scv, 80)
	wait_build(8, scv)
	build(9, scv, 80)
	wait_build(9, scv)
	build(10, scv, 80)
	wait_build(10, scv)
	build(11, scv, 80)
	wait_build(11, scv)
	build(12, scv, 80)
	wait_build(12, scv)
	build(13, scv, 80)
	wait_build(13, scv)
	build(14, scv, 80)
	wait_build(14, scv)
	build(15, scv, 80)
	wait_build(15, scv)
	build(16, scv, 80)
	wait_build(16, scv)
	build(17, scv, 80)
	wait_build(17, scv)
	build(18, scv, 80)
	wait_build(18, scv)
	build(19, scv, 80)
	wait_build(19, scv)
	build(20, scv, 80)
	wait_build(20, scv)
	stop()


		--stdtvp--
	define_max(100, scv)
	define_max(100, marine)
	define_max(20, medic)
	define_max(100, siege_tank)
	define_max(100, goliath)
	define_max(6, wraith)
	define_max(3, dropship)
	define_max(12, battlecruiser)
	define_max(20, science_vessel)
	define_max(1, valkyrie)
	define_max(1, ghost)
	define_max(1, nuclear_missile)
	define_max(20, firebat)
	define_max(100, vulture)
	build(5, scv, 80)
	wait_buildstart(5, scv)
	build(6, scv, 80)
	wait_buildstart(6, scv)
	build(7, scv, 80)
	wait_buildstart(7, scv)
	build(8, scv, 80)
	wait_buildstart(8, scv)
	build(1, supply_depot, 80)
	wait_buildstart(1, supply_depot)
	build(9, scv, 80)
	wait_buildstart(9, scv)
	build(10, scv, 80)
	wait_buildstart(10, scv)
	build(1, barracks, 80)
	wait_buildstart(1, barracks)
	build(11, scv, 80)
	wait_buildstart(11, scv)
	build(12, scv, 80)
	wait_buildstart(12, scv)
	build(1, refinery, 80)
	wait_buildstart(1, refinery)
	multirun(tvp bunker)
	build(13, scv, 80)
	wait_buildstart(13, scv)
	train(1, marine)
	defenseuse_gg(1, marine)
	defenseuse_ag(1, marine)
	farms_timing()
	defenseuse_gg(1, goliath)
	defenseuse_ag(1, goliath)
	build(14, scv, 80)
	wait_buildstart(14, scv)
	train(2, marine)
	build(15, scv, 80)
	wait_buildstart(15, scv)
	wait_build(1, barracks)

	build(1, factory, 80)
	wait_buildstart(1, factory)
	multirun(buildshop)
	train(3, marine)
	build(16, scv, 80)
	wait_buildstart(16, scv)
	train(4, marine)
	build(17, scv, 80)
	wait_buildstart(17, scv)
	wait_build(1, machine_shop)
	train(1, siege_tank)
	defenseuse_gg(1, siege_tank)
	build(18, scv, 80)
	wait_buildstart(18, scv)
	build(1, engineering_bay, 80)
	wait_buildstart(1, engineering_bay)
	build(19, scv, 80)
	wait_buildstart(19, scv)
	expand(99, stdtvp_expo)
	train(2, siege_tank)
	build(20, scv, 80)
	wait_buildstart(20, scv)
	train(3, siege_tank)
	build(2, factory, 80)
	wait_buildstart(2, factory)
	train(4, siege_tank)
	wait_build(2, factory)
	build(2, machine_shop, 80)
	wait_buildstart(2, machine_shop)
	wait_build(1, engineering_bay)
	build(1, missile_turret, 80)
	wait_buildstart(1, missile_turret)
	train(1, vulture)
	defenseuse_gg(1, vulture)
	build(2, missile_turret, 80)
	wait_buildstart(2, missile_turret)
	train(2, vulture)
	train(3, vulture)
	train(4, vulture)
	train(5, vulture)
	build(3, missile_turret, 80)
	wait_buildstart(3, missile_turret)
	build(3, factory, 80)
	wait_buildstart(3, factory)
	build(4, factory, 80)
	wait_buildstart(4, factory)
	train(5, siege_tank)
	train(6, siege_tank)
	train(7, siege_tank)
	train(6, vulture)
	train(7, vulture)
	train(8, siege_tank)
	train(8, vulture)
	train(9, vulture)
	build(1, academy, 80)
	wait_buildstart(1, academy)
	multirun(comsat)
	build(5, factory, 80)
	wait_buildstart(5, factory)
	build(6, factory, 80)
	wait_buildstart(6, factory)
	train(10, vulture)
	train(11, vulture)
	train(12, vulture)
	train(13, vulture)
	train(9, siege_tank)
	train(10, siege_tank)
	train(14, vulture)
	train(15, vulture)
	attack_add(10, siege_tank)
	attack_add(15, vulture)
	train(11, siege_tank)
	train(12, siege_tank)
	train(16, vulture)
	train(17, vulture)
	train(18, vulture)
	train(19, vulture)
	attack_prepare()
	attack_do()
	attack_clear()
	train(1, siege_tank)
	train(2, siege_tank)
	train(1, vulture)
	train(2, vulture)
	train(3, vulture)
	train(4, vulture)
	train(3, siege_tank)
	train(4, siege_tank)
	train(5, vulture)
	train(6, vulture)
	train(7, vulture)
	train(8, vulture)
	train(5, siege_tank)
	train(6, siege_tank)
	train(9, vulture)
	train(10, vulture)
	train(11, vulture)
	train(12, vulture)
	train(7, siege_tank)
	train(8, siege_tank)
	train(13, vulture)
	train(14, vulture)
	train(15, vulture)
	train(16, vulture)
	train(9, siege_tank)
	train(10, siege_tank)
	train(17, vulture)
	train(18, vulture)
	train(19, vulture)
	train(20, vulture)
	attack_add(10, siege_tank)
	attack_add(20, vulture)
	attack_prepare()
	attack_do()
	attack_clear()
	build(7, factory, 80)
	wait_buildstart(7, factory)
	build(8, factory, 80)
	wait_buildstart(8, factory)
	build(1, armory, 80)
	wait_buildstart(1, armory)
	build(2, armory, 80)
	wait_buildstart(2, armory)
	multirun(dual_armory)
	expand(99, stdtvp_expo)
	wait_build(1, armory)
	train(1, goliath)
	defenseuse_gg(1, goliath)
	defenseuse_ag(1, goliath)
	goto(stdtvp_last_loop)


		--stdtvp_last_loop--
	train(1, siege_tank)
	train(2, siege_tank)
	train(1, vulture)
	train(2, vulture)
	train(3, vulture)
	train(4, vulture)
	train(5, vulture)
	train(6, vulture)
	train(3, siege_tank)
	train(4, siege_tank)
	train(7, vulture)
	train(8, vulture)
	train(9, vulture)
	train(10, vulture)
	train(11, vulture)
	train(12, vulture)
	train(5, siege_tank)
	train(6, siege_tank)
	train(13, vulture)
	train(14, vulture)
	train(15, vulture)
	train(16, vulture)
	train(17, vulture)
	train(18, vulture)
	train(7, siege_tank)
	train(8, siege_tank)
	train(19, vulture)
	train(20, vulture)
	train(21, vulture)
	train(22, vulture)
	train(23, vulture)
	train(24, vulture)
	train(9, siege_tank)
	train(10, siege_tank)
	train(25, vulture)
	train(26, vulture)
	train(27, vulture)
	train(28, vulture)
	train(29, vulture)
	train(30, vulture)
	train(11, siege_tank)
	train(12, siege_tank)
	send_suicide(0)
	expand(99, stdtvp_expo)
	wait(1000)

	goto(stdtvp_last_loop)


		--stdtvp_expo--
	start_town()
	build(1, command_center, 80)
	wait_buildstart(1, command_center)
	multirun(turretp)
	wait_build(1, command_center)
	multirun(comsat)
	build(1, scv, 70)
	wait_build(1, scv)
	build(2, scv, 70)
	wait_build(2, scv)
	build(3, scv, 70)
	wait_build(3, scv)
	build(4, scv, 70)
	wait_build(4, scv)
	build(5, scv, 70)
	wait_build(5, scv)
	build(6, scv, 70)
	wait_build(6, scv)
	build(7, scv, 70)
	wait_build(7, scv)
	build(8, scv, 70)
	wait_build(8, scv)
	build(9, scv, 70)
	wait_build(9, scv)
	build(10, scv, 70)
	wait_build(10, scv)
	build(1, refinery, 70)
	wait_buildstart(1, refinery)
	build(11, scv, 70)
	wait_build(11, scv)
	build(12, scv, 70)
	wait_build(12, scv)
	build(13, scv, 70)
	wait_build(13, scv)
	build(14, scv, 70)
	wait_build(14, scv)
	build(15, scv, 70)
	wait_build(15, scv)
	build(16, scv, 70)
	wait_build(16, scv)
	build(17, scv, 70)
	wait_build(17, scv)
	build(18, scv, 70)
	wait_build(18, scv)
	build(19, scv, 70)
	wait_build(19, scv)
	build(20, scv, 70)
	wait_build(20, scv)
	build(2, bunker, 70)
	build(1, refinery, 70)
	build(2, missile_turret, 70)
	wait_buildstart(2, missile_turret)
	build(3, missile_turret, 70)
	wait_buildstart(3, missile_turret)
	build(1, bunker, 70)
	wait_buildstart(1, bunker)
	wait_buildstart(2, bunker)
	wait_build(1, academy)
	build(1, comsat_station, 70)
	wait_buildstart(1, comsat_station)
	stop()


		--turretp--
	notowns_jump(engineering_bay, buildbay)
	goto(turretp2)


		--buildbay--
	build(1, engineering_bay, 80)
	wait_buildstart(1, engineering_bay)
	wait_build(1, engineering_bay)
	goto(turretp2)


		--turretp2--
	build(1, missile_turret, 80)
	wait_buildstart(1, missile_turret)
	build(2, missile_turret, 80)
	wait_buildstart(2, missile_turret)
	stop()

	creep(0)
	build(1, missile_turret, 80)
	wait_buildstart(1, missile_turret)

		--buildshop--
	wait_build(1, factory)
	build(1, machine_shop, 80)
	wait_buildstart(1, machine_shop)
	multirun(tshop)
	stop()


		--tstarport--
	wait_build(1, starport)
	build(1, control_tower, 80)
	wait_buildstart(1, control_tower)
	stop()


		--tstarport2--
	wait_build(2, starport)
	build(2, control_tower, 80)
	wait_buildstart(2, control_tower)
	stop()


		--tacademy--
	wait_build(1, academy)
	tech(stim_packs, 80)
	wait(1120)

	upgrade(1, marine_range, 80)
	stop()


		--tfacility--
	wait_build(1, science_facility)
	tech(irradiate, 80)
	wait(1400)

	tech(defensive_matrix, 80)
	stop()


		--tebay--
	wait_build(1, engineering_bay)
	upgrade(1, t_infantry_weapon, 80)
	wait(3724)

	upgrade(2, t_infantry_weapon, 80)
	wait(4172)

	upgrade(3, t_infantry_weapon, 80)
	wait(4620)

	upgrade(1, t_infantry_armor, 80)
	wait(3724)

	upgrade(2, t_infantry_armor, 80)
	wait(4172)

	upgrade(3, t_infantry_armor, 80)
	stop()


		--tshop--
	wait_build(1, machine_shop)
	tech(siege_mode, 80)
	wait(1120)

	wait_train(1, vulture)
	upgrade(1, vulture_speed, 80)
	wait(1400)

	tech(spider_mines, 80)
	stop()


		--tcontrol--
	wait_build(1, control_tower)
	stop()


		--comsat--
	wait_build(1, academy)
	build(1, comsat_station, 80)
	wait_buildstart(1, comsat_station)
	stop()


		--dual_armory--
	wait_build(2, armory)
	upgrade(1, t_vehicle_weapon, 80)
	upgrade(1, t_vehicle_plating, 80)
	wait(3724)

	upgrade(2, t_vehicle_weapon, 80)
	upgrade(2, t_vehicle_plating, 80)
	wait(4172)

	upgrade(3, t_vehicle_weapon, 80)
	upgrade(3, t_vehicle_plating, 80)
	stop()
	

	
			--pool_detect--
	rush(0, bunker)
	wait(50)
	goto(pool_detect)


		--bunker--
	time_jump(3, delayed bunk)
	wait_build(1, barracks)
	defenseuse_gg(1, marine)
	train(1, marine)

	build(1, bunker, 30)
	train(3, marine)
	stop()
	
	--delayed bunk--
	wait(2000)
	build(1, bunker, 40)
	stop()
	

	
	--tvp bunker--
wait_buildstart(12, scv)
rush(0, build tvp bunker)
wait_build(1, barracks)
wait(1500)
build(1, bunker, 95)
stop()
--build tvp bunker--
wait_buildstart(2, supply_depot)
wait_build(1, barracks)
creep(3)
build(1, bunker, 95)
wait_build(1, bunker)
enemyowns_jump(cybernetics_core, terminate)
creep(3)

build(2, bunker, 120)
stop()

--terminate--
stop()

