# Queen of Blades v1.8b Zerg
ZMCx(1539, 101, aiscript):
	start_town()
	transports_off()
	farms_notiming()

#if DEBUG
    debug(debugmsg, Queen of Blades v1.8b Zerg)
    --debugmsg--
#endif

	define_max(50, hydralisk)
	define_max(40, mutalisk)
	define_max(20, drone)
	define_max(40, zergling)
	define_max(2, defiler)
	multirun(ZMCx 0000)
	upgrade(1, zergling_speed, 30)
	build(1, spawning_pool, 80)
	wait_buildstart(1, spawning_pool)
	build(6, drone, 80)
	build(2, hatchery, 80)
	wait_buildstart(2, hatchery)
	wait(50)

	build(3, hatchery, 80)
	wait_buildstart(3, hatchery)
	wait(50)

	build(4, hatchery, 80)
	wait_buildstart(4, hatchery)
	build(1, creep_colony, 80)
	wait_buildstart(1, creep_colony)
	build(1, sunken_colony, 80)
	build(2, creep_colony, 80)
	wait_buildstart(2, creep_colony)
	build(2, sunken_colony, 80)
	build(1, overlord, 80)
	wait_buildstart(1, overlord)
	build(11, drone, 80)
	wait_buildstart(11, drone)
	defenseuse_gg(1, zergling)
	farms_timing()
	wait(100)

	train(20, zergling)
	attack_add(20, zergling)
	attack_prepare()
	wait(100)

	attack_do()
	attack_clear()
	build(1, hydralisk_den, 80)
	build(1, extractor, 80)
	wait_buildstart(1, extractor)
	build(16, drone, 80)
	wait_buildstart(16, drone)
	multirun(ZMCx 0001)
	build(1, lair, 80)
	build(5, hatchery, 80)
	wait(100)

	multirun(ZMCx 0002)
	build(6, hatchery, 80)
	wait(100)

	build(7, hatchery, 80)
	wait(100)

	build(8, hatchery, 80)
	wait_buildstart(1, hydralisk_den)
	defensebuild_ag(1, hydralisk)
	defenseuse_ag(1, hydralisk)
	define_max(40, zergling)
	train(40, zergling)
	wait_train(40, zergling)
	train(50, hydralisk)
	wait_train(50, hydralisk)
	train(30, lurker)
	wait_train(30, lurker)
	send_suicide(0)
	upgrade(1, overlord_speed, 30)
	defenseuse_gg(1, hydralisk)
	defensebuild_gg(1, zergling)
	defensebuild_gg(1, hydralisk)
	define_max(70, hydralisk)
	build(9, hatchery, 80)
	wait_buildstart(9, hatchery)
	wait(50)

	build(10, hatchery, 80)
	wait_buildstart(10, hatchery)
	wait(50)

	build(11, hatchery, 80)
	wait_buildstart(11, hatchery)
	wait(50)

	build(12, hatchery, 80)
	wait_buildstart(12, hatchery)
	build(1, evolution_chamber, 80)
	wait_buildstart(1, evolution_chamber)
	build(2, evolution_chamber, 80)
	wait_buildstart(2, evolution_chamber)
	wait(50)

	build(13, hatchery, 80)
	wait_buildstart(13, hatchery)
	wait(50)

	build(14, hatchery, 80)
	wait_buildstart(14, hatchery)
	wait(50)

	build(1, spire, 80)
	wait_buildstart(1, spire)
	wait(50)

	multirun(ZMCx 0003)
	define_max(40, zergling)
	build(1, queen_nest, 80)
	wait_buildstart(1, queen_nest)
	train(20, zergling)
	wait_train(20, zergling)
	train(60, hydralisk)
	wait_train(60, hydralisk)
	train(30, lurker)
	wait_train(30, lurker)
	build(1, hive, 80)
	wait_buildstart(1, hive)
	send_suicide(0)
	build(2, spire, 80)
	wait_buildstart(2, spire)
	multirun(ZMCx 0004)
	build(1, greater_spire, 80)
	define_max(40, hydralisk)
	defenseuse_ag(1, mutalisk)
	defensebuild_ag(1, mutalisk)
	define_max(50, mutalisk)
	train(20, hydralisk)
	wait_train(20, hydralisk)
	train(20, lurker)
	wait_train(20, lurker)
	train(30, hydralisk)
	wait_train(30, hydralisk)
	train(50, mutalisk)
	wait_train(50, mutalisk)
	send_suicide(0)
	upgrade(1, overlord_capacity, 30)
	build(1, ultralisk_cavern, 80)
	wait_buildstart(1, ultralisk_cavern)
	build(1, defiler_mound, 80)
	wait_buildstart(1, defiler_mound)
	multirun(ZMCx 0005)
	define_max(255, zergling)
	upgrade(1, zergling_attack, 150)
	defensebuild_gg(1, ultralisk)
	defenseuse_gg(1, ultralisk)
	defensebuild_ag(1, mutalisk)
	defenseuse_ag(1, mutalisk)
	multirun(ZMCx 0006)
	multirun(ZMCx 0007)
	define_max(2, defiler)
	define_max(2, queen)
	define_max(12, ultralisk)
	define_max(40, hydralisk)
	define_max(20, mutalisk)
	define_max(255, scourge)
	train(20, hydralisk)
	wait_train(20, hydralisk)
	train(20, lurker)
	wait_train(20, lurker)
	train(25, mutalisk)
	wait_train(25, mutalisk)
	send_suicide(0)
	place_guard(defiler, 0)
	place_guard(defiler, 1)
	place_guard(queen, 0)
	place_guard(queen, 1)
	send_suicide(0)
	define_max(15, mutalisk)
	define_max(15, guardian)
	define_max(8, ultralisk)
	wait(200)

	multirun(ZMCx 0008)
	multirun(ZMCx 0009)
	train(15, mutalisk)
	wait_train(15, mutalisk)
	train(15, devourer)
	wait_train(15, devourer)
	train(8, ultralisk)
	wait_train(8, ultralisk)
	train(40, hydralisk)
	wait_train(40, hydralisk)
	train(20, lurker)
	wait_train(20, lurker)
	multirun(ZMCx 0005)
	send_suicide(0)

		--ZMCx 0010--
	define_max(10, guardian)
	define_max(10, devourer)
	define_max(10, zergling)
	define_max(10, lurker)
	define_max(2, queen)
	define_max(2, defiler)
	define_max(1, ultralisk)
	define_max(10, hydralisk)
	define_max(10, mutalisk)
	define_max(10, scourge)
	random_jump(10, ZMCx 0011)
	random_jump(20, ZMCx 0012)
	random_jump(30, ZMCx 0013)
	random_jump(40, ZMCx 0014)
	random_jump(50, ZMCx 0015)
	random_jump(60, ZMCx 0016)
	random_jump(70, ZMCx 0017)
	random_jump(80, ZMCx 0018)
	random_jump(90, ZMCx 0019)
	random_jump(100, ZMCx 0020)
	random_jump(110, ZMCx 0021)
	random_jump(120, ZMCx 0022)

		--ZMCx 0011--
	send_suicide(0)
	define_max(25, hydralisk)
	define_max(70, zergling)
	define_max(30, mutalisk)
	train(25, hydralisk)
	wait_train(25, hydralisk)
	train(70, zergling)
	wait_train(70, zergling)
	train(30, mutalisk)
	wait_train(30, mutalisk)
	send_suicide(0)
	goto(ZMCx 0010)


		--ZMCx 0012--
	send_suicide(0)
	define_max(40, hydralisk)
	define_max(40, lurker)
	define_max(30, mutalisk)
	define_max(30, devourer)
	train(40, hydralisk)
	wait_train(40, hydralisk)
	train(40, lurker)
	wait_train(40, lurker)
	train(30, mutalisk)
	wait_train(30, mutalisk)
	train(30, devourer)
	wait_train(30, devourer)
	send_suicide(0)
	goto(ZMCx 0010)


		--ZMCx 0013--
	send_suicide(0)
	define_max(60, mutalisk)
	train(60, mutalisk)
	wait_train(60, mutalisk)
	send_suicide(0)
	goto(ZMCx 0010)


		--ZMCx 0014--
	send_suicide(0)
	define_max(50, scourge)
	define_max(12, ultralisk)
	train(12, ultralisk)
	wait_train(12, ultralisk)
	train(30, scourge)
	wait_train(30, scourge)
	send_suicide(0)
	goto(ZMCx 0010)


		--ZMCx 0015--
	send_suicide(0)
	define_max(40, mutalisk)
	define_max(20, guardian)
	define_max(20, devourer)
	define_max(20, hydralisk)
	define_max(40, zergling)
	train(40, mutalisk)
	wait_train(40, mutalisk)
	train(20, devourer)
	wait_train(20, devourer)
	train(20, guardian)
	wait_train(20, guardian)
	train(20, hydralisk)
	wait_train(20, hydralisk)
	train(40, zergling)
	wait_train(40, zergling)
	send_suicide(0)
	goto(ZMCx 0010)


		--ZMCx 0016--
	send_suicide(0)
	define_max(30, mutalisk)
	define_max(100, zergling)
	train(100, zergling)
	wait_train(100, zergling)
	train(30, mutalisk)
	wait_train(30, mutalisk)
	send_suicide(0)
	goto(ZMCx 0010)


		--ZMCx 0017--
	send_suicide(0)
	define_max(30, hydralisk)
	define_max(30, lurker)
	define_max(45, mutalisk)
	train(35, mutalisk)
	wait_train(35, mutalisk)
	train(30, hydralisk)
	wait_train(30, hydralisk)
	train(30, lurker)
	wait_train(30, lurker)
	send_suicide(0)
	goto(ZMCx 0010)


		--ZMCx 0018--
	send_suicide(0)
	define_max(16, ultralisk)
	define_max(45, zergling)
	train(16, ultralisk)
	wait_train(16, ultralisk)
	train(60, zergling)
	wait_train(60, zergling)
	send_suicide(0)
	goto(ZMCx 0010)


		--ZMCx 0019--
	send_suicide(0)
	define_max(80, zergling)
	define_max(70, hydralisk)
	train(70, hydralisk)
	wait_train(70, hydralisk)
	train(80, zergling)
	wait_train(80, zergling)
	send_suicide(0)
	goto(ZMCx 0010)


		--ZMCx 0020--
	send_suicide(0)
	define_max(60, mutalisk)
	define_max(30, guardian)
	define_max(30, devourer)
	train(60, mutalisk)
	wait_train(60, mutalisk)
	train(30, guardian)
	wait_train(30, guardian)
	train(30, devourer)
	wait_train(30, devourer)
	send_suicide(0)
	goto(ZMCx 0010)


		--ZMCx 0021--
	send_suicide(0)
	define_max(40, zergling)
	define_max(60, hydralisk)
	train(40, zergling)
	wait_train(40, zergling)
	train(60, hydralisk)
	wait_train(60, hydralisk)
	send_suicide(0)
	goto(ZMCx 0010)


		--ZMCx 0022--
	send_suicide(0)
	define_max(50, mutalisk)
	define_max(20, ultralisk)
	define_max(40, devourer)
	train(40, mutalisk)
	wait_train(40, mutalisk)
	train(40, devourer)
	wait_train(40, devourer)
	train(20, ultralisk)
	wait_train(20, ultralisk)
	send_suicide(0)
	goto(ZMCx 0010)


		--ZMCx 0001--
	build(3, creep_colony, 80)
	wait_buildstart(3, creep_colony)
	wait(200)

	build(3, sunken_colony, 80)
	build(4, creep_colony, 80)
	wait_buildstart(4, creep_colony)
	wait(300)

	build(4, sunken_colony, 80)
	build(5, creep_colony, 80)
	wait_buildstart(5, creep_colony)
	wait(400)

	build(5, sunken_colony, 80)
	build(6, creep_colony, 80)
	wait_buildstart(6, creep_colony)
	wait(500)

	build(6, sunken_colony, 80)
	build(7, creep_colony, 80)
	wait_buildstart(7, creep_colony)
	wait(600)

	build(7, sunken_colony, 80)
	build(8, creep_colony, 80)
	wait_buildstart(8, creep_colony)
	wait(700)

	build(8, sunken_colony, 80)
	stop()


		--ZMCx 0004--
	creep(1)
	build(9, creep_colony, 80)
	wait_buildstart(9, creep_colony)
	wait(200)

	build(1, spore_colony, 80)
	build(10, creep_colony, 80)
	wait_buildstart(10, creep_colony)
	wait(300)

	build(2, spore_colony, 80)
	creep(4)
	build(11, creep_colony, 80)
	wait_buildstart(11, creep_colony)
	wait(400)

	build(3, spore_colony, 80)
	build(12, creep_colony, 80)
	wait_buildstart(12, creep_colony)
	wait(500)

	build(4, spore_colony, 80)
	creep(3)
	build(13, creep_colony, 80)
	wait_buildstart(13, creep_colony)
	wait(600)

	build(5, spore_colony, 80)
	creep(4)
	build(14, creep_colony, 80)
	wait_buildstart(14, creep_colony)
	wait(700)

	build(6, spore_colony, 80)
	build(15, creep_colony, 80)
	wait_buildstart(15, creep_colony)
	wait(800)

	build(7, spore_colony, 80)
	stop()


		--ZMCx 0009--
	tech(spawn_broodling, 30)
	wait(3000)

	upgrade(1, queen_mana, 30)
	stop()


		--ZMCx 0006--
	define_max(2, defiler)
	upgrade(1, defiler_mana, 30)
	tech(plague, 30)
	stop()


		--ZMCx 0007--
	upgrade(1, ultralisk_speed, 30)
	wait(3000)

	upgrade(1, ultralisk_armor, 30)
	stop()


		--ZMCx 0008--
	upgrade(1, z_flyer_attack, 30)
	wait(2400)

	upgrade(1, z_flyer_carapace, 30)
	wait(2400)

	upgrade(2, z_flyer_attack, 30)
	wait(2400)

	upgrade(2, z_flyer_carapace, 30)
	wait(2400)

	upgrade(3, z_flyer_attack, 30)
	wait(2400)

	upgrade(3, z_flyer_carapace, 30)
	stop()


		--ZMCx 0002--
	tech(lurker_aspect, 80)
	wait(600)

	upgrade(1, hydralisk_range, 30)
	wait(600)

	upgrade(1, hydralisk_speed, 30)
	stop()


		--ZMCx 0003--
	upgrade(1, z_melee_attack, 30)
	wait(2400)

	upgrade(1, z_carapace, 30)
	wait(2400)

	upgrade(1, z_missile_attack, 30)
	wait(2400)

	upgrade(2, z_melee_attack, 30)
	wait(2400)

	upgrade(2, z_missile_attack, 30)
	wait(2400)

	upgrade(2, z_carapace, 30)
	wait(2400)

	upgrade(3, z_melee_attack, 30)
	wait(2400)

	upgrade(3, z_missile_attack, 30)
	wait(2400)

	upgrade(3, z_carapace, 30)
	stop()


		--ZMCx 0005--
	wait(4500)

	send_suicide(0)
	goto(ZMCx 0005)


		--ZMCx 0000--
	give_money()
	wait(100)

	goto(ZMCx 0000)


		--ZMCx 0023--
	wait(1500)

	goto(ZMCx 0023)


