# Ahzz v1.12.5 Zerg

ZMCx(1344, 101, aiscript):
	start_town()
	transports_off()
	farms_notiming()

#if DEBUG
    debug(debugmsg, Ahzz v1.12.5 Zerg)
    --debugmsg--
#endif

	define_max(50, drone)
	define_max(2, queen)
	define_max(6, defiler)
	define_max(255, scourge)
	build(1, drone, 150)
	build(1, hatchery, 150)
	build(1, overlord, 130)
	wait_buildstart(1, overlord)
	build(9, drone, 80)
	wait_buildstart(9, drone)
	build(2, overlord, 80)
	wait_build(2, overlord)
	give_money()
	expand(1, ZMCx 0000)
	build(11, drone, 80)
	wait_buildstart(11, drone)
	build(1, spawning_pool, 80)
	wait_buildstart(1, spawning_pool)
	build(12, drone, 80)
	wait_buildstart(12, drone)
	race_jump(ZMCx 0001, ZMCx 0002, ZMCx 0003)


		--ZMCx 0002--
	build(14, drone, 80)
	wait_buildstart(14, drone)
	build(2, hatchery, 80)
	wait_buildstart(2, hatchery)
	build(1, extractor, 80)
	wait_buildstart(1, extractor)
	wait_build(1, spawning_pool)
	give_money()
	build(3, overlord, 80)
	wait_buildstart(3, overlord)
	define_max(12, zergling)
	train(8, zergling)
	defensebuild_gg(1, zergling)
	defenseuse_gg(1, zergling)
	build(1, lair, 80)
	wait_buildstart(1, lair)
	build(15, drone, 80)
	wait_buildstart(15, drone)
	build(1, hydralisk_den, 80)
	wait_buildstart(1, hydralisk_den)
	farms_timing()
	multirun(ZMCx 0004)
	define_max(100, zergling)
	upgrade(1, zergling_speed, 70)
	wait_build(1, hydralisk_den)
	multirun(ZMCx 0005)
	upgrade(1, hydralisk_speed, 70)
	give_money()
	train(9, hydralisk)
	defensebuild_gg(1, hydralisk)
	defenseuse_gg(1, hydralisk)
	defensebuild_ag(1, hydralisk)
	defenseuse_ag(1, hydralisk)
	wait_build(1, lair)
	upgrade(1, overlord_speed, 70)
	build(1, spire, 80)
	wait_buildstart(1, spire)
	build(3, evolution_chamber, 80)
	wait_buildstart(3, evolution_chamber)
	train(15, hydralisk)
	upgrade(1, hydralisk_range, 70)
	multirun(ZMCx 0006)
	build(3, hatchery, 80)
	wait_buildstart(3, hatchery)
	train(24, hydralisk)
	wait_build(1, spire)
	upgrade(1, z_flyer_carapace, 70)
	upgrade(1, overlord_capacity, 70)
	upgrade(1, z_melee_attack, 70)
	give_money()
	train(12, scourge)
	defensebuild_ag(1, scourge)
	defenseuse_ag(1, scourge)
	defensebuild_aa(1, scourge)
	defenseuse_aa(1, scourge)
	defensebuild_gg(1, mutalisk)
	defenseuse_gg(1, mutalisk)
	defensebuild_ag(1, mutalisk)
	defenseuse_ag(1, mutalisk)
	defensebuild_ga(1, mutalisk)
	defenseuse_ga(1, mutalisk)
	defensebuild_aa(1, mutalisk)
	defenseuse_aa(1, mutalisk)
	train(8, mutalisk)
	send_suicide(0)
	build(1, queen_nest, 80)
	wait_buildstart(1, queen_nest)
	give_money()
	train(12, hydralisk)
	train(9, mutalisk)
	wait_build(1, queen_nest)
	build(1, hive, 80)
	wait_buildstart(1, hive)
	train(24, hydralisk)
	train(6, scourge)
	send_suicide(0)
	upgrade(2, z_melee_attack, 70)
	multirun(ZMCx 0007)
	multirun(ZMCx 0008)
	train(12, hydralisk)
	train(9, mutalisk)
	train(16, hydralisk)
	give_money()
	train(24, zergling)
	train(25, hydralisk)
	wait_build(1, defiler_mound)
	place_guard(defiler, 0)
	place_guard(defiler, 1)
	wait_build(1, greater_spire)
	upgrade(1, z_flyer_attack, 70)
	train(9, devourer)
	train(8, scourge)
	send_suicide(0)

		--ZMCx 0009--
	give_money()
	attack_add(20, zergling)
	attack_add(20, hydralisk)
	attack_add(8, devourer)
	attack_add(8, scourge)
	attack_add(1, defiler)
	attack_prepare()
	wait(700)

	attack_do()
	attack_clear()
	give_money()
	attack_add(25, zergling)
	attack_add(20, hydralisk)
	attack_add(6, guardian)
	attack_add(6, devourer)
	attack_add(1, defiler)
	attack_prepare()
	wait(750)

	attack_do()
	attack_clear()
	goto(ZMCx 0009)


		--ZMCx 0007--
	wait_build(1, hive)
	upgrade(1, zergling_attack, 70)
	wait_build(1, spire)
	build(1, defiler_mound, 80)
	wait_buildstart(1, defiler_mound)
	build(1, greater_spire, 80)
	stop()


		--ZMCx 0008--
	wait_build(1, defiler_mound)
	tech(plague, 70)
	wait(2700)

	upgrade(1, defiler_mana, 70)
	stop()


		--ZMCx 0005--
	build(2, evolution_chamber, 80)
	wait_build(2, evolution_chamber)
	upgrade(1, z_carapace, 70)
	upgrade(1, z_missile_attack, 70)
	wait(3300)

	wait_build(1, lair)
	upgrade(2, z_carapace, 70)
	upgrade(2, z_missile_attack, 70)
	wait(4200)

	wait_build(1, hive)
	upgrade(3, z_carapace, 70)
	upgrade(3, z_missile_attack, 70)
	stop()


		--ZMCx 0001--
	build(13, drone, 80)
	wait_buildstart(13, drone)
	build(1, extractor, 80)
	wait_buildstart(1, extractor)
	wait_build(1, spawning_pool)
	give_money()
	build(3, overlord, 80)
	wait_buildstart(3, overlord)
	build(2, hatchery, 80)
	wait_buildstart(2, hatchery)
	build(1, lair, 80)
	wait_buildstart(1, lair)
	multirun(ZMCx 0010)
	random_jump(120, ZMCx 0011)
	goto(ZMCx 0012)


		--ZMCx 0011--
	multirun(ZMCx 0013)
	define_max(12, zergling)
	train(8, zergling)
	defensebuild_gg(1, zergling)
	defenseuse_gg(1, zergling)
	build(15, drone, 80)
	wait_buildstart(15, drone)
	upgrade(1, zergling_speed, 70)
	farms_timing()
	multirun(ZMCx 0004)
	multirun(ZMCx 0006)
	multirun(ZMCx 0014)
	define_max(255, zergling)
	build(3, hatchery, 80)
	wait_buildstart(3, hatchery)
	wait_build(1, spire)
	train(16, mutalisk)
	train(18, zergling)
	wait_train(16, mutalisk)
	attack_add(16, mutalisk)
	attack_add(18, zergling)
	attack_prepare()
	train(6, hydralisk)
	attack_do()
	attack_clear()
	upgrade(1, overlord_speed, 70)
	train(6, lurker)
	defensebuild_gg(1, lurker)
	defenseuse_gg(1, lurker)
	train(15, zergling)
	build(1, queen_nest, 80)
	wait_buildstart(1, queen_nest)
	multirun(ZMCx 0015)
	multirun(ZMCx 0016)
	train(14, lurker)
	multirun(ZMCx 0017)
	build(4, hatchery, 80)
	wait_buildstart(4, hatchery)
	goto(ZMCx 0018)


		--ZMCx 0012--
	multirun(ZMCx 0019)
	upgrade(1, zergling_speed, 70)
	farms_timing()
	multirun(ZMCx 0004)
	train(6, hydralisk)
	define_max(255, zergling)
	wait_build(1, lair)
	upgrade(1, overlord_speed, 70)
	train(14, zergling)
	multirun(ZMCx 0014)
	multirun(ZMCx 0006)
	train(6, lurker)
	build(1, spire, 80)
	wait_buildstart(1, spire)
	train(15, zergling)
	build(1, queen_nest, 80)
	wait_buildstart(1, queen_nest)
	multirun(ZMCx 0015)
	build(3, hatchery, 80)
	wait_buildstart(3, hatchery)
	train(14, lurker)
	defensebuild_gg(1, lurker)
	defenseuse_gg(1, lurker)
	multirun(ZMCx 0017)
	build(4, hatchery, 80)
	wait_buildstart(4, hatchery)

		--ZMCx 0018--
	train(24, zergling)
	train(18, lurker)
	train(6, scourge)
	defensebuild_ag(1, scourge)
	defenseuse_ag(1, scourge)
	defensebuild_aa(1, scourge)
	defenseuse_aa(1, scourge)
	defensebuild_gg(1, mutalisk)
	defenseuse_gg(1, mutalisk)
	defensebuild_ag(1, mutalisk)
	defenseuse_ag(1, mutalisk)
	defensebuild_ga(1, mutalisk)
	defenseuse_ga(1, mutalisk)
	defensebuild_aa(1, mutalisk)
	defenseuse_aa(1, mutalisk)
	guard_resources(zergling)
	random_jump(96, ZMCx 0020)
	random_jump(100, ZMCx 0021)
	goto(ZMCx 0022)


		--ZMCx 0021--
	wait_train(18, lurker)
	attack_add(24, zergling)
	attack_add(18, lurker)
	attack_add(6, scourge)
	attack_prepare()
	wait(500)

	attack_do()
	attack_clear()
	goto(ZMCx 0023)


		--ZMCx 0020--
	wait_build(1, defiler_mound)
	train(3, defiler)
	train(6, ultralisk)
	train(30, zergling)
	train(10, scourge)
	attack_add(6, ultralisk)
	attack_add(18, lurker)
	attack_add(30, zergling)
	attack_add(3, defiler)
	attack_add(10, scourge)
	attack_prepare()
	wait(500)

	attack_do()
	attack_clear()

		--ZMCx 0023--
	defensebuild_gg(1, hydralisk)
	defenseuse_gg(1, hydralisk)
	defensebuild_ag(1, hydralisk)
	defenseuse_ag(1, hydralisk)
	build(5, hatchery, 80)
	wait_buildstart(5, hatchery)
	wait_build(1, ultralisk_cavern)
	train(12, lurker)
	train(10, scourge)

		--ZMCx 0022--
	train(7, ultralisk)
	train(40, zergling)
	train(10, scourge)
	wait_train(7, ultralisk)
	attack_add(7, ultralisk)
	attack_add(12, lurker)
	attack_add(40, zergling)
	attack_add(10, scourge)
	attack_prepare()
	wait(100)

	attack_do()
	attack_clear()
	multirun(ZMCx 0024)
	wait_build(1, defiler_mound)
	place_guard(defiler, 0)
	place_guard(defiler, 1)
	train(9, lurker)
	tech(burrowing, 70)
	defensebuild_gg(1, ultralisk)
	defenseuse_gg(1, ultralisk)
	multirun(ZMCx 0025)

		--ZMCx 0026--
	attack_add(8, ultralisk)
	attack_add(30, zergling)
	attack_add(10, scourge)
	attack_add(2, defiler)
	attack_prepare()
	wait(500)

	attack_do()
	attack_clear()
	attack_add(12, lurker)
	attack_add(12, hydralisk)
	attack_add(6, ultralisk)
	attack_add(2, defiler)
	attack_add(10, scourge)
	attack_prepare()
	wait(500)

	attack_do()
	attack_clear()
	wait(500)

	attack_add(6, guardian)
	attack_add(6, scourge)
	attack_prepare()
	wait(500)

	attack_do()
	attack_clear()
	goto(ZMCx 0026)


		--ZMCx 0000--
	start_town()
	build(1, hatchery, 80)
	wait_build(1, hatchery)
	get_oldpeons(4)
	build(1, creep_colony, 80)
	creep(0)
	wait_build(1, creep_colony)
	build(1, sunken_colony, 80)
	wait_buildstart(1, sunken_colony)
	build(1, extractor, 80)
	wait_buildstart(1, extractor)
	multirun(ZMCx 0027)
	build(2, creep_colony, 80)
	wait_buildstart(2, creep_colony)
	creep(0)
	build(3, creep_colony, 80)
	wait_buildstart(3, creep_colony)
	creep(0)
	wait_build(3, creep_colony)
	build(3, sunken_colony, 80)
	wait_build(3, sunken_colony)
	wait(500)

	build(4, creep_colony, 80)
	wait_build(4, creep_colony)
	creep(0)
	build(4, sunken_colony, 80)
	wait_build(4, sunken_colony)
	build(5, creep_colony, 80)
	wait_build(5, creep_colony)
	creep(0)
	build(5, sunken_colony, 80)
	defensebuild_gg(2, zergling)
	defenseuse_gg(2, zergling)

		--ZMCx 0028--
	wait(1500)

	notowns_jump(lurker, ZMCx 0028)
	wait(500)

	place_guard(lurker, 0)
	stop()


		--ZMCx 0027--
	build(3, drone, 80)
	wait_buildstart(3, drone)
	build(6, drone, 80)
	wait_buildstart(6, drone)
	build(9, drone, 80)
	wait_buildstart(9, drone)
	build(12, drone, 80)
	wait_buildstart(12, drone)
	build(16, drone, 80)
	wait_build(16, drone)
	stop()


		--ZMCx 0004--
	build(3, drone, 80)
	wait_build(3, drone)
	build(6, drone, 80)
	wait_build(6, drone)
	build(9, drone, 80)
	wait_build(9, drone)
	build(12, drone, 80)
	wait_build(12, drone)
	build(15, drone, 80)
	wait_build(15, drone)
	build(18, drone, 80)
	wait_build(18, drone)
	stop()


		--ZMCx 0006--
	expand(99, ZMCx 0029)
	wait(3300)

	goto(ZMCx 0006)


		--ZMCx 0029--
	start_town()
	build(1, hatchery, 80)
	multirun(ZMCx 0030)
	wait_build(1, hatchery)
	get_oldpeons(3)
	multirun(ZMCx 0004)
	build(1, creep_colony, 80)
	wait_build(1, creep_colony)
	creep(0)
	build(1, sunken_colony, 80)
	wait_build(1, sunken_colony)
	build(2, creep_colony, 80)
	wait_build(2, creep_colony)
	creep(0)
	build(2, sunken_colony, 80)
	wait_build(2, sunken_colony)
	build(3, creep_colony, 80)
	wait_build(3, creep_colony)
	creep(0)
	build(3, sunken_colony, 80)
	wait_build(3, sunken_colony)
	defensebuild_gg(2, zergling)
	defenseuse_gg(2, zergling)

		--ZMCx 0031--
	wait(1500)

	notowns_jump(ultralisk, ZMCx 0031)
	defenseuse_gg(1, ultralisk)
	stop()


		--ZMCx 0030--
	wait(500)

	notowns_jump(lurker, ZMCx 0030)
	wait(100)

	place_guard(lurker, 0)
	stop()


		--ZMCx 0032--
	wait(1500)

	notowns_jump(spawning_pool, ZMCx 0033)
	goto(ZMCx 0032)


		--ZMCx 0033--
	build(1, spawning_pool, 80)
	wait_build(1, spawning_pool)
	stop()


		--ZMCx 0034--
	wait(1500)

	notowns_jump(hydralisk_den, ZMCx 0035)
	goto(ZMCx 0034)


		--ZMCx 0035--
	wait_build(1, spawning_pool)
	build(1, hydralisk_den, 80)
	wait_build(1, hydralisk_den)
	stop()


		--ZMCx 0036--
	wait(1500)

	notowns_jump(ultralisk_cavern, ZMCx 0037)
	goto(ZMCx 0036)


		--ZMCx 0037--
	wait_build(1, hive)
	build(1, ultralisk_cavern, 80)
	wait_build(1, ultralisk_cavern)
	stop()


		--ZMCx 0017--
	wait_build(1, ultralisk_cavern)
	upgrade(1, ultralisk_speed, 70)
	wait(2800)

	upgrade(1, ultralisk_armor, 70)
	stop()


		--ZMCx 0003--
	build(14, drone, 80)
	wait_buildstart(14, drone)
	build(2, hatchery, 80)
	give_money()
	train(4, zergling)
	build(3, overlord, 80)
	wait_buildstart(3, overlord)
	define_max(12, zergling)
	defensebuild_gg(1, zergling)
	defenseuse_gg(1, zergling)
	train(6, zergling)
	build(15, drone, 80)
	wait_buildstart(15, drone)
	build(1, extractor, 80)
	wait_buildstart(1, extractor)
	farms_timing()
	build(1, hydralisk_den, 80)
	wait_buildstart(1, hydralisk_den)
	build(16, drone, 80)
	wait_buildstart(16, drone)
	multirun(ZMCx 0038)
	multirun(ZMCx 0004)
	train(8, zergling)
	upgrade(1, zergling_speed, 70)
	wait_build(1, hydralisk_den)
	defensebuild_gg(1, hydralisk)
	defenseuse_gg(1, hydralisk)
	defensebuild_ag(1, hydralisk)
	defenseuse_ag(1, hydralisk)
	build(3, hatchery, 80)
	wait_buildstart(3, hatchery)
	give_money()
	enemyowns_jump(citadel_of_adun, ZMCx 0039)
	enemyowns_jump(templar_archives, ZMCx 0039)
	enemyowns_jump(corsair, ZMCx 0040)
	enemyowns_jump(reaver, ZMCx 0040)
	random_jump(50, ZMCx 0041)

		--ZMCx 0039--
	multirun(ZMCx 0042)
	give_money()
	train(10, hydralisk)
	multirun(ZMCx 0006)
	train(20, hydralisk)
	enemyowns_jump(reaver, ZMCx 0043)
	enemyowns_jump(high_templar, ZMCx 0043)
	random_jump(90, ZMCx 0043)
	attack_add(20, hydralisk)
	attack_add(10, zergling)
	attack_prepare()
	wait(140)

	attack_do()
	attack_clear()

		--ZMCx 0043--
	build(1, lair, 80)
	wait_buildstart(1, lair)
	define_max(100, zergling)
	give_money()
	multirun(ZMCx 0044)
	build(4, hatchery, 80)
	wait_buildstart(4, hatchery)

		--ZMCx 0045--
	give_money()
	train(20, zergling)
	multirun(ZMCx 0046)
	train(8, lurker)
	multirun(ZMCx 0047)
	defensebuild_gg(1, lurker)
	defenseuse_gg(1, lurker)
	give_money()
	train(28, hydralisk)
	wait_train(8, lurker)
	attack_add(20, zergling)
	attack_add(28, hydralisk)
	attack_add(8, lurker)
	attack_prepare()
	wait(150)

	attack_do()
	attack_clear()
	give_money()
	defensebuild_ag(1, scourge)
	defenseuse_ag(1, scourge)
	defensebuild_aa(1, scourge)
	defenseuse_aa(1, scourge)
	defensebuild_gg(1, mutalisk)
	defenseuse_gg(1, mutalisk)
	defensebuild_ag(1, mutalisk)
	defenseuse_ag(1, mutalisk)
	defensebuild_ga(1, mutalisk)
	defenseuse_ga(1, mutalisk)
	defensebuild_aa(1, mutalisk)
	defenseuse_aa(1, mutalisk)
	build(5, hatchery, 80)
	wait_buildstart(5, hatchery)
	multirun(ZMCx 0048)
	place_guard(defiler, 0)
	place_guard(defiler, 1)

		--ZMCx 0049--
	give_money()
	attack_add(8, ultralisk)
	attack_add(24, zergling)
	attack_add(12, hydralisk)
	attack_add(2, defiler)
	attack_prepare()
	wait(600)

	attack_do()
	attack_clear()
	give_money()
	attack_add(8, ultralisk)
	attack_add(8, lurker)
	attack_add(24, zergling)
	attack_add(2, defiler)
	attack_add(6, scourge)
	attack_prepare()
	wait(600)

	attack_do()
	attack_clear()
	goto(ZMCx 0049)


		--ZMCx 0042--
	build(1, evolution_chamber, 80)
	wait_buildstart(1, evolution_chamber)
	build(2, evolution_chamber, 80)
	wait_buildstart(2, evolution_chamber)
	wait_build(2, evolution_chamber)
	upgrade(1, z_melee_attack, 70)
	upgrade(1, z_carapace, 70)
	wait(3400)

	wait_build(1, lair)
	upgrade(2, z_melee_attack, 70)
	upgrade(2, z_carapace, 70)
	wait(4500)

	wait_build(1, hive)
	upgrade(3, z_melee_attack, 70)
	upgrade(3, z_carapace, 70)
	stop()


		--ZMCx 0044--
	wait_build(1, lair)
	upgrade(1, overlord_speed, 70)
	tech(lurker_aspect, 70)
	build(1, spire, 80)
	wait_buildstart(1, spire)
	build(1, queen_nest, 80)
	wait_build(1, queen_nest)
	stop()


		--ZMCx 0046--
	wait_build(1, queen_nest)
	build(1, hive, 80)
	wait_build(1, hive)
	wait_build(1, spawning_pool)
	upgrade(1, zergling_attack, 70)
	upgrade(1, overlord_capacity, 70)
	stop()


		--ZMCx 0047--
	wait_build(1, hive)
	build(1, ultralisk_cavern, 70)
	wait_buildstart(1, ultralisk_cavern)
	build(1, defiler_mound, 80)
	wait_build(1, ultralisk_cavern)
	upgrade(1, ultralisk_speed, 70)
	train(1, ultralisk)
	defensebuild_gg(1, ultralisk)
	defenseuse_gg(1, ultralisk)
	wait(2700)

	upgrade(1, ultralisk_armor, 70)
	stop()


		--ZMCx 0048--
	wait_build(1, defiler_mound)
	tech(plague, 70)
	wait(3000)

	upgrade(1, defiler_mana, 70)
	stop()


		--ZMCx 0014--
	build(1, evolution_chamber, 80)
	wait_buildstart(1, evolution_chamber)
	build(2, evolution_chamber, 80)
	wait_buildstart(2, evolution_chamber)
	build(3, evolution_chamber, 80)
	wait_buildstart(3, evolution_chamber)
	wait_build(3, evolution_chamber)
	upgrade(1, z_missile_attack, 70)
	upgrade(1, z_carapace, 70)
	upgrade(1, z_melee_attack, 70)
	wait(3300)

	wait_build(1, lair)
	upgrade(2, z_melee_attack, 70)
	upgrade(2, z_carapace, 70)
	upgrade(2, z_missile_attack, 70)
	wait(4500)

	wait_build(1, hive)
	upgrade(3, z_melee_attack, 70)
	upgrade(3, z_carapace, 70)
	upgrade(3, z_missile_attack, 70)
	stop()


		--ZMCx 0025--
	wait_build(1, hive)
	build(4, hatchery, 80)
	wait_build(4, hatchery)
	stop()


		--ZMCx 0015--
	wait_build(1, queen_nest)
	build(1, hive, 80)
	wait_build(1, hive)
	wait_build(1, spawning_pool)
	upgrade(1, zergling_attack, 80)
	upgrade(1, overlord_capacity, 70)
	build(1, greater_spire, 80)
	wait_buildstart(1, greater_spire)
	build(1, ultralisk_cavern, 80)
	wait_buildstart(1, ultralisk_cavern)
	build(1, defiler_mound, 80)
	wait_build(1, defiler_mound)
	stop()


		--ZMCx 0024--
	wait_build(1, defiler_mound)
	tech(plague, 70)
	wait(2800)

	upgrade(1, defiler_mana, 70)
	upgrade(1, overlord_sight, 70)
	stop()


		--ZMCx 0041--
	build(1, lair, 80)
	wait_buildstart(1, lair)
	train(15, hydralisk)
	wait_build(1, lair)
	build(1, spire, 80)
	wait_buildstart(1, spire)
	upgrade(1, zergling_speed, 70)
	upgrade(1, overlord_speed, 70)
	multirun(ZMCx 0004)
	build(1, evolution_chamber, 80)
	wait_buildstart(1, evolution_chamber)
	build(2, evolution_chamber, 80)
	wait_buildstart(2, evolution_chamber)
	build(3, evolution_chamber, 80)
	wait_buildstart(3, evolution_chamber)
	build(3, hatchery, 80)
	wait_buildstart(3, hatchery)
	define_max(100, zergling)
	multirun(ZMCx 0006)
	multirun(ZMCx 0050)
	train(12, zergling)
	give_money()
	build(1, queen_nest, 80)
	wait_buildstart(1, queen_nest)
	build(4, hatchery, 80)
	wait_build(1, spire)
	upgrade(1, z_flyer_carapace, 70)
	train(12, mutalisk)
	train(20, zergling)
	train(20, hydralisk)
	wait_train(12, mutalisk)
	tech(lurker_aspect, 70)
	send_suicide(0)
	train(24, hydralisk)
	goto(ZMCx 0045)


		--ZMCx 0040--
	enemyowns_jump(reaver, ZMCx 0051)
	enemyowns_jump(robotics_facility, ZMCx 0051)
	goto(ZMCx 0039)


		--ZMCx 0051--
	enemyowns_jump(corsair, ZMCx 0052)
	goto(ZMCx 0039)


		--ZMCx 0052--
	enemyowns_jump(robotics_support_bay, ZMCx 0041)
	goto(ZMCx 0039)


		--ZMCx 0050--
	wait_build(3, evolution_chamber)
	upgrade(1, z_missile_attack, 70)
	upgrade(1, z_carapace, 70)
	upgrade(1, z_melee_attack, 70)
	wait(3300)

	wait_build(1, lair)
	upgrade(2, z_melee_attack, 70)
	upgrade(2, z_carapace, 70)
	upgrade(2, z_missile_attack, 70)
	wait(4500)

	wait_build(1, hive)
	upgrade(3, z_melee_attack, 70)
	upgrade(3, z_carapace, 70)
	upgrade(3, z_missile_attack, 70)
	stop()


		--ZMCx 0010--
	wait(50)

	resources_jump(1000, 400, ZMCx 0010)
	give_money()
	goto(ZMCx 0010)


		--ZMCx 0013--
	wait_build(1, lair)
	build(1, spire, 80)
	wait_build(1, spire)
	upgrade(1, z_flyer_attack, 70)

		--ZMCx 0019--
	wait(1)

	build(1, hydralisk_den, 80)
	goto(ZMCx 0053)


		--ZMCx 0053--
	wait_build(1, lair)
	wait_build(1, hydralisk_den)
	tech(lurker_aspect, 70)
	wait(500)

	upgrade(1, hydralisk_speed, 70)
	upgrade(1, hydralisk_range, 70)

		--ZMCx 0054--
	wait(500)

	notowns_jump(hydralisk_den, ZMCx 0055)
	goto(ZMCx 0054)


		--ZMCx 0055--
	build(1, hydralisk_den, 80)
	wait_build(1, hydralisk_den)
	wait(200)

	goto(ZMCx 0054)


		--ZMCx 0016--
	wait_build(1, hive)
	train(12, mutalisk)
	wait_build(1, greater_spire)
	train(12, guardian)
	train(10, scourge)
	train(6, mutalisk)
	wait_train(12, guardian)
	attack_add(12, guardian)
	attack_add(10, scourge)
	attack_add(6, mutalisk)
	attack_prepare()
	wait(250)

	attack_do()
	attack_clear()
	stop()


		--ZMCx 0038--
	wait_build(1, hydralisk_den)
	upgrade(1, hydralisk_speed, 80)
	wait(2700)

	upgrade(1, hydralisk_range, 70)
	stop()


		--ZMCx 0056--
	wait(1500)

	goto(ZMCx 0056)


