# stat_txt.tbl entry 1515: Expansion Zerg Campaign Insane<0>
ZMCx(1344, 101, aiscript):
	start_campaign()
	wait(1)

	start_town()
	defaultbuild_off()
	default_min(0)
	wait(1)

#if DEBUG
	debug(null, Blizzard Insane Zerg by Bob Fitch)
	--null--
#endif

	define_max(30, drone)
	define_max(10, queen)
	define_max(10, defiler)
	multirun(ZSUx 0000)
	build(1, drone, 150)
	build(1, hatchery, 150)
	build(7, drone, 80)
	wait_build(7, drone)
	multirun(ZSUx 0001)
	build(1, spawning_pool, 80)
	train(6, zergling)
	multirun(ZSUx 0002)
	build(2, hatchery, 80)
	train(20, zergling)
	attack_add(20, zergling)
	attack_prepare()
	wait(500)

	attack_do()
	attack_clear()
	defensebuild_gg(1, zergling)
	defenseuse_gg(1, zergling)
	build(1, hydralisk_den, 80)
	train(1, hydralisk)
	upgrade(1, hydralisk_speed, 30)
	tech(burrowing, 30)
	train(6, hydralisk)
	build(1, evolution_chamber, 80)
	upgrade(1, z_missile_attack, 30)
	upgrade(1, hydralisk_range, 30)
	tech(lurker_aspect, 70)
	train(12, hydralisk)
	build(1, lair, 80)
	upgrade(1, overlord_speed, 30)
	upgrade(1, z_carapace, 30)
	train(20, hydralisk)
	attack_add(20, hydralisk)
	attack_prepare()
	wait(500)

	attack_do()
	attack_clear()
	defensebuild_gg(1, hydralisk)
	defenseuse_gg(1, hydralisk)
	defensebuild_gg(1, lurker)
	defenseuse_gg(1, lurker)
	defensebuild_ag(1, hydralisk)
	defenseuse_ag(1, hydralisk)
	expand(1, ZSUx 0003)
	build(1, spire, 80)
	build(1, queen_nest, 80)
	train(1, mutalisk)
	upgrade(1, z_flyer_attack, 30)
	build(2, spire, 80)
	tech(spawn_broodling, 30)
	upgrade(1, overlord_capacity, 30)
	upgrade(1, z_flyer_carapace, 30)
	place_guard(queen, 0)
	place_guard(queen, 1)
	place_guard(queen, 2)
	train(5, mutalisk)
	build(1, hive, 80)
	train(15, mutalisk)
	attack_add(15, mutalisk)
	attack_prepare()
	wait(500)

	attack_do()
	attack_clear()
	defensebuild_gg(1, mutalisk)
	defenseuse_gg(1, mutalisk)
	defensebuild_ag(1, mutalisk)
	defenseuse_ag(1, mutalisk)
	defensebuild_ga(1, mutalisk)
	defenseuse_ga(1, mutalisk)
	defensebuild_aa(1, mutalisk)
	defenseuse_aa(1, mutalisk)
	defensebuild_ag(1, scourge)
	defenseuse_ag(1, scourge)
	defensebuild_aa(1, scourge)
	defenseuse_aa(1, scourge)
	expand(2, ZSUx 0003)
	build(1, defiler_mound, 80)
	upgrade(2, z_flyer_attack, 30)
	build(1, greater_spire, 80)
	defensebuild_aa(1, devourer)
	defenseuse_aa(1, devourer)
	defensebuild_ag(1, devourer)
	defenseuse_ag(1, devourer)
	build(2, evolution_chamber, 80)
	upgrade(1, overlord_sight, 30)
	upgrade(2, z_carapace, 30)
	tech(ensnare, 30)
	upgrade(1, z_melee_attack, 30)
	upgrade(1, zergling_attack, 30)
	tech(plague, 30)
	place_guard(defiler, 0)
	place_guard(defiler, 1)
	place_guard(defiler, 2)
	upgrade(2, z_flyer_carapace, 30)
	train(20, mutalisk)
	train(6, devourer)
	train(20, mutalisk)
	train(6, guardian)
	attack_add(10, mutalisk)
	attack_add(6, guardian)
	attack_add(6, devourer)
	attack_prepare()
	wait(500)

	attack_do()
	attack_clear()
	defensebuild_ga(1, guardian)
	defenseuse_ga(1, guardian)
	defenseuse_gg(1, guardian)
	expand(3, ZSUx 0003)
	build(1, ultralisk_cavern, 80)
	upgrade(1, queen_mana, 30)
	upgrade(1, defiler_mana, 30)
	upgrade(1, zergling_speed, 30)
	upgrade(1, ultralisk_armor, 30)
	upgrade(2, z_missile_attack, 30)
	upgrade(2, z_melee_attack, 30)
	upgrade(1, ultralisk_speed, 30)
	upgrade(3, z_flyer_attack, 30)
	upgrade(3, z_flyer_carapace, 30)
	train(2, ultralisk)
	train(5, hydralisk)
	train(4, ultralisk)
	train(10, hydralisk)
	train(6, ultralisk)
	train(15, hydralisk)
	attack_add(6, ultralisk)
	attack_add(15, hydralisk)
	attack_prepare()
	wait(500)

	attack_do()
	attack_clear()
	defensebuild_gg(1, ultralisk)
	defenseuse_gg(1, ultralisk)
	expand(4, ZSUx 0003)
	upgrade(3, z_carapace, 30)
	upgrade(3, z_missile_attack, 30)
	upgrade(3, z_melee_attack, 30)

		--ZSUx 0004--
	attack_add(12, mutalisk)
	attack_add(6, guardian)
	attack_add(6, devourer)
	attack_add(10, scourge)
	attack_prepare()
	wait(500)

	attack_do()
	attack_clear()
	wait(750)

	attack_add(20, hydralisk)
	attack_add(12, ultralisk)
	attack_prepare()
	wait(500)

	attack_do()
	attack_clear()
	wait(750)

	attack_add(1, defiler)
	attack_add(12, mutalisk)
	attack_add(50, zergling)
	attack_prepare()
	wait(500)

	attack_do()
	attack_clear()
	expand(99, ZSUx 0003)
	wait(750)

	goto(ZSUx 0004)


		--ZSUx 0001--
	build(3, drone, 80)
	wait_build(3, drone)
	build(6, drone, 80)
	wait_build(6, drone)
	build(9, drone, 80)
	wait_build(9, drone)
	build(12, drone, 80)
	wait_build(12, drone)
	build(15, drone, 80)
	wait_build(15, drone)
	build(18, drone, 80)
	wait_build(18, drone)
	build(21, drone, 80)
	wait_build(21, drone)
	build(24, drone, 80)
	wait_build(24, drone)
	stop()


		--ZSUx 0002--
	creep(3)
	build(1, creep_colony, 80)
	wait_build(1, creep_colony)
	build(2, creep_colony, 80)
	wait_build(2, creep_colony)
	build(3, creep_colony, 80)
	wait_build(3, creep_colony)
	build(3, sunken_colony, 80)
	wait_build(3, sunken_colony)
	build(4, creep_colony, 80)
	wait_build(4, creep_colony)
	build(5, creep_colony, 80)
	wait_build(5, creep_colony)
	build(6, creep_colony, 80)
	wait_build(6, creep_colony)
	build(6, sunken_colony, 80)
	wait_build(6, sunken_colony)

		--ZSUx 0005--
	wait(1500)

	notowns_jump(evolution_chamber, ZSUx 0005)
	creep(4)
	build(7, creep_colony, 80)
	wait_build(7, creep_colony)
	build(8, creep_colony, 80)
	wait_build(8, creep_colony)
	build(9, creep_colony, 80)
	wait_build(9, creep_colony)
	build(10, creep_colony, 80)
	wait_build(10, creep_colony)
	build(11, creep_colony, 80)
	wait_build(11, creep_colony)
	build(12, creep_colony, 80)
	wait_build(12, creep_colony)
	build(6, spore_colony, 80)
	wait_build(6, spore_colony)
	build(13, creep_colony, 80)
	wait_build(13, creep_colony)
	build(14, creep_colony, 80)
	wait_build(14, creep_colony)
	build(15, creep_colony, 80)
	wait_build(15, creep_colony)
	build(16, creep_colony, 80)
	wait_build(16, creep_colony)
	build(17, creep_colony, 80)
	wait_build(17, creep_colony)
	build(18, creep_colony, 80)
	wait_build(18, creep_colony)
	build(12, spore_colony, 80)
	wait_build(12, spore_colony)
	stop()


		--ZSUx 0003--
	start_town()
	build(1, hatchery, 80)
	wait_build(1, hatchery)
	get_oldpeons(8)
	multirun(ZSUx 0001)
	wait(4500)

	build(1, creep_colony, 80)
	wait_build(1, creep_colony)
	build(1, sunken_colony, 80)
	wait_build(1, sunken_colony)
	build(2, creep_colony, 80)
	wait_build(2, creep_colony)
	build(2, sunken_colony, 80)
	wait_build(2, sunken_colony)
	build(3, creep_colony, 80)
	wait_build(3, creep_colony)
	build(3, sunken_colony, 80)
	wait_build(3, sunken_colony)

		--ZSUx 0006--
	wait(1500)

	notowns_jump(evolution_chamber, ZSUx 0006)
	build(4, creep_colony, 80)
	wait_build(4, creep_colony)
	build(1, spore_colony, 80)
	wait_build(1, spore_colony)
	build(5, creep_colony, 80)
	wait_build(5, creep_colony)
	build(2, spore_colony, 80)
	wait_build(2, spore_colony)
	build(6, creep_colony, 80)
	wait_build(6, creep_colony)
	build(3, spore_colony, 80)
	wait_build(3, spore_colony)
	build(7, creep_colony, 80)
	wait_build(7, creep_colony)
	build(4, spore_colony, 80)
	wait_build(4, spore_colony)
	build(8, creep_colony, 80)
	wait_build(8, creep_colony)
	build(5, spore_colony, 80)
	wait_build(5, spore_colony)
	build(9, creep_colony, 80)
	wait_build(9, creep_colony)
	build(6, spore_colony, 80)
	wait_build(6, spore_colony)
	place_guard(queen, 0)
	place_guard(defiler, 0)
	stop()


		--ZSUx 0000--
	give_money()
	wait(1500)

	goto(ZSUx 0000)
