# Rama v1.0 Zerg

ZMCx(1344, 101, aiscript):
	start_town()
	defaultbuild_off()
	transports_off()
	farms_notiming()

#if DEBUG
    debug(debugmsg, BSW_Rama v1.0 Protoss)
    --debugmsg--
#endif

	multirun(ZMCx 0000)
	groundmap_jump(ZMCx 0001)
	goto(ZMCx 0002)


		--ZMCx 0001--
	build(1, drone, 150)
	wait_buildstart(1, drone)
	build(1, hatchery, 140)
	wait_buildstart(1, hatchery)
	build(1, overlord, 130)
	wait_buildstart(1, overlord)
	multirun(ZMCx 0003)
	random_jump(64, ZMCx 0004)
	build(9, drone, 80)
	wait_buildstart(9, drone)

		--ZMCx 0005--
	build(2, overlord, 80)
	wait_buildstart(2, overlord)
	race_jump(ZMCx 0006, ZMCx 0007, ZMCx 0007)


		--ZMCx 0007--
	define_max(56, drone)
	define_max(24, hydralisk)
	define_max(36, zergling)
	define_max(12, mutalisk)
	define_max(12, scourge)
	define_max(8, lurker)
	define_max(2, queen)
	define_max(2, defiler)
	define_max(8, guardian)
	define_max(4, devourer)
	define_max(5, ultralisk)
	wait(700)

	expand(1, ZMCx 0008)
	build(12, drone, 80)
	wait_buildstart(12, drone)
	build(1, spawning_pool, 80)
	wait_buildstart(1, spawning_pool)
	build(12, drone, 80)
	wait_buildstart(12, drone)
	build(2, hatchery, 80)
	wait_buildstart(2, hatchery)
	farms_timing()
	build(12, drone, 80)
	wait_buildstart(12, drone)
	build(1, extractor, 80)
	wait_buildstart(1, extractor)
	build(14, drone, 80)
	wait_buildstart(14, drone)
	defenseuse_gg(1, zergling)
	build(16, drone, 80)
	wait_buildstart(16, drone)
	creep(1)
	build(1, creep_colony, 80)
	wait_buildstart(1, creep_colony)
	wait(50)

	build(2, creep_colony, 80)
	wait_buildstart(2, creep_colony)
	wait(50)

	build(16, drone, 80)
	wait_buildstart(16, drone)
	build(3, overlord, 80)
	wait_buildstart(3, overlord)
	build(2, sunken_colony, 80)
	wait_buildstart(2, sunken_colony)
	goto(ZMCx 0009)


		--ZMCx 0006--
	define_max(56, drone)
	define_max(24, hydralisk)
	define_max(36, zergling)
	define_max(12, mutalisk)
	define_max(12, scourge)
	define_max(8, lurker)
	define_max(2, queen)
	define_max(2, defiler)
	define_max(8, guardian)
	define_max(4, devourer)
	define_max(5, ultralisk)
	build(12, drone, 80)
	wait_buildstart(12, drone)
	build(2, hatchery, 80)
	wait_buildstart(2, hatchery)
	build(1, spawning_pool, 80)
	wait_buildstart(1, spawning_pool)
	defenseuse_gg(1, zergling)
	build(13, drone, 80)
	wait_buildstart(13, drone)
	creep(3)
	build(1, extractor, 80)
	wait_buildstart(1, extractor)
	creep(3)
	build(2, creep_colony, 80)
	wait_buildstart(2, creep_colony)
	build(15, drone, 80)
	wait_buildstart(15, drone)
	build(1, sunken_colony, 80)
	wait_buildstart(1, sunken_colony)
	build(3, creep_colony, 80)
	wait_buildstart(3, creep_colony)
	build(2, sunken_colony, 80)
	wait_buildstart(2, sunken_colony)
	creep(4)
	build(4, creep_colony, 80)
	wait_buildstart(4, creep_colony)
	build(3, overlord, 80)
	wait_buildstart(3, overlord)
	farms_timing()
	build(4, sunken_colony, 80)
	wait_buildstart(4, sunken_colony)
	build(16, drone, 80)
	wait_buildstart(16, drone)

		--ZMCx 0009--
	build(1, lair, 80)
	wait_buildstart(1, lair)
	build(18, drone, 80)
	wait_buildstart(18, drone)
	train(6, zergling)
	build(1, hydralisk_den, 80)
	wait_buildstart(1, hydralisk_den)
	train(12, zergling)
	tech(lurker_aspect, 80)
	train(8, hydralisk)
	defenseuse_gg(1, hydralisk)
	defenseuse_ag(1, hydralisk)
	place_guard(lurker, 0)
	train(4, lurker)
	defensebuild_gg(1, hydralisk)
	defensebuild_ag(1, hydralisk)
	defensebuild_gg(1, zergling)
	defensebuild_gg(1, lurker)
	multirun(ZMCx 0010)
	build(20, drone, 80)
	wait_buildstart(20, drone)
	panic(ZMCx 0008)
	expand(2, ZMCx 0008)
	train(10, hydralisk)
	train(12, zergling)
	multirun(ZMCx 0011)
	build(22, drone, 80)
	wait_buildstart(22, drone)
	multirun(ZMCx 0012)
	train(4, lurker)
	build(24, drone, 80)
	wait_buildstart(24, drone)
	train(12, hydralisk)
	build(26, drone, 80)
	wait_buildstart(26, drone)
	train(14, hydralisk)
	build(28, drone, 80)
	wait_buildstart(28, drone)
	train(16, hydralisk)
	build(30, drone, 80)
	wait_buildstart(30, drone)
	train(18, hydralisk)
	train(8, lurker)
	train(20, hydralisk)
	train(24, hydralisk)
	attack_do()
	attack_clear()
	attack_add(24, hydralisk)
	attack_add(8, lurker)
	attack_prepare()
	build(1, queen_nest, 80)
	wait_buildstart(1, queen_nest)
	tech(burrowing, 30)
	expand(2, ZMCx 0008)
	build(1, evolution_chamber, 80)
	wait_buildstart(1, evolution_chamber)
	expand(3, ZMCx 0008)
	multirun(ZMCx 0013)
	build(1, spire, 80)
	wait_buildstart(1, spire)
	multirun(ZMCx 0014)
	multirun(ZMCx 0015)
	multirun(ZMCx 0016)
	multirun(ZMCx 0017)
	guard_resources(zergling)
	build(1, hive, 80)
	wait_buildstart(1, hive)
	build(3, hatchery, 80)
	wait_buildstart(3, hatchery)
	multirun(ZMCx 0018)
	build(2, spire, 80)
	wait_buildstart(2, spire)
	train(24, hydralisk)
	train(8, lurker)
	train(24, hydralisk)
	train(12, mutalisk)
	defensebuild_aa(2, scourge)
	defenseuse_aa(2, scourge)
	defensebuild_ag(2, scourge)
	defenseuse_ag(2, scourge)
	defensebuild_aa(1, mutalisk)
	defenseuse_aa(1, mutalisk)
	defensebuild_ga(1, mutalisk)
	defenseuse_ga(1, mutalisk)
	defensebuild_ag(1, mutalisk)
	defenseuse_ag(1, mutalisk)
	defensebuild_gg(1, mutalisk)
	defenseuse_gg(1, mutalisk)
	train(1, queen)
	train(12, mutalisk)
	build(1, defiler_mound, 80)
	wait_buildstart(1, defiler_mound)
	place_guard(defiler, 0)
	place_guard(defiler, 1)
	place_guard(defiler, 2)
	place_guard(queen, 0)
	place_guard(queen, 1)
	place_guard(queen, 2)
	multirun(ZMCx 0019)
	build(1, greater_spire, 80)
	wait_buildstart(1, greater_spire)
	build(1, ultralisk_cavern, 80)
	wait_buildstart(1, ultralisk_cavern)
	multirun(ZMCx 0020)
	defensebuild_gg(1, ultralisk)
	defenseuse_gg(1, ultralisk)
	defensebuild_ga(1, ultralisk)
	defenseuse_ga(1, ultralisk)
	train(12, mutalisk)
	train(4, devourer)
	train(12, mutalisk)
	train(8, guardian)
	defensebuild_ag(1, devourer)
	defenseuse_ag(1, devourer)
	defensebuild_aa(1, devourer)
	defenseuse_aa(1, devourer)
	defensebuild_gg(1, guardian)
	defenseuse_gg(1, guardian)
	defensebuild_ga(1, guardian)
	defenseuse_ga(1, guardian)
	train(12, mutalisk)
	train(4, devourer)
	train(12, mutalisk)
	train(8, guardian)
	train(12, scourge)
	train(12, mutalisk)
	attack_do()
	attack_clear()
	attack_add(12, mutalisk)
	attack_add(4, devourer)
	attack_add(8, guardian)
	attack_add(12, scourge)
	attack_prepare()
	define_max(60, zergling)
	train(60, zergling)
	attack_do()
	attack_clear()
	attack_add(60, zergling)
	attack_prepare()
	define_max(24, zergling)

		--ZMCx 0021--
	attack_prepare()
	wait(300)

	attack_do()
	attack_clear()
	groundmap_jump(ZMCx 0022)
	train(12, mutalisk)
	train(4, devourer)
	train(12, mutalisk)
	train(8, guardian)
	train(12, mutalisk)
	wait_train(8, guardian)
	attack_add(12, mutalisk)
	attack_add(4, devourer)
	attack_add(8, guardian)
	goto(ZMCx 0021)


		--ZMCx 0018--
	wait(500)

	train(24, zergling)
	attack_clear()
	attack_add(24, zergling)
	attack_do()
	goto(ZMCx 0018)


		--ZMCx 0022--
	resources_jump(2100, 1500, ZMCx 0023)
	resources_jump(1500, 500, ZMCx 0024)
	resources_jump(1400, 300, ZMCx 0025)
	resources_jump(1000, 0, ZMCx 0026)
	wait(900)

	goto(ZMCx 0021)


		--ZMCx 0023--
	train(5, ultralisk)
	train(12, hydralisk)
	train(12, zergling)
	wait_train(5, ultralisk)
	attack_add(5, ultralisk)
	attack_add(12, hydralisk)
	attack_add(12, zergling)
	goto(ZMCx 0021)


		--ZMCx 0024--
	train(20, hydralisk)
	attack_add(20, hydralisk)
	goto(ZMCx 0021)


		--ZMCx 0025--
	train(20, hydralisk)
	train(20, zergling)
	attack_add(20, hydralisk)
	attack_add(20, zergling)
	goto(ZMCx 0021)


		--ZMCx 0026--
	define_max(40, zergling)
	train(40, zergling)
	wait_train(40, zergling)
	attack_add(40, zergling)
	define_max(24, zergling)
	goto(ZMCx 0021)


		--ZMCx 0004--
	build(5, drone, 80)
	wait_buildstart(5, drone)
	build(1, spawning_pool, 80)
	wait_buildstart(1, spawning_pool)
	build(6, drone, 80)
	wait_buildstart(6, drone)
	train(6, zergling)
	attack_add(6, zergling)
	attack_prepare()
	goto(ZMCx 0005)


		--ZMCx 0013--
	wait(3000)

	expand(99, ZMCx 0008)
	goto(ZMCx 0013)


		--ZMCx 0020--
	notowns_jump(ultralisk_cavern, ZMCx 0027)
	goto(ZMCx 0028)


		--ZMCx 0027--
	wait(300)

	goto(ZMCx 0020)


		--ZMCx 0028--
	wait_build(1, ultralisk_cavern)
	upgrade(1, ultralisk_armor, 70)
	wait(2700)

	upgrade(1, ultralisk_speed, 70)
	stop()


		--ZMCx 0019--
	wait_train(1, defiler)
	tech(plague, 80)
	wait(2700)

	upgrade(1, defiler_mana, 30)
	stop()


		--ZMCx 0017--
	wait_train(4, mutalisk)
	upgrade(1, z_flyer_attack, 70)
	wait(4500)


		--ZMCx 0029--
	notowns_jump(greater_spire, ZMCx 0030)
	goto(ZMCx 0031)


		--ZMCx 0030--
	wait(300)

	goto(ZMCx 0029)


		--ZMCx 0031--
	upgrade(1, z_flyer_carapace, 70)
	wait(4500)

	upgrade(2, z_flyer_attack, 70)
	wait(4500)

	upgrade(2, z_flyer_carapace, 70)
	wait(4500)

	upgrade(3, z_flyer_attack, 70)
	wait(4500)

	upgrade(3, z_flyer_carapace, 70)
	stop()


		--ZMCx 0011--
	wait_train(12, zergling)
	upgrade(1, zergling_speed, 70)

		--ZMCx 0032--
	notowns_jump(hive, ZMCx 0033)
	goto(ZMCx 0034)


		--ZMCx 0033--
	wait(300)

	goto(ZMCx 0032)


		--ZMCx 0034--
	wait_train(12, zergling)
	upgrade(1, zergling_attack, 70)
	stop()


		--ZMCx 0010--
	wait_train(8, hydralisk)
	upgrade(1, hydralisk_speed, 70)
	wait(2700)


		--ZMCx 0035--
	notowns_jump(lair, ZMCx 0036)
	goto(ZMCx 0037)


		--ZMCx 0036--
	wait(300)

	goto(ZMCx 0035)


		--ZMCx 0037--
	wait_build(1, hydralisk_den)
	tech(lurker_aspect, 70)
	wait(1800)

	place_guard(lurker, 0)
	place_guard(lurker, 1)
	place_guard(lurker, 2)
	wait_train(12, hydralisk)
	upgrade(1, hydralisk_range, 70)
	stop()


		--ZMCx 0016--
	wait_train(12, hydralisk)
	upgrade(1, z_missile_attack, 70)
	wait(4500)

	upgrade(1, z_carapace, 70)
	wait(4500)

	wait_train(12, zergling)
	upgrade(1, z_melee_attack, 70)
	wait(3600)


		--ZMCx 0038--
	notowns_jump(lair, ZMCx 0039)
	goto(ZMCx 0040)


		--ZMCx 0039--
	wait(300)

	goto(ZMCx 0038)


		--ZMCx 0040--
	wait_train(4, hydralisk)
	upgrade(2, z_missile_attack, 70)
	wait(3600)

	upgrade(2, z_carapace, 70)
	wait(3600)

	wait_train(4, zergling)
	upgrade(2, z_melee_attack, 70)
	wait(3600)


		--ZMCx 0041--
	notowns_jump(hive, ZMCx 0042)
	goto(ZMCx 0043)


		--ZMCx 0042--
	wait(300)

	goto(ZMCx 0041)


		--ZMCx 0043--
	wait_train(12, hydralisk)
	upgrade(3, z_missile_attack, 70)
	wait(3600)

	upgrade(3, z_carapace, 70)
	wait(3600)

	wait_train(12, zergling)
	wait_train(1, ultralisk)
	upgrade(3, z_melee_attack, 70)
	stop()


		--ZMCx 0014--
	wait_train(1, queen)
	tech(spawn_broodling, 80)
	wait(2700)

	tech(ensnare, 70)
	wait(2700)

	upgrade(1, queen_mana, 30)
	stop()


		--ZMCx 0012--
	notowns_jump(lair, ZMCx 0044)
	goto(ZMCx 0045)


		--ZMCx 0044--
	wait(300)

	goto(ZMCx 0012)


		--ZMCx 0045--
	upgrade(1, overlord_speed, 80)
	wait(4500)

	upgrade(1, overlord_capacity, 80)
	wait(2700)


		--ZMCx 0046--
	notowns_jump(hive, ZMCx 0047)
	goto(ZMCx 0048)


		--ZMCx 0047--
	wait(300)

	goto(ZMCx 0046)


		--ZMCx 0048--
	upgrade(1, overlord_sight, 30)
	stop()


		--ZMCx 0015--
	creep(4)
	build(5, creep_colony, 70)
	wait_build(5, creep_colony)
	build(1, spore_colony, 70)
	wait(450)

	creep(4)
	build(6, creep_colony, 70)
	wait_build(6, creep_colony)
	build(2, spore_colony, 70)
	wait(600)

	creep(4)
	build(7, creep_colony, 70)
	wait_build(7, creep_colony)
	build(3, spore_colony, 70)
	wait(750)

	creep(4)
	build(8, creep_colony, 70)
	wait_build(8, creep_colony)
	build(4, spore_colony, 70)
	wait(900)

	creep(4)
	build(9, creep_colony, 70)
	wait_build(9, creep_colony)
	build(5, spore_colony, 70)
	wait(1050)

	creep(4)
	build(10, creep_colony, 70)
	wait_build(10, creep_colony)
	build(6, spore_colony, 70)
	stop()


		--ZMCx 0008--
	start_town()
	build(1, hatchery, 80)
	wait_build(1, hatchery)
	build(1, drone, 90)
	wait_build(1, drone)
	build(2, drone, 90)
	wait_build(2, drone)
	build(3, drone, 90)
	wait_build(3, drone)
	build(4, drone, 90)
	wait_build(4, drone)
	build(5, drone, 90)
	wait_build(5, drone)
	multirun(ZMCx 0049)
	place_guard(lurker, 0)
	build(6, drone, 90)
	wait_build(6, drone)
	build(7, drone, 90)
	wait_build(7, drone)
	build(8, drone, 90)
	wait_build(8, drone)
	build(9, drone, 90)
	wait_build(9, drone)
	build(10, drone, 90)
	wait_build(10, drone)

		--ZMCx 0050--
	notowns_jump(lair, ZMCx 0051)
	goto(ZMCx 0052)


		--ZMCx 0051--
	wait(300)

	goto(ZMCx 0050)


		--ZMCx 0052--
	notowns_jump(queen_nest, ZMCx 0053)
	goto(ZMCx 0054)


		--ZMCx 0053--
	wait(300)

	goto(ZMCx 0052)


		--ZMCx 0054--
	player_need(1, queen_nest)
	place_guard(queen, 0)
	build(10, drone, 90)
	wait_buildstart(10, drone)
	wait(250)

	build(11, drone, 90)
	wait_buildstart(11, drone)
	wait(250)

	build(13, drone, 90)
	wait_buildstart(13, drone)
	wait(250)

	build(14, drone, 90)
	wait_buildstart(14, drone)
	wait(250)

	build(15, drone, 90)
	wait_buildstart(15, drone)
	wait(250)

	build(16, drone, 90)
	wait_buildstart(16, drone)
	wait(250)

	build(17, drone, 90)
	wait_buildstart(17, drone)
	wait(250)

	build(18, drone, 90)
	wait_buildstart(18, drone)
	wait(250)

	build(19, drone, 90)
	wait_buildstart(19, drone)
	wait(250)

	build(20, drone, 90)
	wait_buildstart(20, drone)
	wait(250)

	build(24, drone, 90)
	wait_buildstart(24, drone)
	wait(250)

	build(25, drone, 90)
	wait_build(25, drone)

		--ZMCx 0055--
	notowns_jump(hive, ZMCx 0056)
	goto(ZMCx 0057)


		--ZMCx 0056--
	wait(300)

	goto(ZMCx 0055)


		--ZMCx 0057--
	notowns_jump(defiler_mound, ZMCx 0058)
	goto(ZMCx 0059)


		--ZMCx 0058--
	wait(300)

	goto(ZMCx 0057)


		--ZMCx 0059--
	place_guard(defiler, 0)
	stop()


		--ZMCx 0049--
	groundmap_jump(ZMCx 0060)
	if_owned(spawning_pool, ZMCx 0061)
	player_need(1, spawning_pool)
	wait(1200)


		--ZMCx 0061--
	if_owned(hydralisk_den, ZMCx 0062)
	player_need(1, hydralisk_den)
	wait(600)


		--ZMCx 0062--
	if_owned(evolution_chamber, ZMCx 0063)
	player_need(1, evolution_chamber)
	wait(600)


		--ZMCx 0063--
	creep(4)
	build(1, creep_colony, 90)
	wait_buildstart(1, creep_colony)
	wait(50)

	creep(4)
	build(2, creep_colony, 90)
	wait_buildstart(2, creep_colony)
	wait(50)

	creep(4)
	build(2, sunken_colony, 70)
	wait_buildstart(2, sunken_colony)
	build(3, creep_colony, 70)
	wait_build(3, creep_colony)
	build(3, spore_colony, 70)
	wait_buildstart(3, spore_colony)
	wait(850)

	creep(4)
	build(4, creep_colony, 70)
	wait_build(4, creep_colony)
	build(4, spore_colony, 70)
	wait_buildstart(4, spore_colony)
	wait(850)

	creep(4)
	build(5, creep_colony, 70)
	wait_build(5, creep_colony)
	build(5, spore_colony, 70)
	wait_buildstart(5, spore_colony)
	wait(300)

	goto(ZMCx 0049)


		--ZMCx 0060--
	if_owned(spawning_pool, ZMCx 0064)
	player_need(1, spawning_pool)
	wait(1200)


		--ZMCx 0064--
	creep(1)
	build(1, creep_colony, 80)
	wait(80)

	creep(1)
	build(2, creep_colony, 80)
	wait(80)

	creep(1)
	build(3, creep_colony, 80)
	wait_buildstart(3, creep_colony)
	build(3, sunken_colony, 80)
	wait_buildstart(3, sunken_colony)
	wait(1600)

	if_owned(hydralisk_den, ZMCx 0065)
	player_need(1, hydralisk_den)

		--ZMCx 0065--
	wait(1600)

	if_owned(evolution_chamber, ZMCx 0066)
	player_need(1, evolution_chamber)
	wait(600)


		--ZMCx 0066--
	creep(4)
	build(4, creep_colony, 70)
	wait_buildstart(4, creep_colony)
	build(1, spore_colony, 70)
	wait(900)

	creep(4)
	build(5, creep_colony, 70)
	wait_buildstart(5, creep_colony)
	build(2, spore_colony, 70)
	wait(900)

	creep(4)
	build(6, creep_colony, 70)
	wait_buildstart(6, creep_colony)
	build(3, spore_colony, 70)
	wait_buildstart(3, spore_colony)
	wait(300)

	goto(ZMCx 0049)


		--ZMCx 0002--
	define_max(46, drone)
	define_max(12, hydralisk)
	define_max(10, zergling)
	define_max(32, mutalisk)
	define_max(20, scourge)
	define_max(5, lurker)
	define_max(6, queen)
	define_max(4, defiler)
	define_max(8, guardian)
	define_max(8, devourer)
	define_max(255, ultralisk)
	build(1, drone, 150)
	wait_buildstart(1, drone)
	build(1, hatchery, 150)
	wait_buildstart(1, hatchery)
	build(1, overlord, 130)
	wait_buildstart(1, overlord)
	build(9, drone, 80)
	wait_buildstart(9, drone)
	build(2, overlord, 80)
	wait_buildstart(2, overlord)
	build(12, drone, 80)
	wait_buildstart(12, drone)
	build(1, extractor, 80)
	wait_buildstart(1, extractor)
	build(12, drone, 80)
	wait_buildstart(12, drone)
	build(2, hatchery, 80)
	wait_buildstart(2, hatchery)
	build(12, drone, 80)
	wait_buildstart(12, drone)
	build(1, spawning_pool, 80)
	wait_buildstart(1, spawning_pool)
	build(1, lair, 70)
	build(15, drone, 80)
	wait_buildstart(15, drone)
	build(3, overlord, 80)
	wait_buildstart(3, overlord)
	build(20, drone, 80)
	wait_buildstart(20, drone)
	build(1, lair, 80)
	wait_buildstart(1, lair)
	random_jump(128, ZMCx 0067)
	farms_timing()

		--ZMCx 0068--
	creep(4)
	build(1, creep_colony, 70)
	wait_buildstart(1, creep_colony)
	build(2, creep_colony, 70)
	wait_buildstart(2, creep_colony)
	build(18, drone, 80)
	wait_buildstart(18, drone)
	build(3, creep_colony, 70)
	wait_buildstart(3, creep_colony)
	build(4, creep_colony, 70)
	wait_buildstart(4, creep_colony)
	build(1, spire, 80)
	wait_buildstart(1, spire)
	multirun(ZMCx 0017)
	build(1, evolution_chamber, 80)
	wait_buildstart(1, evolution_chamber)
	build(20, drone, 80)
	wait_buildstart(20, drone)
	upgrade(1, overlord_capacity, 80)
	build(2, hatchery, 80)
	wait_buildstart(2, hatchery)
	build(30, drone, 80)
	wait_buildstart(30, drone)
	build(1, hydralisk_den, 80)
	wait_buildstart(1, hydralisk_den)
	defenseclear_gg()
	defensebuild_gg(1, mutalisk)
	defenseuse_gg(1, mutalisk)
	defensebuild_gg(1, zergling)
	defenseuse_gg(1, zergling)
	defensebuild_gg(1, hydralisk)
	defenseuse_gg(1, hydralisk)
	defenseclear_ag()
	defensebuild_ag(1, mutalisk)
	defenseuse_ag(1, mutalisk)
	defensebuild_ag(1, hydralisk)
	defenseuse_ag(1, hydralisk)
	defensebuild_aa(2, scourge)
	defenseuse_aa(2, scourge)
	defensebuild_aa(1, mutalisk)
	defenseuse_aa(1, mutalisk)
	defensebuild_ga(1, mutalisk)
	defenseuse_ga(1, mutalisk)
	train(4, mutalisk)
	multirun(ZMCx 0069)
	train(10, mutalisk)
	panic(ZMCx 0008)
	expand(1, ZMCx 0008)
	upgrade(1, overlord_speed, 80)
	train(14, mutalisk)
	build(1, queen_nest, 80)
	wait_buildstart(1, queen_nest)
	upgrade(1, overlord_sight, 70)
	train(18, mutalisk)
	build(1, hive, 80)
	wait_buildstart(1, hive)
	tech(lurker_aspect, 80)
	train(20, mutalisk)
	expand(2, ZMCx 0008)
	build(1, greater_spire, 80)
	wait_buildstart(1, greater_spire)
	defensebuild_gg(1, guardian)
	defenseuse_gg(1, guardian)
	defenseuse_gg(1, lurker)
	defenseuse_gg(1, ultralisk)
	defensebuild_aa(1, devourer)
	defenseuse_aa(1, devourer)
	defensebuild_ga(1, guardian)
	defenseuse_ga(1, guardian)
	train(24, mutalisk)
	train(1, guardian)
	train(2, devourer)
	train(23, mutalisk)
	train(2, guardian)
	train(4, devourer)
	train(22, mutalisk)
	train(3, guardian)
	train(6, devourer)
	train(21, mutalisk)
	train(4, guardian)
	train(7, devourer)
	train(20, mutalisk)
	train(5, guardian)
	train(8, devourer)
	train(18, mutalisk)
	train(6, guardian)
	place_guard(queen, 0)
	place_guard(queen, 1)
	place_guard(queen, 2)
	multirun(ZMCx 0070)
	train(24, mutalisk)
	train(8, devourer)
	train(6, scourge)
	train(6, guardian)
	wait_train(6, guardian)
	attack_do()
	attack_clear()
	attack_add(12, mutalisk)
	attack_add(6, devourer)
	attack_add(6, scourge)
	attack_add(6, guardian)
	attack_prepare()
	build(1, defiler_mound, 80)
	wait_buildstart(1, defiler_mound)
	multirun(ZMCx 0019)
	multirun(ZMCx 0010)
	multirun(ZMCx 0016)
	multirun(ZMCx 0013)

		--ZMCx 0071--
	attack_prepare()
	wait(300)

	attack_do()
	attack_clear()
	resources_jump(2100, 2400, ZMCx 0072)
	resources_jump(1600, 1600, ZMCx 0073)
	wait(1800)

	goto(ZMCx 0071)


		--ZMCx 0072--
	train(14, mutalisk)
	train(6, devourer)
	train(14, mutalisk)
	train(6, guardian)
	wait_train(6, guardian)
	attack_add(12, mutalisk)
	attack_add(6, guardian)
	attack_add(6, devourer)
	goto(ZMCx 0071)


		--ZMCx 0073--
	train(20, mutalisk)
	train(6, devourer)
	wait_train(6, devourer)
	attack_add(14, mutalisk)
	attack_add(6, devourer)
	goto(ZMCx 0071)


		--ZMCx 0069--
	build(4, spore_colony, 80)
	wait_buildstart(4, spore_colony)
	creep(4)
	build(5, creep_colony, 70)
	wait_buildstart(5, creep_colony)
	build(5, spore_colony, 70)
	wait_buildstart(5, spore_colony)
	wait(400)

	creep(4)
	build(6, creep_colony, 70)
	wait_buildstart(6, creep_colony)
	build(6, spore_colony, 70)
	wait_buildstart(6, spore_colony)
	wait(550)

	creep(4)
	build(7, creep_colony, 70)
	wait_buildstart(7, creep_colony)
	build(7, spore_colony, 70)
	wait_buildstart(7, spore_colony)
	wait(700)

	creep(4)
	build(8, creep_colony, 70)
	wait_buildstart(8, creep_colony)
	build(8, spore_colony, 70)
	wait_buildstart(8, spore_colony)
	wait(400)

	creep(3)
	build(9, creep_colony, 70)
	wait_buildstart(9, creep_colony)
	build(1, sunken_colony, 70)
	wait_buildstart(1, sunken_colony)
	wait(850)

	creep(3)
	build(10, creep_colony, 70)
	wait_buildstart(10, creep_colony)
	build(2, sunken_colony, 70)
	stop()


		--ZMCx 0070--
	wait_train(1, queen)
	tech(ensnare, 70)
	wait(2700)

	tech(spawn_broodling, 70)
	wait(2700)

	upgrade(1, queen_mana, 30)
	stop()


		--ZMCx 0067--
	define_max(20, hydralisk)
	build(21, drone, 80)
	wait_buildstart(21, drone)
	build(2, lair, 80)
	wait_buildstart(2, lair)
	build(1, hydralisk_den, 80)
	wait_buildstart(1, hydralisk_den)
	build(21, drone, 80)
	wait_buildstart(21, drone)
	train(2, zergling)
	upgrade(1, overlord_capacity, 250)
	build(4, overlord, 80)
	wait_buildstart(4, overlord)
	upgrade(1, overlord_speed, 80)
	train(8, zergling)
	train(2, hydralisk)
	farms_timing()
	defenseuse_gg(1, zergling)
	defenseuse_gg(1, hydralisk)
	defenseuse_ag(1, hydralisk)
	train(4, hydralisk)
	build(5, overlord, 80)
	wait_buildstart(5, overlord)
	train(8, hydralisk)
	build(6, overlord, 80)
	wait_buildstart(6, overlord)
	train(12, hydralisk)
	train(8, zergling)
	wait_train(12, hydralisk)
	attack_clear()
	attack_add(12, hydralisk)
	attack_add(8, zergling)
	attack_prepare()
	train(12, hydralisk)
	define_max(12, hydralisk)
	check_transports()
	goto(ZMCx 0068)


		--ZMCx 0003--
	wait_build(2, extractor)
	capt_expand()
	stop()


		--ZMCx 0000--
	give_money()
	wait(1200)

	goto(ZMCx 0000)


