# Racine 2.0 Zerg
ZMCx(1344, 101, aiscript):
	start_town()
	transports_off()
	farms_notiming()

#if DEBUG
    debug(debugmsg, Racine 2.0 Zerg)
    --debugmsg--
#endif

	race_jump(ZMCx 0000, ZMCx 0001, ZMCx 0002)


		--ZMCx 0000--
	groundmap_jump(ZMCx 0003)
	define_max(70, hydralisk)
	define_max(30, lurker)
	build(1, hatchery, 80)
	wait_build(1, hatchery)
	build(8, drone, 80)
	wait_buildstart(8, drone)
	build(2, overlord, 80)
	wait_buildstart(2, overlord)
	build(9, drone, 80)
	wait_buildstart(9, drone)
	build(1, extractor, 70)
	wait_buildstart(1, extractor)
	build(11, drone, 80)
	wait_buildstart(11, drone)
	build(1, spawning_pool, 80)
	wait_buildstart(1, spawning_pool)
	build(13, drone, 80)
	wait_buildstart(13, drone)
	multirun(ZMCx 0004)
	build(1, lair, 80)
	wait_buildstart(1, lair)
	build(2, hatchery, 80)
	wait_buildstart(2, hatchery)
	farms_timing()
	build(1, hydralisk_den, 80)
	wait_buildstart(1, hydralisk_den)
	defensebuild_gg(1, hydralisk)
	defenseuse_gg(1, hydralisk)
	defensebuild_ag(1, hydralisk)
	defenseuse_ag(1, hydralisk)
	defensebuild_gg(1, lurker)
	defenseuse_gg(1, lurker)
	multirun(ZMCx 0005)
	tech(lurker_aspect, 80)
	train(8, hydralisk)
	train(1, lurker)
	upgrade(1, overlord_speed, 150)
	train(12, hydralisk)
	train(8, lurker)
	upgrade(1, hydralisk_speed, 80)
	build(1, evolution_chamber, 80)
	wait_buildstart(1, evolution_chamber)
	attack_add(14, hydralisk)
	attack_add(6, lurker)
	attack_prepare()
	build(2, creep_colony, 80)
	wait_buildstart(2, creep_colony)
	upgrade(1, z_carapace, 30)
	upgrade(1, hydralisk_range, 30)
	build(2, sunken_colony, 80)
	wait_buildstart(2, sunken_colony)
	build(3, hatchery, 80)
	wait_buildstart(3, hatchery)
	multirun(ZMCx 0006)
	multirun(ZMCx 0007)
	attack_do()
	attack_clear()

		--ZMCx 0008--
	attack_add(20, hydralisk)
	attack_add(4, lurker)
	attack_prepare()
	wait(500)

	attack_do()
	attack_clear()
	train(35, hydralisk)
	goto(ZMCx 0008)


		--ZMCx 0006--
	expand(99, ZMCx 0009)
	wait(6500)

	goto(ZMCx 0006)


		--ZMCx 0007--
	build(4, overlord, 80)
	wait_build(4, overlord)
	build(5, overlord, 80)
	wait_build(5, overlord)
	build(6, overlord, 80)
	wait_build(6, overlord)
	build(7, overlord, 80)
	wait_build(7, overlord)
	build(8, overlord, 80)
	wait_build(8, overlord)
	build(9, overlord, 80)
	wait_build(9, overlord)
	build(10, overlord, 80)
	wait_build(10, overlord)
	build(11, overlord, 80)
	wait_build(11, overlord)
	build(12, overlord, 80)
	wait_build(12, overlord)
	build(13, overlord, 80)
	wait_build(13, overlord)
	build(14, overlord, 80)
	wait_build(14, overlord)
	build(15, overlord, 80)
	wait_build(15, overlord)
	wait(900)

	goto(ZMCx 0007)


		--ZMCx 0005--
	upgrade(1, overlord_capacity, 80)
	stop()


		--ZMCx 0009--
	start_town()
	build(1, hatchery, 80)
	wait_build(1, hatchery)
	build(4, drone, 80)
	wait_buildstart(4, drone)
	build(4, creep_colony, 100)
	wait_buildstart(4, creep_colony)
	build(3, sunken_colony, 150)
	wait_buildstart(3, sunken_colony)
	build(1, spore_colony, 80)
	wait_buildstart(1, spore_colony)
	build(8, drone, 80)
	wait_build(8, drone)
	build(10, drone, 80)
	wait_build(10, drone)
	build(1, extractor, 80)
	stop()


		--ZMCx 0003--
	random_jump(50, ZMCx 0010)
	random_jump(70, ZMCx 0011)
	random_jump(32, ZMCx 0012)
	define_max(40, drone)
	define_max(60, hydralisk)
	define_max(30, lurker)
	define_max(20, ultralisk)
	define_max(40, zergling)
	build(1, hatchery, 80)
	wait_build(1, hatchery)
	build(9, drone, 80)
	wait_buildstart(9, drone)
	build(2, overlord, 80)
	wait_build(2, overlord)
	expand(1, ZMCx 0013)
	build(1, spawning_pool, 80)
	wait_buildstart(1, spawning_pool)
	build(1, extractor, 80)
	wait_buildstart(1, extractor)
	build(10, drone, 80)
	wait_buildstart(10, drone)
	defenseuse_gg(1, zergling)
	multirun(ZMCx 0014)
	upgrade(1, zergling_speed, 30)
	build(1, lair, 150)
	wait_buildstart(1, lair)
	train(6, zergling)
	random_jump(150, ZMCx 0015)
	train(10, zergling)
	wait_train(10, zergling)
	send_suicide(0)

		--ZMCx 0015--
	build(1, hydralisk_den, 100)
	wait_buildstart(1, hydralisk_den)
	build(2, hatchery, 80)
	wait_buildstart(2, hatchery)
	multirun(ZMCx 0016)
	farms_timing()
	train(10, zergling)
	wait_train(6, lurker)
	wait_train(10, zergling)
	goto(ZMCx 0017)


		--ZMCx 0016--
	wait_build(1, hydralisk_den)
	tech(lurker_aspect, 250)
	upgrade(1, overlord_speed, 200)
	upgrade(1, zergling_speed, 150)
	train(1, hydralisk)
	train(4, hydralisk)
	train(7, hydralisk)
	train(6, lurker)
	upgrade(1, hydralisk_speed, 30)
	multirun(ZMCx 0018)
	stop()

		--ZMCx 0011--
	enemyowns_jump(nexus, ZMCx 0012)
	define_max(40, drone)
	define_max(30, guardian)
	define_max(30, ultralisk)
	build(1, hatchery, 80)
	wait_build(1, hatchery)
	build(9, drone, 80)
	wait_buildstart(9, drone)
	build(2, overlord, 80)
	wait_buildstart(2, overlord)
	expand(1, ZMCx 0019)
	build(1, spawning_pool, 80)
	wait_buildstart(1, spawning_pool)
	build(1, extractor, 80)
	wait_buildstart(1, extractor)
	build(10, drone, 80)
	wait_buildstart(10, drone)
	multirun(ZMCx 0014)
	build(1, lair, 150)
	wait_buildstart(1, lair)
	defensebuild_gg(1, zergling)
	defenseuse_gg(1, zergling)
	train(4, zergling)
	upgrade(1, zergling_speed, 30)
	farms_timing()
	build(2, hatchery, 150)
	wait_buildstart(2, hatchery)
	train(8, zergling)
	build(1, spire, 100)
	wait_buildstart(1, spire)
	build(1, creep_colony, 80)
	wait_buildstart(1, creep_colony)
	train(10, zergling)
	build(1, sunken_colony, 150)
	wait_buildstart(1, sunken_colony)
	define_max(30, mutalisk)
	define_max(25, zergling)
	train(10, mutalisk)
	wait_train(10, mutalisk)
	train(18, mutalisk)
	train(16, zergling)
	attack_add(18, mutalisk)
	attack_add(16, zergling)
	upgrade(1, overlord_speed, 30)
	multirun(ZMCx 0020)
	multirun(ZMCx 0021)
	multirun(ZMCx 0018)
	define_max(80, hydralisk)
	defenseuse_gg(1, hydralisk)
	defenseuse_ag(1, hydralisk)
	define_max(20, lurker)
	train(10, hydralisk)
	upgrade(1, overlord_capacity, 30)
	train(25, hydralisk)
	upgrade(1, hydralisk_speed, 30)
	build(1, hive, 110)
	wait_buildstart(1, hive)
	multirun(ZMCx 0022)
	train(12, lurker)
	upgrade(1, hydralisk_range, 30)
	train(26, hydralisk)
	wait_train(26, hydralisk)
	send_suicide(0)
	train(6, queen)
	define_max(80, zergling)
	train(8, ultralisk)
	upgrade(1, zergling_attack, 30)
	defensebuild_gg(1, ultralisk)
	defenseuse_gg(1, ultralisk)
	train(20, zergling)
	train(4, defiler)

		--ZMCx 0023--
	attack_add(2, defiler)
	attack_add(30, zergling)
	attack_add(10, ultralisk)
	attack_add(6, queen)
	attack_prepare()
	wait(750)

	attack_do()
	attack_clear()
	attack_add(4, defiler)
	attack_add(24, hydralisk)
	attack_add(10, lurker)
	attack_prepare()
	wait(750)

	attack_do()
	attack_clear()
	goto(ZMCx 0023)


		--ZMCx 0010--
	define_max(100, zergling)
	define_max(20, queen)
	define_max(20, defiler)
	define_max(60, hydralisk)
	define_max(40, mutalisk)
	define_max(30, lurker)
	build(6, drone, 80)
	wait_build(6, drone)
	build(1, spawning_pool, 80)
	wait_buildstart(1, spawning_pool)
	build(6, drone, 80)
	wait_build(6, drone)
	defenseuse_gg(1, zergling)
	train(6, zergling)
	build(1, extractor, 80)
	wait_buildstart(1, extractor)
	wait_train(6, zergling)
	multirun(ZMCx 0014)
	send_suicide(0)
	build(1, lair, 80)
	wait_buildstart(1, lair)
	farms_timing()
	build(8, drone, 80)
	wait_buildstart(8, drone)
	multirun(ZMCx 0024)
	build(1, hydralisk_den, 80)
	wait_build(1, hydralisk_den)
	tech(lurker_aspect, 250)
	train(6, hydralisk)
	train(6, lurker)
	wait_train(6, lurker)
	send_suicide(0)
	upgrade(1, overlord_speed, 30)
	upgrade(1, hydralisk_speed, 30)
	multirun(ZMCx 0025)
	build(2, hatchery, 80)
	wait_buildstart(2, hatchery)
	upgrade(1, zergling_speed, 30)
	train(7, hydralisk)
	multirun(ZMCx 0018)

		--ZMCx 0017--
	multirun(ZMCx 0026)
	train(7, lurker)
	build(3, hatchery, 80)
	wait_buildstart(3, hatchery)
	send_suicide(0)
	multirun(ZMCx 0027)
	train(10, hydralisk)
	train(6, lurker)
	train(15, hydralisk)
	train(8, lurker)
	train(30, hydralisk)
	train(10, lurker)
	defensebuild_gg(1, zergling)
	defensebuild_ag(1, hydralisk)
	defensebuild_gg(1, ultralisk)
	wait_train(10, lurker)
	send_suicide(0)
	define_max(20, defiler)
	define_max(25, ultralisk)

		--ZMCx 0028--
	attack_add(4, defiler)
	attack_add(10, ultralisk)
	attack_add(20, hydralisk)
	attack_prepare()
	wait(500)

	attack_do()
	attack_clear()
	train(30, zergling)
	train(10, lurker)
	train(4, defiler)
	attack_add(2, defiler)
	attack_add(30, zergling)
	attack_add(10, lurker)
	attack_prepare()
	wait(500)

	attack_do()
	attack_clear()
	train(10, ultralisk)
	train(20, hydralisk)
	train(2, defiler)
	goto(ZMCx 0028)


		--ZMCx 0027--
	train(10, hydralisk)
	train(6, lurker)
	train(15, hydralisk)
	train(8, lurker)
	train(30, hydralisk)
	train(10, lurker)
	stop()


		--ZMCx 0024--
	build(1, creep_colony, 80)
	wait_build(1, creep_colony)
	build(1, sunken_colony, 90)
	stop()


		--ZMCx 0025--
	train(8, hydralisk)
	train(2, lurker)
	train(10, hydralisk)
	train(6, lurker)
	train(15, hydralisk)
	train(8, lurker)
	train(25, hydralisk)
	stop()


		--ZMCx 0026--
	build(2, evolution_chamber, 80)
	wait_build(2, evolution_chamber)
	upgrade(1, z_missile_attack, 30)
	upgrade(1, z_carapace, 30)
	upgrade(1, hydralisk_range, 30)
	upgrade(1, overlord_capacity, 30)
	wait(3000)

	build(1, queen_nest, 80)
	wait_build(1, queen_nest)
	upgrade(2, z_missile_attack, 30)
	upgrade(2, z_carapace, 30)
	build(1, hive, 80)
	wait_build(1, hive)
	build(1, ultralisk_cavern, 80)
	wait_buildstart(1, ultralisk_cavern)
	build(1, defiler_mound, 80)
	wait_buildstart(1, defiler_mound)
	place_guard(defiler, 0)
	place_guard(defiler, 1)
	place_guard(defiler, 2)
	train(4, defiler)
	upgrade(3, z_missile_attack, 30)
	upgrade(3, z_carapace, 30)
	upgrade(1, zergling_attack, 30)
	upgrade(1, ultralisk_speed, 30)
	tech(plague, 30)
	train(6, defiler)
	upgrade(1, ultralisk_armor, 30)
	tech(dark_swarm, 30)
	stop()

		--ZMCx 0020--
	build(1, hydralisk_den, 80)
	wait_build(1, hydralisk_den)
	tech(lurker_aspect, 255)
	train(10, hydralisk)
	build(1, queen_nest, 80)
	wait_buildstart(1, queen_nest)
	train(20, hydralisk)
	train(10, lurker)
	tech(spawn_broodling, 30)
	wait(2000)

	tech(ensnare, 30)
	stop()


		--ZMCx 0019--
	start_town()
	build(1, hatchery, 80)
	wait_build(1, hatchery)
	build(4, drone, 80)
	wait_buildstart(4, drone)
	build(4, creep_colony, 100)
	wait_buildstart(4, creep_colony)
	build(4, sunken_colony, 150)
	wait_buildstart(4, sunken_colony)
	build(8, drone, 80)
	wait_build(8, drone)
	build(10, drone, 80)
	wait_build(10, drone)
	build(1, extractor, 80)
	stop()


		--ZMCx 0013--
	start_town()
	build(1, hatchery, 80)
	wait_build(1, hatchery)
	build(4, drone, 80)
	wait_buildstart(4, drone)
	build(3, creep_colony, 80)
	wait_build(3, creep_colony)
	defenseuse_gg(1, lurker)
	build(3, sunken_colony, 80)
	wait_buildstart(3, sunken_colony)
	build(8, drone, 80)
	wait_build(8, drone)
	build(10, drone, 80)
	wait_build(10, drone)
	build(1, extractor, 80)
	stop()


		--ZMCx 0018--
	expand(99, ZMCx 0013)
	wait(5500)

	goto(ZMCx 0018)


		--ZMCx 0022--
	define_max(20, queen)
	place_guard(queen, 0)
	place_guard(queen, 1)
	place_guard(queen, 2)
	build(4, hatchery, 80)
	wait_buildstart(4, hatchery)
	wait_build(1, hive)
	build(1, ultralisk_cavern, 80)
	wait_buildstart(1, ultralisk_cavern)
	train(1, ultralisk)
	build(1, defiler_mound, 80)
	wait_buildstart(1, defiler_mound)
	train(1, defiler)
	place_guard(defiler, 0)
	place_guard(defiler, 1)
	place_guard(defiler, 2)
	tech(plague, 30)
	upgrade(1, ultralisk_speed, 30)
	train(4, defiler)
	wait(2700)

	upgrade(1, ultralisk_armor, 30)
	tech(dark_swarm, 30)
	stop()


		--ZMCx 0002--
	groundmap_jump(ZMCx 0029)
	random_jump(64, ZMCx 0001)
	goto(ZMCx 0000)


		--ZMCx 0029--
	random_jump(60, ZMCx 0003)
	random_jump(32, ZMCx 0010)
	random_jump(96, ZMCx 0012)
	define_max(100, hydralisk)
	define_max(150, zergling)
	define_max(30, ultralisk)
	define_max(50, drone)
	build(1, hatchery, 80)
	wait_build(1, hatchery)
	build(8, drone, 80)
	wait_buildstart(8, drone)
	build(2, overlord, 80)
	wait_buildstart(2, overlord)
	build(11, drone, 80)
	wait_buildstart(11, drone)
	build(2, hatchery, 80)
	wait_buildstart(2, hatchery)
	build(1, spawning_pool, 90)
	wait_buildstart(1, spawning_pool)
	build(12, drone, 80)
	wait_build(12, drone)
	build(1, extractor, 80)
	multirun(ZMCx 0004)
	wait_buildstart(1, extractor)
	defensebuild_gg(1, zergling)
	defenseuse_gg(1, zergling)
	farms_timing()
	train(10, zergling)
	upgrade(1, zergling_speed, 30)
	random_jump(116, ZMCx 0030)
	train(30, zergling)
	wait_train(30, zergling)
	send_suicide(0)

		--ZMCx 0030--
	build(1, hydralisk_den, 80)
	wait_buildstart(1, hydralisk_den)
	upgrade(1, hydralisk_speed, 30)
	train(8, hydralisk)
	train(12, zergling)
	train(16, hydralisk)
	train(18, zergling)
	upgrade(1, hydralisk_range, 30)
	train(20, hydralisk)
	train(20, zergling)
	attack_add(20, hydralisk)
	attack_add(20, zergling)
	attack_prepare()
	defenseuse_gg(1, hydralisk)
	defenseuse_ag(1, hydralisk)
	build(1, creep_colony, 80)
	wait_buildstart(1, creep_colony)
	multirun(ZMCx 0018)
	build(1, lair, 80)
	wait_buildstart(1, lair)
	build(1, sunken_colony, 80)
	wait_buildstart(1, sunken_colony)
	defensebuild_gg(1, zergling)
	defenseuse_gg(1, zergling)
	defenseuse_gg(1, hydralisk)
	defenseuse_ag(1, hydralisk)
	upgrade(1, overlord_speed, 30)
	train(20, zergling)
	attack_do()
	attack_clear()
	build(1, evolution_chamber, 80)
	wait_buildstart(1, evolution_chamber)
	build(2, evolution_chamber, 80)
	wait_buildstart(2, evolution_chamber)
	build(3, evolution_chamber, 80)
	wait_buildstart(3, evolution_chamber)
	train(15, hydralisk)
	upgrade(1, z_carapace, 30)
	upgrade(1, z_missile_attack, 30)
	upgrade(1, z_melee_attack, 30)
	train(20, zergling)
	train(18, hydralisk)
	train(22, zergling)
	train(17, hydralisk)
	multirun(ZMCx 0031)
	train(24, zergling)
	train(24, hydralisk)
	train(28, zergling)
	wait_train(24, hydralisk)
	send_suicide(0)
	build(3, hatchery, 80)
	wait_buildstart(3, hatchery)

		--ZMCx 0032--
	attack_add(70, zergling)
	attack_prepare()
	wait(750)

	attack_do()
	attack_clear()
	attack_add(40, hydralisk)
	attack_prepare()
	wait(750)

	attack_do()
	attack_clear()
	send_suicide(0)
	goto(ZMCx 0032)


		--ZMCx 0031--
	build(1, queen_nest, 80)
	wait_build(1, queen_nest)
	build(1, hive, 80)
	wait_build(1, hive)
	upgrade(1, overlord_capacity, 30)
	upgrade(1, zergling_attack, 30)
	upgrade(2, z_carapace, 30)
	upgrade(2, z_missile_attack, 30)
	upgrade(2, z_melee_attack, 30)
	wait(3800)

	upgrade(3, z_carapace, 30)
	upgrade(3, z_missile_attack, 30)
	upgrade(3, z_melee_attack, 30)
	stop()


		--ZMCx 0012--
	define_max(40, drone)
	define_max(100, zergling)
	define_max(30, mutalisk)
	define_max(20, ultralisk)
	build(9, drone, 80)
	wait_buildstart(9, drone)
	build(2, hatchery, 80)
	wait_buildstart(2, hatchery)
	build(1, spawning_pool, 80)
	wait_buildstart(1, spawning_pool)
	farms_timing()
	build(1, extractor, 80)
	wait_buildstart(1, extractor)
	train(6, zergling)
	defensebuild_gg(1, zergling)
	defenseuse_gg(1, zergling)
	multirun(ZMCx 0014)
	build(1, lair, 80)
	wait_buildstart(1, lair)
	upgrade(1, zergling_speed, 30)
	build(10, drone, 80)
	wait_buildstart(10, drone)
	build(1, creep_colony, 80)
	wait_buildstart(1, creep_colony)
	train(8, zergling)
	build(1, sunken_colony, 80)
	wait_buildstart(1, sunken_colony)
	build(1, spire, 80)
	wait_buildstart(1, spire)
	defenseuse_ga(1, mutalisk)
	defenseuse_gg(1, mutalisk)
	train(12, zergling)
	build(11, drone, 80)
	wait_buildstart(11, drone)
	train(14, zergling)
	wait_build(1, spire)
	upgrade(1, overlord_speed, 30)
	train(8, mutalisk)
	wait_train(8, mutalisk)
	attack_add(14, zergling)
	attack_add(8, mutalisk)
	attack_prepare()
	multirun(ZMCx 0033)
	multirun(ZMCx 0018)
	build(3, hatchery, 80)
	wait_buildstart(3, hatchery)
	train(20, zergling)
	train(4, scourge)
	train(30, zergling)
	train(40, zergling)
	train(60, zergling)
	wait_train(60, zergling)
	send_suicide(0)
	wait_build(1, ultralisk_cavern)
	defensebuild_gg(1, ultralisk)
	defenseuse_gg(1, ultralisk)

		--ZMCx 0034--
	attack_add(10, ultralisk)
	attack_add(4, scourge)
	attack_add(30, zergling)
	attack_prepare()
	wait(400)

	attack_do()
	attack_clear()
	goto(ZMCx 0034)


		--ZMCx 0033--
	build(1, queen_nest, 80)
	wait_build(1, queen_nest)
	build(2, evolution_chamber, 80)
	wait_build(2, evolution_chamber)
	upgrade(1, z_melee_attack, 30)
	upgrade(1, z_carapace, 30)
	build(1, hive, 80)
	wait_build(1, hive)
	build(1, ultralisk_cavern, 150)
	wait_build(1, ultralisk_cavern)
	upgrade(1, overlord_capacity, 30)
	upgrade(1, zergling_attack, 30)
	upgrade(2, z_melee_attack, 30)
	upgrade(2, z_carapace, 30)
	upgrade(1, ultralisk_speed, 30)
	wait(4800)

	upgrade(3, z_melee_attack, 30)
	upgrade(3, z_carapace, 30)
	upgrade(1, ultralisk_armor, 30)
	stop()

		--ZMCx 0001--
	groundmap_jump(ZMCx 0035)
	define_max(30, mutalisk)
	define_max(50, hydralisk)
	build(1, hatchery, 80)
	wait_build(1, hatchery)
	build(8, drone, 80)
	wait_buildstart(8, drone)
	build(2, overlord, 80)
	wait_buildstart(2, overlord)
	build(9, drone, 80)
	wait_buildstart(9, drone)
	build(1, extractor, 70)
	wait_buildstart(1, extractor)
	build(10, drone, 80)
	wait_buildstart(10, drone)
	build(1, spawning_pool, 80)
	wait_buildstart(1, spawning_pool)
	build(13, drone, 80)
	wait_buildstart(13, drone)
	multirun(ZMCx 0004)
	build(1, lair, 80)
	wait_buildstart(1, lair)
	build(2, hatchery, 80)
	wait_buildstart(2, hatchery)
	farms_timing()
	build(1, spire, 80)
	wait_buildstart(1, spire)
	upgrade(1, overlord_capacity, 30)
	build(1, evolution_chamber, 80)
	wait_buildstart(1, evolution_chamber)
	build(1, creep_colony, 80)
	wait_build(1, creep_colony)
	defensebuild_gg(1, mutalisk)
	defenseuse_gg(1, mutalisk)
	defensebuild_ga(1, mutalisk)
	defenseuse_ga(1, mutalisk)
	defensebuild_aa(1, mutalisk)
	defenseuse_aa(1, mutalisk)
	defensebuild_aa(1, scourge)
	defenseuse_aa(1, scourge)
	build(1, spore_colony, 80)
	wait_buildstart(1, spore_colony)
	upgrade(1, z_carapace, 30)
	upgrade(1, z_flyer_attack, 30)
	train(4, mutalisk)
	train(2, scourge)
	train(6, mutalisk)
	train(4, scourge)
	upgrade(1, overlord_speed, 30)
	random_jump(128, ZMCx 0036)
	wait_train(6, mutalisk)
	send_suicide(0)

		--ZMCx 0036--
	multirun(ZMCx 0037)
	train(9, mutalisk)
	build(1, hydralisk_den, 80)
	wait_buildstart(1, hydralisk_den)
	defensebuild_gg(1, zergling)
	defensebuild_ag(1, hydralisk)
	train(1, hydralisk)
	upgrade(1, hydralisk_speed, 30)
	upgrade(2, z_flyer_attack, 30)
	upgrade(2, z_carapace, 30)
	train(12, mutalisk)
	train(4, scourge)
	upgrade(1, hydralisk_range, 30)
	define_max(60, hydralisk)
	define_max(40, mutalisk)
	define_max(30, scourge)
	define_max(40, zergling)
	send_suicide(0)
	train(10, hydralisk)
	train(12, zergling)
	train(16, mutalisk)
	train(4, scourge)

		--ZMCx 0038--
	attack_add(16, mutalisk)
	attack_add(4, scourge)
	attack_add(10, hydralisk)
	attack_add(12, zergling)
	attack_prepare()
	wait(500)

	attack_do()
	attack_clear()
	goto(ZMCx 0038)


		--ZMCx 0037--
	expand(99, ZMCx 0039)
	wait(7000)

	goto(ZMCx 0037)


		--ZMCx 0039--
	start_town()
	build(1, hatchery, 80)
	wait_build(1, hatchery)
	build(4, drone, 80)
	wait_buildstart(4, drone)
	build(4, creep_colony, 100)
	wait_buildstart(4, creep_colony)
	build(2, spore_colony, 80)
	wait_buildstart(2, spore_colony)
	build(2, sunken_colony, 150)
	wait_buildstart(2, sunken_colony)
	build(8, drone, 80)
	wait_build(8, drone)
	build(10, drone, 80)
	wait_build(10, drone)
	build(1, extractor, 80)
	stop()


		--ZMCx 0035--
	define_max(50, drone)
	define_max(100, zergling)
	define_max(60, mutalisk)
	define_max(50, scourge)
	build(9, drone, 80)
	wait_build(9, drone)
	random_jump(64, ZMCx 0040)
	build(1, spawning_pool, 80)
	wait_buildstart(1, spawning_pool)
	build(9, drone, 80)
	wait_buildstart(9, drone)
	build(1, extractor, 80)
	wait_buildstart(1, extractor)
	build(2, hatchery, 80)
	wait_buildstart(2, hatchery)
	multirun(ZMCx 0004)
	build(10, drone, 80)
	train(4, zergling)
	build(1, lair, 80)
	wait_buildstart(1, lair)
	farms_timing()
	defensebuild_gg(1, zergling)
	defenseuse_gg(1, zergling)
	train(6, zergling)
	build(1, creep_colony, 80)
	build(13, drone, 80)
	wait_buildstart(13, drone)
	build(1, sunken_colony, 100)
	wait_buildstart(1, sunken_colony)
	build(1, spire, 250)
	wait_buildstart(1, spire)
	build(16, drone, 80)
	train(10, zergling)
	build(4, overlord, 80)
	train(18, zergling)
	enemyowns_jump(hydralisk, ZMCx 0041)
	random_jump(196, ZMCx 0042)
	train(6, scourge)
	wait_train(6, scourge)
	attack_add(10, scourge)
	multirun(ZMCx 0021)

		--ZMCx 0042--
	upgrade(1, z_flyer_attack, 30)
	enemyowns_jump(spire, ZMCx 0043)

		--ZMCx 0041--
	train(6, mutalisk)
	upgrade(1, z_flyer_attack, 30)
	defensebuild_aa(1, mutalisk)
	defenseuse_aa(1, mutalisk)
	defensebuild_ag(1, mutalisk)
	defenseuse_ag(1, mutalisk)
	defensebuild_gg(1, mutalisk)
	defenseuse_gg(1, mutalisk)
	defenseuse_aa(1, scourge)
	defenseuse_ag(1, scourge)
	train(2, scourge)
	upgrade(1, zergling_speed, 30)
	enemyowns_jump(hydralisk_den, ZMCx 0044)
	random_jump(128, ZMCx 0044)
	train(8, scourge)
	train(8, mutalisk)
	wait_train(8, mutalisk)
	send_suicide(0)

		--ZMCx 0044--
	build(1, evolution_chamber, 80)
	upgrade(1, overlord_speed, 30)
	expand(99, ZMCx 0045)
	train(10, mutalisk)
	train(6, scourge)
	train(20, mutalisk)
	attack_add(20, mutalisk)
	attack_add(16, zergling)
	attack_add(10, scourge)
	upgrade(1, z_melee_attack, 30)
	multirun(ZMCx 0021)
	upgrade(2, z_flyer_attack, 30)
	multirun(ZMCx 0046)
	build(3, hatchery, 80)
	upgrade(1, z_carapace, 30)
	train(24, mutalisk)
	train(30, zergling)
	attack_add(24, mutalisk)
	attack_add(30, zergling)
	attack_prepare()
	upgrade(1, z_flyer_carapace, 30)
	attack_do()
	attack_clear()

		--ZMCx 0047--
	attack_add(50, zergling)
	attack_add(20, scourge)
	attack_prepare()
	train(24, mutalisk)
	train(6, scourge)
	train(20, zergling)
	attack_do()
	attack_clear()
	attack_add(24, mutalisk)
	attack_add(6, scourge)
	attack_add(20, zergling)
	attack_prepare()
	train(50, zergling)
	train(25, scourge)
	attack_do()
	attack_clear()
	wait(900)
	goto(ZMCx 0047)


		--ZMCx 0046--
	wait(3000)

	expand(99, ZMCx 0045)
	wait(3000)

	goto(ZMCx 0046)


		--ZMCx 0043--
	random_jump(129, ZMCx 0041)
	train(4, mutalisk)
	wait_train(4, mutalisk)
	send_suicide(0)
	goto(ZMCx 0041)


		--ZMCx 0040--
	build(2, hatchery, 80)
	wait_buildstart(2, hatchery)
	multirun(ZMCx 0004)
	farms_timing()
	build(10, drone, 80)
	wait_buildstart(10, drone)
	build(1, spawning_pool, 80)
	wait_buildstart(1, spawning_pool)
	build(11, drone, 80)
	wait_buildstart(11, drone)
	build(1, extractor, 80)
	wait_buildstart(1, extractor)
	train(6, zergling)
	defensebuild_gg(1, zergling)
	defenseuse_gg(1, zergling)
	build(12, drone, 80)
	wait_buildstart(12, drone)
	build(1, hydralisk_den, 80)
	wait_buildstart(1, hydralisk_den)
	build(2, creep_colony, 80)
	train(10, zergling)
	build(1, sunken_colony, 80)
	wait_buildstart(1, sunken_colony)
	wait_train(10, zergling)
	send_suicide(0)
	upgrade(1, hydralisk_range, 30)
	train(4, hydralisk)
	build(5, overlord, 80)
	wait_buildstart(5, overlord)
	defensebuild_gg(1, hydralisk)
	defenseuse_gg(1, hydralisk)
	defensebuild_ga(1, hydralisk)
	defenseuse_ga(1, hydralisk)
	build(3, hatchery, 80)
	wait_buildstart(3, hatchery)
	build(16, drone, 80)
	wait_buildstart(16, drone)
	upgrade(1, hydralisk_speed, 30)
	train(8, hydralisk)
	build(1, evolution_chamber, 80)
	build(1, spore_colony, 80)
	upgrade(1, z_carapace, 30)
	train(20, hydralisk)
	build(1, lair, 80)
	build(17, drone, 80)
	train(36, hydralisk)
	train(14, zergling)
	upgrade(1, overlord_speed, 30)
	wait_train(36, hydralisk)
	send_suicide(0)
	upgrade(2, z_carapace, 30)
	expand(1, ZMCx 0045)
	train(40, hydralisk)
	train(50, hydralisk)
	wait_train(50, hydralisk)
	send_suicide(0)

		--ZMCx 0048--
	attack_add(50, hydralisk)
	multirun(ZMCx 0021)
	wait(750)

	attack_add(40, zergling)
	multirun(ZMCx 0021)
	wait(750)

	expand(99, ZMCx 0045)
	goto(ZMCx 0048)


		--ZMCx 0045--
	start_town()
	build(1, hatchery, 80)
	wait_build(1, hatchery)
	multirun(ZMCx 0049)
	build(1, extractor, 80)
	wait_buildstart(1, extractor)
	build(3, creep_colony, 80)
	wait_buildstart(3, creep_colony)
	build(2, sunken_colony, 80)
	build(1, spore_colony, 80)
	wait_build(1, spore_colony)
	stop()


		--ZMCx 0021--
	attack_do()
	attack_clear()
	stop()


		--ZMCx 0004--
	give_money()
	wait(5000)

	goto(ZMCx 0004)


		--ZMCx 0014--
	give_money()
	wait(1500)

	goto(ZMCx 0014)


		--ZMCx 0049--
	build(1, drone, 80)
	wait_build(1, drone)
	build(3, drone, 80)
	wait_build(3, drone)
	build(5, drone, 80)
	wait_build(5, drone)
	build(7, drone, 80)
	wait_build(7, drone)
	build(10, drone, 80)
	wait_build(10, drone)
	build(13, drone, 80)
	wait_build(13, drone)
	build(15, drone, 80)
	wait_build(15, drone)
	stop()


