# Rocky II Zerg v2.7 cheating AI
# Courtesy of Broodwarai.com

# stat_txt.tbl entry 1344: Zerg Expansion Custom Level<0>
ZMCx(1344, 101, aiscript):

	start_town()
	transports_off()
	farms_notiming()
	wait(1)


	defaultbuild_off()
	default_min(0)
	wait(1)


#if DEBUG
	debug(null, Rocky II Zerg v2.7 cheating AI activated)
	--null--
#endif

		--ZMCx 0000--

	wait(1)
	multirun(zergmoney)
	wait(1)
	multirun(ZMCx 0031)
	wait(1)
	multirun(extra defense)
	wait(1)
	groundmap_jump(ZMCx 0001)
	wait(1)

	goto(ZMCx 0002)


	--ZMCx 0001--
	wait(1)

	race_jump(ZMCx 0003, ZMCx 0004, ZMCx 0005)


		--ZMCx 0003--
	random_jump(120, ZMCx 0006)
	wait(1)

	define_max(80, drone)
	define_max(100, zergling)
	define_max(80, hydralisk)
	define_max(12, scourge)
	define_max(60, ultralisk)
	wait(1)

	defenseuse_gg(1, zergling)
	defenseuse_ga(1, zergling)
	defenseuse_gg(1, hydralisk)
	defenseuse_ga(1, hydralisk)
	defenseuse_ag(1, hydralisk)
	defenseuse_aa(1, hydralisk)
	build(1, hatchery, 150)
	wait_build(1, hatchery)
	place_guard(drone, 0)
	build(6, drone, 80)
	wait_buildstart(6, drone)
	enemyresources_jump(120, 0, ZMCx 0007)
	build(7, drone, 80)
	wait_buildstart(7, drone)
	build(8, drone, 80)
	wait_buildstart(8, drone)
	build(1, spawning_pool, 80)
	wait_buildstart(1, spawning_pool)
	build(8, drone, 80)
	wait_buildstart(8, drone)
	build(9, drone, 80)
	wait_buildstart(9, drone)
	multirun(ZMCx 0008)
	build(2, overlord, 80)
	wait_build(2, overlord)
	wait_build(1, spawning_pool)
	wait(1)
	expand(1, ZMCx 0015)
	wait(1) 
	train(2, zergling)
	rush(0, ZMCx 0009)
	build(12, drone, 80)
	wait_buildstart(12, drone)
	build(1, extractor, 80)
	wait_buildstart(1, extractor)
	goto(ZMCx 0010)


		--ZMCx 0011--
	wait(1)

	random_jump(120, ZMCx 0012)
	wait(1)


		--ZMCx 0004--
	random_jump(100, ZMCx 0006)
	wait(1)

	define_max(80, drone)
	define_max(60, zergling)
	define_max(80, hydralisk)
	define_max(12, scourge)
	define_max(60, ultralisk)
	wait(1)

	defenseuse_gg(1, zergling)
	defenseuse_ga(1, zergling)
	defenseuse_gg(1, hydralisk)
	defenseuse_ga(1, hydralisk)
	defenseuse_ag(1, hydralisk)
	defenseuse_aa(1, hydralisk)
	build(1, hatchery, 150)
	wait_build(1, hatchery)
	place_guard(drone, 0)
	build(6, drone, 80)
	wait_buildstart(6, drone)
	enemyresources_jump(120, 0, ZMCx 0007)
	build(8, drone, 80)
	wait_buildstart(8, drone)
	build(1, spawning_pool, 80)
	wait_buildstart(1, spawning_pool)
	build(8, drone, 80)
	wait_buildstart(8, drone)
	build(9, drone, 80)
	multirun(ZMCx 0008)
	build(2, overlord, 80)
	wait_build(2, overlord)
	wait_build(1, spawning_pool)
	wait(1)
	expand(1, ZMCx 0015)
	wait(1) 
	rush(0, ZMCx 0009)
	build(12, drone, 80)
	build(1, extractor, 80)
	wait_buildstart(1, extractor)
	goto(ZMCx 0010)


		--ZMCx 0013--
	wait(1)

	random_jump(120, ZMCx 0012)

		--ZMCx 0005--
	wait(1)

	random_jump(120, ZMCx 0006)
	define_max(80, drone)
	define_max(60, zergling)
	define_max(80, hydralisk)
	define_max(12, scourge)
	define_max(60, ultralisk)
	wait(1)

	defenseuse_gg(1, zergling)
	defenseuse_ga(1, zergling)
	defenseuse_gg(1, hydralisk)
	defenseuse_ga(1, hydralisk)
	defenseuse_ag(1, hydralisk)
	defenseuse_aa(1, hydralisk)
	build(1, hatchery, 150)
	wait_build(1, hatchery)
	place_guard(drone, 0)
	build(6, drone, 80)
	wait_buildstart(6, drone)
	enemyresources_jump(120, 0, ZMCx 0007)
	build(7, drone, 80)
	wait_buildstart(7, drone)
	build(8, drone, 80)
	wait_buildstart(8, drone)
	build(1, spawning_pool, 80)
	wait_buildstart(1, spawning_pool)
	build(8, drone, 80)
	wait_buildstart(8, drone)
	build(9, drone, 80)
	wait_buildstart(9, drone)
	multirun(ZMCx 0008)
	build(2, overlord, 80)
	wait_build(2, overlord)
	wait_build(1, spawning_pool)
	wait(1)
	expand(1, ZMCx 0015)
	wait(1) 
	rush(0, ZMCx 0009)
	build(12, drone, 80)
	wait_buildstart(12, drone)
	build(1, extractor, 80)
	wait_buildstart(1, extractor)
	goto(ZMCx 0010)


		--ZMCx 0014--
	wait(1)

	goto(ZMCx 0012)

		--ZMCx 0015--
	wait(24)

	start_town()
	build(1, hatchery, 55)
	wait_build(1, hatchery)
	wait(24)

	multirun(ZMCx 0016)
	wait(24)

	multirun(ZMCx 0017)
	wait(24)

	multirun(extra hatchery)
	wait(24)

	multirun(backup)
	wait(24)

	build(1, drone, 70)
	wait_build(1, drone)
	build(2, drone, 70)
	wait_build(2, drone)
	build(3, drone, 70)
	wait_build(3, drone)
	build(4, drone, 70)
	wait_build(4, drone)
	build(5, drone, 70)
	wait_build(5, drone)
	build(6, drone, 70)
	wait_build(6, drone)
	build(7, drone, 70)
	wait_build(7, drone)
	build(8, drone, 70)
	wait_build(8, drone)
	build(9, drone, 70)
	wait_build(9, drone)
	build(10, drone, 70)
	wait_build(10, drone)
	wait(100)

	build(11, drone, 70)
	wait_build(11, drone)
	build(13, drone, 80)
	wait_build(13, drone)
	build(14, drone, 80)
	wait_build(14, drone)
	build(15, drone, 80)
	wait_build(15, drone)
	build(16, drone, 80)
	wait_build(16, drone)
	build(17, drone, 80)
	wait_build(17, drone)
	build(18, drone, 80)
	wait_build(18, drone)
	build(19, drone, 80)
	wait_build(19, drone)
	build(20, drone, 70)
	wait_build(20, drone)
	wait(24)

	stop()

		--ZMCx 0018--
	wait(24)

	start_town()
	build(1, hatchery, 55)
	wait_build(1, hatchery)
	wait(24)

	multirun(ZMCx 0016)
	wait(24)

	multirun(ZMCx 0019)
	wait(24)

	multirun(extra hatchery)
	wait(24)

	multirun(backup)
	wait(24)

	build(1, drone, 70)
	wait_build(1, drone)
	build(2, drone, 70)
	wait_build(2, drone)
	build(3, drone, 70)
	wait_build(3, drone)
	build(4, drone, 70)
	wait_build(4, drone)
	build(5, drone, 70)
	wait_build(5, drone)
	build(6, drone, 70)
	wait_build(6, drone)
	build(7, drone, 70)
	wait_build(7, drone)
	build(8, drone, 70)
	wait_build(8, drone)
	build(9, drone, 70)
	wait_build(9, drone)
	build(10, drone, 70)
	wait_build(10, drone)
	wait(100)

	build(11, drone, 70)
	wait_build(11, drone)
	build(13, drone, 80)
	wait_build(13, drone)
	build(14, drone, 80)
	wait_build(14, drone)
	build(15, drone, 80)
	wait_build(15, drone)
	build(16, drone, 80)
	wait_build(16, drone)
	build(17, drone, 80)
	wait_build(17, drone)
	build(18, drone, 80)
	wait_build(18, drone)
	build(19, drone, 80)
	wait_build(19, drone)
	build(20, drone, 70)
	wait_build(20, drone)
	wait(24)

	stop()

		--extra hatchery--

	wait(2600)

	build(2, hatchery, 55)
	wait_build(2, hatchery)
	wait(24)
	
	stop()


		--backup--

	wait(24)

	random_jump(96, spawn)
	wait(24)

	random_jump(96, hydra)
	wait(24)

	goto(backup)

		--spawn--

	wait(24)
	build(1, spawning_pool, 55)
	wait_buildstart(1, spawning_pool)
	wait(240)

	stop()

		--hydra--

	wait(24)
	notowns_jump(spawning_pool, backup)
	wait(24)

	build(1, hydralisk_den, 55)
	wait_buildstart(1, hydralisk_den)
	wait(24)

	stop()
	

		--ZMCx 0019--

	wait(250)

	notowns_jump(spawning_pool, ZMCx 0019)
	wait(24)

	creep(4)
	build(1, creep_colony, 80)
	wait_buildstart(1, creep_colony)
	wait(24)

	build(2, creep_colony, 80)
	wait_buildstart(2, creep_colony)
	wait(24)

	wait_build(1, creep_colony)
	build(1, sunken_colony, 80)
	wait_buildstart(1, sunken_colony)
	wait(24)

	build(3, creep_colony, 80)
	wait_buildstart(3, creep_colony)
	wait(24)

	wait_build(2, creep_colony)
	build(2, sunken_colony, 80)
	wait_buildstart(2, sunken_colony)
	wait(24)

	build(4, creep_colony, 80)
	wait_buildstart(4, creep_colony)
	wait(24)

	wait_build(3, creep_colony)
	build(3, sunken_colony, 80)
	wait_buildstart(3, sunken_colony)
	wait(24)

	wait_build(4, creep_colony)
	build(4, sunken_colony, 80)
	wait_buildstart(4, sunken_colony)
	wait(24)

	stop()

		--ZMCx 0020--
	wait(250)

	notowns_jump(evolution_chamber, ZMCx 0020)
	wait(1)

	creep(4)
	build(5, creep_colony, 70)
	wait_build(5, creep_colony)
	build(1, spore_colony, 70)
	wait_build(1, spore_colony)
	stop()

		--ZMCx 0017--
	wait(250)

	notowns_jump(spawning_pool, ZMCx 0017)
	wait(24)

	creep(4)
	build(1, creep_colony, 80)
	wait_buildstart(1, creep_colony)
	wait(24)

	build(2, creep_colony, 80)
	wait_buildstart(2, creep_colony)
	wait(24)

	wait_build(1, creep_colony)
	build(1, sunken_colony, 80)
	wait_buildstart(1, sunken_colony)
	wait(24)

	build(3, creep_colony, 80)
	wait_buildstart(3, creep_colony)
	wait(24)

	wait_build(2, creep_colony)
	build(2, sunken_colony, 80)
	wait_buildstart(2, sunken_colony)
	wait(24)

	build(4, creep_colony, 80)
	wait_buildstart(4, creep_colony)
	wait(24)

	wait_build(3, creep_colony)
	build(3, sunken_colony, 80)
	wait_buildstart(3, sunken_colony)
	wait(24)

	wait_build(4, creep_colony)
	build(4, sunken_colony, 80)
	wait_buildstart(4, sunken_colony)
	wait(24)

		--ZMCx 0021--
	wait(250)

	notowns_jump(evolution_chamber, ZMCx 0021)
	wait(1)

	creep(4)
	build(5, creep_colony, 70)
	wait_build(5, creep_colony)
	build(1, spore_colony, 70)
	wait_build(1, spore_colony)
	stop()

		--ZMCx 0016--
	wait(1)

	build(1, extractor, 40)
	wait_build(1, extractor)
	stop()

		--ZMCx 0022--
	wait(340)

	wait_build(1, evolution_chamber)
	enemyowns_jump(stargate, ZMCx 0023)
	enemyowns_jump(starport, ZMCx 0023)
	enemyowns_jump(spire, ZMCx 0023)
	wait(24)

	goto(ZMCx 0022)


		--ZMCx 0023--
	wait(1)

	build(1, evolution_chamber, 70)
	wait_build(1, evolution_chamber)

	creep(4)
	build(5, creep_colony, 70)
	wait_build(5, creep_colony)
	build(1, spore_colony, 70)
	wait_build(1, spore_colony)
	wait(80)

	stop()


		--ZMCx 0024--
	wait(50)

	
	stop()

	
		--ZMCx 0025--
	wait(24)

	random_jump(96, ultra)
	wait(24)

	random_jump(96, normal units)
	wait(24)

	goto(ZMCx 0025)

		--normal units--

	wait(24)

	build(1, hydralisk_den, 55)
	wait_build(1, hydralisk_den)
	wait(24)

	build(1, lair, 55)
	wait_build(1, lair)
	wait(24)

	upgrade(1, zergling_speed, 55)
	upgrade(1, hydralisk_speed, 55)
	upgrade(1, overlord_speed, 55)
	wait(95)
	tech(burrowing, 55)
	wait(2100)

	build(1, evolution_chamber, 55)
	wait_build(1, evolution_chamber)
	wait(1)

	multirun(evo upgrades)
	wait(240)

	upgrade(1, overlord_capacity, 55)
	upgrade(1, hydralisk_range, 55)
	wait(2600)

	check_transports()
	wait(24)

	build(1, lair, 55)
	wait_build(1, lair)
	wait(24)

	goto(crackling and muta)

		--evo upgrades--

	wait(24)

	build(1, evolution_chamber, 55)
	wait_buildstart(1, evolution_chamber)
	wait(24)
	build(2, evolution_chamber, 55)
	wait_buildstart(2, evolution_chamber)
	wait(24)
	build(3, evolution_chamber, 55)
	wait_build(3, evolution_chamber)
	wait(24)

	upgrade(1, z_missile_attack, 55)
	upgrade(1, z_carapace, 55)
	upgrade(1, z_melee_attack, 55)
	wait(4100)

	wait_build(1, lair)
	wait(240)

	upgrade(2, z_missile_attack, 55)
	upgrade(2, z_carapace, 55)
	upgrade(2, z_melee_attack, 55)
	wait(4670)

	wait_build(1, hive)
	wait(24)

	upgrade(3, z_missile_attack, 55)
	upgrade(3, z_carapace, 55)
	upgrade(3, z_melee_attack, 55)
	wait(510)

	stop()


		--ultra--

	wait(24)

	build(1, hydralisk_den, 55)
	wait_build(1, hydralisk_den)
	wait(24)
	
	build(1, lair, 55)
	wait_build(1, lair)
	wait(24)

	multirun(evo upgrades)
	wait(24)

	upgrade(1, zergling_speed, 55)
	upgrade(1, hydralisk_speed, 55)
	upgrade(1, overlord_speed, 55)
	wait(95)
	tech(burrowing, 55)
	wait(2100)

	upgrade(1, hydralisk_range, 55)
	upgrade(1, overlord_capacity, 55)
	wait(2600)

	check_transports()
	wait(24)

	build(1, lair, 55)
	wait_build(1, lair)
	wait(24)

	goto(ultraliska)


		--crackling and muta--

	wait(24)
	random_jump(127, ultraliska)
	wait(24)

	build(1, queen_nest, 55)
	wait_build(1, queen_nest)
	wait(24)

	build(1, hive, 55)
	wait_build(1, hive)
	wait(24)

	build(1, spire, 55)
	wait_buildstart(1, spire)
	build(2, spire, 55)
	wait_buildstart(2, spire)

	upgrade(1, zergling_attack, 55)
	wait(480)

	wait_build(1, hive)
	wait(24)
	wait_build(2, spire)
	wait(24)

	build(1, greater_spire, 55)
	wait_buildstart(1, greater_spire)
	build(2, greater_spire, 55)
	wait_buildstart(2, greater_spire)
	wait(240)

	wait_build(2, greater_spire)
	wait(24)

	multirun(muta guard)
	wait(24)

	multirun(greater spire upgrades)
	wait(240)

	stop()
	
		--greater spire upgrades--

	wait(24)
	wait_build(2, greater_spire)
	wait(24)

	upgrade(1, z_flyer_attack, 55)
	upgrade(1, z_flyer_carapace, 55)
	wait(4100)
	
	wait_build(2, greater_spire)
	wait(24)
	wait_build(1, lair)
	wait(24)

	upgrade(2, z_flyer_attack, 55)
	upgrade(2, z_flyer_carapace, 55)
	wait(4670)

	wait_build(1, hive)
	wait(24)
	wait_build(2, greater_spire)
	wait(24)
	
	upgrade(3, z_flyer_attack, 55)
	upgrade(3, z_flyer_carapace, 55)
	wait(520)

	stop()

		--muta guard--
	
	wait(24)
	wait_build(1, greater_spire)
	wait(24)
	defenseuse_gg(1, mutalisk)
	defenseuse_ga(1, mutalisk)
	defenseuse_aa(1, mutalisk)
	defenseuse_ag(1, mutalisk)
	define_max(25, mutalisk)
	wait(24)

		--add mutalisk--

	wait(24)

	if_owned(ultralisk_cavern, stop mutalisk)
	wait(24)
	resources_jump(250, 250, mutalisk allowed)
	wait(360)

	goto(add mutalisk)

		--mutalisk allowed--

	wait(24)
	notowns_jump(greater_spire, no mutalisk)
	notowns_jump(hive, no mutalisk)
	wait(24)

	attack_add(2, mutalisk)
        train(2, mutalisk)
	
	wait(480)
	goto(add mutalisk)

		--no mutalisk--

	wait(360)
	goto(add mutalisk)

		--stop mutalisk--

	wait(24)

	stop()

	
		--ultraliska--

	wait(24)
	random_jump(127, crackling and muta)
	wait(24)

	wait_build(1, lair)
	wait(1)

	build(1, queen_nest, 55)
	wait_build(1, queen_nest)
	wait(24)

	build(1, hive, 55)
	wait_build(1, hive)
	wait(24)

	build(1, ultralisk_cavern, 55)
	wait_buildstart(1, ultralisk_cavern)
	build(2, ultralisk_cavern, 55)
	wait_build(2, ultralisk_cavern)
	define_max(12, ultralisk)
	defenseuse_gg(1, ultralisk)
	defenseuse_ga(1, ultralisk)
	wait(24)

	multirun(ultralisk guard)
	wait(240)

	multirun(ultraliskupgrades)
	wait(240)

	wait_build(1, hive)
	wait(24)

	upgrade(1, overlord_sight, 55)
	wait(260)

	stop()


		--ultraliskupgrades--

	wait(100)

	wait_build(2, ultralisk_cavern)
	wait(10)

	wait_train(2, ultralisk)
	wait(10)

	upgrade(1, ultralisk_speed, 40)
	upgrade(1, ultralisk_armor, 40)
	wait(240)

	stop()

		--ultralisk guard--
	
	wait(24)
	define_max(12, ultralisk)
	defenseuse_gg(1, ultralisk)
	defenseuse_ga(1, ultralisk)
	wait(24)

		--add ultralisk--

	wait(24)

	resources_jump(400, 400, ultralisk allowed)

	wait(360)

	goto(add ultralisk)

		--ultralisk allowed--

	wait(24)
	notowns_jump(ultralisk_cavern, no ultralisk)
	wait(24)

	attack_add(2, ultralisk)
        train(2, ultralisk)
	
	wait(480)
	goto(add ultralisk)

		--no ultralisk--

	wait(360)
	goto(add ultralisk)


		--extra defense--

	wait(24)

	wait_build(1, spawning_pool)
	wait(24)

	creep(4)
	build(1, creep_colony, 80)
	wait_buildstart(1, creep_colony)
	wait(24)

	build(2, creep_colony, 80)
	wait_buildstart(2, creep_colony)
	wait(24)

	wait_build(1, creep_colony)
	build(1, sunken_colony, 80)
	wait_buildstart(1, sunken_colony)
	wait(24)

	build(3, creep_colony, 80)
	wait_buildstart(3, creep_colony)
	wait(24)

	wait_build(2, creep_colony)
	build(2, sunken_colony, 80)
	wait_buildstart(2, sunken_colony)
	wait(24)

	build(4, creep_colony, 80)
	wait_buildstart(4, creep_colony)
	wait(24)

	wait_build(3, creep_colony)
	build(3, sunken_colony, 80)
	wait_buildstart(3, sunken_colony)
	wait(24)

	wait_build(4, creep_colony)
	build(4, sunken_colony, 80)
	wait_buildstart(4, sunken_colony)
	wait(24)

	stop()
	

		--ZMCx 0027--

	wait(24)

	stop()
	

		--ZMCx 0029--
	wait(1)

	wait(7200)

	expand(99, ZMCx 0015)
	wait(24)

	wait(3500)

		--faster expo--
	wait(3600)

	expand(99, ZMCx 0015)
	wait(24)

	wait(3500)

	goto(faster expo)

	
	

		--ZMCx 0031--
	wait(1)

	resources_jump(600, 0, ZMCx 0034a)
	wait(250)

	goto(ZMCx 0031)


		--ZMCx 0034a--
	
	wait(240)
	build(2, hatchery, 60)
	wait_buildstart(2, hatchery)
	wait(24)

	wait(240)
	build(3, hatchery, 60)
	wait_build(3, hatchery)
	wait(24)

	stop()
	
	
		--ZMCx 0007--
	build(1, spawning_pool, 80)
	wait_buildstart(1, spawning_pool)
	wait_build(1, spawning_pool)
	train(3, zergling)
	defenseuse_gg(1, zergling)
	defenseuse_ga(1, zergling)

		--ZMCx 0039--
	wait(10)

	build(2, overlord, 80)
	wait_build(2, overlord)
	build(7, drone, 80)
	train(2, zergling)
	build(9, drone, 80)
	wait_buildstart(9, drone)
	train(3, zergling)
	build(12, drone, 80)
	build(1, extractor, 80)
	race_jump(ZMCx 0040, ZMCx 0041, ZMCx 0042)


		--ZMCx 0040--
	wait(1)

	goto(ZMCx 0011)


		--ZMCx 0041--
	wait(1)

	goto(ZMCx 0013)


		--ZMCx 0042--
	wait(1)

	goto(ZMCx 0014)


		--ZMCx 0043--
	build(1, spawning_pool, 80)
	wait_buildstart(1, spawning_pool)
	wait_build(1, spawning_pool)
	train(3, zergling)
	defenseuse_gg(1, zergling)
	defenseuse_ga(1, zergling)
	
		--ZMCx 0044--
	wait(10)

	build(2, overlord, 80)
	wait_build(2, overlord)
	build(7, drone, 80)
	train(2, zergling)
	build(9, drone, 80)
	wait_buildstart(9, drone)
	train(3, zergling)
	build(12, drone, 80)
	build(1, extractor, 80)
	goto(ZMCx 0045)


		--ZMCx 0009--
	build(1, spawning_pool, 80)
	wait_buildstart(1, spawning_pool)
	wait_build(1, spawning_pool)
	train(3, zergling)
	defenseuse_gg(1, zergling)
	defenseuse_ga(1, zergling)

		--ZMCx 0046--
	build(2, overlord, 80)
	wait_build(2, overlord)
	build(11, drone, 80)
	build(12, drone, 80)
	build(1, extractor, 80)
	race_jump(ZMCx 0047, ZMCx 0048, ZMCx 0049)


		--ZMCx 0047--
	wait(1)

	goto(ZMCx 0011)


		--ZMCx 0048--
	wait(1)

	goto(ZMCx 0013)


		--ZMCx 0049--
	wait(1)

	goto(ZMCx 0014)


		--ZMCx 0050--
	build(1, spawning_pool, 80)
	wait_buildstart(1, spawning_pool)
	wait_build(1, spawning_pool)
	train(3, zergling)
	defenseuse_gg(1, zergling)
	defenseuse_ga(1, zergling)

		--ZMCx 0051--
	build(2, overlord, 80)
	wait_build(2, overlord)
	build(11, drone, 80)
	build(12, drone, 80)
	build(1, extractor, 80)
	wait(1)

	goto(ZMCx 0045)


		--ZMCx 0010--
	build(1, spawning_pool, 80)
	wait_buildstart(1, spawning_pool)
	wait_build(1, spawning_pool)
	train(3, zergling)
	build(1, extractor, 80)
	build(13, drone, 72)
	defenseuse_gg(1, zergling)
	defenseuse_ga(1, zergling)
	race_jump(ZMCx 0052, ZMCx 0053, ZMCx 0054)


		--ZMCx 0052--
	wait(1)

	goto(ZMCx 0011)


		--ZMCx 0053--
	wait(1)

	goto(ZMCx 0013)


		--ZMCx 0054--
	wait(1)

	goto(ZMCx 0014)


		--ZMCx 0055--
	build(1, spawning_pool, 80)
	wait_buildstart(1, spawning_pool)
	wait_build(1, spawning_pool)
	train(3, zergling)
	build(1, extractor, 80)
	build(13, drone, 72)
	defenseuse_gg(1, zergling)
	defenseuse_ga(1, zergling)
	wait(1)

	goto(ZMCx 0045)


		--ZMCx 0008--
	wait(1)

	enemyowns_jump(spire, ZMCx 0056)
	enemyowns_jump(starport, ZMCx 0056)
	enemyowns_jump(stargate, ZMCx 0056)
	wait(340)

	goto(ZMCx 0008)


		--ZMCx 0056--
	wait(1)

	player_need(1, extractor)
	wait_build(1, spawning_pool)
	wait(1)

	player_need(1, hydralisk_den)
	wait(1)

	defenseuse_gg(1, hydralisk)
	defenseuse_ga(1, hydralisk)
	defenseuse_ag(1, hydralisk)
	defenseuse_aa(1, hydralisk)
	train(1, hydralisk)
	train(2, hydralisk)
	train(3, hydralisk)
	train(4, hydralisk)
	wait(12)

	stop()

		--ZMCx 0066--
	wait(1)


		--ZMCx 0067--
	wait(1)
	multirun(zergling)
	multirun(hydralisk)
	wait(24)

	random_jump(127, attack wait)
	wait(24)

	train(40, zergling)
	wait_train(35, hydralisk)

		--attack continue--

	wait(24)

	attack_prepare()
	wait(480)

	target_expansion()
	wait(24)

	attack_do()
	attack_clear()
	clear_combatdata()
	wait(24)

	goto(ZMCx 0067)

		
		--attack wait--

	train(40, zergling)
	wait_train(40, hydralisk)
	wait(24)

	goto(attack continue)

     	
	     --zergling--
    	wait(24)
    	notowns_jump(spawning_pool, stop)
	wait(24)

	attack_add(5, zergling)
    	train(5, zergling)
	attack_add(5, zergling)
    	train(10, zergling)
	attack_add(5, zergling)
    	train(15, zergling)
	attack_add(5, zergling)
    	train(20, zergling)
	attack_add(5, zergling)
    	train(25, zergling)
	attack_add(5, zergling)
    	train(30, zergling)
	attack_add(5, zergling)
    	train(35, zergling)
	attack_add(5, zergling)
    	train(40, zergling)
	attack_add(5, zergling)
    	train(45, zergling)
	wait(24)
    	stop()

             --hydralisk--
    	wait(24)
  	notowns_jump(hydralisk_den, stop)
	wait(24)

	attack_add(5, hydralisk)
   	train(5, hydralisk)
	attack_add(5, hydralisk)
    	train(10, hydralisk)
	attack_add(5, hydralisk)
    	train(15, hydralisk)
	attack_add(5, hydralisk)
   	train(20, hydralisk)
	attack_add(5, hydralisk)
    	train(25, hydralisk)
	attack_add(5, hydralisk)
   	train(30, hydralisk)
	attack_add(5, hydralisk)
    	train(35, hydralisk)
	attack_add(5, hydralisk)
    	train(40, hydralisk)
	attack_add(5, hydralisk)
   	train(45, hydralisk)
	attack_add(5, hydralisk)
   	train(50, hydralisk)
	attack_add(5, hydralisk)
    	train(55, hydralisk)
	attack_add(5, hydralisk)
    	train(60, hydralisk)
	attack_add(5, hydralisk)
   	train(65, hydralisk)
	attack_add(5, hydralisk)
    	train(70, hydralisk)
	attack_add(5, hydralisk)
   	train(75, hydralisk)
	attack_add(5, hydralisk)
    	train(80, hydralisk)
	attack_add(5, hydralisk)
    	train(85, hydralisk)
	attack_add(5, hydralisk)
   	train(90, hydralisk)
	wait(24)
   	stop()

       
		--stop--

	wait(1)

	stop()

		--ZMCx 0063--
	wait(10)

	stop()


		--ZMCx 0070--
	wait(1)


	stop()


		--ZMCx 0006--
	wait(1)

	define_max(80, drone)
	define_max(100, zergling)
	define_max(80, hydralisk)
	define_max(12, scourge)
	define_max(60, ultralisk)
	wait(1)

	defenseuse_gg(1, zergling)
	defenseuse_ga(1, zergling)
	defenseuse_gg(1, hydralisk)
	defenseuse_ga(1, hydralisk)
	defenseuse_ag(1, hydralisk)
	defenseuse_aa(1, hydralisk)
	build(1, hatchery, 150)
	wait_build(1, hatchery)
	place_guard(drone, 0)
	build(6, drone, 80)
	wait_buildstart(6, drone)
	enemyresources_jump(120, 0, ZMCx 0043)
	build(7, drone, 80)
	wait_buildstart(7, drone)
	build(8, drone, 80)
	wait_buildstart(8, drone)
	build(1, spawning_pool, 80)
	wait_buildstart(1, spawning_pool)
	build(8, drone, 80)
	wait_buildstart(8, drone)
	build(9, drone, 80)
	wait_buildstart(9, drone)
	multirun(ZMCx 0008)
	build(2, overlord, 80)
	wait_build(2, overlord)
	wait_build(1, spawning_pool)
	wait(1)
	expand(1, ZMCx 0015)
	wait(1)
	train(2, zergling)
	rush(0, ZMCx 0050)
	build(12, drone, 80)
	wait_buildstart(12, drone) 
	build(1, extractor, 80)
	wait_buildstart(1, extractor)
	goto(ZMCx 0055)


		--ZMCx 0045--
	wait(1)

	defenseuse_gg(1, zergling)
	defenseuse_ga(1, zergling)
	farms_timing()
	multirun(ZMCx 0022)
	wait(1)

	build(13, drone, 80)
	wait(1)

	train(4, zergling)
	wait(1)
	
	build(13, drone, 80)
	wait(1)

	multirun(ZMCx 0029)
	wait(1)

	build(2, hatchery, 80)
	wait_buildstart(2, hatchery)
	player_need(1, spawning_pool)
	build(14, drone, 72)
	wait(1)

	build(16, drone, 72)
	build(1, hydralisk_den, 80)
	wait_build(1, hydralisk_den)
	defenseuse_gg(1, hydralisk)
	defenseuse_ga(1, hydralisk)
	defenseuse_ag(1, hydralisk)
	defenseuse_aa(1, hydralisk)
	defensebuild_gg(1, hydralisk)
	defensebuild_ga(1, hydralisk)
	defensebuild_ag(1, hydralisk)
	defensebuild_aa(1, hydralisk)
	wait(1)
	
	train(1, hydralisk)
	train(2, hydralisk)
	train(3, hydralisk)
	build(18, drone, 72)
	wait(1)

	train(9, hydralisk)
	wait(1)
	build(18, drone, 72)
	wait(24)

	multirun(ZMCx 0066)
	wait(24)

	defensebuild_gg(1, zergling)
	defensebuild_ga(1, zergling)

	build(20, drone, 72)
	wait(10)

	multirun(ZMCx 0025)
	wait(48)

	multirun(ZMCx 0024)
	wait(48)

	multirun(ZMCx 0027)
	wait(48)

	multirun(ZMCx 0070)
	wait(48)

	stop()


		--ZMCx 0012--
	wait(1)

	farms_timing()
	defenseuse_gg(1, zergling)
	defenseuse_ga(1, zergling)
	wait(1)

	train(4, zergling)
	wait(1)

	build(13, drone, 80)
	wait(1)

	train(4, zergling)
	wait(1)

	build(13, drone, 80)
	wait(1)

	multirun(ZMCx 0029)
	wait(1)

	build(2, hatchery, 80)
	wait_buildstart(2, hatchery)
	multirun(ZMCx 0022)
	wait(10)

	player_need(1, spawning_pool)
	build(14, drone, 72)
	build(16, drone, 72)
	build(1, hydralisk_den, 80)
	wait_buildstart(1, hydralisk_den)
	wait_build(1, hydralisk_den)
	defenseuse_gg(1, hydralisk)
	defenseuse_ga(1, hydralisk)
	defenseuse_ag(1, hydralisk)
	defenseuse_aa(1, hydralisk)
	defensebuild_gg(1, hydralisk)
	defensebuild_ga(1, hydralisk)
	defensebuild_ag(1, hydralisk)
	defensebuild_aa(1, hydralisk)
	train(1, hydralisk)
	train(2, hydralisk)
	train(3, hydralisk)
	wait(24)

	build(18, drone, 72)
	wait(1)

	train(8, hydralisk)
	wait(1)

	build(18, drone, 72)
	wait(24)
	multirun(ZMCx 0066)
	wait(24)

	defensebuild_gg(1, zergling)
	defensebuild_ga(1, zergling)

	build(20, drone, 72)
	wait(100)

	multirun(ZMCx 0025)
	wait(48)

	multirun(ZMCx 0027)
	wait(48)

	multirun(ZMCx 0024)
	wait(48)

	multirun(ZMCx 0070)
	wait(48)

	stop()


		--ZMCx 0002--
	wait(1)

	define_max(80, drone)
	define_max(12, hydralisk)
	define_max(10, zergling)
	define_max(37, mutalisk)
	define_max(10, scourge)
	define_max(5, lurker)
	define_max(6, queen)
	define_max(6, defiler)
	define_max(8, guardian)
	define_max(12, devourer)
	define_max(2, ultralisk)
	build(1, drone, 150)
	wait_buildstart(1, drone)
	build(1, hatchery, 150)
	wait_buildstart(1, hatchery)
	build(1, overlord, 130)
	wait_buildstart(1, overlord)
	build(9, drone, 80)
	wait_buildstart(9, drone)
	build(2, overlord, 80)
	wait_buildstart(2, overlord)
	build(1, extractor, 80)
	wait_buildstart(1, extractor)
	build(13, drone, 80)
	wait_buildstart(13, drone)
	build(2, hatchery, 80)
	wait_buildstart(2, hatchery)
	build(1, spawning_pool, 80)
	wait_buildstart(1, spawning_pool)
	build(18, drone, 80)
	wait_buildstart(18, drone)
	build(3, overlord, 80)
	wait_buildstart(3, overlord)
	random_jump(127, ZMCx 0071)
	farms_timing()
	build(1, lair, 80)
	wait_buildstart(1, lair)

		--ZMCx 0072--
	creep(4)
	build(1, creep_colony, 70)
	wait_buildstart(1, creep_colony)
	build(2, creep_colony, 70)
	wait_buildstart(2, creep_colony)
	build(18, drone, 80)
	wait_buildstart(18, drone)
	build(3, creep_colony, 70)
	wait_buildstart(3, creep_colony)
	build(4, creep_colony, 70)
	wait_buildstart(4, creep_colony)
	build(1, spire, 80)
	wait_buildstart(1, spire)
	multirun(ZMCx 0073)
	build(1, evolution_chamber, 80)
	wait_buildstart(1, evolution_chamber)
	build(20, drone, 80)
	wait_buildstart(20, drone)
	upgrade(1, overlord_capacity, 80)
	build(2, hatchery, 80)
	wait_buildstart(2, hatchery)
	build(30, drone, 80)
	wait_buildstart(30, drone)
	build(1, hydralisk_den, 80)
	wait_buildstart(1, hydralisk_den)
	multirun(ZMCx 0074)
	train(4, mutalisk)
	multirun(ZMCx 0075)
	train(10, mutalisk)
	panic(ZMCx 0076)
	expand(1, ZMCx 0076)
	upgrade(1, overlord_speed, 80)
	train(14, mutalisk)
	build(1, queen_nest, 80)
	wait_buildstart(1, queen_nest)
	upgrade(1, overlord_sight, 70)
	train(18, mutalisk)
	build(1, hive, 80)
	wait_buildstart(1, hive)
	train(20, mutalisk)
	expand(2, ZMCx 0076)
	build(1, greater_spire, 80)
	wait_buildstart(1, greater_spire)
	train(24, mutalisk)
	train(1, guardian)
	train(23, mutalisk)
	train(2, guardian)
	train(22, mutalisk)
	train(3, guardian)
	train(21, mutalisk)
	train(4, guardian)
	train(20, mutalisk)
	train(5, guardian)
	train(18, mutalisk)
	train(6, guardian)
	place_guard(queen, 0)
	place_guard(queen, 1)
	multirun(ZMCx 0077)
	train(24, mutalisk)
	train(5, guardian)
	wait_train(5, guardian)
	attack_do()
	attack_clear()
	attack_add(20, mutalisk)
	attack_add(6, guardian)
	attack_add(8, scourge)
	attack_prepare()
	build(1, defiler_mound, 80)
	wait_buildstart(1, defiler_mound)
	multirun(ZMCx 0078)
	multirun(ZMCx 0079)
	multirun(ZMCx 0080)
	multirun(ZMCx 0076)
	wait(1)

	goto(ZMCx 0081)


		--ZMCx 0071--
	define_max(20, hydralisk)
	build(2, lair, 80)
	wait_buildstart(2, lair)
	build(1, hydralisk_den, 80)
	wait_buildstart(1, hydralisk_den)
	build(22, drone, 80)
	wait_buildstart(22, drone)
	build(5, overlord, 80)
	wait_buildstart(5, overlord)
	farms_timing()
	upgrade(1, overlord_capacity, 80)
	upgrade(1, overlord_speed, 80)
	defenseuse_gg(1, zergling)
	defenseuse_gg(1, hydralisk)
	defenseuse_ag(1, hydralisk)
	train(16, hydralisk)
	wait_train(16, hydralisk)
	attack_clear()
	attack_add(16, hydralisk)
	attack_prepare()
	train(20, hydralisk)
	define_max(12, hydralisk)
	goto(ZMCx 0072)


		--ZMCx 0081--
	attack_prepare()
	wait(300)

	attack_do()
	attack_clear()
	resources_jump(2100, 2000, ZMCx 0082)
	resources_jump(1600, 1600, ZMCx 0083)
	resources_jump(800, 800, ZMCx 0084)
	wait(400)

	goto(ZMCx 0081)


		--ZMCx 0082--
	wait(1)

	train(18, mutalisk)
	train(6, scourge)
	train(18, mutalisk)
	train(2, guardian)
	wait_train(2, guardian)
	attack_add(18, mutalisk)
	attack_add(2, guardian)
	attack_add(6, scourge)
	goto(ZMCx 0081)


		--ZMCx 0083--
	wait(1)

	train(18, mutalisk)
	train(4, scourge)
	train(18, mutalisk)
	train(2, guardian)
	wait_train(2, guardian)
	attack_add(16, mutalisk)
	attack_add(4, scourge)
	attack_add(2, guardian)
	goto(ZMCx 0081)


		--ZMCx 0084--
	wait(1)

	train(12, mutalisk)
	train(2, scourge)
	train(2, mutalisk)
	train(2, guardian)
	wait_train(2, guardian)
	attack_add(12, mutalisk)
	attack_add(2, guardian)
	attack_add(2, scourge)
	goto(ZMCx 0081)


		--ZMCx 0073--
	wait_train(4, mutalisk)
	upgrade(1, z_flyer_attack, 70)
	wait(4500)


		--ZMCx 0085--
	notowns_jump(greater_spire, ZMCx 0086)
	goto(ZMCx 0087)


		--ZMCx 0086--
	wait(300)

	goto(ZMCx 0085)


		--ZMCx 0087--

	wait(24)

	upgrade(1, z_flyer_carapace, 70)
	wait(4500)

	upgrade(2, z_flyer_attack, 70)
	wait(5200)

	upgrade(2, z_flyer_carapace, 70)
	wait(5200)

	upgrade(3, z_flyer_attack, 70)
	wait(6000)

	upgrade(3, z_flyer_carapace, 70)
	stop()


		--ZMCx 0077--
	wait_train(1, queen)
	tech(ensnare, 70)
	wait(4700)

	tech(spawn_broodling, 70)
	wait(5000)

	upgrade(1, queen_mana, 30)
	stop()


		--ZMCx 0078--

	wait(24)

	place_guard(defiler, 0)
	place_guard(defiler, 1)
	wait(24)
	
	wait_train(1, defiler)
	tech(plague, 80)
	wait(5700)

	upgrade(1, defiler_mana, 30)
	wait(24)

	stop()


		--ZMCx 0079--
	wait_train(8, hydralisk)
	upgrade(1, hydralisk_speed, 70)
	wait(4500)

	upgrade(1, hydralisk_range, 70)
	wait(3400)


		--ZMCx 0088--
	notowns_jump(lair, ZMCx 0089)
	goto(ZMCx 0090)


		--ZMCx 0089--
	wait(300)

	goto(ZMCx 0088)


		--ZMCx 0090--

	wait(24)

	stop()


		--ZMCx 0080--
	wait_train(12, hydralisk)
	upgrade(1, z_missile_attack, 70)
	wait(4500)

	upgrade(1, z_carapace, 70)
	wait(4500)

		--ZMCx 0091--
	wait(500)

	notowns_jump(lair, ZMCx 0092)
	goto(ZMCx 0093)


		--ZMCx 0092--
	wait(300)

	goto(ZMCx 0091)


		--ZMCx 0093--
	wait(240)

	stop()


		--ZMCx 0094--
	wait(7200)

	expand(99, ZMCx 0076)
	goto(ZMCx 0094)


		--ZMCx 0076--
	start_town()
	build(1, hatchery, 80)
	wait_build(1, hatchery)
	build(1, drone, 80)
	wait_build(1, drone)
	multirun(ZMCx 0095)
	build(2, drone, 80)
	wait_build(2, drone)
	build(3, drone, 80)
	wait_build(3, drone)
	build(4, drone, 80)
	wait_build(4, drone)
	build(5, drone, 80)
	wait_build(5, drone)
	build(6, drone, 80)
	wait_build(6, drone)
	build(7, drone, 80)
	wait_build(7, drone)
	build(8, drone, 80)
	wait_build(8, drone)
	build(9, drone, 80)
	wait_build(9, drone)
	build(10, drone, 80)
	wait_build(10, drone)
	wait(100)

	build(11, drone, 80)
	wait_build(11, drone)
	build(13, drone, 80)
	wait_build(13, drone)
	build(14, drone, 80)
	wait_build(14, drone)
	build(15, drone, 80)
	wait_build(15, drone)
	build(16, drone, 80)
	wait_build(16, drone)
	build(17, drone, 80)
	wait_build(17, drone)
	build(18, drone, 80)
	wait_build(18, drone)
	build(19, drone, 80)
	wait_build(19, drone)
	build(20, drone, 80)
	wait_build(20, drone)
	build(24, drone, 80)
	wait_build(24, drone)

		--ZMCx 0095--
	player_need(1, evolution_chamber)
	creep(3)
	build(1, creep_colony, 70)
	wait_build(1, creep_colony)
	build(1, sunken_colony, 70)
	wait(450)

	creep(4)
	build(2, creep_colony, 70)
	wait_build(2, creep_colony)
	build(1, spore_colony, 70)
	wait(450)

	creep(4)
	build(3, creep_colony, 70)
	wait_build(3, creep_colony)
	build(2, spore_colony, 70)
	wait(450)

	creep(4)
	build(4, creep_colony, 70)
	wait_build(4, creep_colony)
	build(3, spore_colony, 70)
	wait(450)

	creep(4)
	build(5, creep_colony, 70)
	wait_build(5, creep_colony)
	build(4, spore_colony, 70)
	wait(450)

	creep(4)
	build(6, creep_colony, 70)
	wait_build(6, creep_colony)
	build(5, spore_colony, 70)
	wait(450)

	creep(4)
	build(7, creep_colony, 70)
	wait_build(7, creep_colony)
	build(6, spore_colony, 70)
	wait(450)

	stop()


		--ZMCx 0075--
	
	wait(240)
	stop()


		--ZMCx 0074--
	wait(1)

	defenseclear_gg()
	defensebuild_gg(1, mutalisk)
	defenseuse_gg(1, mutalisk)
	defensebuild_gg(1, zergling)
	defenseuse_gg(1, zergling)
	defensebuild_gg(1, hydralisk)
	defenseuse_gg(1, hydralisk)
	defensebuild_gg(1, guardian)
	defenseuse_gg(1, guardian)
	defenseuse_gg(1, ultralisk)
	defenseclear_ag()
	defensebuild_ag(1, mutalisk)
	defenseuse_ag(1, mutalisk)
	defensebuild_ag(1, hydralisk)
	defenseuse_ag(1, hydralisk)
	defensebuild_aa(1, mutalisk)
	defenseuse_aa(1, mutalisk)
	defensebuild_ga(1, mutalisk)
	defenseuse_ga(1, mutalisk)
	defensebuild_ga(1, guardian)
	defenseuse_ga(1, guardian)
	defensebuild_gg(1, ultralisk)
	defensebuild_ga(1, ultralisk)
	defenseuse_gg(1, ultralisk)
	defenseuse_ga(1, ultralisk)
	wait(1)

	stop()

		--zergmoney--

	wait(24)
	give_money()
	wait(24)
	time_jump(45, endmoney)
	wait(500)

	goto(zergmoney)

		--endmoney--

	wait(24)
		
	stop()