#Mirage Coordinator, by Archon_Wing
#Protoss Extreme AI for the lulz
#Formatted properly for BWAI launcher
PMCx(1343, 101, aiscript):
	start_campaign()
	wait(1)
	start_town()
	transports_off()
	defaultbuild_off()
	default_min(0)
	#if DEBUG
	debug(null, Mirage Coordinator P 1.7 by Archon_Wing)
	--null--
	#endif
	enemyowns_jump(command_center, pvt)
	define_max(3, shuttle)
	define_max(255, scout)
	define_max(12, corsair)
	define_max(4, observer)
	define_max(2, dark_archon)
	define_max(9, reaver)
	define_max(13, probe)
	creep(0)
	multirun(money)
	multirun(pyloned)
	wait(1)
	multirun(probe)
	wait(1)

	wait(1)
	wait_build(1, pylon)
	multirun(gateway)
	wait(1)
	multirun(goon)

	wait(1)


	multirun(zeal)
	wait_build(1, gateway)
	multirun(first expo)

	multirun(tech)


	wait(1)

	multirun(forge_up)
	wait(5)
	multirun(p armor)
	wait(5)
	multirun(p shield)
	wait(5)
	multirun(cannons)
	wait(5)

	wait(25)
	multirun(air stuff)
	wait(25)
	multirun(robo stuff)
	wait(25)
	multirun(air up)
	wait(25)
	multirun(train reaver)
	wait(25)
	multirun(templar)
	wait(25)
	multirun(sair)
	wait(25)
	#Wait for upgrades to finish
	--stop spinning around--
	time_jump(13, kill shit)
	wait(350)
	goto(stop spinning around)
	
	
	
	--kill shit--
	wait(370)
	attack_add(10, dragoon)
	attack_add(10, zealot)
	notowns_jump(templar_archives, next)
	attack_add(10, dark_templar)
	attack_add(5, archon)
	attack_add(3, high_templar)
	--next--
	notowns_jump(robotics_facility, next 2)
	notowns_jump(observatory, pvz reaver)
	attack_add(4, observer)
	--pvz reaver--
	notowns_jump(robotics_support_bay, next 2)
	attack_add(5, reaver)
	--next 2--
	notowns_jump(stargate, commence)
	attack_add(12, corsair)
	--commence--
	multirun(add arbiter)
	wait(1000)
	attack_prepare()
	clear_combatdata()
	multirun(templar)
	attack_do()
	attack_clear()
	clear_combatdata()
	wait(1)
	goto(kill shit)
	

	

	--first expo--
	wait_train(12, zealot)
	wait_train(12, dragoon)
	expand(1, crap)
		--suicide loop--
	wait(15000)
	send_suicide(0)

	clear_combatdata()
	expand(99, crap)
	goto(suicide loop)
	
	

	--gateway--
	wait_build(1, pylon)
	build(1, gateway, 80)
	wait_buildstart(1, gateway)
	build(1, gateway, 80)
	wait_buildstart(1, gateway)
	wait(25)
	build(2, gateway, 80)
	wait_buildstart(2, gateway)
	wait(25)
	build(3, gateway, 80)
	wait_buildstart(3, gateway)
	wait(25)
	build(4, gateway, 80)
	wait_buildstart(4, gateway)
	wait(25)
	build(5, gateway, 80)
	wait_buildstart(1, gateway)
	wait(25)
	build(6, gateway, 80)
	wait_buildstart(6, gateway)
	wait(100)
	build(7, gateway, 60)
	wait(100)
	build(8, gateway, 60)
	wait(100)
	build(9, gateway, 80)
	wait(300)
	build(10, gateway, 80)
	wait(300)
	build(11, gateway, 80)
	wait(300)
	build(12, gateway, 80)
	wait(300)
	build(13, gateway, 80)
	wait(300)
	build(14, gateway, 80)
	wait(300)
	build(15, gateway, 80)
	wait_build(15, gateway)
	--gateway 2--
	start_town()
	build(3, pylon, 80)
	wait_build(3, pylon)
	build(6, pylon, 80)
	wait_build(6, pylon)
	build(9, pylon, 80)
	wait_build(9, pylon)
	build(1, gateway, 80)
	wait_buildstart(1, gateway)
	wait(2000)
	build(2, gateway, 60)
	wait(300)
	build(3, gateway, 60)
	wait(300)
	build(4, gateway, 80)
	wait(300)
	build(5, gateway, 80)
	wait(300)
	build(6, gateway, 80)
	wait_buildstart(6, gateway)
	wait(300)
	build(7, gateway, 60)
	wait(300)
	build(8, gateway, 60)
	wait(300)
	build(9, gateway, 80)
	wait(300)
	build(10, gateway, 80)
	goto(cannons)

	
	


	

	
	
	
	--tech--
	wait_build(1, gateway)
	build(1, cybernetics_core, 160)
	wait_build(1, cybernetics_core)
	build(1, citadel_of_adun, 100)
	wait_build(1, citadel_of_adun)
	upgrade(1, zealot_speed, 100)
	build(1, templar_archives, 100)
	wait_build(1, templar_archives)
	defenseuse_gg(1, dark_templar)
	defenseuse_ga(1, dark_templar)
	defensebuild_gg(1, dark_templar)
	defensebuild_ga(1, dark_templar)
	defensebuild_ga(1, archon)
	defensebuild_ag(1, archon)
	defensebuild_gg(1, archon)
	defensebuild_aa(1, archon)
	defenseuse_gg(1, archon)
	defenseuse_ag(1, archon)
	defenseuse_aa(1, archon)
	defenseuse_ga(1, archon)
	tech(psionic_storm, 100)
	wait(3000)
	upgrade(1, templar_mana, 100)
	wait(3000)
	wait(3000)
	tech(hallucination, 80)
	stop()
	--air stuff--
	build(1, stargate, 110)
	wait(250)
	build(2, stargate, 110)
	wait_build(1, stargate)
	defensebuild_ag(1, corsair)
	defensebuild_aa(1, corsair)
	defenseuse_aa(1, corsair)
	defenseuse_ag(1, corsair)
	build(3, stargate, 80)
	wait(100)
	build(1, fleet_beacon, 175)
	wait_build(1, fleet_beacon)
	tech(disruption_web, 175)
	wait_build(1, templar_archives)
	build(1, arbiter_tribunal, 100)
	wait(3000)
	upgrade(1, corsair_mana, 175)
	wait_build(1, arbiter_tribunal)
	place_guard(arbiter, 0)
	tech(stasis_field, 100)
	wait(2500)
	define_max(3, scout)
	defensebuild_ag(1, scout)
	defenseuse_ag(1, scout)
	defensebuild_aa(1, scout)
	defenseuse_aa(1, scout)
	defenseuse_gg(1, scout)
	defenseuse_ga(1, scout)
	upgrade(1, scout_speed, 100)
	upgrade(1, arbiter_mana, 100)
	wait(2500)
	upgrade(1, scout_sight, 100)

	build(4, stargate, 100)


	wait(1500)
	build(5, stargate, 80)
	wait(1500)
	build(6, stargate, 80)


		--terminate--
	stop()
	
	--robo stuff--
	wait(2000)
	build(1, robotics_facility, 100)


	wait_build(1, robotics_facility)
	build(1, robotics_support_bay, 100)
	wait(300)
	build(2, robotics_facility, 80)
	wait_build(1, robotics_facility)
	build(1, robotics_support_bay, 80)
	wait(300)
	build(3, robotics_facility, 80)
	wait_build(1, robotics_support_bay)
	defensebuild_gg(1, reaver)
	defensebuild_ga(1, reaver)
	defenseuse_gg(1, reaver)
	defenseuse_ga(1, reaver)

	train(1, reaver)
	multirun(obz)
	upgrade(1, scarab_damage, 80)
	build(4, robotics_facility, 80)
	wait(3000)
	upgrade(1, reaver_capacity, 80)
	build(4, robotics_facility, 80)
	stop()
	
	
	--zeal--
	wait_build(1, gateway)
	defenseuse_gg(1, zealot)
	defenseuse_ga(1, zealot)
	defensebuild_gg(1, zealot)
	defensebuild_ga(1, zealot)
	
	--train zeal--
	train(12, zealot)
	wait(1500)
	wait_force(12, zealot)
	stop()
	
	--add arbiter--
	notowns_jump(arbiter_tribunal, terminate)
	attack_add(2, arbiter)
	stop()
	
	
	--goon--
	wait_build(1, cybernetics_core)
	defenseuse_gg(1, dragoon)
	defenseuse_ga(1, dragoon)
	defenseuse_aa(1, dragoon)
	defenseuse_ag(1, dragoon)
	defensebuild_gg(1, dragoon)
	defensebuild_ag(1, dragoon)
	defensebuild_aa(1, dragoon)
	defensebuild_ga(1, dragoon)
	--train goon--
	train(12, dragoon)
	wait(1500)
	wait_force(12, dragoon)
	goto(train goon)
	
	--templar--
	notowns_jump(templar_archives, terminate)
	train(5, archon)
	train(12, dark_templar)
	wait_force(12, dark_templar)
	wait_force(5, archon)
	stop()
	
	--sair--
	if_owned(stargate, sair 2)
	wait(500)
	goto(sair)
	--sair 2--
	train(12, corsair)
	wait(3000)
	wait_force(12, corsair)
	goto(sair 2)
	
	--train reaver--
	notowns_jump(robotics_support_bay, wait train reaver)
	train(8, reaver)
	wait(3000)
	wait_force(8, reaver)
	stop()
	
	--wait train reaver--
	wait(500)
	goto(train reaver)
	

	
	
	--crap--
	start_town()
	build(1, pylon, 120)
	multirun(need this)
	multirun(cannons)
	wait_build(1, pylon)
	build(4, pylon, 60)
	build(4, gateway, 60)
	
	build(1, nexus, 60)
	wait(3000)

	--get stargate--
	if_owned(cybernetics_core, expo stargate)
	wait(1000)
	goto(get stargate)
	
	--expo stargate--
	player_need(1, stargate)
	build(2, stargate, 60)
	build(5, pylon, 60)
	wait_build(5, pylon)
	build(1, stargate, 60)
	wait(150)
	build(2, stargate, 60)
	wait(150)
	build(3, stargate, 60)
	wait(150)
	build(6, pylon, 60)
	wait(300)
	build(7, pylon, 60)
		race_jump(gateway 2, get robotics, get robotics)
	--get robotics--
	if_owned(robotics_support_bay, expo robotics)
	wait(1000)
	goto(get robotics)
	
	--expo robotics--
	player_need(1, robotics_facility)
	wait(1)
	build(1, robotics_facility, 60)
	player_need(1, robotics_support_bay)
	wait(150)
	build(5, gateway, 60)
	wait(150)
	build(2, robotics_facility, 60)
	wait(245)
	goto(gateway 2)


	
	
	--need this--
	player_need(1, gateway)
	wait(2300)
	player_need(1, cybernetics_core)
	wait_build(1, nexus)
	build(2, probe, 75)
	--need this 2--
	if_owned(arbiter_tribunal, need this 3)
	wait(1500)
	goto(need this 2)
	
	--need this 3--
	player_need(1, citadel_of_adun)
	wait(100)
	player_need(1, templar_archives)
	wait(100)
	player_need(1, arbiter_tribunal)
	stop()
	
	
	
	
	--probe--
	build(10, probe, 80)
	stop()
	
			--forge_up--
	wait(150)
	build(1, forge, 120)
	wait(100)
	build(2, forge, 120)
	wait(100)
	build(3, forge, 120)
	wait_build(1, forge)
	upgrade(1, p_ground_weapon, 175)
	wait(4500)
	wait_build(1, templar_archives)

	upgrade(2, p_ground_weapon, 175)
	wait(4900)
	upgrade(3, p_ground_weapon, 175)
	stop()
	--p armor--
	wait_build(2, forge)
	upgrade(1, p_armor, 175)
	wait(4500)
	wait_build(1, templar_archives)
	upgrade(2, p_armor, 175)
	wait(4900)
	upgrade(3, p_armor, 175)
stop()
	--p shield--
	wait_build(3, forge)


	upgrade(1, p_plasma_shield, 175)
	wait(4750)
	upgrade(2, p_plasma_shield, 175)

	wait(5300)






	upgrade(3, p_plasma_shield, 175)
	stop()
	
		--air up--
	wait_build(1, cybernetics_core)
	upgrade(1, dragoon_range, 100)

	enemyowns_jump(command_center, terminate)
	wait(1900)
	build(2, cybernetics_core, 80)
	wait_build(2, cybernetics_core)
	upgrade(1, p_air_weapon, 145)
	upgrade(1, p_plating, 145)

	wait(4500)
	wait_build(1, fleet_beacon)
	upgrade(2, p_air_weapon, 145)
	upgrade(2, p_plating, 145)
	wait(5000)
	upgrade(3, p_air_weapon, 145)
	upgrade(3, p_plating, 145)
	stop()
	#for terrans
	--air armor--
	wait_build(1, arbiter_tribunal)
	upgrade(1, p_plating, 80)
	wait(4500)
	wait_build(1, fleet_beacon)
	upgrade(2, p_plating, 80)
	wait(5000)
	upgrade(3, p_plating, 80)





	stop()

	
	--money--
    give_money()
	wait(200)
    goto(money)
	--cannons--
	notowns_jump(forge, wait cannons)
	build(1, photon_cannon, 80)
	wait_buildstart(1, photon_cannon)
	wait(100)
	build(2, photon_cannon, 80)
	wait_buildstart(2, photon_cannon)
	wait(100)
	build(3, photon_cannon, 80)
	wait_build(3, photon_cannon)
	build(4, photon_cannon, 80)
	wait_build(4, photon_cannon)
	build(5, photon_cannon, 60)
	wait(100)
	build(6, photon_cannon, 60)
	wait(200)
	build(7, photon_cannon, 60)
	stop()
	
	--wait cannons--
	wait(100)
	goto(cannons)
	
	--pyloned--
	build(1, pylon, 80)
	wait_buildstart(1, pylon)
	wait(100)
	build(2, pylon, 80)
	wait_buildstart(2, pylon)
	wait(100)
	build(3, pylon, 80)
	wait_buildstart(3, pylon)
	wait(100)
	build(4, pylon, 80)
	wait_buildstart(4, pylon)
	wait(100)
	build(5, pylon, 80)
	wait_buildstart(5, pylon)
	wait(100)
	build(6, pylon, 80)
	wait_buildstart(6, pylon)
	wait(100)
	build(7, pylon, 80)	
	wait_buildstart(7, pylon)
	wait(100)
	build(8, pylon, 80)
	wait_buildstart(8, pylon)
	wait(350)
	build(9, pylon, 80)
	wait_buildstart(9, pylon)
	wait(350)
	build(10, pylon, 80)
	wait_buildstart(10, pylon)
	wait(350)
	build(11, pylon, 80)
	wait_buildstart(11, pylon)
	wait(350)
	build(12, pylon, 80)
	wait_buildstart(12, pylon)
	wait(350)
	build(13, pylon, 80)
	wait_buildstart(13, pylon)
	wait(350)
	build(14, pylon, 80)
	wait_buildstart(14, pylon)
	wait(350)
	build(15, pylon, 80)
	wait_buildstart(15, pylon)
	wait(350)
	build(16, pylon, 80)
	wait(350)
	build(17, pylon, 80)
	wait_buildstart(17, pylon)
	wait(350)
	build(18, pylon, 80)
	wait_buildstart(18, pylon)
	wait(300)
	build(19, pylon, 80)
	wait_buildstart(19, pylon)
	wait(300)
	build(20, pylon, 80)
	wait_buildstart(20, pylon)
	wait(300)
	build(21, pylon, 80)
	wait(300)
	wait_build(1, forge)
	build(9, photon_cannon, 80)
	wait(300)
	build(22, pylon, 80)
	wait(300)
	build(23, pylon, 80)
	wait(300)
	build(24, pylon, 80)
	wait(300)
	build(12, photon_cannon, 80)
	wait(300)
	build(13, photon_cannon, 80)
	wait(300)
	build(14, photon_cannon, 80)
	wait(300)
	build(2, nexus, 80)
	wait(300)
	build(15, photon_cannon, 80)
	stop()
	
	--pvt--
	define_max(255, scout)
	multirun(money)
	multirun(probe)
	build(1, pylon, 80)
	wait_buildstart(1, pylon)
	wait(25)
	multirun(pyloned)

	wait(5)
	multirun(gateway)
	wait(5)
	multirun(zeal)
	wait(5)
	multirun(goon)
	wait(5)
	multirun(train pvt zeal)
	wait(5)
	multirun(train pvt goon)
	wait_build(1, gateway)
	multirun(pvt tech)
	attack_add(7, zealot)
	wait(100)
	attack_prepare()

	attack_do()
	attack_clear()
	clear_combatdata()
	wait_build(1, cybernetics_core)
	multirun(forge_up)
	wait(5)
	multirun(p armor)
	wait(1)
	multirun(p shield)
	wait(1)
	multirun(cannons)
	wait(5)

	attack_clear()
	multirun(obz)
	wait_build(1, cybernetics_core)
	multirun(templar)
	multirun(suicide loop)
	attack_add(30, dragoon)
	attack_add(14, zealot)
	wait(2500)
	attack_prepare()
	attack_do()
	attack_clear()
	clear_combatdata()
	wait_build(1, templar_archives)
	attack_add(30, zealot)
	attack_add(40, dragoon)
	attack_add(4, dark_templar)
	attack_prepare()
	attack_do()
	attack_clear()
	clear_combatdata()
	wait_build(1, arbiter_tribunal)
	build(2, cybernetics_core, 80)
	wait(1)
	multirun(air armor)
	--pvt endgame--
	attack_add(35, dragoon)
	attack_add(30, zealot)
	attack_add(4, arbiter)
	attack_add(4, high_templar)
	attack_add(7, dark_templar)
	notowns_jump(observatory, final pvt)
	attack_add(2, observer)
	--final pvt--
	wait(2250)
	attack_prepare()
	attack_do()
	attack_clear()
	clear_combatdata()
	goto(pvt endgame)
	

	
	--train pvt zeal--
	wait_build(1, gateway)
	train(30, zealot)
	wait(2000)
	wait_force(30, zealot)
	goto(train pvt zeal)
	
	--train pvt goon--
	notowns_jump(cybernetics_core, wait pvt goon)
	train(30, dragoon)
	wait(2000)
	wait_force(30, dragoon)
	goto(train pvt goon)
	
	--wait pvt goon--
	wait(200)
	goto(train pvt goon)
	
	
	--pvt tech--
	build(1, cybernetics_core, 180)
	wait_build(1, cybernetics_core)
	upgrade(1, dragoon_range, 100)
	build(1, citadel_of_adun, 110)
	wait_build(1, citadel_of_adun)
	upgrade(1, zealot_speed, 90)
	build(1, templar_archives, 110)
	wait(150)
	build(1, stargate, 110)
	wait_build(1, templar_archives)
	defenseuse_gg(1, dark_templar)
	defensebuild_gg(1, dark_templar)
	defenseuse_ga(1, dark_templar)
	build(1, arbiter_tribunal, 110)
	place_guard(high_templar, 1)
	tech(psionic_storm, 90)
	wait_build(1, arbiter_tribunal)
	train(1, arbiter)
	tech(stasis_field, 80)
	place_guard(arbiter, 1)
	wait(3000)
	upgrade(1, arbiter_mana, 80)
	stop()
	
	--obz--
	build(1, robotics_facility, 80)
	wait_build(1, robotics_facility)
	build(1, observatory, 80)
	wait_build(1, observatory)
	train(2, observer)
	wait(5000)
	define_max(3, shuttle)
	wait(3000)
	check_transports()
	stop()