#OH 1.1
#Dec 30, 09
PMCx(1343, 101, aiscript):
	start_town()
	transports_off()
	farms_timing()
	define_max(255, Protoss Scout)

#if DEBUG
    debug(debugmsg, Optirominiliukus' Hammer 1.1 by Myk)
    --debugmsg--
#endif
	multirun(m_money)
	build(1, Protoss Nexus, 100)
	wait_build(1, Protoss Nexus)
	build(5, Protoss Probe, 100)
	wait_buildstart(5, Protoss Probe)
	multirun(m_money)
	multirun(b_pylons)
	wait_build(1, Protoss Pylon)
	build(3, Protoss Forge, 80)
	multirun(r_forge_melee)
	wait_buildstart(1, Protoss Forge)
	multirun(b_gateways)
	wait_build(1, Protoss Gateway)
	multirun(t_zealots)
	build(1, Protoss Cybernetics Core, 80)
	multirun(b_stargates)
	wait_build(1, Protoss Cybernetics Core)
	multirun(t_dragoons)
	multirun(g_attack)
	build(1, Protoss Citadel of Adun, 80)
	wait_build(1, Protoss Citadel of Adun)
	build(1, Protoss Templar Archives, 80)
	multirun(r_templar)
	wait_build(1, Protoss Templar Archives)
	wait(100)
	multirun(t_archons)
	wait(100)
	multirun(t_dt)
	wait_build(1, Protoss Stargate)
	multirun(t_sair)
	wait(1000)
	multirun(expandalooper)
	stop()
		--g_attack--
	wait(3000)
	send_suicide(0)
	wait(50)
	goto(g_attack)
	
--t_zealots--
	define_max(50, Protoss Zealot)
	defensebuild_gg(1, Protoss Zealot)
	defenseuse_gg(1, Protoss Zealot)
	wait_force(255, Protoss Zealot)
	wait(300)
	goto(t_zealots)
		
--t_dragoons--
	define_max(100, Protoss Dragoon)
	defensebuild_gg(1, Protoss Dragoon)
	defenseuse_gg(1, Protoss Dragoon)
	wait_force(255, Protoss Dragoon)
	wait(300)
	goto(t_dragoons)
	
--t_archons--
	define_max(100, Protoss Archon)
	defensebuild_gg(1, Protoss Archon)
	defensebuild_ga(1, Protoss Archon)
	defensebuild_ag(1, Protoss Archon)
	defenseuse_gg(1, Protoss Archon)
	defenseuse_ga(1, Protoss Archon)
	defenseuse_ag(1, Protoss Archon)
	wait_force(255, Protoss Archon)
	wait(300)
	goto(t_archons)
	
--t_dt--
	define_max(24, Protoss Dark Templar)
	defensebuild_gg(1, Protoss Dark Templar)
	defenseuse_gg(1, Protoss Dark Templar)
	wait_force(255, Protoss Dark Templar)
	wait(300)
	goto(t_dt)
	
--t_sair--
	define_max(24, Protoss Corsair)
	defensebuild_aa(1, Protoss Corsair)
	defensebuild_ag(1, Protoss Corsair)
	defenseuse_ag(1, Protoss Corsair)
	defenseuse_aa(1, Protoss Corsair)
	wait_force(255, Protoss Corsair)
	wait(300)
	goto(t_sair)
	
	
	
--m_money--
	wait(100)
	resources_jump(1000, 1000, m_money)
	give_money()
	wait(100)
	goto(m_money)
	
--b_pylons--
	build(1, Protoss Pylon, 80)
	wait_buildstart(1, Protoss Pylon)
	wait(100)
	build(2, Protoss Pylon, 80)
	wait_buildstart(2, Protoss Pylon)
	wait(100)
	build(3, Protoss Pylon, 80)
	wait_buildstart(3, Protoss Pylon)
	wait(100)
	build(4, Protoss Pylon, 80)
	wait_buildstart(4, Protoss Pylon)
	wait(100)
	build(5, Protoss Pylon, 80)
	wait_buildstart(5, Protoss Pylon)
	wait(100)
	build(6, Protoss Pylon, 80)
	wait_buildstart(6, Protoss Pylon)
	wait(100)
	build(7, Protoss Pylon, 80)
	wait_buildstart(7, Protoss Pylon)
	wait(100)
	build(8, Protoss Pylon, 80)
	wait_buildstart(8, Protoss Pylon)
	wait(100)
	build(9, Protoss Pylon, 80)
	wait_buildstart(9, Protoss Pylon)
	wait(100)
	build(10, Protoss Pylon, 80)
	wait_buildstart(10, Protoss Pylon)
	wait(100)
	build(11, Protoss Pylon, 80)
	wait_buildstart(11, Protoss Pylon)
	wait(100)
	build(12, Protoss Pylon, 80)
	wait_buildstart(12, Protoss Pylon)
	wait(100)
	build(15, Protoss Pylon, 80)
	wait_buildstart(15, Protoss Pylon)
	wait(100)
	build(18, Protoss Pylon, 80)
	wait_buildstart(18, Protoss Pylon)
	wait(100)
	build(21, Protoss Pylon, 80)
	wait_buildstart(21, Protoss Pylon)
	stop()
	
--b_pylons12--
	build(1, Protoss Pylon, 80)
	wait_buildstart(1, Protoss Pylon)
	wait(100)
	build(2, Protoss Pylon, 80)
	wait_buildstart(2, Protoss Pylon)
	wait(100)
	build(3, Protoss Pylon, 80)
	wait_buildstart(3, Protoss Pylon)
	wait(100)
	build(4, Protoss Pylon, 80)
	wait_buildstart(4, Protoss Pylon)
	wait(100)
	build(5, Protoss Pylon, 80)
	wait_buildstart(5, Protoss Pylon)
	wait(100)
	build(6, Protoss Pylon, 80)
	wait_buildstart(6, Protoss Pylon)
	wait(100)
	build(7, Protoss Pylon, 80)
	wait_buildstart(7, Protoss Pylon)
	wait(100)
	build(8, Protoss Pylon, 80)
	wait_buildstart(8, Protoss Pylon)
	wait(100)
	build(9, Protoss Pylon, 80)
	wait_buildstart(9, Protoss Pylon)
	wait(100)
	build(10, Protoss Pylon, 80)
	wait_buildstart(10, Protoss Pylon)
	wait(100)
	build(11, Protoss Pylon, 80)
	wait_buildstart(11, Protoss Pylon)
	wait(100)
	build(12, Protoss Pylon, 80)
	wait_buildstart(12, Protoss Pylon)
	stop()
	
--b_gateways--
	build(1, Protoss Gateway, 80)
	wait_buildstart(1, Protoss Gateway)
	wait(100)
	build(2, Protoss Gateway, 80)
	wait_buildstart(2, Protoss Gateway)
	wait(100)
	build(3, Protoss Gateway, 80)
	wait_buildstart(3, Protoss Gateway)
	wait(100)
	build(4, Protoss Gateway, 80)
	wait_buildstart(4, Protoss Gateway)
	wait(100)
	build(5, Protoss Gateway, 80)
	wait_buildstart(5, Protoss Gateway)
	wait(100)
	build(6, Protoss Gateway, 80)
	wait_buildstart(6, Protoss Gateway)
	wait(100)
	build(9, Protoss Gateway, 80)
	wait_buildstart(9, Protoss Gateway)
	wait(100)
	build(12, Protoss Gateway, 80)
	wait_buildstart(12, Protoss Gateway)
	wait(100)
	build(15, Protoss Gateway, 80)
	wait_buildstart(15, Protoss Gateway)
	wait(100)
	build(18, Protoss Gateway, 80)
	wait_buildstart(18, Protoss Gateway)
	wait(100)
	build(21, Protoss Gateway, 80)
	wait_buildstart(21, Protoss Gateway)
	wait(100)
	stop()
	
--b_gateways12--
	build(1, Protoss Gateway, 80)
	wait_buildstart(1, Protoss Gateway)
	wait(100)
	build(2, Protoss Gateway, 80)
	wait_buildstart(2, Protoss Gateway)
	wait(100)
	build(3, Protoss Gateway, 80)
	wait_buildstart(3, Protoss Gateway)
	wait(100)
	build(4, Protoss Gateway, 80)
	wait_buildstart(4, Protoss Gateway)
	wait(100)
	build(5, Protoss Gateway, 80)
	wait_buildstart(5, Protoss Gateway)
	wait(100)
	build(6, Protoss Gateway, 80)
	wait_buildstart(6, Protoss Gateway)
	wait(100)
	build(9, Protoss Gateway, 80)
	wait_buildstart(9, Protoss Gateway)
	wait(100)
	build(12, Protoss Gateway, 80)
	wait_buildstart(12, Protoss Gateway)
	stop()

--b_cannons--
	build(1, Protoss Photon Cannon, 80)
	wait_buildstart(1, Protoss Photon Cannon)
	wait(300)
	build(2, Protoss Photon Cannon, 80)
	wait_buildstart(2, Protoss Photon Cannon)
	wait(300)
	build(3, Protoss Photon Cannon, 80)
	wait_buildstart(3, Protoss Photon Cannon)
	wait(300)
	build(4, Protoss Photon Cannon, 80)
	wait_buildstart(4, Protoss Photon Cannon)
	wait(300)
	build(5, Protoss Photon Cannon, 80)
	wait_buildstart(5, Protoss Photon Cannon)
	wait(300)
	build(6, Protoss Photon Cannon, 80)
	wait_buildstart(6, Protoss Photon Cannon)
	wait(300)
	build(7, Protoss Photon Cannon, 80)
	wait_buildstart(7, Protoss Photon Cannon)
	wait(300)
	build(8, Protoss Photon Cannon, 80)
	wait_buildstart(8, Protoss Photon Cannon)
	wait(300)
	build(9, Protoss Photon Cannon, 80)
	wait_buildstart(9, Protoss Photon Cannon)
	wait(300)
	build(10, Protoss Photon Cannon, 80)
	wait_buildstart(10, Protoss Photon Cannon)
	wait(300)
	build(11, Protoss Photon Cannon, 80)
	wait_buildstart(11, Protoss Photon Cannon)
	wait(300)
	build(12, Protoss Photon Cannon, 80)
	wait_buildstart(12, Protoss Photon Cannon)
	stop()
	
--b_stargates--
	wait(100)
	notowns_jump(Protoss Cybernetics Core, b_stargates)
	build(1, Protoss Stargate, 80)
	wait_buildstart(1, Protoss Stargate)
	wait(300)
	build(2, Protoss Stargate, 80)
	wait_buildstart(2, Protoss Stargate)
	wait(300)
	build(3, Protoss Stargate, 80)
	wait_buildstart(3, Protoss Stargate)
	wait(300)
	build(4, Protoss Stargate, 80)
	wait_buildstart(4, Protoss Stargate)
	wait(300)
	build(5, Protoss Stargate, 80)
	wait_buildstart(5, Protoss Stargate)
	wait(300)
	build(6, Protoss Stargate, 80)
	wait_buildstart(6, Protoss Stargate)
	stop()
	
	
--r_forge_melee--
	wait_build(1, Protoss Forge)
	multirun(b_cannons)
	wait_build(3, Protoss Forge)
	upgrade(1, Protoss Ground Weapons, 80)
	upgrade(1, Protoss Armor, 80)
	upgrade(1, Protoss Plasma Shields, 80)
	wait(4000)
	wait_build(1, Protoss Templar Archives)
	upgrade(2, Protoss Ground Weapons, 80)
	upgrade(2, Protoss Armor, 80)
	upgrade(2, Protoss Plasma Shields, 80)
	wait(4500)
	upgrade(3, Protoss Ground Weapons, 80)
	upgrade(3, Protoss Armor, 80)
	upgrade(3, Protoss Plasma Shields, 80)
	stop()
	
--r_templar--
	wait_build(1, Protoss Templar Archives)
	tech(Psionic Storm, 80)
	wait(2000)
	upgrade(1, Khaydarin Amulet, 50)
	stop()	

--expandalooper--
	multirun(expand_go)
	wait(5000)
	goto(expandalooper)
		--expand_go--
	expand(99, p_expo)	
	stop()
	
--p_expo--
	start_town()
	#build(1, Protoss Nexus, 80)
	#wait_buildstart(1, Protoss Nexus)
	build(1, Protoss Pylon, 80)
	wait_build(1, Protoss Pylon)
	multirun(b_pylons12)
	multirun(b_gateways12)
	wait_build(12, Protoss Pylon)
	multirun(b_cannons)
	multirun(b_stargates)
	stop()
	
	
	
	