# baja P v1.0 
# Last updated: July 2007
# formerly known as Raynor Ai

# Protoss Expansion Custom Level
PMCx(1343, 101, aiscript):

    start_town()
    transports_off()
    farms_notiming()

#if DEBUG
 	debug(null, baja P v1.0)
 	--null--
#endif

    define_max(35, probe)
    define_max(35, zealot)
    define_max(25, dragoon)
    define_max(2, shuttle)
    define_max(8, corsair)
    define_max(6, carrier)
    define_max(4, observer)
    define_max(2, arbiter)
    define_max(8, high_templar)
    define_max(12, dark_templar)
    define_max(12, archon)
    define_max(255, dark_archon)
    define_max(255, scout)

    build(1, nexus, 150)
    wait_buildstart(1, nexus)
    build(4, probe, 130)
    wait_buildstart(4, probe)
    build(8, probe, 80)
    wait_buildstart(8, probe)
    build(1, pylon, 80)
    wait_buildstart(1, pylon)
    build(10, probe, 80)
    wait_buildstart(10, probe)
    build(1, gateway, 80)
    wait_buildstart(1, gateway)
    defenseuse_gg(2, zealot)
    build(12, probe, 80)
    wait_buildstart(12, probe)
    build(2, gateway, 80)
    wait_buildstart(2, gateway)
    build(13, probe, 80)
    wait_buildstart(13, probe)
    build(2, pylon, 80)
    wait_buildstart(2, pylon)
    train(1, zealot)
    build(14, probe, 80)
    wait_buildstart(14, probe)
    train(3, zealot)
    build(15, probe, 80)
    wait_buildstart(15, probe)
    build(3, pylon, 80)
    wait_buildstart(3, pylon)
    defensebuild_gg(2, zealot)
    train(5, zealot)
    wait_train(3, zealot)
    attack_add(3, zealot)
    attack_prepare()
    build(16, probe, 80)
    wait_buildstart(16, probe)
    farms_timing()
    build(18, probe, 80)
    wait_buildstart(18, probe)
    attack_do()
    attack_clear()
    train(8, zealot)
    attack_add(8, zealot)
    attack_prepare()
    expand(99, expo)
    build(1, assimilator, 80)
    wait_buildstart(1, assimilator)
    build(1, forge, 80)
    wait_buildstart(1, forge)
    build(1, cybernetics_core, 80)
    wait_buildstart(1, cybernetics_core)
    build(3, gateway, 80)
    wait_buildstart(3, gateway)
    upgrade(1, p_ground_weapon, 30)
    multirun(zealots)
    build(1, citadel_of_adun, 80)
    build(1, templar_archives, 80)
    upgrade(1, zealot_speed, 30)
    defenseuse_gg(1, archon)
    defenseuse_gg(1, dark_templar)
    defensebuild_gg(1, archon)
    defensebuild_gg(1, dark_templar)
    attack_do()
    attack_clear()
    train(4, archon)
    train(2, dark_templar)
    train(15, zealot)
    attack_add(4, archon)
    attack_add(2, dark_templar)
    attack_add(15, zealot)
    attack_prepare()
    build(2, stargate, 80)
    build(1, fleet_beacon, 80)
    upgrade(1, carrier_capacity, 30)
    upgrade(1, p_air_weapon, 30)
    tech(psionic_storm, 70)
    place_guard(high_templar, 0)
    place_guard(high_templar, 2)
    upgrade(1, p_armor, 30)
    defenseuse_gg(1, carrier)
    defensebuild_gg(1, carrier)
    multirun(expo_loop)
    check_transports()

        --main_attack--
    attack_do()
    attack_clear()
    train(2, carrier)
    train(18, zealot)
    train(4, archon)
    train(3, corsair)
    train(3, dark_templar)
    train(1, high_templar)
    attack_add(2, carrier)
    attack_add(18, zealot)
    attack_add(4, archon)
    attack_add(3, dark_templar)
    attack_add(1, high_templar)
    attack_add(3, corsair)
    attack_prepare()
    wait(600)
    goto(main_attack)

        --zealots--
    train(14, zealot)
    wait_train(12, zealot)
    send_suicide(0)
    stop()

        --expo_loop--
    expand(99, expo)
    wait(7500)
    send_suicide(0)
    goto(expo_loop)

        --expo--
    start_town()
    build(1, nexus, 70)
    wait_buildstart(1, nexus)
    build(1, pylon, 70)
    build(1, photon_cannon, 70)
    multirun(gas)
    wait_build(1, nexus)
    build(1, probe, 70)
    wait_build(1, probe)
    build(2, probe, 70)
    wait_build(2, probe)
    build(3, probe, 70)
    wait_build(3, probe)
    build(4, probe, 70)
    wait_build(4, probe)
    build(5, probe, 70)
    wait_build(5, probe)
    build(2, pylon, 80)
    wait_buildstart(2, pylon)
    build(6, probe, 70)
    wait_build(6, probe)
    build(7, probe, 70)
    wait_build(7, probe)
    build(1, gateway, 70)
    build(2, photon_cannon, 70)
    build(8, probe, 70)
    wait_build(8, probe)
    build(9, probe, 70)
    wait_build(9, probe)
    build(10, probe, 70)
    wait_build(10, probe)
    build(11, probe, 70)
    wait_build(11, probe)
    build(12, probe, 70)
    wait_build(12, probe)
    build(3, photon_cannon, 70)
    random_jump(128, expo_stargate)
    stop()

        --expo_stargate--
    build(1, stargate, 70)
    stop()

        --gas--
    build(1, assimilator, 70)
    stop()


