PMCx(1343, 101, aiscript): # Script Name: Mighty Crusader 1.4
#===================================== The Great Apocalypse: Mighty Crusader ========================
#===================== New-Generation non-cheating AI intended for vs humans. ========
#===================== Construction scheme inspired largely by Myk's O_Hammer protoss.
#=====================
#===================== Created by IskatuMesk, lord of all that is Carriers

#if DEBUG
    debug(debugmsg, Mighty Crusader 1.5 by IskatuMesk)
    --debugmsg--
#endif



    multirun(rapethewomen)

    start_town()
    farms_timing()
    transports_off()

    define_max(20, zealot)
    define_max(20, dark_templar)
    define_max(8, carrier)
    define_max(16, corsair)
    define_max(12, scout)
    define_max(12, archon)
    define_max(20, high_templar)
    define_max(6, arbiter)
    define_max(10, dragoon)
    define_max(255, dark_archon)
    define_max(10, probe)
    define_max(6, observer)

    build(1, nexus, 100)
    build(5, probe, 100)
    multirun(init_pylons)
    wait_build(1, pylon)
    build(3, forge, 80)
    wait(50)
    multirun(gayways)
    wait_buildstart(1, forge)
    wait(100)
    multirun(eattheirbabies)
    wait_build(1, gateway)
    wait(100)
    build(1, cybernetics_core, 80)
    multirun(marchtoheavensglory)
    wait_buildstart(1, cybernetics_core)
    wait(100)
    build(2, cybernetics_core, 80)
    wait_buildstart(2, cybernetics_core)
    wait(50)
    multirun(pillagetheirhomes)
    wait(600)
    multirun(stargays)
    build(1, citadel_of_adun, 80)
    wait_buildstart(1, citadel_of_adun)
    defenseuse_aa(1, corsair)
    defensebuild_aa(1, corsair)
    defenseuse_ag(1, corsair)
    defensebuild_ag(1, corsair)
    wait(10)
    defenseuse_ag(1, scout)
    defensebuild_ag(1, scout)
    defenseuse_aa(1, scout)
    defensebuild_aa(1, scout)
    wait(700)
    multirun(catholicpriestism)
    wait(1000)
    multirun(ifuckinglovecarriers)
    wait(100)
    multirun(mancatcher)
    wait(1000)
    multirun(robocock2pointoh)
    wait(2000)
#check_transports
    multirun(cannonmain)
    multirun(r_obs)
    multirun(expalewp)
    wait(125)
    defenseuse_gg(1, archon)
    defensebuild_gg(1, archon)
    defenseuse_ga(1, archon)
    defensebuild_ga(1, archon)
    defenseuse_ag(1, archon)
    defensebuild_ag(1, archon)
    defenseuse_gg(1, dark_templar)
    defensebuild_gg(1, dark_templar)
    wait(10)
    defenseuse_aa(1, carrier)
    defensebuild_aa(1, carrier)
    defenseuse_ag(1, carrier)
    defensebuild_ag(1, carrier)
    defenseuse_gg(1, carrier)
    defensebuild_gg(1, carrier)
    defenseuse_ga(1, carrier)
    defensebuild_ga(1, carrier)
    wait(10)
    multirun(touchmyovaries)

        --walrusjuice--
    multirun(mmmdeliciouscarriers)
    train(10, corsair)
    train(10, scout)
    train(18, dark_templar)
    train(18, high_templar)
    train(6, archon)
    wait(70)
    train(8, archon)
    train(3, arbiter)
    train(6, observer)
    wait(1200)

    goto(walrusjuice)

        --touchmyovaries--
    wait(4600)
    send_suicide(0)
    goto(touchmyovaries)

        --expalewp--
    wait(4200)
    expand(99, cockblock)
    goto(expalewp)


# ========================
# RESEARCH
# ========================




#======== Used to be Ashara's research code, but I simplified it to cut down on multithreads. Holy hell the multithreads!
#========

        --eattheirbabies--
    wait(450)
    notowns_jump(forge, eattheirbabies)
    upgrade(1, p_plasma_shield, 80)
    upgrade(1, p_ground_weapon, 80)
    upgrade(1, p_armor, 80)
    wait(5000)
        --r_armor2--
    wait(250)
    notowns_jump(templar_archives, r_armor2)
    upgrade(2, p_plasma_shield, 80)
    upgrade(2, p_ground_weapon, 80)
    upgrade(2, p_armor, 80)
    wait(5500)
    upgrade(3, p_plasma_shield, 80)
    upgrade(3, p_armor, 80)
    upgrade(3, p_ground_weapon, 80)
    stop()


        --pillagetheirhomes--
    wait(1250)
    notowns_jump(cybernetics_core, pillagetheirhomes)
    upgrade(1, p_plating, 80)
    upgrade(1, p_air_weapon, 80)
    wait(5500)
        --r_plate2--
    wait(150)
    notowns_jump(fleet_beacon, r_plate2)
    upgrade(2, p_plating, 80)
    upgrade(2, p_air_weapon, 80)
    wait(5000)
    upgrade(3, p_plating, 80)
    upgrade(3, p_air_weapon, 80)
    stop()


        --burntheirhomes--
    wait(550)
    notowns_jump(robotics_support_bay, burntheirhomes)
    upgrade(1, scarab_damage, 1)
    wait(2600)
        --r_scarab2--
    wait(550)
    notowns_jump(robotics_support_bay, r_scarab2)
    upgrade(1, reaver_capacity, 1)
    stop()

        --liquifytheirpancreas--
    wait(1250)
    notowns_jump(fleet_beacon, liquifytheirpancreas)
    upgrade(1, carrier_capacity, 80)
    tech(disruption_web, 80)
    wait(1300)
    upgrade(1, corsair_mana, 80)
    wait(100)
    stop()

        --r_obs--
    wait(550)
    notowns_jump(observatory, r_obs)
    upgrade(1, observer_speed, 1)
    wait(2100)
    upgrade(1, observer_sight, 1)
    stop()

        --r_goon--
    wait(1250)
    notowns_jump(cybernetics_core, r_goon)
    upgrade(1, dragoon_range, 1)
    stop()







# ========================
# CONSTRUCTION
# ========================

        --exp_lewp--
    wait(100)
    expand(99, cockblock)
    stop()

        --cockblock--
    start_town()
    build(1, nexus, 80)
    wait_build(1, nexus)
    build(1, probe, 80)
    wait(100)
    build(1, pylon, 80)
    wait_build(1, pylon)
    build(1, photon_cannon, 80)
    wait_buildstart(1, photon_cannon)
    wait(100)
    build(2, pylon, 80)
    build(1, stargate, 80)
    build(2, photon_cannon, 80)
    wait_buildstart(2, photon_cannon)
    wait(100)
    build(3, pylon, 80)
    build(2, stargate, 80)
    build(3, photon_cannon, 80)
    wait_buildstart(3, photon_cannon)
    wait(100)
    build(4, pylon, 80)
    build(3, stargate, 80)
    build(4, photon_cannon, 80)
    wait_buildstart(4, photon_cannon)
    wait(100)
    build(5, pylon, 80)
    build(4, stargate, 80)
    build(5, photon_cannon, 80)
    wait_buildstart(5, photon_cannon)
    wait(100)
    build(6, pylon, 80)
    build(6, photon_cannon, 80)
    wait_buildstart(6, photon_cannon)
    wait(100)
    build(7, pylon, 80)
    build(7, photon_cannon, 80)
    wait_buildstart(7, photon_cannon)
    wait(100)
    build(8, pylon, 80)
    build(8, photon_cannon, 80)
    wait_buildstart(8, photon_cannon)
    wait(100)
    build(9, pylon, 80)
    build(9, photon_cannon, 80)
    wait_buildstart(9, photon_cannon)
    wait(100)
    build(10, pylon, 80)
    build(10, photon_cannon, 80)
    wait_buildstart(10, photon_cannon)
    wait(100)
    build(5, stargate, 80)
    build(11, photon_cannon, 80)
    wait_buildstart(11, photon_cannon)
    wait(100)
    build(6, stargate, 80)
    build(12, photon_cannon, 80)
    wait_buildstart(12, photon_cannon)
    wait(100)
    build(7, stargate, 80)
    build(13, photon_cannon, 80)
    wait_buildstart(13, photon_cannon)
    wait(100)
    build(1, gateway, 80)
    build(14, photon_cannon, 80)
    wait_buildstart(14, photon_cannon)
    wait(100)
    build(2, gateway, 80)
    build(15, photon_cannon, 80)
    wait_buildstart(15, photon_cannon)
    wait(100)
    build(3, gateway, 80)
    build(16, photon_cannon, 80)
    wait_buildstart(16, photon_cannon)
    wait(100)
    build(4, gateway, 80)
    build(17, photon_cannon, 80)
    wait_buildstart(17, photon_cannon)
    wait(100)
    build(6, gateway, 80)
    build(18, photon_cannon, 80)
    wait_buildstart(18, photon_cannon)
    wait(100)
    build(7, gateway, 80)
    build(19, photon_cannon, 80)
    wait_buildstart(19, photon_cannon)
    wait(100)
    build(20, photon_cannon, 80)
    wait_buildstart(20, photon_cannon)
    wait(100)
    build(21, photon_cannon, 80)
    wait_buildstart(21, photon_cannon)
    wait(100)
    build(8, gateway, 80)
    wait_buildstart(8, gateway)
    stop()

        --init_pylons--
    build(1, pylon, 80)
    wait_buildstart(1, pylon)
    wait(100)
    build(2, pylon, 80)
    wait_buildstart(2, pylon)
    wait(100)
    build(3, pylon, 80)
    wait_buildstart(3, pylon)
    wait(100)
#creep 3
    build(4, pylon, 80)
    wait_buildstart(4, pylon)
    wait(100)
    build(5, pylon, 80)
    wait_buildstart(5, pylon)
    wait(100)
    build(6, pylon, 80)
    wait_buildstart(6, pylon)
    wait(100)
    build(7, pylon, 80)
    wait_buildstart(7, pylon)
    wait(100)
    build(8, pylon, 80)
    wait_buildstart(8, pylon)
    wait(100)
    build(9, pylon, 80)
    wait_buildstart(9, pylon)
    wait(100)
    build(10, pylon, 80)
    wait_buildstart(10, pylon)
    wait(100)
    build(11, pylon, 80)
    wait_buildstart(11, pylon)
    wait(100)
    build(12, pylon, 80)
    wait_buildstart(12, pylon)
    wait(100)
#creep 4
    build(13, pylon, 80)
    wait_buildstart(13, pylon)
    wait(100)
    build(14, pylon, 80)
    wait_buildstart(14, pylon)
    wait(100)
    build(15, pylon, 80)
    wait_buildstart(15, pylon)
    wait(100)
    build(16, pylon, 80)
    wait_buildstart(16, pylon)
    wait(100)
    build(17, pylon, 80)
    wait_buildstart(17, pylon)
    wait(100)
    build(18, pylon, 80)
    wait_buildstart(18, pylon)
    wait(100)
    build(19, pylon, 80)
    wait_buildstart(19, pylon)
    wait(100)
    build(20, pylon, 80)
    wait_buildstart(20, pylon)
    wait(100)
    build(21, pylon, 80)
    wait_buildstart(21, pylon)
    stop()


        --gayways--
    build(1, gateway, 80)
    wait_buildstart(1, gateway)
    wait(100)
    build(2, gateway, 80)
    wait_buildstart(2, gateway)
    wait(100)
    build(3, gateway, 80)
    wait_buildstart(3, gateway)
    wait(100)
    build(4, gateway, 80)
    wait_buildstart(4, gateway)
    wait(100)
    build(5, gateway, 80)
    wait_buildstart(5, gateway)
    wait(100)
#creep 2
    build(6, gateway, 80)
    wait_buildstart(6, gateway)
    wait(100)
    build(7, gateway, 80)
    wait_buildstart(7, gateway)
    wait(100)
    build(8, gateway, 80)
    wait_buildstart(8, gateway)
    wait(100)
#creep 3
    build(9, gateway, 80)
    wait_buildstart(9, gateway)
    wait(100)
    build(10, gateway, 80)
    wait_buildstart(10, gateway)
    wait(100)
    build(11, gateway, 80)
    wait_buildstart(11, gateway)
    wait(100)
    build(12, gateway, 80)
    wait_buildstart(12, gateway)
    wait(100)
#creep 4
    build(13, gateway, 80)
    wait_buildstart(13, gateway)
    wait(100)
    build(14, gateway, 80)
    wait_buildstart(14, gateway)
    wait(100)
    build(15, gateway, 80)
    wait_buildstart(15, gateway)
    wait(100)
    build(16, gateway, 80)
    wait_buildstart(16, gateway)
    wait(100)
    build(17, gateway, 80)
    wait_buildstart(17, gateway)
    wait(100)
#creep 5
    build(18, gateway, 80)
    wait_buildstart(18, gateway)
    wait(100)
    build(19, gateway, 80)
    wait_buildstart(19, gateway)
    wait(100)
    build(20, gateway, 80)
    wait_buildstart(20, gateway)
    wait(100)
    stop()



        --cannonmain--
    start_town()
    build(1, photon_cannon, 80)
    wait_buildstart(1, photon_cannon)
    wait(100)
    build(2, photon_cannon, 80)
    wait_buildstart(2, photon_cannon)
    wait(100)
    build(3, photon_cannon, 80)
    wait_buildstart(3, photon_cannon)
    wait(100)
    build(4, photon_cannon, 80)
    wait_buildstart(4, photon_cannon)
    wait(100)
    build(5, photon_cannon, 80)
    wait_buildstart(5, photon_cannon)
    wait(100)
    build(6, photon_cannon, 80)
    wait_buildstart(6, photon_cannon)
    wait(100)
    build(7, photon_cannon, 80)
    wait_buildstart(7, photon_cannon)
    wait(100)
    build(8, photon_cannon, 80)
    wait_buildstart(8, photon_cannon)
    wait(100)
    build(9, photon_cannon, 80)
    wait_buildstart(9, photon_cannon)
    stop()




        --stargays--
    wait(220)
    notowns_jump(cybernetics_core, stargays)
    build(1, stargate, 80)
    wait_buildstart(1, stargate)
    wait(100)
    build(2, stargate, 80)
    wait_buildstart(2, stargate)
    wait(100)
    build(3, stargate, 80)
    wait_buildstart(3, stargate)
    wait(100)
    build(4, stargate, 80)
    wait_buildstart(4, stargate)
    wait(100)

    build(5, stargate, 80)
    wait_buildstart(5, stargate)
    wait(100)
    build(6, stargate, 80)
    wait_buildstart(6, stargate)
    wait(100)
    build(7, stargate, 80)
    wait_buildstart(7, stargate)
    wait(100)

    build(8, stargate, 80)
    wait_buildstart(8, stargate)
    wait(100)
    build(9, stargate, 80)
    wait_buildstart(9, stargate)
    wait(100)
    build(10, stargate, 80)
    wait_buildstart(10, stargate)
    wait(100)
    stop()

        --robocock2pointoh--
    wait(150)
    notowns_jump(cybernetics_core, robocock2pointoh)
    build(1, robotics_facility, 80)
    wait_buildstart(1, robotics_facility)
    build(2, robotics_facility, 80)
        --peekdownurblouse--
    wait(200)
    notowns_jump(robotics_facility, peekdownurblouse)
    build(1, observatory, 80)
    stop()

        --catholicpriestism--
    wait(100)
    notowns_jump(citadel_of_adun, catholicpriestism)
    upgrade(1, zealot_speed, 80)
    build(1, templar_archives, 80)
    wait_build(1, templar_archives)
    build(2, templar_archives, 80)
    tech(psionic_storm, 80)
    wait(1000)
    upgrade(1, templar_mana, 80)
    stop()

        --ifuckinglovecarriers--
    wait(50)
    notowns_jump(stargate, ifuckinglovecarriers)
    build(1, fleet_beacon, 80)
    wait_buildstart(1, fleet_beacon)
    wait(100)
    build(2, fleet_beacon, 80)
    wait(100)
    upgrade(1, carrier_capacity, 80)
    wait(500)
    tech(disruption_web, 80)
    wait(1000)
    upgrade(1, corsair_mana, 80)
    wait(50)
    stop()

        --mancatcher--
    wait(60)
    notowns_jump(fleet_beacon, mancatcher)
    build(1, arbiter_tribunal, 80)
        --arbyup--
    wait(100)
    notowns_jump(arbiter_tribunal, arbyup)
    tech(stasis_field, 80)
    wait(50)
    stop()

        --rapethewomen--
    wait(150)
    resources_jump(900, 900, rapethewomen)
    give_money()
    wait(50)
    goto(rapethewomen)




#===============================================
# ATTACK CODE
#===============================================
# Aggress with Zealots in early-game, then transition to Dark Templar and Archons exclusively for melee.
# Ideally, Templar Archives should finish before any major zerg attack hits us. Might need timing changes vs zbath or ZAPOC if the hydras come too fast.

        --marchtoheavensglory--
    multirun(zeehaloots)
    multirun(gewnz)
    wait(3500)
    send_suicide(0)
    wait(100)
    define_max(1, zealot)
    define_max(1, dragoon)
    wait(500)
        --purgetheheretic--
    wait(100)
    defenseuse_aa(1, corsair)
    defensebuild_aa(1, corsair)
    defenseuse_ag(1, corsair)
    defensebuild_ag(1, corsair)
    train(8, corsair)
    wait(70)
    defenseuse_ag(1, scout)
    defensebuild_ag(1, scout)
    defenseuse_aa(1, scout)
    defensebuild_aa(1, scout)
    train(8, scout)
    wait(70)
    multirun(mmmdeliciouscarriers)
    clear_combatdata()
    stop()





        --mmmdeliciouscarriers--
    wait(100)
    notowns_jump(fleet_beacon, wtfdawg)
    defenseuse_aa(1, carrier)
    defensebuild_aa(1, carrier)
    defenseuse_ag(1, carrier)
    defensebuild_ag(1, carrier)
    defenseuse_gg(1, carrier)
    defensebuild_gg(1, carrier)
    defenseuse_ga(1, carrier)
    defensebuild_ga(1, carrier)
    train(6, carrier)
    wait(125)
    stop()




        --zeehaloots--
    defenseuse_gg(1, zealot)
    defensebuild_gg(1, zealot)
    train(1, zealot)
    wait(10)
    train(2, zealot)
    wait(10)
    train(3, zealot)
    wait(10)
    train(4, zealot)
    wait(10)
    train(5, zealot)
    wait(10)
    train(6, zealot)
    wait(10)
    train(7, zealot)
    wait(10)
    train(8, zealot)
    wait(10)
    train(9, zealot)
    wait(10)
    train(10, zealot)
    stop()

        --gewnz--
    defenseuse_gg(1, dragoon)
    defensebuild_gg(1, dragoon)
    defenseuse_ag(1, dragoon)
    defensebuild_ag(1, dragoon)
    train(1, dragoon)
    wait(10)
    train(2, dragoon)
    wait(10)
    train(3, dragoon)
    wait(10)
    train(4, dragoon)
    wait(10)
    train(5, dragoon)
    wait(10)
    train(6, dragoon)
    wait(10)
    train(7, dragoon)
    wait(10)
    train(8, dragoon)
    stop()


        --wtfdawg--
    stop()