PMCx(1343, 101, aiscript):
start_town()
transports_off()
farms_timing()

#if DEBUG
debug(ZB2P, Zbath II Protoss activated)
--ZB2P--
#endif

define_max(6, probe)
define_max(4, observer)
define_max(4, shuttle)
define_max(255, dragoon)
define_max(30, zealot)

multirun(cash_zbath)

build(6, probe, 80)
wait_buildstart(6, probe)
build(1, pylon, 80)
wait_buildstart(1, pylon)
wait(50)
build(2, pylon, 80)
wait_buildstart(2, pylon)
wait(50)
build(3, pylon, 80)
wait_buildstart(3, pylon)
wait(50)
build(4, pylon, 80)
wait_buildstart(4, pylon)
wait(50)
build(5, pylon, 80)
wait_buildstart(5, pylon)
build(1, gateway, 80)
wait_buildstart(1, gateway)
defensebuild_gg(1, zealot)
defenseuse_gg(1, zealot)
wait(50)
build(2, gateway, 80)
wait_buildstart(2, gateway)
wait(50)
build(3, gateway, 80)
wait_buildstart(3, gateway)
wait(50)
build(4, gateway, 80)
wait_buildstart(4, gateway)
multirun(pylons)
wait(50)
build(5, gateway, 80)
wait_buildstart(5, gateway)
wait(50)
build(6, gateway, 80)
wait_buildstart(6, gateway)
wait(50)
build(7, gateway, 80)
wait_buildstart(7, gateway)
wait(50)
build(8, gateway, 80)
wait_buildstart(8, gateway)
build(1, cybernetics_core, 80)
wait_buildstart(1, cybernetics_core)
wait(50)
build(1, forge, 80)
wait_buildstart(1, forge)
wait(50)
build(2, forge, 80)
wait_buildstart(2, forge)
wait(50)
build(3, forge, 80)
wait_buildstart(3, forge)
wait(50)
build(9, gateway, 80)
wait_buildstart(9, gateway)
wait(50)
build(10, gateway, 80)
wait_buildstart(10, gateway)
wait(50)
build(11, gateway, 80)
wait_buildstart(11, gateway)
wait(50)
build(12, gateway, 80)
wait_buildstart(12, gateway)

attack_do()
attack_clear()
attack_add(12, zealot)
attack_prepare()

upgrade(1, p_ground_weapon, 100)
upgrade(1, p_armor, 100)
upgrade(1, p_plasma_shield, 100)
build(1, citadel_of_adun, 80)
wait_buildstart(1, citadel_of_adun)
upgrade(1, p_air_weapon, 100)
wait(50)
build(1, robotics_facility, 80)
wait_buildstart(1, robotics_facility)
wait(50)
build(1, stargate, 80)
wait_buildstart(1, stargate)
wait(50)
build(2, stargate, 80)
wait_buildstart(2, stargate)
wait(50)
build(3, stargate, 80)
wait_buildstart(3, stargate)
wait(50)
build(4, stargate, 80)
wait_buildstart(4, stargate)
wait(50)
build(1, templar_archives, 80)
wait_buildstart(1, templar_archives)
upgrade(1, zealot_speed, 100)
wait(50)
build(13, gateway, 80)
wait_buildstart(13, gateway)
wait(50)
build(14, gateway, 80)
wait_buildstart(14, gateway)
build(15, gateway, 80)
wait_buildstart(15, gateway)
wait(50)
build(1, observatory, 80)
wait_buildstart(1, observatory)
wait(50)
build(5, stargate, 80)
wait_buildstart(5, stargate)
wait(50)
build(6, stargate, 80)
wait_buildstart(6, stargate)
wait(50)
build(1, fleet_beacon, 80)
wait_buildstart(1, fleet_beacon)
defenseuse_gg(1, carrier)
defensebuild_gg(1, carrier)
#defenseuse_gg(1, archon)
#defensebuild_gg(1, archon)
tech(psionic_storm, 100)
place_guard(observer, 0)
place_guard(high_templar, 0)
multirun(suicide_loop)
upgrade(1, carrier_capacity, 100)
upgrade(2, p_ground_weapon, 100)
upgrade(2, p_armor, 100)
upgrade(2, p_plasma_shield, 100)
upgrade(2, p_air_weapon, 100)
build(1, arbiter_tribunal, 80)
wait_buildstart(1, arbiter_tribunal)
place_guard(arbiter, 0)
multirun(stargates)
multirun(upgrades)

--attack_loop--
attack_do()
attack_clear()
#multirun(archons)
wait(50)
multirun(dts)
wait(50)
multirun(scouts)
wait(50)
multirun(carriers)
wait(50)
multirun(observers)
wait(50)
multirun(templars) 
wait(50)
multirun(zealots)
wait(50)
multirun(arbiters)
wait(2000)
attack_prepare()
wait(500)
goto(attack_loop)

--zealots--
train(15, zealot)
attack_add(15, zealot)
stop()

--scouts--
train(12, scout)
attack_add(12, scout)
stop()

--dts--
train(20, dark_templar)
attack_add(20, dark_templar)
stop()

--observers--
train(4, observer)
attack_add(4, observer)
stop()

--carriers--
train(15, carrier)
attack_add(15, carrier)
stop()

--arbiters--
wait(60)
notowns_jump(arbiter_tribunal, arbiters)
place_guard(arbiter, 0)
train(1, arbiter)
attack_add(1, arbiter)
stop()

--templars--
train(10, high_templar)
attack_add(10, high_templar)
stop()

--archons--
train(30, archon)
attack_add(30, archon)
stop()

--pylons--
farms_timing()
build(6, pylon, 80)
wait_buildstart(6, pylon)
wait(200)
build(7, pylon, 80)
wait_buildstart(7, pylon)
wait(200)
build(8, pylon, 80)
wait_buildstart(8, pylon)
wait(200)
build(9, pylon, 80)
wait_buildstart(9, pylon)
wait(200)
build(10, pylon, 80)
wait_buildstart(10, pylon)
wait(200)
build(11, pylon, 80)
wait_buildstart(11, pylon)
wait(200)
build(12, pylon, 80)
wait_buildstart(12, pylon)
wait(200)
build(13, pylon, 80)
wait_buildstart(13, pylon)
wait(200)
build(14, pylon, 80)
wait_buildstart(14, pylon)
wait(200)
build(15, pylon, 80)
wait_buildstart(15, pylon)
stop()

--stargates--
build(7, stargate, 80)
wait_buildstart(7, stargate)
wait(50)
build(8, stargate, 80)
wait_buildstart(8, stargate)
wait(50)
build(9, stargate, 80)
wait_buildstart(9, stargate)
wait(50)
build(10, stargate, 80)
stop()

--upgrades--
upgrade(1, observer_sight, 100)
upgrade(1, scout_speed, 100)
tech(stasis_field, 100)
upgrade(3, p_ground_weapon, 100)
upgrade(3, p_armor, 100)
upgrade(3, p_plasma_shield, 100)
upgrade(3, p_air_weapon, 100)
wait(4500)
upgrade(1, observer_speed, 100)
upgrade(1, p_plating, 100)
wait(4500)
upgrade(2, p_plating, 100)
wait(4500)
upgrade(3, p_plating, 100)

--suicide_loop--
send_suicide(0)
wait(3500)
goto(suicide_loop)

--cash_zbath--
wait(100)
resources_jump(900, 900, cash_zbath)
give_money()
wait(100)
goto(cash_zbath)