# ZbathWar v1.00
# Modified Zbath for Ai vs. Ai Tournament
# Zbath1.0 created March 2005
# last update March 2008

ZMCx(1344, 101, aiscript):
	start_town()
	farms_notiming()

#if DEBUG
    debug(debugmsg, ZBathWar v1.00 Zerg)
    --debugmsg--
#endif

    multirun(cash)

    build(1, drone, 150)
    wait_buildstart(1, drone)
    build(1, hatchery, 150)
    wait_buildstart(1, hatchery)
    build(1, overlord, 130)
    wait_buildstart(1, overlord)

    define_max(255, queen)
    define_max(40, zergling)

    build(5, drone, 80)
    wait_buildstart(5, drone)
    build(2, hatchery, 80)
    wait_buildstart(2, hatchery)
    build(1, spawning_pool, 80)
    wait_buildstart(1, spawning_pool)
    build(3, hatchery, 80)
    wait_buildstart(3, hatchery)
    build(4, hatchery, 80)
    wait_buildstart(4, hatchery)
    build(5, hatchery, 80)
    wait_buildstart(5, hatchery)
    build(6, hatchery, 80)
    wait_buildstart(6, hatchery)
    build(7, hatchery, 80)
    wait_buildstart(7, hatchery)
    build(8, hatchery, 80)
    wait_buildstart(8, hatchery)
    build(9, hatchery, 80)
    wait_buildstart(9, hatchery)
    build(10, hatchery, 80)
    wait_buildstart(10, hatchery)
    farms_timing()
    upgrade(1, zergling_speed, 30)
    build(3, lair, 80)
    wait_buildstart(1, lair)
    defenseuse_gg(1, zergling)
    defensebuild_gg(1, zergling)
    attack_do()
    attack_clear()
    train(35, zergling)
    attack_add(35, zergling)
    attack_prepare()
    build(1, spire, 80)
    wait_buildstart(1, spire)
    multirun(air_upgrades)
    wait(100)
    build(1, hydralisk_den, 80)
    wait_buildstart(1, hydralisk_den)
    multirun(hydra_upgrades)
    wait(100)
    build(1, queen_nest, 80)
    wait_build(1, spire)
    defenseuse_gg(1, mutalisk)
    defensebuild_gg(1, mutalisk)
    defenseuse_aa(1, scourge)
    defensebuild_aa(1, scourge)
    train(20, mutalisk)
    train(12, scourge)
    train(8, hydralisk)

    multirun(primary_attack)
    multirun(evo_upgrades)

    build(1, hive, 80)
    wait_buildstart(1, hive)
    build(8, lair, 80)
    wait_build(1, hive)
    upgrade(1, zergling_attack, 30)
    upgrade(1, overlord_speed, 30)
    upgrade(1, overlord_sight, 30)
    upgrade(1, overlord_capacity, 30)
    build(1, ultralisk_cavern, 80)
    wait_build(1, ultralisk_cavern)
    upgrade(1, ultralisk_speed, 30)
    upgrade(1, ultralisk_armor, 30)
    defenseuse_gg(1, ultralisk)
    defensebuild_gg(1, ultralisk)

    multirun(creep)
    multirun(expo_loop)

        --ultras--
    train(15, ultralisk)
    wait_train(10, ultralisk)
    send_suicide(0)
    train(12, lurker)
    wait_train(10, lurker)
    send_suicide(0)
    wait(1000)
    goto(ultras)

        --primary_attack--
    attack_add(30, hydralisk)
    attack_add(30, mutalisk)
    attack_add(10, scourge)
    attack_prepare()
    wait(500)
    attack_do()
    attack_clear()
    goto(primary_attack)

        --expo_loop--
    expand(99, expo)
    wait(1500)
    goto(expo_loop)

        --expo--
    start_town()
    build(1, hatchery, 80)
    wait_build(1, hatchery)
    build(3, drone, 80)
    build(1, creep_colony, 70)
    wait_buildstart(1, creep_colony)
    wait(100)
    build(2, hatchery, 80)
    wait_buildstart(2, hatchery)
    wait(100)
    build(3, hatchery, 80)
    wait_buildstart(3, hatchery)
    wait(100)
    build(4, hatchery, 80)
    wait_buildstart(4, hatchery)
    wait(100)
    build(5, hatchery, 80)
    wait_buildstart(5, hatchery)
    build(2, creep_colony, 70)
    wait_buildstart(2, creep_colony)
    build(2, sunken_colony, 70)
    wait_buildstart(2, sunken_colony)
    build(4, creep_colony, 70)
    wait_buildstart(4, creep_colony)
    build(2, spore_colony, 70)
    place_guard(lurker, 0)
    place_guard(lurker, 1)
    place_guard(ultralisk, 0)

        --expo_units--
    train(20, hydralisk)
    train(5, lurker)
    train(20, mutalisk)
    train(10, ultralisk)
    wait_train(5, ultralisk)
    send_suicide(0)
    wait(1000)
    goto(expo_units)

        --creep--
    build(1, creep_colony, 70)
    wait_buildstart(1, creep_colony)
    wait(100)
    build(2, creep_colony, 70)
    wait_buildstart(2, creep_colony)
    wait(100)
    build(3, creep_colony, 70)
    wait_buildstart(3, creep_colony)
    build(4, creep_colony, 70)
    wait_buildstart(4, creep_colony)
    build(2, sunken_colony, 70)
    build(2, spore_colony, 70)
    build(5, creep_colony, 70)
    wait_buildstart(5, creep_colony)
    wait(100)
    build(6, creep_colony, 70)
    wait_buildstart(6, creep_colony)
    wait(100)
    build(7, creep_colony, 70)
    wait_buildstart(7, creep_colony)
    build(8, creep_colony, 70)
    wait_buildstart(8, creep_colony)
    build(4, sunken_colony, 70)
    build(4, spore_colony, 70)
    build(9, creep_colony, 70)
    wait_buildstart(9, creep_colony)
    wait(100)
    build(10, creep_colony, 70)
    wait_buildstart(10, creep_colony)
    wait(100)
    build(11, creep_colony, 70)
    wait_buildstart(11, creep_colony)
    build(12, creep_colony, 70)
    wait_buildstart(12, creep_colony)
    build(6, sunken_colony, 70)
    build(6, spore_colony, 70)
    stop()

        --air_upgrades--
    upgrade(1, z_flyer_attack, 30)
    wait(3500)
    upgrade(1, z_flyer_carapace, 30)
    wait(3500)
    upgrade(2, z_flyer_attack, 30)
    wait(3500)
    upgrade(2, z_flyer_carapace, 30)
    wait(3500)
    upgrade(3, z_flyer_attack, 30)
    wait(3500)
    upgrade(3, z_flyer_carapace, 30)
    stop()

        --evo_upgrades--
    build(1, evolution_chamber, 80)
    wait_buildstart(1, evolution_chamber)
    wait(200)
    build(2, evolution_chamber, 80)
    wait_buildstart(2, evolution_chamber)
    wait(200)
    build(3, evolution_chamber, 80)
    wait_build(3, evolution_chamber)
    upgrade(1, z_melee_attack, 30)
    upgrade(1, z_carapace, 30)
    upgrade(1, z_missile_attack, 30)
    wait(3500)
    upgrade(2, z_melee_attack, 30)
    upgrade(2, z_carapace, 30)
    upgrade(2, z_missile_attack, 30)
    wait(3500)
    upgrade(3, z_melee_attack, 30)
    upgrade(3, z_carapace, 30)
    upgrade(3, z_missile_attack, 30)
    stop()

        --hydra_upgrades--
    upgrade(1, hydralisk_range, 30)
    wait(3000)
    upgrade(1, hydralisk_speed, 30)
    wait(3000)
    tech(lurker_aspect, 70)
    stop()

        --cash--
    give_money()
    wait(100)
    goto(cash)



