# Z Vs P script by Ashara v0.20

# Zerg Expansion Custom Level
ZMCx(1344, 101, aiscript):

    start_town()
    transports_off()
    farms_notiming()

#if DEBUG
    debug(null, Ashara Z v0.20)
    --null--
#endif
    
        define_max(60, drone)
    define_max(190, hydralisk)
    define_max(70, zergling)
    define_max(255, mutalisk)
    define_max(255, scourge)
    define_max(255, lurker)
    define_max(4, queen)
    define_max(255, defiler)
    define_max(255, guardian)
    define_max(255, devourer)
    define_max(255, ultralisk)
    
    
    multirun(m_up_divers_p)
    creep(3)
    build(1, drone, 2)
    wait_buildstart(1, drone)
    build(1, hatchery, 2)
    wait_buildstart(1, hatchery)
    build(1, overlord, 2)
    wait_buildstart(1, overlord)
    build(2, drone, 2)
    wait_buildstart(2, drone)
    build(3, drone, 2)
    wait_buildstart(3, drone)
    build(4, drone, 2)
    wait_buildstart(4, drone)
    build(5, drone, 2)
    wait_buildstart(5, drone)
    build(6, drone, 2)
    wait_buildstart(6, drone)
    build(1, spawning_pool, 6)
    wait_buildstart(1, spawning_pool)
    build(6, drone, 2)
    wait_buildstart(6, drone)
    build(2, overlord, 2)
    wait_buildstart(2, overlord)
    wait(100)
    wait(100)
    enemyowns_jump(forge, cannon_rush_p)
    wait(100)
    enemyowns_jump(gateway, no_rush_p)
    build(7, drone, 2)
    wait_buildstart(7, drone)
    train(6, zergling)
    wait_force(6, zergling)
    wait(10)
    send_suicide(0)
        --cannon_rush_p--
    build(8, drone, 2)
    wait_buildstart(8, drone)
    build(9, drone, 2)
    wait_buildstart(9, drone)
    expand(99, zerg_expand_rush_p)
    build(10, drone, 2)
    wait_buildstart(10, drone)
    build(11, drone, 2)
    wait_buildstart(11, drone)
    build(12, drone, 2)
    wait_buildstart(12, drone)
    build(2, hatchery, 2)
    wait_buildstart(2, hatchery)
    build(13, drone, 2)
    wait_buildstart(13, drone)
    wait(100)
    farms_timing()
    build(14, drone, 2)
    wait_buildstart(14, drone)
    build(15, drone, 2)
    wait_buildstart(15, drone)
    build(1, creep_colony, 2)
    wait_buildstart(1, creep_colony)
    build(1, sunken_colony, 2)
    wait_buildstart(1, sunken_colony)
    build(3, hatchery, 2)
    wait_buildstart(3, hatchery)
    defenseuse_gg(1, zergling)
    multirun(m_zergling_rush_p)
    build(1, extractor, 1)
    wait_build(1, extractor)
    build(2, creep_colony, 2)
    wait_buildstart(2, creep_colony)
    build(2, sunken_colony, 2)
    wait_buildstart(2, sunken_colony)
    upgrade(1, zergling_speed, 2)
        --main_rush_lair_p--
    enemyowns_jump(stargate, g_hydraden_p)
    resources_jump(500, 0, g_rush_lair_p)
    wait(500)
    goto(main_rush_lair_p)


        --g_hydraden_p--
    build(1, hydralisk_den, 2)
    wait_buildstart(1, hydralisk_den)
    wait(60)
    goto(main_rush_lair_step2_p)

        --main_rush_lair_step2_p--
    resources_jump(500, 0, g_rush_lair_p)
    wait(300)
    goto(main_rush_lair_step2_p)

        --g_rush_lair_p--
    expand(99, start_expand_p)
    build(1, lair, 2)
    wait_buildstart(1, lair)
    build(1, hydralisk_den, 2)
    wait_buildstart(1, hydralisk_den)
    defenseuse_gg(1, hydralisk)
    defenseuse_ag(1, hydralisk)
    defenseuse_ga(1, hydralisk)
    defenseuse_aa(1, hydralisk)
    build(15, drone, 2)
    wait_buildstart(15, drone)
    build(16, drone, 2)
    wait_buildstart(16, drone)
    build(17, drone, 2)
    wait_buildstart(17, drone)
    build(18, drone, 2)
    wait_buildstart(18, drone)
    build(19, drone, 2)
    wait_buildstart(19, drone)
    build(20, drone, 2)
    wait_buildstart(20, drone)
    build(21, drone, 2)
    wait_buildstart(21, drone)
    build(22, drone, 2)
    wait_buildstart(22, drone)
        --g_queen_step1_p--
    wait(500)
    resources_jump(800, 100, g_queen_step2_p)
    goto(g_queen_step1_p)
        --g_queen_step2_p--
    build(1, queen_nest, 2)
    wait_buildstart(1, queen_nest)
    wait(1)
    build(1, evolution_chamber, 2)
    wait_buildstart(1, evolution_chamber)
    wait(1)
    goto(g_common_end_p)

# no zergling rush part
        --no_rush_p--
    build(7, drone, 2)
    wait_buildstart(7, drone)
    build(8, drone, 2)
    wait_buildstart(8, drone)
    build(9, drone, 2)
    wait_buildstart(9, drone)
    build(10, drone, 2)
    wait_buildstart(10, drone)
    build(1, creep_colony, 2)
    wait_buildstart(1, creep_colony)
    build(11, drone, 2)
    build(1, sunken_colony, 2)
    wait_buildstart(1, sunken_colony)
    build(12, drone, 2)
    wait_buildstart(12, drone)
    build(13, drone, 2)
    wait_buildstart(13, drone)
    build(2, creep_colony, 2)
    wait(150)
    build(3, creep_colony, 2)
    wait_buildstart(2, creep_colony)
    build(2, sunken_colony, 2)
    wait(50)
    wait_buildstart(3, creep_colony)
    build(3, sunken_colony, 2)
    wait_buildstart(2, sunken_colony)
    wait_buildstart(3, sunken_colony)
    build(2, hatchery, 2)
    wait_buildstart(2, hatchery)
    enemyowns_jump(assimilator, no_rush2_p)
    enemyowns_jump(cybernetics_core, no_rush2_p)
    enemyowns_jump(forge, no_rush2_p)
    build(3, hatchery, 2)
    wait_buildstart(3, hatchery)
    defenseuse_gg(1, zergling)
    multirun(m_train_no_rush_p)
    farms_timing()
    build(14, drone, 2)
    wait_buildstart(14, drone)
    build(15, drone, 2)
    wait_buildstart(15, drone)
    build(16, drone, 2)
    wait_buildstart(16, drone)
    build(17, drone, 2)
    wait_buildstart(17, drone)
    build(18, drone, 2)
    wait_buildstart(18, drone)
        --g_norushzerg_p--
    wait(500)
    resources_jump(500, 0, g_norush_step1_p)
    goto(g_norushzerg_p)


        --g_norush_step1_p--
    expand(99, start_expand_p)
    wait(400)
    build(19, drone, 2)
    wait_buildstart(19, drone)
    build(20, drone, 2)
    wait_buildstart(20, drone)
    build(21, drone, 2)
    wait_buildstart(21, drone)
    build(1, extractor, 2)
    wait_buildstart(1, extractor)
    build(1, hydralisk_den, 2)
    wait_buildstart(1, hydralisk_den)
    defenseuse_gg(1, hydralisk)
    defenseuse_ag(1, hydralisk)
    defenseuse_ga(1, hydralisk)
    defenseuse_aa(1, hydralisk)
    build(1, lair, 2)
    wait_buildstart(1, lair)
    goto(g_norush_step2_p)

        --no_rush2_p--
    expand(99, start_expand2_p)
    define_max(20, zergling)
    build(1, extractor, 2)
    wait_buildstart(1, extractor)
    build(1, hydralisk_den, 2)
    wait_buildstart(1, hydralisk_den)
    build(3, overlord, 2)
    multirun(m_train_no_rush2_p)
    defenseuse_gg(1, zergling)
    defenseuse_gg(1, hydralisk)
    defenseuse_ag(1, hydralisk)
    defenseuse_ga(1, hydralisk)
    defenseuse_aa(1, hydralisk)
    build(14, drone, 2)
    wait_buildstart(14, drone)
    build(15, drone, 2)
    wait_buildstart(15, drone)
    farms_timing()
    wait(1)
    build(16, drone, 2)
    wait_buildstart(16, drone)
    build(17, drone, 2)
    wait_buildstart(17, drone)
    build(18, drone, 2)
    wait_buildstart(18, drone)
    build(19, drone, 2)
    wait_buildstart(19, drone)
    build(20, drone, 2)
    wait_buildstart(20, drone)
    build(3, hatchery, 2)
    wait_buildstart(3, hatchery)
    build(21, drone, 2)
    wait_buildstart(21, drone)
    build(22, drone, 2)
    wait_buildstart(22, drone)
    build(23, drone, 2)
    wait_buildstart(23, drone)
    build(24, drone, 2)
    wait_buildstart(24, drone)
    wait(1000)
    build(1, lair, 2)
    wait_buildstart(1, lair)
    wait(2500)
        --g_norush_step2_p--
    build(19, drone, 2)
    wait_buildstart(19, drone)
    build(20, drone, 2)
    wait_buildstart(20, drone)
    build(21, drone, 2)
    wait_buildstart(21, drone)
    build(22, drone, 2)
    wait_buildstart(22, drone)
    build(23, drone, 2)
    wait_buildstart(23, drone)
    build(24, drone, 2)
    wait_buildstart(24, drone)
    wait(2100)
    build(1, queen_nest, 2)
    wait_buildstart(1, queen_nest)
    wait(1)
    build(1, evolution_chamber, 2)
    wait_buildstart(1, evolution_chamber)
    wait(1)
    expand(99, start_expand_p)
    wait(1)

# end for zergling rush part and hydra rush part
        --g_common_end_p--
    multirun(m_suicide_p)
    wait(4000)
    goto(main_final_stage_p)

        --main_final_stage_p--
    wait(4000)
    expand(99, start_expand_p)
    wait(4000)
    goto(main_final_stage_p)

# ############### Vs Protoss Expanding part ################


        --zerg_expand_rush_p--
    start_town()
    creep(3)
    build(1, hatchery, 2)
    wait_buildstart(1, hatchery)
    wait(1800)
    build(1, drone, 2)
    wait_buildstart(1, drone)
    build(1, creep_colony, 2)
    build(2, drone, 2)
    wait_buildstart(2, drone)
    wait_buildstart(1, creep_colony)
    build(1, sunken_colony, 2)
    build(2, creep_colony, 2)
    wait_buildstart(1, sunken_colony)
    wait_buildstart(2, creep_colony)
    build(2, sunken_colony, 2)
    build(3, drone, 2)
    build(3, creep_colony, 2)
    wait_buildstart(2, sunken_colony)
    wait_buildstart(3, drone)
    wait_buildstart(3, creep_colony)
    build(3, sunken_colony, 2)
    wait_buildstart(3, sunken_colony)
    build(4, drone, 2)
    wait_buildstart(4, drone)
    build(5, drone, 2)
    wait_buildstart(5, drone)
    wait(100)
    build(6, drone, 2)
    wait_buildstart(6, drone)
    build(7, drone, 2)
    wait_buildstart(7, drone)
    build(8, drone, 2)
    wait_buildstart(8, drone)
    build(9, drone, 2)
    wait_buildstart(9, drone)
    build(10, drone, 2)
    wait_buildstart(10, drone)
    build(11, drone, 2)
    wait_buildstart(11, drone)
    build(2, hatchery, 2)
    wait_buildstart(2, hatchery)
    build(1, extractor, 2)
    wait(2500)
    goto(expand_final_stage_p)

        --start_expand_p--
    start_town()
    creep(3)
    build(1, hatchery, 2)
    wait(750)
    wait_buildstart(1, hatchery)
    wait(1800)
    build(1, drone, 2)
    wait_buildstart(1, drone)
    build(2, drone, 2)
    wait_buildstart(2, drone)
    wait(1)
    build(2, hatchery, 2)
    wait_buildstart(2, hatchery)
    build(2, creep_colony, 2)
    wait_buildstart(1, creep_colony)
    get_oldpeons(5)
    build(2, sunken_colony, 2)
    wait_buildstart(2, sunken_colony)
    build(3, drone, 2)
    wait_buildstart(3, drone)
    build(4, drone, 2)
    wait_buildstart(4, drone)
    build(5, drone, 2)
    wait_buildstart(5, drone)
    build(6, drone, 2)
    wait_buildstart(6, drone)
    build(7, drone, 2)
    wait_buildstart(7, drone)
    build(8, drone, 2)
    wait_buildstart(8, drone)
    build(9, drone, 2)
    wait_buildstart(9, drone)
    build(10, drone, 2)
    wait_buildstart(10, drone)
    build(1, extractor, 1)
    build(11, drone, 2)
    wait_buildstart(11, drone)
    build(3, creep_colony, 2)
    wait_buildstart(1, creep_colony)
    build(12, drone, 2)
    wait_buildstart(12, drone)
    build(3, sunken_colony, 2)
    wait_buildstart(3, sunken_colony)
    build(13, drone, 2)
    wait_buildstart(13, drone)
    build(14, drone, 2)
    wait_buildstart(14, drone)
    build(15, drone, 2)
    wait_buildstart(15, drone)
    wait(7000)
    goto(expand_final_stage_p)

        --start_expand2_p--
    start_town()
    creep(3)
    build(1, hatchery, 2)
    wait(550)
    wait_buildstart(1, hatchery)
    wait(1800)
    build(1, drone, 2)
    wait_buildstart(1, drone)
    build(2, drone, 2)
    wait_buildstart(2, drone)
    wait(1)
    build(3, drone, 2)
    wait_buildstart(3, drone)
    build(4, drone, 2)
    wait_buildstart(4, drone)
    build(5, drone, 2)
    wait_buildstart(5, drone)
    build(6, drone, 2)
    wait_buildstart(6, drone)
    build(1, creep_colony, 2)
    wait_buildstart(1, creep_colony)
    build(1, sunken_colony, 2)
    build(7, drone, 2)
    wait_buildstart(1, sunken_colony)
    wait_buildstart(7, drone)
    build(8, drone, 2)
    wait_buildstart(8, drone)
    wait(100)
    build(9, drone, 2)
    wait_buildstart(9, drone)
    build(2, creep_colony, 2)
    wait_buildstart(2, creep_colony)
    build(2, sunken_colony, 2)
    wait_buildstart(2, sunken_colony)
    build(10, drone, 2)
    wait_buildstart(10, drone)
    build(11, drone, 2)
    wait_buildstart(11, drone)
    build(12, drone, 2)
    wait_buildstart(12, drone)
    build(13, drone, 2)
    wait_buildstart(13, drone)
    build(14, drone, 2)
    wait_buildstart(14, drone)
    build(15, drone, 2)
    wait_buildstart(15, drone)
    build(2, hatchery, 2)
    wait_buildstart(2, hatchery)
    build(1, extractor, 1)
    wait(6500)
    goto(expand_final_stage_p)

        --expand_final_stage_p--
    wait(5500)
    expand(99, start_expand_p)
    wait(18000)
    goto(expand_final_stage_p)

# ############### Vs Protoss Train part and Attack part ####


        --m_zergling_rush_p--
    enemyowns_jump(templar_archives, g_step_hydra_p)
    train(26, zergling)
    wait_train(26, zergling)
    enemyowns_jump(citadel_of_adun, g_suicide_p)
    train(32, zergling)
    wait_train(32, zergling)
    enemyowns_jump(templar_archives, g_suicide_p)
    train(40, zergling)
    wait_train(40, zergling)
    enemyowns_jump(cybernetics_core, g_step_hydra_p)
    goto(g_step_hydra_p)

        --g_suicide_p--
    send_suicide(0)
        --g_step_hydra_p--
    wait(500)
    notowns_jump(hydralisk_den, g_step_hydra_p)
        --g_step_queen_p--
    train(60, hydralisk)
    wait(2500)
    notowns_jump(queen_nest, g_step_queen_p)
    train(2, queen)
    train(80, hydralisk)
        --g_train_step_final_p--
    train(1, queen)
    train(150, hydralisk)
    attack_add(90, hydralisk)
    wait(2500)
    goto(g_train_step_final_p)

        --m_suicide_p--
    wait(12000)
    send_suicide(0)
    goto(m_suicide_p)

        --m_train_no_rush2_p--
    train(12, zergling)
    wait_train(12, zergling)
    train(20, hydralisk)
    wait_train(20, hydralisk)
    goto(g_step_hydra_p)

        --m_train_no_rush_p--
    goto(m_zergling_rush_p)



# ########### Vs Protoss Research part ##################

        --m_up_divers_p--
    wait(4000)
    multirun(r_hydra_p)
    wait(100)
    multirun(r_ovie_p)
    wait(4000)
    multirun(r_chamberm_p)
    wait(100)

    wait(100)
    multirun(r_queen_p)
#multirun r_chamberc_p
    goto(end_loop)

        --r_queen_p--
    wait(800)
    notowns_jump(queen_nest, r_queen_p)
    tech(spawn_broodling, 2)
    wait(1300)
    wait(400)
#tech ensnare 2
#wait 1300
    stop()

        --r_hydra_p--
    wait(800)
    notowns_jump(hydralisk_den, r_hydra_p)
    upgrade(1, hydralisk_speed, 2)
    wait(1600)
    wait(400)
    upgrade(1, hydralisk_range, 1)
    wait(1600)
    stop()

        --r_ovie_p--
    wait(800)
    notowns_jump(lair, r_ovie_p)
    upgrade(1, overlord_speed, 2)
    wait(2100)
    wait(400)
#upgrade 1 overlord_sight 1
#wait 2100
# transport
#wait 2500
    stop()

        --r_chamberm_p--
    wait(800)
    notowns_jump(evolution_chamber, r_chamberm_p)
    upgrade(1, z_missile_attack, 2)
    wait(4100)
    wait(400)
        --r_chamberm2_p--
    wait(800)
    notowns_jump(lair, r_chamberm2_p)
    upgrade(2, z_missile_attack, 2)
    wait(4600)
    wait(400)
        --r_chamberm3_p--
    wait(800)
    notowns_jump(hive, r_chamberm3_p)
    upgrade(3, z_missile_attack, 2)
    wait(5100)
    stop()

        --r_chamberc_p--
    wait(600)
    notowns_jump(evolution_chamber, r_chamberc_p)
    upgrade(1, z_carapace, 2)
    wait(4100)
    wait(400)
        --r_chamberc2_p--
    wait(600)
    notowns_jump(lair, r_chamberc2_p)
    upgrade(2, z_carapace, 2)
    wait(4600)
    wait(400)
        --r_chamberc3_p--
    wait(600)
    notowns_jump(hive, r_chamberc3_p)
    upgrade(3, z_carapace, 2)
    wait(5100)
    stop()


# #################### This is the end of everything ##############
        --end_loop--
    wait(30000)
    goto(end_loop)



