#WarZerg 1.0
#By Myk
#For BWAIWar 4
# stat_txt.tbl entry 1344: Zerg Expansion Custom Level<0>
ZMCx(1344, 101, aiscript):
	start_town()
	transports_off()
	farms_notiming()
	debug(null, Myk Z 1.0)
	--null--
	race_jump(ZvT, halt, ZvP)
	--ZvT--
#==========Zerg Vs. Terran==========#
	define_max(50, Zerg Drone)
	build(1, Zerg Hatchery, 80)
	wait_build(1, Zerg Hatchery)
	build(4, Zerg Drone, 80)
	wait_buildstart(4, Zerg Drone)
	build(5, Zerg Drone, 80)
	wait_buildstart(5, Zerg Drone)
	build(6, Zerg Drone, 80)
	wait_buildstart(6, Zerg Drone)
	build(7, Zerg Drone, 80)
	wait_buildstart(7, Zerg Drone)
	build(8, Zerg Drone, 80)
	wait_buildstart(8, Zerg Drone)
	build(9, Zerg Drone, 80)
	wait_buildstart(9, Zerg Drone)
	build(2, Zerg Overlord, 80)
	wait_build(2, Zerg Overlord)
	build(10, Zerg Drone, 80)
	wait_buildstart(10, Zerg Drone)
	build(11, Zerg Drone, 80)
	wait_buildstart(11, Zerg Drone)
	build(12, Zerg Drone, 80)
	wait_buildstart(12, Zerg Drone)
	expand(99, nat_expo)
	build(1, Zerg Spawning Pool, 80)
	wait_buildstart(1, Zerg Spawning Pool)
	build(13, Zerg Drone, 80)
	wait_buildstart(13, Zerg Drone)
	build(2, Zerg Hatchery, 80)
	wait_buildstart(2, Zerg Hatchery)
	wait_build(1, Zerg Spawning Pool)
	train(6, Zerg Zergling)
	defenseuse_gg(2, Zerg Zergling)
	#defensebuild_gg(2, Zerg Zergling)
	--gz--
	build(1, Zerg Extractor, 80)
	wait_buildstart(1, Zerg Extractor)
	farms_timing()
	multirun(t_ling)
	multirun(build_expo_drones)
	wait_build(1, Zerg Extractor)
	build(1, Zerg Lair, 80)
	wait_buildstart(1, Zerg Lair)
	upgrade(1, Metabolic Boost, 80)
	wait_build(1, Zerg Lair)
	--qnest_wait--
	resources_jump(150, 100, qnest_build)
	wait(100)
	goto(qnest_wait)
	--qnest_build--
	build(1, Zerg Queen's Nest, 80)
	wait_buildstart(1, Zerg Queen's Nest)
	multirun(r_evo_carapace)
	wait_build(1, Zerg Queen's Nest)
	--hive_wait--
	resources_jump(200, 150, hive_build)
	wait(100)
	goto(hive_wait)
	--hive_build--
	build(1, Zerg Hive, 80)
	wait_build(1, Zerg Hive)
	--adrenal_wait--
	resources_jump(200, 200, adrenal_build)
	wait(100)
	goto(adrenal_wait)
	--adrenal_build--
	upgrade(1, Adrenal Glands, 80)
	--ultra_wait--
	resources_jump(150, 200, ultra_build)
	wait(100)
	goto(ultra_wait)
	--ultra_build--
	build(1, Zerg Ultralisk Cavern, 80)
	wait_buildstart(1, Zerg Ultralisk Cavern)
	multirun(r_evo_melee)
	wait_build(1, Zerg Ultralisk Cavern)
	multirun(r_ultralisk_upgrades)
	defenseuse_gg(1, Zerg Ultralisk)
	defensebuild_gg(1, Zerg Ultralisk)
	multirun(t_ultra)
	wait_train(6, Zerg Ultralisk)
	attack_add(6, Zerg Ultralisk)
	attack_add(48, Zerg Zergling)
	multirun(z_attack)
	multirun(expander)
	--z_loop--
	attack_add(6, Zerg Ultralisk)
	attack_add(48, Zerg Zergling)
	multirun(z_attack)
	wait(3000)
	goto(z_loop)
	
	--z_attack--
	clear_combatdata()
	attack_prepare()
	wait(100)
	clear_combatdata()
	attack_do()
	attack_clear()
	stop()

#Main loops:
	--wait_extra_hatch--
	resources_jump(1000, 0, build_extra_hatch)
	wait(100)
	goto(wait_extra_hatch)
	--build_extra_hatch--
	build(2, Zerg Hatchery, 80)
	stop()
--expander--
	expand(99, nat_expo)
	wait(5000)
	goto(expander)
#Tech loops?:
#==========Research & Upgrades==========#
--r_evo_carapace--
	resources_jump(125, 0, r_evo_carapace_1)
	wait(100)
	goto(r_evo_carapace)
	--r_evo_carapace_1--
	build(1, Zerg Evolution Chamber, 80)
	wait_build(1, Zerg Evolution Chamber)
	goto(r_evo_carapace_2)
	--r_evo_carapace_2--
	resources_jump(150, 150, r_evo_carapace_3)
	wait(100)
	goto(r_evo_carapace_2)
	--r_evo_carapace_3--
	upgrade(1, Zerg Carapace, 80)
	wait(4500)
	--r_evo_carapace_4--
	resources_jump(225, 225, r_evo_carapace_5)
	wait(100)
	goto(r_evo_carapace_4)
	--r_evo_carapace_5--
	wait_build(1, Zerg Lair)
	upgrade(2, Zerg Carapace, 80)
	wait(5000)
	--r_evo_carapace_6--
	resources_jump(300, 300, r_evo_carapace_7)
	wait(100)
	goto(r_evo_carapace_6)
	--r_evo_carapace_7--
	wait_build(1, Zerg Hive)
	upgrade(3, Zerg Carapace, 80)
	stop()
	
--r_evo_melee--
	resources_jump(125, 0, r_evo_melee_1)
	wait(100)
	goto(r_evo_melee)
	--r_evo_melee_1--
	build(2, Zerg Evolution Chamber, 80)
	wait_build(2, Zerg Evolution Chamber)
	goto(r_evo_melee_2)
	--r_evo_melee_2--
	resources_jump(100, 100, r_evo_melee_3)
	wait(100)
	goto(r_evo_melee_2)
	--r_evo_melee_3--
	upgrade(1, Zerg Melee Attacks, 80)
	wait(4500)
	--r_evo_melee_4--
	resources_jump(150, 150, r_evo_melee_5)
	wait(100)
	goto(r_evo_melee_4)
	--r_evo_melee_5--
	wait_build(1, Zerg Lair)
	upgrade(2, Zerg Melee Attacks, 80)
	wait(5000)
	--r_evo_melee_6--
	resources_jump(200, 200, r_evo_melee_7)
	wait(100)
	goto(r_evo_melee_6)
	--r_evo_melee_7--
	wait_build(1, Zerg Hive)
	upgrade(3, Zerg Melee Attacks, 80)
	stop()
	
--r_evo_missile--
	resources_jump(125, 0, r_evo_missile_1)
	wait(100)
	goto(r_evo_missile)
	--r_evo_missile_1--
	build(3, Zerg Evolution Chamber, 80)
	wait_build(3, Zerg Evolution Chamber)
	goto(r_evo_missile_2)
	--r_evo_missile_2--
	resources_jump(100, 100, r_evo_missile_3)
	wait(100)
	goto(r_evo_missile_2)
	--r_evo_missile_3--
	upgrade(1, Zerg Missile Attacks, 80)
	wait(4500)
	--r_evo_missile_4--
	resources_jump(150, 150, r_evo_missile_5)
	wait(100)
	goto(r_evo_missile_4)
	--r_evo_missile_5--
	wait_build(1, Zerg Lair)
	upgrade(2, Zerg Missile Attacks, 80)
	wait(5000)
	--r_evo_missile_6--
	resources_jump(200, 200, r_evo_missile_7)
	wait(100)
	goto(r_evo_missile_6)
	--r_evo_missile_7--
	wait_build(1, Zerg Hive)
	upgrade(3, Zerg Missile Attacks, 80)
	stop()	
	
--r_ultralisk_upgrades--
	wait_build(1, Zerg Ultralisk Cavern)
	race_jump(ultraups1, ultraups3, ultraups1)
		--ultraups1--
	resources_jump(150, 150, ultraups1a)
	wait(100)
	goto(ultraups1)
		--ultraups1a--
	upgrade(1, Chitinous Plating, 80)
	wait(3000)
		--ultraups2--
	resources_jump(200, 200, ultraups2a)
	wait(100)
	goto(ultraups2)
		--ultraups2a--
	upgrade(1, Anabolic Synthesis, 80)
	stop()
		--ultraups3--
	resources_jump(200, 200, ultraups3a)
	wait(100)
	goto(ultraups3)
		--ultraups3a--
	upgrade(1, Anabolic Synthesis, 80)
	wait(3000)
		--ultraups4--
	resources_jump(200, 200, ultraups4a)
	wait(100)
	goto(ultraups4)
		--ultraups4a--
	upgrade(1, Chitinous Plating, 80)
	stop()
#==========Unit Training==========#
--t_ling--
	wait(100)
	notowns_jump(Zerg Spawning Pool, t_ling)
	train(6, Zerg Zergling)
	wait(10)
	train(12, Zerg Zergling)
	wait(10)
	train(18, Zerg Zergling)
	wait(10)
	train(24, Zerg Zergling)
	wait(10)
	train(30, Zerg Zergling)
	wait(10)
	train(36, Zerg Zergling)
	wait(10)
	train(42, Zerg Zergling)
	wait(10)
	train(48, Zerg Zergling)
	wait(10)
	train(60, Zerg Zergling)
	wait(100)
	goto(t_ling)
	
--t_ultra--
	wait(100)
	notowns_jump(Zerg Ultralisk Cavern, t_ultra)
	train(1, Zerg Ultralisk)
	wait(10)
	train(2, Zerg Ultralisk)
	wait(10)
	train(3, Zerg Ultralisk)
	wait(10)
	train(4, Zerg Ultralisk)
	wait(10)
	train(5, Zerg Ultralisk)
	wait(10)
	train(6, Zerg Ultralisk)
	wait(10)
	train(7, Zerg Ultralisk)
	wait(10)
	train(8, Zerg Ultralisk)
	wait(10)
	train(9, Zerg Ultralisk)
	wait(10)
	train(10, Zerg Ultralisk)
	wait(10)
	train(11, Zerg Ultralisk)
	wait(10)
	train(12, Zerg Ultralisk)
	wait(10)
	train(13, Zerg Ultralisk)
	wait(100)
	goto(t_ultra)	

#==========Expansion stuff==========#
	--nat_expo--
	start_town()
	build(1, Zerg Hatchery, 150)
	wait_build(1, Zerg Hatchery)
	get_oldpeons(4)
	multirun(heavy_defense)
	multirun(wait_extra_hatch)
	multirun(build_expo_drones)
	multirun(gas_timing)
	stop()
	--gas_timing--
	if_owned(Zerg Lair, build_expo_gas)
	if_owned(Zerg Hive, build_expo_gas)
	wait(300)
	goto(gas_timing)
	--build_expo_gas--
	build(1, Zerg Extractor, 70)
	wait_build(1, Zerg Extractor)
	stop()
	--build_expo_drones--
	wait_build(1, Zerg Hatchery)
	build(1, Zerg Drone, 80)
	wait_buildstart(1, Zerg Drone)
	build(2, Zerg Drone, 80)
	wait_buildstart(2, Zerg Drone)
	build(3, Zerg Drone, 80)
	wait_buildstart(3, Zerg Drone)
	build(4, Zerg Drone, 80)
	wait_buildstart(4, Zerg Drone)
	build(5, Zerg Drone, 80)
	wait_buildstart(5, Zerg Drone)
	build(6, Zerg Drone, 80)
	wait_buildstart(6, Zerg Drone)
	build(7, Zerg Drone, 80)
	wait_buildstart(7, Zerg Drone)
	build(8, Zerg Drone, 80)
	wait_buildstart(8, Zerg Drone)
	build(9, Zerg Drone, 80)
	wait_buildstart(9, Zerg Drone)
	build(10, Zerg Drone, 80)
	wait_buildstart(10, Zerg Drone)
	build(11, Zerg Drone, 80)
	wait_buildstart(11, Zerg Drone)
	build(12, Zerg Drone, 80)
	wait_buildstart(12, Zerg Drone)
	build(13, Zerg Drone, 80)
	wait_buildstart(13, Zerg Drone)
	build(14, Zerg Drone, 80)
	wait_buildstart(14, Zerg Drone)
	build(15, Zerg Drone, 80)
	wait_buildstart(15, Zerg Drone)
	build(16, Zerg Drone, 80)
	wait_buildstart(16, Zerg Drone)
	build(17, Zerg Drone, 80)
	wait_buildstart(17, Zerg Drone)
	build(18, Zerg Drone, 80)
	wait_buildstart(18, Zerg Drone)
	build(19, Zerg Drone, 80)
	wait_buildstart(19, Zerg Drone)
	build(20, Zerg Drone, 80)
	wait_buildstart(20, Zerg Drone)
	build(21, Zerg Drone, 80)
	wait_buildstart(21, Zerg Drone)
	build(22, Zerg Drone, 80)
	wait_buildstart(22, Zerg Drone)
	build(23, Zerg Drone, 80)
	wait_buildstart(23, Zerg Drone)
	build(24, Zerg Drone, 80)
	wait_buildstart(24, Zerg Drone)
	build(25, Zerg Drone, 80)
	wait_buildstart(25, Zerg Drone)
	stop()

#Heavy Defense
--heavy_defense--
	goto(heavy_sunken_1)
	--heavy_sunken_1--
	resources_jump(50, 0, heavy_sunken_1a)
	wait(50)
	goto(heavy_sunken_1)
	--heavy_sunken_1a--
	creep(3)
	build(1, Zerg Creep Colony, 80)
	wait_buildstart(1, Zerg Creep Colony)
	--heavy_sunken_2--
	wait(50)
	resources_jump(50, 0, heavy_sunken_2a)
	wait(50)
	goto(heavy_sunken_2)
	--heavy_sunken_2a--
	notowns_jump(Zerg Spawning Pool, heavy_sunken_2)
	build(1, Zerg Sunken Colony, 80)
	wait_buildstart(1, Zerg Sunken Colony)
	#
	--heavy_sunken_3--
	resources_jump(50, 0, heavy_sunken_3a)
	wait(50)
	goto(heavy_sunken_3)
	--heavy_sunken_3a--
	build(2, Zerg Creep Colony, 80)
	wait_buildstart(2, Zerg Creep Colony)
	--heavy_sunken_4--
	wait(50)
	resources_jump(50, 0, heavy_sunken_4a)
	wait(50)
	goto(heavy_sunken_4)
	--heavy_sunken_4a--
	build(2, Zerg Sunken Colony, 80)
	wait_buildstart(2, Zerg Sunken Colony)
	#
	--heavy_sunken_5--
	resources_jump(50, 0, heavy_sunken_5a)
	wait(50)
	goto(heavy_sunken_5)
	--heavy_sunken_5a--
	build(3, Zerg Creep Colony, 80)
	wait_buildstart(3, Zerg Creep Colony)
	--heavy_sunken_6--
	wait(25)
	resources_jump(50, 0, heavy_sunken_6a)
	wait(25)
	goto(heavy_sunken_6)
	--heavy_sunken_6a--
	build(3, Zerg Sunken Colony, 80)
	wait_buildstart(3, Zerg Sunken Colony)
	goto(heavy_sunken_7)
--heavy_sunken_7--	
	resources_jump(100, 0, heavy_sunken_7a)
	wait(50)
	goto(heavy_sunken_7)
	--heavy_sunken_7a--
	build(4, Zerg Creep Colony, 80)
	wait_buildstart(4, Zerg Creep Colony)
	--heavy_sunken_8--
	wait(25)
	resources_jump(100, 0, heavy_sunken_8a)
	wait(25)
	goto(heavy_sunken_8)
	--heavy_sunken_8a--
	build(4, Zerg Sunken Colony, 80)
	wait_buildstart(4, Zerg Sunken Colony)	
	--heavy_sunken_9--
	resources_jump(100, 0, heavy_sunken_9a)
	wait(50)
	goto(heavy_sunken_9)
	--heavy_sunken_9a--
	build(5, Zerg Creep Colony, 80)
	wait_buildstart(5, Zerg Creep Colony)
	--heavy_sunken_10--
	wait(25)
	resources_jump(100, 0, heavy_sunken_10a)
	wait(25)
	goto(heavy_sunken_10)
	--heavy_sunken_10a--
	build(5, Zerg Sunken Colony, 80)
	wait_buildstart(5, Zerg Sunken Colony)	
	--halt--
	stop()
#==========Zerg Vs. Protoss==========#
	--ZvP--
	define_max(50, Zerg Drone)
	build(1, Zerg Hatchery, 80)
	wait_build(1, Zerg Hatchery)
	build(4, Zerg Drone, 80)
	wait_buildstart(4, Zerg Drone)
	build(5, Zerg Drone, 80)
	wait_buildstart(5, Zerg Drone)
	build(6, Zerg Drone, 80)
	wait_buildstart(6, Zerg Drone)
	build(7, Zerg Drone, 80)
	wait_buildstart(7, Zerg Drone)
	build(8, Zerg Drone, 80)
	wait_buildstart(8, Zerg Drone)
	build(9, Zerg Drone, 80)
	wait_buildstart(9, Zerg Drone)
	build(2, Zerg Overlord, 80)
	wait_build(2, Zerg Overlord)
	build(10, Zerg Drone, 80)
	wait_buildstart(10, Zerg Drone)
	build(11, Zerg Drone, 80)
	wait_buildstart(11, Zerg Drone)
	build(12, Zerg Drone, 80)
	wait_buildstart(12, Zerg Drone)
	build(2, Zerg Hatchery, 150)
	wait_buildstart(2, Zerg Hatchery)
	build(13, Zerg Drone, 80)
	wait_buildstart(13, Zerg Drone)
	build(3, Zerg Hatchery, 80)
	wait_buildstart(3, Zerg Hatchery)
	build(1, Zerg Spawning Pool, 150)
	wait_buildstart(1, Zerg Spawning Pool)
	build(1, Zerg Extractor, 150)
	wait_buildstart(1, Zerg Extractor)
	define_max(13, Zerg Drone)
	farms_timing()
	wait_build(1, Zerg Spawning Pool)
	defenseuse_gg(2, Zerg Zergling)
	defensebuild_gg(2, Zerg Zergling)
	multirun(t_zv_ling)
	train(12, Zerg Zergling)
	upgrade(1, Metabolic Boost, 80)
	multirun(zvp_attack_handler)
	--zvp_attack_handler--
	wait_train(48, Zerg Zergling)
	attack_add(48, Zerg Zergling)
	multirun(zvp_attack)
	wait(500)
	goto(zvp_attack_handler)
	--zvp_attack--
	clear_combatdata()
	attack_prepare()
	clear_combatdata()
	attack_do()
	attack_clear()
	stop()
	--t_zv_ling--
	wait(100)
	notowns_jump(Zerg Spawning Pool, t_zv_ling)
	train(6, Zerg Zergling)
	wait(10)
	train(12, Zerg Zergling)
	wait(10)
	train(18, Zerg Zergling)
	wait(10)
	train(24, Zerg Zergling)
	wait(10)
	train(30, Zerg Zergling)
	wait(10)
	train(36, Zerg Zergling)
	wait(10)
	train(42, Zerg Zergling)
	wait(10)
	train(48, Zerg Zergling)
	wait(10)
	train(60, Zerg Zergling)
	wait(10)
	train(70, Zerg Zergling)
	wait(10)
	train(80, Zerg Zergling)
	wait(10)
	train(90, Zerg Zergling)
	wait(10)
	train(100, Zerg Zergling)
	wait(100)
	goto(t_zv_ling)